T2E88 000:050.653   SEGGER J-Link V7.96i Log File
T2E88 000:050.760   DLL Compiled: May 22 2024 16:10:08
T2E88 000:050.763   Logging started @ 2025-10-18 12:43
T2E88 000:050.767   Process: G:\keil 5\UV4\UV4.exe
T2E88 000:050.773 - 50.770ms
T2E88 000:050.781 JLINK_SetWarnOutHandler(...)
T2E88 000:050.790 - 0.010ms
T2E88 000:050.824 JLINK_OpenEx(...)
T2E88 000:053.875   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E88 000:055.930   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E88 000:059.151   Hardware: V7.00
T2E88 000:059.159   S/N: 4294967295
T2E88 000:059.165   OEM: SEGGER
T2E88 000:059.172   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2E88 000:059.876   Bootloader: (Could not read)
T2E88 000:061.500   TELNET listener socket opened on port 19021
T2E88 000:061.617   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E88 000:061.793   WEBSRV Webserver running on local port 19080
T2E88 000:061.920   Looking for J-Link GUI Server exe at: G:\keil 5\ARM\Segger\JLinkGUIServer.exe
T2E88 000:061.959   Looking for J-Link GUI Server exe at: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T2E88 000:061.984   Forking J-Link GUI Server: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T2E88 000:066.149   J-Link GUI Server info: "J-Link GUI server V7.96i "
T2E88 000:066.470 - 15.627ms returns "O.K."
T2E88 000:066.499 JLINK_GetEmuCaps()
T2E88 000:066.508 - 0.006ms returns 0x88EA5833
T2E88 000:066.517 JLINK_TIF_GetAvailable(...)
T2E88 000:067.163 - 0.645ms
T2E88 000:067.179 JLINK_SetErrorOutHandler(...)
T2E88 000:067.183 - 0.004ms
T2E88 000:067.212 JLINK_ExecCommand("ProjectFile = "G:\STM32_project\weather_clock\clock_basic_plus\weather_clock\mdk\JLinkSettings.ini"", ...). 
T2E88 000:076.315   Ref file found at: G:\keil 5\ARM\Segger\JLinkDevices.ref
T2E88 000:076.427   REF file references invalid XML file: G:\study\Jlink\JLink_V796i\JLinkDevices.xml
T2E88 000:077.213 - 10.003ms returns 0x00
T2E88 000:079.599 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2E88 000:081.195   Device "STM32F407VE" selected.
T2E88 000:081.757 - 2.136ms returns 0x00
T2E88 000:081.773 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E88 000:081.783 - 0.002ms returns 0x01
T2E88 000:081.790 JLINK_GetHardwareVersion()
T2E88 000:081.796 - 0.005ms returns 70000
T2E88 000:081.806 JLINK_GetDLLVersion()
T2E88 000:081.811 - 0.009ms returns 79609
T2E88 000:081.819 JLINK_GetOEMString(...)
T2E88 000:081.826 JLINK_GetFirmwareString(...)
T2E88 000:081.835 - 0.009ms
T2E88 000:085.918 JLINK_GetDLLVersion()
T2E88 000:085.932 - 0.013ms returns 79609
T2E88 000:085.937 JLINK_GetCompileDateTime()
T2E88 000:085.940 - 0.003ms
T2E88 000:087.045 JLINK_GetFirmwareString(...)
T2E88 000:087.056 - 0.010ms
T2E88 000:088.117 JLINK_GetHardwareVersion()
T2E88 000:088.126 - 0.009ms returns 70000
T2E88 000:089.192 JLINK_GetSN()
T2E88 000:089.202 - 0.010ms returns -1
T2E88 000:089.206 JLINK_GetOEMString(...)
T2E88 000:091.807 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E88 000:093.617 - 1.810ms returns 0x00
T2E88 000:093.638 JLINK_HasError()
T2E88 000:093.651 JLINK_SetSpeed(5000)
T2E88 000:094.235 - 0.584ms
T2E88 000:094.246 JLINK_GetId()
T2E88 000:097.226   InitTarget() start
T2E88 000:097.257    J-Link Script File: Executing InitTarget()
T2E88 000:099.513   SWD selected. Executing JTAG -> SWD switching sequence.
T2E88 000:111.457   DAP initialized successfully.
T2E88 000:150.546   InitTarget() end - Took 51.4ms
T2E88 000:153.767   Found SW-DP with ID 0x2BA01477
T2E88 000:165.504   Old FW that does not support reading DPIDR via DAP jobs
T2E88 000:179.339   DPv0 detected
T2E88 000:180.616   CoreSight SoC-400 or earlier
T2E88 000:182.446   Scanning AP map to find all available APs
T2E88 000:191.866   AP[1]: Stopped AP scan as end of AP map has been reached
T2E88 000:193.045   AP[0]: AHB-AP (IDR: 0x24770011)
T2E88 000:194.644   Iterating through AP map to find AHB-AP to use
T2E88 000:209.139   AP[0]: Core found
T2E88 000:210.247   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E88 000:218.738   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E88 000:219.942   Found Cortex-M4 r0p1, Little endian.
T2E88 000:221.188   -- Max. mem block: 0x00002C18
T2E88 000:222.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:223.363   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E88 000:225.590   FPUnit: 6 code (BP) slots and 2 literal slots
T2E88 000:225.605   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E88 000:226.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 000:227.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:228.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E88 000:229.102   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E88 000:229.986   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E88 000:230.851   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E88 000:231.718   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E88 000:234.211   CoreSight components:
T2E88 000:235.303   ROMTbl[0] @ E00FF000
T2E88 000:235.315   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E88 000:236.815   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E88 000:239.679   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E88 000:239.697   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E88 000:242.643   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2E88 000:242.658   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E88 000:245.220   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2E88 000:245.233   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E88 000:248.200   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2E88 000:248.229   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E88 000:250.891   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2E88 000:250.908   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E88 000:253.261   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2E88 000:254.764 - 160.517ms returns 0x2BA01477
T2E88 000:254.794 JLINK_GetDLLVersion()
T2E88 000:254.800 - 0.005ms returns 79609
T2E88 000:254.809 JLINK_CORE_GetFound()
T2E88 000:254.814 - 0.005ms returns 0xE0000FF
T2E88 000:254.821 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E88 000:254.827   Value=0xE00FF000
T2E88 000:254.835 - 0.014ms returns 0
T2E88 000:256.259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E88 000:256.269   Value=0xE00FF000
T2E88 000:256.274 - 0.015ms returns 0
T2E88 000:256.278 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E88 000:256.282   Value=0xE0041000
T2E88 000:256.287 - 0.008ms returns 0
T2E88 000:256.291 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E88 000:256.320   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E88 000:257.562   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E88 000:257.572 - 1.280ms returns 32 (0x20)
T2E88 000:257.578 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E88 000:257.581   Value=0x00000000
T2E88 000:257.586 - 0.008ms returns 0
T2E88 000:257.591 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E88 000:257.594   Value=0xE0040000
T2E88 000:257.599 - 0.008ms returns 0
T2E88 000:257.603 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E88 000:257.606   Value=0xE0000000
T2E88 000:257.611 - 0.008ms returns 0
T2E88 000:257.615 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E88 000:257.618   Value=0xE0001000
T2E88 000:257.623 - 0.008ms returns 0
T2E88 000:257.627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E88 000:257.630   Value=0xE0002000
T2E88 000:257.635 - 0.008ms returns 0
T2E88 000:257.639 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E88 000:257.642   Value=0xE000E000
T2E88 000:257.647 - 0.008ms returns 0
T2E88 000:257.651 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E88 000:257.654   Value=0xE000EDF0
T2E88 000:257.659 - 0.008ms returns 0
T2E88 000:257.663 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2E88 000:257.670   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2E88 000:258.594   Data:  21 00 11 10
T2E88 000:258.600 - 0.937ms returns 1 (0x1)
T2E88 000:258.605 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2E88 000:258.609   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2E88 000:259.468   Data:  11 00 00 11
T2E88 000:259.481 - 0.875ms returns 1 (0x1)
T2E88 000:259.494 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E88 000:259.502   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E88 000:260.581   Data:  41 C2 0F 41
T2E88 000:260.598   Debug reg: CPUID
T2E88 000:260.605 - 1.111ms returns 1 (0x1)
T2E88 000:260.614 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E88 000:260.619   Value=0x00000000
T2E88 000:260.627 - 0.013ms returns 0
T2E88 000:260.633 JLINK_HasError()
T2E88 000:260.641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E88 000:260.647 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E88 000:260.653 JLINK_Reset()
T2E88 000:260.674   CPU is running
T2E88 000:260.683   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E88 000:261.623   CPU is running
T2E88 000:261.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 000:264.021   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E88 000:266.993   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E88 000:267.009   CPU is running
T2E88 000:267.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E88 000:322.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:323.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:328.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 000:334.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:339.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E88 000:340.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E88 000:341.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:342.355 - 81.701ms
T2E88 000:342.377 JLINK_Halt()
T2E88 000:342.381 - 0.003ms returns 0x00
T2E88 000:342.387 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E88 000:342.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:343.414   Data:  03 00 03 00
T2E88 000:343.423   Debug reg: DHCSR
T2E88 000:343.431 - 1.043ms returns 1 (0x1)
T2E88 000:343.445 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E88 000:343.451   Debug reg: DHCSR
T2E88 000:343.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E88 000:344.638 - 1.195ms returns 0 (0x00000000)
T2E88 000:344.658 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E88 000:344.664   Debug reg: DEMCR
T2E88 000:344.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 000:345.626 - 0.967ms returns 0 (0x00000000)
T2E88 000:351.723 JLINK_GetHWStatus(...)
T2E88 000:352.428 - 0.703ms returns 0
T2E88 000:356.944 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E88 000:356.961 - 0.017ms returns 0x06
T2E88 000:356.968 JLINK_GetNumBPUnits(Type = 0xF0)
T2E88 000:356.973 - 0.005ms returns 0x2000
T2E88 000:356.979 JLINK_GetNumWPUnits()
T2E88 000:356.984 - 0.004ms returns 4
T2E88 000:360.442 JLINK_GetSpeed()
T2E88 000:360.453 - 0.010ms returns 4000
T2E88 000:362.574 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E88 000:362.594   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E88 000:363.547   Data:  02 00 00 00
T2E88 000:363.560 - 0.986ms returns 1 (0x1)
T2E88 000:363.567 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E88 000:363.574   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E88 000:364.478   Data:  02 00 00 00
T2E88 000:364.485 - 0.918ms returns 1 (0x1)
T2E88 000:364.491 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E88 000:364.494   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E88 000:364.504   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E88 000:365.657 - 1.166ms returns 0x1C
T2E88 000:365.665 JLINK_Halt()
T2E88 000:365.669 - 0.003ms returns 0x00
T2E88 000:365.673 JLINK_IsHalted()
T2E88 000:365.677 - 0.004ms returns TRUE
T2E88 000:368.728 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E88 000:368.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E88 000:368.943   CPU_WriteMem(392 bytes @ 0x20000000)
T2E88 000:374.486 - 5.758ms returns 0x188
T2E88 000:374.569 JLINK_HasError()
T2E88 000:374.601 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:374.612 - 0.025ms returns 0
T2E88 000:374.618 JLINK_WriteReg(R1, 0x00B71B00)
T2E88 000:374.624 - 0.005ms returns 0
T2E88 000:374.630 JLINK_WriteReg(R2, 0x00000001)
T2E88 000:374.635 - 0.005ms returns 0
T2E88 000:374.641 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:374.647 - 0.005ms returns 0
T2E88 000:374.653 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:374.663 - 0.010ms returns 0
T2E88 000:374.669 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:374.674 - 0.005ms returns 0
T2E88 000:374.680 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:374.686 - 0.005ms returns 0
T2E88 000:374.692 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:374.697 - 0.005ms returns 0
T2E88 000:374.703 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:374.708 - 0.005ms returns 0
T2E88 000:374.714 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:374.719 - 0.005ms returns 0
T2E88 000:374.726 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:374.731 - 0.005ms returns 0
T2E88 000:374.737 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:374.742 - 0.005ms returns 0
T2E88 000:374.748 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:374.753 - 0.005ms returns 0
T2E88 000:374.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:374.765 - 0.005ms returns 0
T2E88 000:374.771 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:374.776 - 0.005ms returns 0
T2E88 000:374.787 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E88 000:374.793 - 0.010ms returns 0
T2E88 000:374.799 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:374.804 - 0.005ms returns 0
T2E88 000:374.810 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:374.815 - 0.005ms returns 0
T2E88 000:374.821 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:374.826 - 0.005ms returns 0
T2E88 000:374.833 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:374.838 - 0.005ms returns 0
T2E88 000:374.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:374.855   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:375.755 - 0.909ms returns 0x00000001
T2E88 000:375.770 JLINK_Go()
T2E88 000:375.779   CPU_WriteMem(2 bytes @ 0x20000000)
T2E88 000:376.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:377.732   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E88 000:377.741   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E88 000:377.747   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E88 000:377.752   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E88 000:377.757   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E88 000:377.761   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E88 000:380.519   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E88 000:387.846   Memory map 'after startup completion point' is active
T2E88 000:387.868 - 12.097ms
T2E88 000:387.877 JLINK_IsHalted()
T2E88 000:391.876   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:392.736 - 4.858ms returns TRUE
T2E88 000:392.746 JLINK_ReadReg(R15 (PC))
T2E88 000:392.753 - 0.007ms returns 0x20000000
T2E88 000:392.759 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E88 000:392.764 - 0.004ms returns 0x00
T2E88 000:392.770 JLINK_ReadReg(R0)
T2E88 000:392.775 - 0.004ms returns 0x00000000
T2E88 000:393.053 JLINK_HasError()
T2E88 000:393.066 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:393.072 - 0.006ms returns 0
T2E88 000:393.077 JLINK_WriteReg(R1, 0x00004000)
T2E88 000:393.082 - 0.004ms returns 0
T2E88 000:393.087 JLINK_WriteReg(R2, 0x000000FF)
T2E88 000:393.092 - 0.004ms returns 0
T2E88 000:393.097 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:393.101 - 0.004ms returns 0
T2E88 000:393.106 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:393.111 - 0.004ms returns 0
T2E88 000:393.116 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:393.120 - 0.004ms returns 0
T2E88 000:393.126 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:393.130 - 0.004ms returns 0
T2E88 000:393.135 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:393.140 - 0.004ms returns 0
T2E88 000:393.145 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:393.153 - 0.007ms returns 0
T2E88 000:393.166 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:393.174 - 0.008ms returns 0
T2E88 000:393.181 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:393.186 - 0.004ms returns 0
T2E88 000:393.191 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:393.195 - 0.004ms returns 0
T2E88 000:393.201 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:393.205 - 0.004ms returns 0
T2E88 000:393.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:393.215 - 0.005ms returns 0
T2E88 000:393.221 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:393.225 - 0.004ms returns 0
T2E88 000:393.230 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E88 000:393.291 - 0.060ms returns 0
T2E88 000:393.299 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:393.303 - 0.004ms returns 0
T2E88 000:393.308 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:393.313 - 0.004ms returns 0
T2E88 000:393.318 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:393.322 - 0.004ms returns 0
T2E88 000:393.327 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:393.332 - 0.004ms returns 0
T2E88 000:393.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:393.343 - 0.005ms returns 0x00000002
T2E88 000:393.349 JLINK_Go()
T2E88 000:393.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:398.129 - 4.779ms
T2E88 000:398.139 JLINK_IsHalted()
T2E88 000:402.239   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:403.120 - 4.980ms returns TRUE
T2E88 000:403.143 JLINK_ReadReg(R15 (PC))
T2E88 000:403.150 - 0.007ms returns 0x20000000
T2E88 000:403.158 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E88 000:403.163 - 0.005ms returns 0x00
T2E88 000:403.168 JLINK_ReadReg(R0)
T2E88 000:403.173 - 0.004ms returns 0x00000001
T2E88 000:403.181 JLINK_HasError()
T2E88 000:403.232 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:403.238 - 0.006ms returns 0
T2E88 000:403.243 JLINK_WriteReg(R1, 0x00004000)
T2E88 000:403.248 - 0.004ms returns 0
T2E88 000:403.253 JLINK_WriteReg(R2, 0x000000FF)
T2E88 000:403.258 - 0.004ms returns 0
T2E88 000:403.263 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:403.267 - 0.004ms returns 0
T2E88 000:403.272 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:403.277 - 0.004ms returns 0
T2E88 000:403.282 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:403.287 - 0.004ms returns 0
T2E88 000:403.292 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:403.296 - 0.004ms returns 0
T2E88 000:403.301 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:403.306 - 0.004ms returns 0
T2E88 000:403.311 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:403.316 - 0.004ms returns 0
T2E88 000:403.321 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:403.325 - 0.004ms returns 0
T2E88 000:403.330 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:403.335 - 0.004ms returns 0
T2E88 000:403.340 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:403.346 - 0.006ms returns 0
T2E88 000:403.352 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:403.355 - 0.003ms returns 0
T2E88 000:403.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:403.363 - 0.003ms returns 0
T2E88 000:403.366 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:403.370 - 0.003ms returns 0
T2E88 000:403.374 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2E88 000:403.377 - 0.003ms returns 0
T2E88 000:403.381 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:403.385 - 0.003ms returns 0
T2E88 000:403.389 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:403.392 - 0.003ms returns 0
T2E88 000:403.396 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:403.399 - 0.003ms returns 0
T2E88 000:403.403 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:403.407 - 0.003ms returns 0
T2E88 000:403.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:403.415 - 0.004ms returns 0x00000003
T2E88 000:403.419 JLINK_Go()
T2E88 000:403.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:408.253 - 4.833ms
T2E88 000:408.266 JLINK_IsHalted()
T2E88 000:409.075 - 0.808ms returns FALSE
T2E88 000:409.082 JLINK_HasError()
T2E88 000:417.625 JLINK_IsHalted()
T2E88 000:418.589 - 0.963ms returns FALSE
T2E88 000:418.607 JLINK_HasError()
T2E88 000:420.618 JLINK_IsHalted()
T2E88 000:421.455 - 0.836ms returns FALSE
T2E88 000:421.463 JLINK_HasError()
T2E88 000:422.615 JLINK_IsHalted()
T2E88 000:423.469 - 0.853ms returns FALSE
T2E88 000:423.486 JLINK_HasError()
T2E88 000:424.617 JLINK_IsHalted()
T2E88 000:425.455 - 0.837ms returns FALSE
T2E88 000:425.462 JLINK_HasError()
T2E88 000:427.153 JLINK_IsHalted()
T2E88 000:427.981 - 0.828ms returns FALSE
T2E88 000:427.988 JLINK_HasError()
T2E88 000:429.157 JLINK_IsHalted()
T2E88 000:430.088 - 0.931ms returns FALSE
T2E88 000:430.103 JLINK_HasError()
T2E88 000:431.155 JLINK_IsHalted()
T2E88 000:432.082 - 0.926ms returns FALSE
T2E88 000:432.088 JLINK_HasError()
T2E88 000:433.153 JLINK_IsHalted()
T2E88 000:433.957 - 0.803ms returns FALSE
T2E88 000:433.969 JLINK_HasError()
T2E88 000:435.154 JLINK_IsHalted()
T2E88 000:436.093 - 0.938ms returns FALSE
T2E88 000:436.107 JLINK_HasError()
T2E88 000:437.154 JLINK_IsHalted()
T2E88 000:438.093 - 0.938ms returns FALSE
T2E88 000:438.100 JLINK_HasError()
T2E88 000:439.154 JLINK_IsHalted()
T2E88 000:440.011 - 0.856ms returns FALSE
T2E88 000:440.017 JLINK_HasError()
T2E88 000:441.160 JLINK_IsHalted()
T2E88 000:442.089 - 0.928ms returns FALSE
T2E88 000:442.102 JLINK_HasError()
T2E88 000:444.083 JLINK_IsHalted()
T2E88 000:445.011 - 0.927ms returns FALSE
T2E88 000:445.018 JLINK_HasError()
T2E88 000:446.084 JLINK_IsHalted()
T2E88 000:446.970 - 0.885ms returns FALSE
T2E88 000:446.976 JLINK_HasError()
T2E88 000:448.090 JLINK_IsHalted()
T2E88 000:449.025 - 0.934ms returns FALSE
T2E88 000:449.040 JLINK_HasError()
T2E88 000:450.086 JLINK_IsHalted()
T2E88 000:450.961 - 0.874ms returns FALSE
T2E88 000:450.969 JLINK_HasError()
T2E88 000:453.089 JLINK_IsHalted()
T2E88 000:453.976 - 0.886ms returns FALSE
T2E88 000:453.991 JLINK_HasError()
T2E88 000:455.090 JLINK_IsHalted()
T2E88 000:456.009 - 0.918ms returns FALSE
T2E88 000:456.017 JLINK_HasError()
T2E88 000:457.084 JLINK_IsHalted()
T2E88 000:457.975 - 0.890ms returns FALSE
T2E88 000:457.981 JLINK_HasError()
T2E88 000:459.083 JLINK_IsHalted()
T2E88 000:460.010 - 0.927ms returns FALSE
T2E88 000:460.026 JLINK_HasError()
T2E88 000:461.086 JLINK_IsHalted()
T2E88 000:461.980 - 0.893ms returns FALSE
T2E88 000:461.987 JLINK_HasError()
T2E88 000:463.087 JLINK_IsHalted()
T2E88 000:463.970 - 0.882ms returns FALSE
T2E88 000:463.976 JLINK_HasError()
T2E88 000:465.092 JLINK_IsHalted()
T2E88 000:465.994 - 0.902ms returns FALSE
T2E88 000:466.008 JLINK_HasError()
T2E88 000:467.090 JLINK_IsHalted()
T2E88 000:467.988 - 0.897ms returns FALSE
T2E88 000:468.000 JLINK_HasError()
T2E88 000:469.089 JLINK_IsHalted()
T2E88 000:469.961 - 0.871ms returns FALSE
T2E88 000:469.967 JLINK_HasError()
T2E88 000:471.093 JLINK_IsHalted()
T2E88 000:471.973 - 0.879ms returns FALSE
T2E88 000:471.987 JLINK_HasError()
T2E88 000:473.092 JLINK_IsHalted()
T2E88 000:473.960 - 0.867ms returns FALSE
T2E88 000:473.967 JLINK_HasError()
T2E88 000:475.091 JLINK_IsHalted()
T2E88 000:476.022 - 0.931ms returns FALSE
T2E88 000:476.029 JLINK_HasError()
T2E88 000:477.095 JLINK_IsHalted()
T2E88 000:477.976 - 0.880ms returns FALSE
T2E88 000:477.989 JLINK_HasError()
T2E88 000:479.091 JLINK_IsHalted()
T2E88 000:479.968 - 0.876ms returns FALSE
T2E88 000:479.982 JLINK_HasError()
T2E88 000:481.090 JLINK_IsHalted()
T2E88 000:482.033 - 0.942ms returns FALSE
T2E88 000:482.053 JLINK_HasError()
T2E88 000:483.095 JLINK_IsHalted()
T2E88 000:483.966 - 0.871ms returns FALSE
T2E88 000:483.985 JLINK_HasError()
T2E88 000:485.095 JLINK_IsHalted()
T2E88 000:485.977 - 0.881ms returns FALSE
T2E88 000:485.984 JLINK_HasError()
T2E88 000:487.091 JLINK_IsHalted()
T2E88 000:487.974 - 0.883ms returns FALSE
T2E88 000:487.981 JLINK_HasError()
T2E88 000:489.091 JLINK_IsHalted()
T2E88 000:490.029 - 0.937ms returns FALSE
T2E88 000:490.044 JLINK_HasError()
T2E88 000:491.095 JLINK_IsHalted()
T2E88 000:491.965 - 0.870ms returns FALSE
T2E88 000:491.971 JLINK_HasError()
T2E88 000:493.091 JLINK_IsHalted()
T2E88 000:494.015 - 0.923ms returns FALSE
T2E88 000:494.022 JLINK_HasError()
T2E88 000:495.097 JLINK_IsHalted()
T2E88 000:496.021 - 0.924ms returns FALSE
T2E88 000:496.036 JLINK_HasError()
T2E88 000:497.095 JLINK_IsHalted()
T2E88 000:498.012 - 0.917ms returns FALSE
T2E88 000:498.020 JLINK_HasError()
T2E88 000:499.674 JLINK_IsHalted()
T2E88 000:500.594 - 0.920ms returns FALSE
T2E88 000:500.601 JLINK_HasError()
T2E88 000:501.667 JLINK_IsHalted()
T2E88 000:502.604 - 0.936ms returns FALSE
T2E88 000:502.629 JLINK_HasError()
T2E88 000:503.669 JLINK_IsHalted()
T2E88 000:504.586 - 0.916ms returns FALSE
T2E88 000:504.593 JLINK_HasError()
T2E88 000:505.667 JLINK_IsHalted()
T2E88 000:506.595 - 0.928ms returns FALSE
T2E88 000:506.601 JLINK_HasError()
T2E88 000:507.673 JLINK_IsHalted()
T2E88 000:508.695 - 1.021ms returns FALSE
T2E88 000:508.711 JLINK_HasError()
T2E88 000:510.686 JLINK_IsHalted()
T2E88 000:511.745 - 1.059ms returns FALSE
T2E88 000:511.788 JLINK_HasError()
T2E88 000:513.769 JLINK_IsHalted()
T2E88 000:514.859 - 1.089ms returns FALSE
T2E88 000:514.874 JLINK_HasError()
T2E88 000:517.766 JLINK_IsHalted()
T2E88 000:518.598 - 0.831ms returns FALSE
T2E88 000:518.605 JLINK_HasError()
T2E88 000:519.774 JLINK_IsHalted()
T2E88 000:520.737 - 0.962ms returns FALSE
T2E88 000:520.750 JLINK_HasError()
T2E88 000:522.774 JLINK_IsHalted()
T2E88 000:523.728 - 0.953ms returns FALSE
T2E88 000:523.735 JLINK_HasError()
T2E88 000:524.774 JLINK_IsHalted()
T2E88 000:525.770 - 0.996ms returns FALSE
T2E88 000:525.777 JLINK_HasError()
T2E88 000:527.778 JLINK_IsHalted()
T2E88 000:528.707 - 0.929ms returns FALSE
T2E88 000:528.713 JLINK_HasError()
T2E88 000:529.775 JLINK_IsHalted()
T2E88 000:530.727 - 0.951ms returns FALSE
T2E88 000:530.751 JLINK_HasError()
T2E88 000:532.383 JLINK_IsHalted()
T2E88 000:533.225 - 0.842ms returns FALSE
T2E88 000:533.239 JLINK_HasError()
T2E88 000:534.339 JLINK_IsHalted()
T2E88 000:535.229 - 0.890ms returns FALSE
T2E88 000:535.235 JLINK_HasError()
T2E88 000:536.913 JLINK_IsHalted()
T2E88 000:537.895 - 0.981ms returns FALSE
T2E88 000:537.902 JLINK_HasError()
T2E88 000:539.918 JLINK_IsHalted()
T2E88 000:540.851 - 0.933ms returns FALSE
T2E88 000:540.858 JLINK_HasError()
T2E88 000:541.919 JLINK_IsHalted()
T2E88 000:542.849 - 0.929ms returns FALSE
T2E88 000:542.855 JLINK_HasError()
T2E88 000:543.913 JLINK_IsHalted()
T2E88 000:544.838 - 0.924ms returns FALSE
T2E88 000:544.853 JLINK_HasError()
T2E88 000:545.920 JLINK_IsHalted()
T2E88 000:546.844 - 0.924ms returns FALSE
T2E88 000:546.850 JLINK_HasError()
T2E88 000:547.920 JLINK_IsHalted()
T2E88 000:548.840 - 0.919ms returns FALSE
T2E88 000:548.853 JLINK_HasError()
T2E88 000:549.914 JLINK_IsHalted()
T2E88 000:550.918 - 1.003ms returns FALSE
T2E88 000:550.931 JLINK_HasError()
T2E88 000:552.915 JLINK_IsHalted()
T2E88 000:553.852 - 0.936ms returns FALSE
T2E88 000:553.859 JLINK_HasError()
T2E88 000:554.913 JLINK_IsHalted()
T2E88 000:555.716 - 0.803ms returns FALSE
T2E88 000:555.723 JLINK_HasError()
T2E88 000:556.917 JLINK_IsHalted()
T2E88 000:557.861 - 0.943ms returns FALSE
T2E88 000:557.868 JLINK_HasError()
T2E88 000:558.913 JLINK_IsHalted()
T2E88 000:559.720 - 0.807ms returns FALSE
T2E88 000:559.727 JLINK_HasError()
T2E88 000:561.255 JLINK_IsHalted()
T2E88 000:562.109 - 0.853ms returns FALSE
T2E88 000:562.116 JLINK_HasError()
T2E88 000:564.256 JLINK_IsHalted()
T2E88 000:565.097 - 0.840ms returns FALSE
T2E88 000:565.103 JLINK_HasError()
T2E88 000:566.253 JLINK_IsHalted()
T2E88 000:567.104 - 0.850ms returns FALSE
T2E88 000:567.119 JLINK_HasError()
T2E88 000:568.798 JLINK_IsHalted()
T2E88 000:569.726 - 0.927ms returns FALSE
T2E88 000:569.739 JLINK_HasError()
T2E88 000:571.750 JLINK_IsHalted()
T2E88 000:572.598 - 0.847ms returns FALSE
T2E88 000:572.606 JLINK_HasError()
T2E88 000:574.391 JLINK_IsHalted()
T2E88 000:575.291 - 0.900ms returns FALSE
T2E88 000:575.308 JLINK_HasError()
T2E88 000:576.588 JLINK_IsHalted()
T2E88 000:577.474 - 0.885ms returns FALSE
T2E88 000:577.486 JLINK_HasError()
T2E88 000:578.579 JLINK_IsHalted()
T2E88 000:579.473 - 0.893ms returns FALSE
T2E88 000:579.487 JLINK_HasError()
T2E88 000:580.580 JLINK_IsHalted()
T2E88 000:581.505 - 0.924ms returns FALSE
T2E88 000:581.525 JLINK_HasError()
T2E88 000:582.583 JLINK_IsHalted()
T2E88 000:583.534 - 0.950ms returns FALSE
T2E88 000:583.548 JLINK_HasError()
T2E88 000:585.393 JLINK_IsHalted()
T2E88 000:586.257 - 0.863ms returns FALSE
T2E88 000:586.263 JLINK_HasError()
T2E88 000:587.488 JLINK_IsHalted()
T2E88 000:588.420 - 0.932ms returns FALSE
T2E88 000:588.435 JLINK_HasError()
T2E88 000:589.901 JLINK_IsHalted()
T2E88 000:590.723 - 0.821ms returns FALSE
T2E88 000:590.735 JLINK_HasError()
T2E88 000:591.894 JLINK_IsHalted()
T2E88 000:592.728 - 0.834ms returns FALSE
T2E88 000:592.736 JLINK_HasError()
T2E88 000:594.359 JLINK_IsHalted()
T2E88 000:595.279 - 0.919ms returns FALSE
T2E88 000:595.295 JLINK_HasError()
T2E88 000:596.395 JLINK_IsHalted()
T2E88 000:597.392 - 0.996ms returns FALSE
T2E88 000:597.400 JLINK_HasError()
T2E88 000:598.556 JLINK_IsHalted()
T2E88 000:599.485 - 0.928ms returns FALSE
T2E88 000:599.498 JLINK_HasError()
T2E88 000:600.593 JLINK_IsHalted()
T2E88 000:601.484 - 0.891ms returns FALSE
T2E88 000:601.491 JLINK_HasError()
T2E88 000:602.688 JLINK_IsHalted()
T2E88 000:603.598 - 0.910ms returns FALSE
T2E88 000:603.606 JLINK_HasError()
T2E88 000:605.603 JLINK_IsHalted()
T2E88 000:606.508 - 0.904ms returns FALSE
T2E88 000:606.519 JLINK_HasError()
T2E88 000:607.599 JLINK_IsHalted()
T2E88 000:608.486 - 0.886ms returns FALSE
T2E88 000:608.496 JLINK_HasError()
T2E88 000:611.140 JLINK_IsHalted()
T2E88 000:612.005 - 0.864ms returns FALSE
T2E88 000:612.020 JLINK_HasError()
T2E88 000:613.105 JLINK_IsHalted()
T2E88 000:613.990 - 0.884ms returns FALSE
T2E88 000:613.996 JLINK_HasError()
T2E88 000:615.106 JLINK_IsHalted()
T2E88 000:615.973 - 0.866ms returns FALSE
T2E88 000:615.979 JLINK_HasError()
T2E88 000:617.110 JLINK_IsHalted()
T2E88 000:618.059 - 0.948ms returns FALSE
T2E88 000:618.072 JLINK_HasError()
T2E88 000:620.109 JLINK_IsHalted()
T2E88 000:620.979 - 0.870ms returns FALSE
T2E88 000:620.987 JLINK_HasError()
T2E88 000:622.105 JLINK_IsHalted()
T2E88 000:622.988 - 0.882ms returns FALSE
T2E88 000:623.002 JLINK_HasError()
T2E88 000:624.112 JLINK_IsHalted()
T2E88 000:625.009 - 0.896ms returns FALSE
T2E88 000:625.020 JLINK_HasError()
T2E88 000:626.938 JLINK_IsHalted()
T2E88 000:627.852 - 0.912ms returns FALSE
T2E88 000:627.858 JLINK_HasError()
T2E88 000:628.937 JLINK_IsHalted()
T2E88 000:629.861 - 0.923ms returns FALSE
T2E88 000:629.876 JLINK_HasError()
T2E88 000:630.944 JLINK_IsHalted()
T2E88 000:631.862 - 0.917ms returns FALSE
T2E88 000:631.869 JLINK_HasError()
T2E88 000:632.938 JLINK_IsHalted()
T2E88 000:633.870 - 0.932ms returns FALSE
T2E88 000:633.876 JLINK_HasError()
T2E88 000:634.942 JLINK_IsHalted()
T2E88 000:635.927 - 0.984ms returns FALSE
T2E88 000:635.945 JLINK_HasError()
T2E88 000:637.941 JLINK_IsHalted()
T2E88 000:638.859 - 0.918ms returns FALSE
T2E88 000:638.874 JLINK_HasError()
T2E88 000:639.938 JLINK_IsHalted()
T2E88 000:640.882 - 0.943ms returns FALSE
T2E88 000:640.890 JLINK_HasError()
T2E88 000:641.942 JLINK_IsHalted()
T2E88 000:642.862 - 0.919ms returns FALSE
T2E88 000:642.870 JLINK_HasError()
T2E88 000:643.979 JLINK_IsHalted()
T2E88 000:644.860 - 0.880ms returns FALSE
T2E88 000:644.866 JLINK_HasError()
T2E88 000:645.981 JLINK_IsHalted()
T2E88 000:646.850 - 0.868ms returns FALSE
T2E88 000:646.856 JLINK_HasError()
T2E88 000:648.002 JLINK_IsHalted()
T2E88 000:648.859 - 0.856ms returns FALSE
T2E88 000:648.873 JLINK_HasError()
T2E88 000:649.983 JLINK_IsHalted()
T2E88 000:650.852 - 0.868ms returns FALSE
T2E88 000:650.859 JLINK_HasError()
T2E88 000:651.985 JLINK_IsHalted()
T2E88 000:652.859 - 0.874ms returns FALSE
T2E88 000:652.867 JLINK_HasError()
T2E88 000:653.986 JLINK_IsHalted()
T2E88 000:654.884 - 0.897ms returns FALSE
T2E88 000:654.893 JLINK_HasError()
T2E88 000:655.980 JLINK_IsHalted()
T2E88 000:656.853 - 0.872ms returns FALSE
T2E88 000:656.859 JLINK_HasError()
T2E88 000:657.983 JLINK_IsHalted()
T2E88 000:659.026 - 1.043ms returns FALSE
T2E88 000:659.038 JLINK_HasError()
T2E88 000:660.223 JLINK_IsHalted()
T2E88 000:661.253 - 1.029ms returns FALSE
T2E88 000:661.268 JLINK_HasError()
T2E88 000:662.988 JLINK_IsHalted()
T2E88 000:663.911 - 0.922ms returns FALSE
T2E88 000:663.918 JLINK_HasError()
T2E88 000:665.108 JLINK_IsHalted()
T2E88 000:666.000 - 0.892ms returns FALSE
T2E88 000:666.015 JLINK_HasError()
T2E88 000:667.991 JLINK_IsHalted()
T2E88 000:668.924 - 0.932ms returns FALSE
T2E88 000:668.937 JLINK_HasError()
T2E88 000:670.992 JLINK_IsHalted()
T2E88 000:671.875 - 0.883ms returns FALSE
T2E88 000:671.890 JLINK_HasError()
T2E88 000:672.990 JLINK_IsHalted()
T2E88 000:673.884 - 0.893ms returns FALSE
T2E88 000:673.934 JLINK_HasError()
T2E88 000:674.998 JLINK_IsHalted()
T2E88 000:675.890 - 0.891ms returns FALSE
T2E88 000:675.901 JLINK_HasError()
T2E88 000:677.548 JLINK_IsHalted()
T2E88 000:678.514 - 0.965ms returns FALSE
T2E88 000:678.527 JLINK_HasError()
T2E88 000:680.556 JLINK_IsHalted()
T2E88 000:681.569 - 1.012ms returns FALSE
T2E88 000:681.582 JLINK_HasError()
T2E88 000:683.588 JLINK_IsHalted()
T2E88 000:684.498 - 0.910ms returns FALSE
T2E88 000:684.513 JLINK_HasError()
T2E88 000:685.590 JLINK_IsHalted()
T2E88 000:686.481 - 0.890ms returns FALSE
T2E88 000:686.489 JLINK_HasError()
T2E88 000:687.587 JLINK_IsHalted()
T2E88 000:688.484 - 0.897ms returns FALSE
T2E88 000:688.491 JLINK_HasError()
T2E88 000:689.584 JLINK_IsHalted()
T2E88 000:690.483 - 0.898ms returns FALSE
T2E88 000:690.497 JLINK_HasError()
T2E88 000:693.617 JLINK_IsHalted()
T2E88 000:694.485 - 0.867ms returns FALSE
T2E88 000:694.499 JLINK_HasError()
T2E88 000:695.591 JLINK_IsHalted()
T2E88 000:696.491 - 0.899ms returns FALSE
T2E88 000:696.506 JLINK_HasError()
T2E88 000:697.618 JLINK_IsHalted()
T2E88 000:698.493 - 0.874ms returns FALSE
T2E88 000:698.506 JLINK_HasError()
T2E88 000:699.588 JLINK_IsHalted()
T2E88 000:700.487 - 0.898ms returns FALSE
T2E88 000:700.496 JLINK_HasError()
T2E88 000:701.597 JLINK_IsHalted()
T2E88 000:702.502 - 0.904ms returns FALSE
T2E88 000:702.516 JLINK_HasError()
T2E88 000:704.595 JLINK_IsHalted()
T2E88 000:705.490 - 0.894ms returns FALSE
T2E88 000:705.497 JLINK_HasError()
T2E88 000:706.595 JLINK_IsHalted()
T2E88 000:707.479 - 0.883ms returns FALSE
T2E88 000:707.485 JLINK_HasError()
T2E88 000:708.598 JLINK_IsHalted()
T2E88 000:709.519 - 0.920ms returns FALSE
T2E88 000:709.531 JLINK_HasError()
T2E88 000:710.890 JLINK_IsHalted()
T2E88 000:711.736 - 0.845ms returns FALSE
T2E88 000:711.749 JLINK_HasError()
T2E88 000:713.919 JLINK_IsHalted()
T2E88 000:714.863 - 0.944ms returns FALSE
T2E88 000:714.878 JLINK_HasError()
T2E88 000:716.891 JLINK_IsHalted()
T2E88 000:717.767 - 0.875ms returns FALSE
T2E88 000:717.775 JLINK_HasError()
T2E88 000:718.887 JLINK_IsHalted()
T2E88 000:719.742 - 0.854ms returns FALSE
T2E88 000:719.748 JLINK_HasError()
T2E88 000:720.892 JLINK_IsHalted()
T2E88 000:721.767 - 0.874ms returns FALSE
T2E88 000:721.780 JLINK_HasError()
T2E88 000:722.969 JLINK_IsHalted()
T2E88 000:723.922 - 0.952ms returns FALSE
T2E88 000:723.929 JLINK_HasError()
T2E88 000:725.963 JLINK_IsHalted()
T2E88 000:726.883 - 0.920ms returns FALSE
T2E88 000:726.898 JLINK_HasError()
T2E88 000:728.970 JLINK_IsHalted()
T2E88 000:729.876 - 0.905ms returns FALSE
T2E88 000:729.883 JLINK_HasError()
T2E88 000:730.969 JLINK_IsHalted()
T2E88 000:731.870 - 0.900ms returns FALSE
T2E88 000:731.879 JLINK_HasError()
T2E88 000:735.295 JLINK_IsHalted()
T2E88 000:736.248 - 0.952ms returns FALSE
T2E88 000:736.256 JLINK_HasError()
T2E88 000:739.989 JLINK_IsHalted()
T2E88 000:740.930 - 0.941ms returns FALSE
T2E88 000:740.947 JLINK_HasError()
T2E88 000:742.897 JLINK_IsHalted()
T2E88 000:743.752 - 0.854ms returns FALSE
T2E88 000:743.759 JLINK_HasError()
T2E88 000:745.900 JLINK_IsHalted()
T2E88 000:746.770 - 0.869ms returns FALSE
T2E88 000:746.785 JLINK_HasError()
T2E88 000:748.899 JLINK_IsHalted()
T2E88 000:749.741 - 0.841ms returns FALSE
T2E88 000:749.748 JLINK_HasError()
T2E88 000:751.897 JLINK_IsHalted()
T2E88 000:752.753 - 0.855ms returns FALSE
T2E88 000:752.762 JLINK_HasError()
T2E88 000:754.897 JLINK_IsHalted()
T2E88 000:755.748 - 0.851ms returns FALSE
T2E88 000:755.758 JLINK_HasError()
T2E88 000:757.898 JLINK_IsHalted()
T2E88 000:758.746 - 0.847ms returns FALSE
T2E88 000:758.754 JLINK_HasError()
T2E88 000:760.896 JLINK_IsHalted()
T2E88 000:761.747 - 0.850ms returns FALSE
T2E88 000:761.756 JLINK_HasError()
T2E88 000:763.899 JLINK_IsHalted()
T2E88 000:764.753 - 0.853ms returns FALSE
T2E88 000:764.767 JLINK_HasError()
T2E88 000:766.901 JLINK_IsHalted()
T2E88 000:767.885 - 0.983ms returns FALSE
T2E88 000:767.900 JLINK_HasError()
T2E88 000:769.896 JLINK_IsHalted()
T2E88 000:770.746 - 0.849ms returns FALSE
T2E88 000:770.755 JLINK_HasError()
T2E88 000:778.969 JLINK_IsHalted()
T2E88 000:783.032   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:783.905 - 4.935ms returns TRUE
T2E88 000:783.922 JLINK_ReadReg(R15 (PC))
T2E88 000:783.930 - 0.007ms returns 0x20000000
T2E88 000:783.938 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E88 000:783.943 - 0.005ms returns 0x00
T2E88 000:783.950 JLINK_ReadReg(R0)
T2E88 000:783.955 - 0.004ms returns 0x00000000
T2E88 000:784.307 JLINK_HasError()
T2E88 000:784.321 JLINK_WriteReg(R0, 0x00000001)
T2E88 000:784.328 - 0.007ms returns 0
T2E88 000:784.334 JLINK_WriteReg(R1, 0x00004000)
T2E88 000:784.338 - 0.004ms returns 0
T2E88 000:784.344 JLINK_WriteReg(R2, 0x000000FF)
T2E88 000:784.348 - 0.004ms returns 0
T2E88 000:784.354 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:784.358 - 0.004ms returns 0
T2E88 000:784.363 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:784.368 - 0.004ms returns 0
T2E88 000:784.373 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:784.378 - 0.004ms returns 0
T2E88 000:784.383 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:784.387 - 0.004ms returns 0
T2E88 000:784.393 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:784.397 - 0.004ms returns 0
T2E88 000:784.403 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:784.407 - 0.004ms returns 0
T2E88 000:784.413 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:784.417 - 0.004ms returns 0
T2E88 000:784.422 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:784.427 - 0.004ms returns 0
T2E88 000:784.432 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:784.437 - 0.004ms returns 0
T2E88 000:784.442 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:784.447 - 0.004ms returns 0
T2E88 000:784.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:784.457 - 0.005ms returns 0
T2E88 000:784.463 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:784.467 - 0.004ms returns 0
T2E88 000:784.472 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E88 000:784.477 - 0.004ms returns 0
T2E88 000:784.482 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:784.487 - 0.004ms returns 0
T2E88 000:784.492 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:784.497 - 0.004ms returns 0
T2E88 000:784.502 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:784.507 - 0.004ms returns 0
T2E88 000:784.512 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:784.517 - 0.004ms returns 0
T2E88 000:784.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:784.528 - 0.006ms returns 0x00000004
T2E88 000:784.534 JLINK_Go()
T2E88 000:784.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:789.288 - 4.753ms
T2E88 000:789.306 JLINK_IsHalted()
T2E88 000:793.347   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:794.282 - 4.975ms returns TRUE
T2E88 000:794.298 JLINK_ReadReg(R15 (PC))
T2E88 000:794.305 - 0.007ms returns 0x20000000
T2E88 000:794.310 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E88 000:794.316 - 0.005ms returns 0x00
T2E88 000:794.321 JLINK_ReadReg(R0)
T2E88 000:794.326 - 0.004ms returns 0x00000000
T2E88 000:849.687 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E88 000:849.699   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E88 000:849.717   CPU_WriteMem(392 bytes @ 0x20000000)
T2E88 000:855.258 - 5.570ms returns 0x188
T2E88 000:855.316 JLINK_HasError()
T2E88 000:855.326 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:855.335 - 0.009ms returns 0
T2E88 000:855.341 JLINK_WriteReg(R1, 0x00B71B00)
T2E88 000:855.347 - 0.005ms returns 0
T2E88 000:855.353 JLINK_WriteReg(R2, 0x00000002)
T2E88 000:855.358 - 0.005ms returns 0
T2E88 000:855.364 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:855.369 - 0.005ms returns 0
T2E88 000:855.375 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:855.380 - 0.005ms returns 0
T2E88 000:855.386 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:855.391 - 0.005ms returns 0
T2E88 000:855.397 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:855.403 - 0.005ms returns 0
T2E88 000:855.409 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:855.414 - 0.005ms returns 0
T2E88 000:855.420 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:855.425 - 0.005ms returns 0
T2E88 000:855.431 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:855.443 - 0.012ms returns 0
T2E88 000:855.450 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:855.455 - 0.005ms returns 0
T2E88 000:855.461 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:855.466 - 0.005ms returns 0
T2E88 000:855.472 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:855.477 - 0.005ms returns 0
T2E88 000:855.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:855.490 - 0.006ms returns 0
T2E88 000:855.496 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:855.501 - 0.005ms returns 0
T2E88 000:855.507 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E88 000:855.512 - 0.005ms returns 0
T2E88 000:855.519 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:855.524 - 0.005ms returns 0
T2E88 000:855.530 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:855.535 - 0.004ms returns 0
T2E88 000:855.539 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:855.542 - 0.003ms returns 0
T2E88 000:855.546 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:855.553 - 0.006ms returns 0
T2E88 000:855.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:855.567   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:856.550 - 0.991ms returns 0x00000005
T2E88 000:856.563 JLINK_Go()
T2E88 000:856.569   CPU_WriteMem(2 bytes @ 0x20000000)
T2E88 000:857.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:862.209 - 5.645ms
T2E88 000:862.238 JLINK_IsHalted()
T2E88 000:866.302   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:867.163 - 4.925ms returns TRUE
T2E88 000:867.184 JLINK_ReadReg(R15 (PC))
T2E88 000:867.191 - 0.007ms returns 0x20000000
T2E88 000:867.198 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E88 000:867.204 - 0.005ms returns 0x00
T2E88 000:867.211 JLINK_ReadReg(R0)
T2E88 000:867.216 - 0.004ms returns 0x00000000
T2E88 000:867.557 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2E88 000:867.567   Data:  30 04 00 20 9D 01 00 08 DD 05 00 08 D5 05 00 08 ...
T2E88 000:867.581   CPU_WriteMem(632 bytes @ 0x20000188)
T2E88 000:875.824 - 8.266ms returns 0x278
T2E88 000:875.843 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2E88 000:875.848   Data:  21 21 41 61 4A 49 88 42 04 D1 3D 21 48 4A 10 3A ...
T2E88 000:875.865   CPU_WriteMem(392 bytes @ 0x20000400)
T2E88 000:881.445 - 5.602ms returns 0x188
T2E88 000:881.466 JLINK_HasError()
T2E88 000:881.473 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:881.481 - 0.007ms returns 0
T2E88 000:881.486 JLINK_WriteReg(R1, 0x00000400)
T2E88 000:881.491 - 0.004ms returns 0
T2E88 000:881.496 JLINK_WriteReg(R2, 0x20000188)
T2E88 000:881.501 - 0.004ms returns 0
T2E88 000:881.507 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:881.511 - 0.004ms returns 0
T2E88 000:881.516 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:881.521 - 0.004ms returns 0
T2E88 000:881.526 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:881.530 - 0.004ms returns 0
T2E88 000:881.536 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:881.540 - 0.004ms returns 0
T2E88 000:881.545 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:881.550 - 0.004ms returns 0
T2E88 000:881.555 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:881.559 - 0.004ms returns 0
T2E88 000:881.564 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:881.569 - 0.004ms returns 0
T2E88 000:881.574 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:881.578 - 0.004ms returns 0
T2E88 000:881.584 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:881.588 - 0.004ms returns 0
T2E88 000:881.593 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:881.598 - 0.004ms returns 0
T2E88 000:881.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:881.608 - 0.005ms returns 0
T2E88 000:881.613 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:881.618 - 0.004ms returns 0
T2E88 000:881.623 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E88 000:881.628 - 0.005ms returns 0
T2E88 000:881.633 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:881.638 - 0.004ms returns 0
T2E88 000:881.643 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:881.647 - 0.004ms returns 0
T2E88 000:881.653 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:881.657 - 0.004ms returns 0
T2E88 000:881.662 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:881.667 - 0.004ms returns 0
T2E88 000:881.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:881.683 - 0.011ms returns 0x00000006
T2E88 000:881.692 JLINK_Go()
T2E88 000:881.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:886.572 - 4.879ms
T2E88 000:886.590 JLINK_IsHalted()
T2E88 000:887.521 - 0.930ms returns FALSE
T2E88 000:887.548 JLINK_HasError()
T2E88 000:894.455 JLINK_IsHalted()
T2E88 000:898.525   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:899.430 - 4.975ms returns TRUE
T2E88 000:899.444 JLINK_ReadReg(R15 (PC))
T2E88 000:899.451 - 0.006ms returns 0x20000000
T2E88 000:899.457 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E88 000:899.462 - 0.004ms returns 0x00
T2E88 000:899.468 JLINK_ReadReg(R0)
T2E88 000:899.473 - 0.004ms returns 0x00000000
T2E88 000:899.971 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2E88 000:899.983   Data:  80 05 01 F0 00 56 0E B1 5C 68 00 E0 1C 68 08 4E ...
T2E88 000:899.996   CPU_WriteMem(632 bytes @ 0x20000188)
T2E88 000:908.327 - 8.355ms returns 0x278
T2E88 000:908.349 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2E88 000:908.354   Data:  18 ED 00 E0 00 E4 00 E0 70 47 00 00 29 B1 06 4A ...
T2E88 000:908.369   CPU_WriteMem(392 bytes @ 0x20000400)
T2E88 000:913.898 - 5.549ms returns 0x188
T2E88 000:913.914 JLINK_HasError()
T2E88 000:913.921 JLINK_WriteReg(R0, 0x08000400)
T2E88 000:913.928 - 0.007ms returns 0
T2E88 000:913.934 JLINK_WriteReg(R1, 0x00000400)
T2E88 000:913.938 - 0.004ms returns 0
T2E88 000:913.944 JLINK_WriteReg(R2, 0x20000188)
T2E88 000:913.948 - 0.004ms returns 0
T2E88 000:913.954 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:913.958 - 0.004ms returns 0
T2E88 000:913.963 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:913.968 - 0.004ms returns 0
T2E88 000:913.973 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:913.977 - 0.004ms returns 0
T2E88 000:913.983 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:913.988 - 0.004ms returns 0
T2E88 000:913.993 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:913.997 - 0.004ms returns 0
T2E88 000:914.003 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:914.007 - 0.004ms returns 0
T2E88 000:914.012 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:914.017 - 0.004ms returns 0
T2E88 000:914.022 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:914.026 - 0.004ms returns 0
T2E88 000:914.031 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:914.036 - 0.004ms returns 0
T2E88 000:914.041 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:914.045 - 0.004ms returns 0
T2E88 000:914.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:914.056 - 0.005ms returns 0
T2E88 000:914.061 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:914.065 - 0.004ms returns 0
T2E88 000:914.071 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E88 000:914.075 - 0.004ms returns 0
T2E88 000:914.081 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:914.085 - 0.004ms returns 0
T2E88 000:914.090 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:914.095 - 0.004ms returns 0
T2E88 000:914.100 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:914.105 - 0.004ms returns 0
T2E88 000:914.110 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:914.114 - 0.004ms returns 0
T2E88 000:914.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:914.126 - 0.005ms returns 0x00000007
T2E88 000:914.131 JLINK_Go()
T2E88 000:914.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:918.925 - 4.793ms
T2E88 000:918.949 JLINK_IsHalted()
T2E88 000:919.947 - 0.997ms returns FALSE
T2E88 000:919.967 JLINK_HasError()
T2E88 000:924.628 JLINK_IsHalted()
T2E88 000:928.662   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:929.589 - 4.960ms returns TRUE
T2E88 000:929.603 JLINK_ReadReg(R15 (PC))
T2E88 000:929.610 - 0.007ms returns 0x20000000
T2E88 000:929.616 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E88 000:929.621 - 0.005ms returns 0x00
T2E88 000:929.627 JLINK_ReadReg(R0)
T2E88 000:929.631 - 0.004ms returns 0x00000000
T2E88 000:930.083 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2E88 000:930.094   Data:  F1 D1 2A 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ...
T2E88 000:930.108   CPU_WriteMem(632 bytes @ 0x20000188)
T2E88 000:938.346 - 8.262ms returns 0x278
T2E88 000:938.367 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2E88 000:938.377   Data:  70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ...
T2E88 000:938.393   CPU_WriteMem(392 bytes @ 0x20000400)
T2E88 000:944.031 - 5.663ms returns 0x188
T2E88 000:944.047 JLINK_HasError()
T2E88 000:944.054 JLINK_WriteReg(R0, 0x08000800)
T2E88 000:944.062 - 0.007ms returns 0
T2E88 000:944.067 JLINK_WriteReg(R1, 0x00000400)
T2E88 000:944.072 - 0.004ms returns 0
T2E88 000:944.077 JLINK_WriteReg(R2, 0x20000188)
T2E88 000:944.082 - 0.004ms returns 0
T2E88 000:944.087 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:944.092 - 0.004ms returns 0
T2E88 000:944.097 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:944.101 - 0.004ms returns 0
T2E88 000:944.106 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:944.111 - 0.004ms returns 0
T2E88 000:944.116 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:944.120 - 0.004ms returns 0
T2E88 000:944.126 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:944.130 - 0.004ms returns 0
T2E88 000:944.135 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:944.140 - 0.004ms returns 0
T2E88 000:944.145 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:944.150 - 0.005ms returns 0
T2E88 000:944.156 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:944.160 - 0.004ms returns 0
T2E88 000:944.165 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:944.170 - 0.004ms returns 0
T2E88 000:944.175 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:944.180 - 0.004ms returns 0
T2E88 000:944.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:944.190 - 0.005ms returns 0
T2E88 000:944.195 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:944.200 - 0.004ms returns 0
T2E88 000:944.205 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E88 000:944.210 - 0.004ms returns 0
T2E88 000:944.215 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:944.220 - 0.004ms returns 0
T2E88 000:944.225 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:944.229 - 0.004ms returns 0
T2E88 000:944.234 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:944.239 - 0.004ms returns 0
T2E88 000:944.244 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:944.249 - 0.004ms returns 0
T2E88 000:944.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:944.260 - 0.005ms returns 0x00000008
T2E88 000:944.265 JLINK_Go()
T2E88 000:944.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:949.211 - 4.943ms
T2E88 000:949.238 JLINK_IsHalted()
T2E88 000:950.154 - 0.915ms returns FALSE
T2E88 000:950.166 JLINK_HasError()
T2E88 000:953.676 JLINK_IsHalted()
T2E88 000:957.693   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:958.732 - 5.055ms returns TRUE
T2E88 000:958.744 JLINK_ReadReg(R15 (PC))
T2E88 000:958.751 - 0.007ms returns 0x20000000
T2E88 000:958.758 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E88 000:958.763 - 0.005ms returns 0x00
T2E88 000:958.774 JLINK_ReadReg(R0)
T2E88 000:958.778 - 0.005ms returns 0x00000000
T2E88 000:959.255 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2E88 000:959.263   Data:  C1 80 01 81 0C 21 41 81 00 21 81 81 70 47 00 BF ...
T2E88 000:959.273   CPU_WriteMem(632 bytes @ 0x20000188)
T2E88 000:967.592 - 8.336ms returns 0x278
T2E88 000:967.611 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2E88 000:967.616   Data:  00 1D 05 60 01 21 00 1F FF F7 E4 F9 00 BF 40 21 ...
T2E88 000:967.628   CPU_WriteMem(392 bytes @ 0x20000400)
T2E88 000:973.165 - 5.553ms returns 0x188
T2E88 000:973.189 JLINK_HasError()
T2E88 000:973.197 JLINK_WriteReg(R0, 0x08000C00)
T2E88 000:973.204 - 0.007ms returns 0
T2E88 000:973.210 JLINK_WriteReg(R1, 0x00000340)
T2E88 000:973.214 - 0.004ms returns 0
T2E88 000:973.219 JLINK_WriteReg(R2, 0x20000188)
T2E88 000:973.224 - 0.004ms returns 0
T2E88 000:973.229 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:973.234 - 0.004ms returns 0
T2E88 000:973.239 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:973.243 - 0.004ms returns 0
T2E88 000:973.249 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:973.253 - 0.004ms returns 0
T2E88 000:973.258 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:973.263 - 0.004ms returns 0
T2E88 000:973.268 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:973.272 - 0.004ms returns 0
T2E88 000:973.277 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:973.282 - 0.004ms returns 0
T2E88 000:973.296 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:973.300 - 0.004ms returns 0
T2E88 000:973.305 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:973.310 - 0.004ms returns 0
T2E88 000:973.315 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:973.319 - 0.004ms returns 0
T2E88 000:973.325 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:973.329 - 0.004ms returns 0
T2E88 000:973.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:973.340 - 0.005ms returns 0
T2E88 000:973.345 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:973.349 - 0.004ms returns 0
T2E88 000:973.355 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E88 000:973.359 - 0.004ms returns 0
T2E88 000:973.365 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:973.369 - 0.004ms returns 0
T2E88 000:973.374 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:973.379 - 0.004ms returns 0
T2E88 000:973.384 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:973.388 - 0.004ms returns 0
T2E88 000:973.394 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:973.398 - 0.004ms returns 0
T2E88 000:973.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:973.409 - 0.005ms returns 0x00000009
T2E88 000:973.415 JLINK_Go()
T2E88 000:973.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:978.316 - 4.900ms
T2E88 000:978.341 JLINK_IsHalted()
T2E88 000:979.325 - 0.983ms returns FALSE
T2E88 000:979.345 JLINK_HasError()
T2E88 000:986.684 JLINK_IsHalted()
T2E88 000:990.803   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:991.784 - 5.099ms returns TRUE
T2E88 000:991.795 JLINK_ReadReg(R15 (PC))
T2E88 000:991.801 - 0.007ms returns 0x20000000
T2E88 000:991.807 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E88 000:991.812 - 0.004ms returns 0x00
T2E88 000:991.818 JLINK_ReadReg(R0)
T2E88 000:991.822 - 0.004ms returns 0x00000000
T2E88 000:991.829 JLINK_HasError()
T2E88 000:991.835 JLINK_WriteReg(R0, 0x00000002)
T2E88 000:991.840 - 0.005ms returns 0
T2E88 000:991.846 JLINK_WriteReg(R1, 0x00000340)
T2E88 000:991.850 - 0.004ms returns 0
T2E88 000:991.855 JLINK_WriteReg(R2, 0x20000188)
T2E88 000:991.860 - 0.004ms returns 0
T2E88 000:991.865 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:991.870 - 0.004ms returns 0
T2E88 000:991.875 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:991.879 - 0.004ms returns 0
T2E88 000:991.885 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:991.889 - 0.004ms returns 0
T2E88 000:991.894 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:991.899 - 0.004ms returns 0
T2E88 000:991.904 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:991.909 - 0.004ms returns 0
T2E88 000:991.914 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:991.919 - 0.004ms returns 0
T2E88 000:991.924 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:991.929 - 0.004ms returns 0
T2E88 000:991.934 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:991.938 - 0.004ms returns 0
T2E88 000:991.944 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:991.948 - 0.004ms returns 0
T2E88 000:991.953 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:991.958 - 0.004ms returns 0
T2E88 000:991.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:991.968 - 0.004ms returns 0
T2E88 000:991.973 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:991.977 - 0.004ms returns 0
T2E88 000:991.983 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E88 000:991.987 - 0.004ms returns 0
T2E88 000:991.993 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:991.997 - 0.004ms returns 0
T2E88 000:992.002 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:992.007 - 0.004ms returns 0
T2E88 000:992.012 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:992.016 - 0.004ms returns 0
T2E88 000:992.022 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:992.026 - 0.004ms returns 0
T2E88 000:992.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:992.037 - 0.005ms returns 0x0000000A
T2E88 000:992.043 JLINK_Go()
T2E88 000:992.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:996.818 - 4.774ms
T2E88 000:996.833 JLINK_IsHalted()
T2E88 001:000.794   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:001.788 - 4.954ms returns TRUE
T2E88 001:001.803 JLINK_ReadReg(R15 (PC))
T2E88 001:001.811 - 0.007ms returns 0x20000000
T2E88 001:001.818 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E88 001:001.831 - 0.012ms returns 0x00
T2E88 001:001.837 JLINK_ReadReg(R0)
T2E88 001:001.842 - 0.005ms returns 0x00000000
T2E88 001:058.336 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E88 001:058.350   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E88 001:058.372   CPU_WriteMem(392 bytes @ 0x20000000)
T2E88 001:063.933 - 5.596ms returns 0x188
T2E88 001:063.990 JLINK_HasError()
T2E88 001:063.999 JLINK_WriteReg(R0, 0x08000000)
T2E88 001:064.007 - 0.008ms returns 0
T2E88 001:064.012 JLINK_WriteReg(R1, 0x00B71B00)
T2E88 001:064.017 - 0.004ms returns 0
T2E88 001:064.022 JLINK_WriteReg(R2, 0x00000003)
T2E88 001:064.027 - 0.004ms returns 0
T2E88 001:064.032 JLINK_WriteReg(R3, 0x00000000)
T2E88 001:064.036 - 0.004ms returns 0
T2E88 001:064.042 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:064.046 - 0.004ms returns 0
T2E88 001:064.051 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:064.056 - 0.004ms returns 0
T2E88 001:064.061 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:064.065 - 0.004ms returns 0
T2E88 001:064.071 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:064.075 - 0.004ms returns 0
T2E88 001:064.081 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:064.085 - 0.004ms returns 0
T2E88 001:064.090 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:064.095 - 0.004ms returns 0
T2E88 001:064.100 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:064.104 - 0.004ms returns 0
T2E88 001:064.110 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:064.115 - 0.004ms returns 0
T2E88 001:064.120 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:064.124 - 0.004ms returns 0
T2E88 001:064.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:064.135 - 0.005ms returns 0
T2E88 001:064.140 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:064.144 - 0.004ms returns 0
T2E88 001:064.150 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E88 001:064.154 - 0.004ms returns 0
T2E88 001:064.160 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:064.164 - 0.004ms returns 0
T2E88 001:064.169 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:064.174 - 0.004ms returns 0
T2E88 001:064.179 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:064.184 - 0.004ms returns 0
T2E88 001:064.189 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:064.193 - 0.004ms returns 0
T2E88 001:064.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:064.209   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:065.070 - 0.870ms returns 0x0000000B
T2E88 001:065.081 JLINK_Go()
T2E88 001:065.088   CPU_WriteMem(2 bytes @ 0x20000000)
T2E88 001:065.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:070.799 - 5.717ms
T2E88 001:070.813 JLINK_IsHalted()
T2E88 001:074.801   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:075.696 - 4.882ms returns TRUE
T2E88 001:075.712 JLINK_ReadReg(R15 (PC))
T2E88 001:075.719 - 0.007ms returns 0x20000000
T2E88 001:075.725 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E88 001:075.730 - 0.005ms returns 0x00
T2E88 001:075.736 JLINK_ReadReg(R0)
T2E88 001:075.740 - 0.004ms returns 0x00000000
T2E88 001:075.746 JLINK_HasError()
T2E88 001:075.752 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E88 001:075.757 - 0.005ms returns 0
T2E88 001:075.762 JLINK_WriteReg(R1, 0x08000000)
T2E88 001:075.767 - 0.004ms returns 0
T2E88 001:075.772 JLINK_WriteReg(R2, 0x00000F40)
T2E88 001:075.777 - 0.004ms returns 0
T2E88 001:075.782 JLINK_WriteReg(R3, 0x04C11DB7)
T2E88 001:075.787 - 0.004ms returns 0
T2E88 001:075.792 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:075.796 - 0.004ms returns 0
T2E88 001:075.801 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:075.806 - 0.004ms returns 0
T2E88 001:075.811 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:075.815 - 0.004ms returns 0
T2E88 001:075.820 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:075.825 - 0.004ms returns 0
T2E88 001:075.830 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:075.834 - 0.004ms returns 0
T2E88 001:075.839 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:075.844 - 0.004ms returns 0
T2E88 001:075.849 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:075.853 - 0.004ms returns 0
T2E88 001:075.858 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:075.863 - 0.004ms returns 0
T2E88 001:075.875 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:075.883 - 0.007ms returns 0
T2E88 001:075.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:075.893 - 0.004ms returns 0
T2E88 001:075.898 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:075.902 - 0.004ms returns 0
T2E88 001:075.907 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E88 001:075.912 - 0.004ms returns 0
T2E88 001:075.917 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:075.922 - 0.004ms returns 0
T2E88 001:075.927 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:075.932 - 0.004ms returns 0
T2E88 001:075.937 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:075.941 - 0.004ms returns 0
T2E88 001:075.946 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:075.951 - 0.004ms returns 0
T2E88 001:075.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:075.962 - 0.005ms returns 0x0000000C
T2E88 001:075.967 JLINK_Go()
T2E88 001:075.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:080.824 - 4.856ms
T2E88 001:080.846 JLINK_IsHalted()
T2E88 001:081.789 - 0.942ms returns FALSE
T2E88 001:081.816 JLINK_HasError()
T2E88 001:088.759 JLINK_IsHalted()
T2E88 001:089.669 - 0.910ms returns FALSE
T2E88 001:089.684 JLINK_HasError()
T2E88 001:095.852 JLINK_IsHalted()
T2E88 001:096.806 - 0.953ms returns FALSE
T2E88 001:096.821 JLINK_HasError()
T2E88 001:099.029 JLINK_IsHalted()
T2E88 001:099.920 - 0.890ms returns FALSE
T2E88 001:099.934 JLINK_HasError()
T2E88 001:104.679 JLINK_IsHalted()
T2E88 001:108.673   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:109.560 - 4.881ms returns TRUE
T2E88 001:109.572 JLINK_ReadReg(R15 (PC))
T2E88 001:109.578 - 0.005ms returns 0x20000000
T2E88 001:109.582 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E88 001:109.586 - 0.003ms returns 0x00
T2E88 001:109.592 JLINK_ReadReg(R0)
T2E88 001:109.596 - 0.003ms returns 0x78434CDC
T2E88 001:110.110 JLINK_HasError()
T2E88 001:110.123 JLINK_WriteReg(R0, 0x00000003)
T2E88 001:110.129 - 0.006ms returns 0
T2E88 001:110.135 JLINK_WriteReg(R1, 0x08000000)
T2E88 001:110.139 - 0.004ms returns 0
T2E88 001:110.144 JLINK_WriteReg(R2, 0x00000F40)
T2E88 001:110.149 - 0.004ms returns 0
T2E88 001:110.154 JLINK_WriteReg(R3, 0x04C11DB7)
T2E88 001:110.158 - 0.004ms returns 0
T2E88 001:110.164 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:110.168 - 0.004ms returns 0
T2E88 001:110.173 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:110.178 - 0.004ms returns 0
T2E88 001:110.183 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:110.188 - 0.004ms returns 0
T2E88 001:110.193 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:110.197 - 0.004ms returns 0
T2E88 001:110.202 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:110.207 - 0.004ms returns 0
T2E88 001:110.212 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:110.216 - 0.004ms returns 0
T2E88 001:110.222 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:110.226 - 0.004ms returns 0
T2E88 001:110.231 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:110.236 - 0.004ms returns 0
T2E88 001:110.241 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:110.245 - 0.004ms returns 0
T2E88 001:110.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:110.255 - 0.004ms returns 0
T2E88 001:110.260 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:110.265 - 0.004ms returns 0
T2E88 001:110.270 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E88 001:110.274 - 0.004ms returns 0
T2E88 001:110.280 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:110.284 - 0.004ms returns 0
T2E88 001:110.289 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:110.294 - 0.004ms returns 0
T2E88 001:110.299 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:110.303 - 0.004ms returns 0
T2E88 001:110.309 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:110.313 - 0.004ms returns 0
T2E88 001:110.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:110.324 - 0.005ms returns 0x0000000D
T2E88 001:110.330 JLINK_Go()
T2E88 001:110.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:115.232 - 4.902ms
T2E88 001:115.251 JLINK_IsHalted()
T2E88 001:119.296   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:120.192 - 4.940ms returns TRUE
T2E88 001:120.208 JLINK_ReadReg(R15 (PC))
T2E88 001:120.215 - 0.007ms returns 0x20000000
T2E88 001:120.228 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E88 001:120.233 - 0.004ms returns 0x00
T2E88 001:120.239 JLINK_ReadReg(R0)
T2E88 001:120.244 - 0.004ms returns 0x00000000
T2E88 001:173.400 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E88 001:173.422   Data:  FE E7
T2E88 001:173.440   CPU_WriteMem(2 bytes @ 0x20000000)
T2E88 001:174.346 - 0.945ms returns 0x2
T2E88 001:174.365 JLINK_HasError()
T2E88 001:174.372 JLINK_HasError()
T2E88 001:174.379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E88 001:174.385 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E88 001:174.392 JLINK_Reset()
T2E88 001:176.191   Memory map 'before startup completion point' is active
T2E88 001:176.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E88 001:177.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 001:179.485   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E88 001:182.933   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E88 001:182.964   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E88 001:238.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 001:239.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 001:240.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 001:246.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 001:251.719   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E88 001:252.608   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E88 001:253.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:254.332 - 79.939ms
T2E88 001:254.359 JLINK_Go()
T2E88 001:254.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:255.373   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E88 001:255.384   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E88 001:255.391   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E88 001:255.397   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E88 001:255.403   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E88 001:255.410   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E88 001:258.239   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E88 001:262.125   Memory map 'after startup completion point' is active
T2E88 001:262.138 - 7.779ms
T2E88 001:264.868 JLINK_Close()
T2E88 001:265.574   CPU is running
T2E88 001:265.592   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E88 001:266.533   CPU is running
T2E88 001:266.547   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E88 001:267.499   CPU is running
T2E88 001:267.517   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E88 001:268.483   CPU is running
T2E88 001:268.497   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E88 001:269.341   CPU is running
T2E88 001:269.349   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E88 001:270.220   CPU is running
T2E88 001:270.233   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E88 001:277.158   OnDisconnectTarget() start
T2E88 001:277.171    J-Link Script File: Executing OnDisconnectTarget()
T2E88 001:277.181   CPU_WriteMem(4 bytes @ 0xE0042004)
T2E88 001:278.170   CPU_WriteMem(4 bytes @ 0xE0042008)
T2E88 001:280.762   OnDisconnectTarget() end - Took 2.00ms
T2E88 001:280.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:300.884 - 36.014ms
T2E88 001:300.901   
T2E88 001:300.906   Closed
