T2E88 000:132.580   SEGGER J-Link V7.96i Log File
T2E88 000:132.685   DLL Compiled: May 22 2024 16:10:08
T2E88 000:132.689   Logging started @ 2025-10-18 10:11
T2E88 000:132.693   Process: G:\keil 5\UV4\UV4.exe
T2E88 000:132.698 - 132.696ms
T2E88 000:132.705 JLINK_SetWarnOutHandler(...)
T2E88 000:132.708 - 0.005ms
T2E88 000:132.713 JLINK_OpenEx(...)
T2E88 000:135.607   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E88 000:137.681   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E88 000:140.941   Hardware: V7.00
T2E88 000:140.955   S/N: 4294967295
T2E88 000:140.961   OEM: SEGGER
T2E88 000:140.968   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2E88 000:141.636   Bootloader: (Could not read)
T2E88 000:143.236   TELNET listener socket opened on port 19021
T2E88 000:143.371   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E88 000:143.546   WEBSRV Webserver running on local port 19080
T2E88 000:143.701   Looking for J-Link GUI Server exe at: G:\keil 5\ARM\Segger\JLinkGUIServer.exe
T2E88 000:143.749   Looking for J-Link GUI Server exe at: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T2E88 000:143.778   Forking J-Link GUI Server: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T2E88 000:147.820   J-Link GUI Server info: "J-Link GUI server V7.96i "
T2E88 000:148.125 - 15.404ms returns "O.K."
T2E88 000:148.153 JLINK_GetEmuCaps()
T2E88 000:148.162 - 0.006ms returns 0x88EA5833
T2E88 000:148.172 JLINK_TIF_GetAvailable(...)
T2E88 000:148.802 - 0.630ms
T2E88 000:148.827 JLINK_SetErrorOutHandler(...)
T2E88 000:148.833 - 0.006ms
T2E88 000:148.858 JLINK_ExecCommand("ProjectFile = "G:\STM32_project\weather_clock\clock_basic_plus\weather_clock\mdk\JLinkSettings.ini"", ...). 
T2E88 000:157.309   Ref file found at: G:\keil 5\ARM\Segger\JLinkDevices.ref
T2E88 000:157.413   REF file references invalid XML file: G:\study\Jlink\JLink_V796i\JLinkDevices.xml
T2E88 000:158.525 - 9.668ms returns 0x00
T2E88 000:161.028 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2E88 000:162.542   Device "STM32F407VE" selected.
T2E88 000:163.072 - 2.028ms returns 0x00
T2E88 000:163.087 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E88 000:163.097 - 0.002ms returns 0x01
T2E88 000:163.104 JLINK_GetHardwareVersion()
T2E88 000:163.109 - 0.005ms returns 70000
T2E88 000:163.119 JLINK_GetDLLVersion()
T2E88 000:163.124 - 0.008ms returns 79609
T2E88 000:163.132 JLINK_GetOEMString(...)
T2E88 000:163.139 JLINK_GetFirmwareString(...)
T2E88 000:163.144 - 0.005ms
T2E88 000:167.022 JLINK_GetDLLVersion()
T2E88 000:167.037 - 0.014ms returns 79609
T2E88 000:167.041 JLINK_GetCompileDateTime()
T2E88 000:167.045 - 0.003ms
T2E88 000:168.106 JLINK_GetFirmwareString(...)
T2E88 000:168.115 - 0.009ms
T2E88 000:169.182 JLINK_GetHardwareVersion()
T2E88 000:169.196 - 0.013ms returns 70000
T2E88 000:170.263 JLINK_GetSN()
T2E88 000:170.272 - 0.009ms returns -1
T2E88 000:170.276 JLINK_GetOEMString(...)
T2E88 000:172.621 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E88 000:174.471 - 1.849ms returns 0x00
T2E88 000:174.485 JLINK_HasError()
T2E88 000:174.538 JLINK_SetSpeed(5000)
T2E88 000:175.096 - 0.558ms
T2E88 000:175.103 JLINK_GetId()
T2E88 000:177.541   InitTarget() start
T2E88 000:177.557    J-Link Script File: Executing InitTarget()
T2E88 000:179.569   SWD selected. Executing JTAG -> SWD switching sequence.
T2E88 000:191.310   DAP initialized successfully.
T2E88 000:230.480   InitTarget() end - Took 51.2ms
T2E88 000:233.397   Found SW-DP with ID 0x2BA01477
T2E88 000:245.094   Old FW that does not support reading DPIDR via DAP jobs
T2E88 000:258.104   DPv0 detected
T2E88 000:259.212   CoreSight SoC-400 or earlier
T2E88 000:260.303   Scanning AP map to find all available APs
T2E88 000:269.779   AP[1]: Stopped AP scan as end of AP map has been reached
T2E88 000:270.925   AP[0]: AHB-AP (IDR: 0x24770011)
T2E88 000:272.028   Iterating through AP map to find AHB-AP to use
T2E88 000:286.831   AP[0]: Core found
T2E88 000:287.967   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E88 000:296.162   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E88 000:297.920   Found Cortex-M4 r0p1, Little endian.
T2E88 000:299.169   -- Max. mem block: 0x00002C18
T2E88 000:300.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:301.469   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E88 000:304.010   FPUnit: 6 code (BP) slots and 2 literal slots
T2E88 000:304.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E88 000:304.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 000:305.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:306.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E88 000:307.791   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E88 000:308.693   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E88 000:309.603   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E88 000:310.455   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E88 000:313.060   CoreSight components:
T2E88 000:314.832   ROMTbl[0] @ E00FF000
T2E88 000:314.846   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E88 000:316.298   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E88 000:318.917   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E88 000:318.929   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E88 000:322.177   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2E88 000:322.193   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E88 000:324.755   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2E88 000:324.768   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E88 000:327.350   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2E88 000:327.363   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E88 000:330.029   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2E88 000:330.044   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E88 000:332.603   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2E88 000:334.234 - 159.130ms returns 0x2BA01477
T2E88 000:334.253 JLINK_GetDLLVersion()
T2E88 000:334.258 - 0.004ms returns 79609
T2E88 000:334.265 JLINK_CORE_GetFound()
T2E88 000:334.270 - 0.004ms returns 0xE0000FF
T2E88 000:334.317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E88 000:334.322   Value=0xE00FF000
T2E88 000:334.328 - 0.011ms returns 0
T2E88 000:335.792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E88 000:335.803   Value=0xE00FF000
T2E88 000:335.808 - 0.016ms returns 0
T2E88 000:335.812 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E88 000:335.815   Value=0xE0041000
T2E88 000:335.820 - 0.008ms returns 0
T2E88 000:335.825 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E88 000:335.842   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E88 000:336.993   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E88 000:337.010 - 1.185ms returns 32 (0x20)
T2E88 000:337.019 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E88 000:337.024   Value=0x00000000
T2E88 000:337.030 - 0.011ms returns 0
T2E88 000:337.036 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E88 000:337.040   Value=0xE0040000
T2E88 000:337.046 - 0.010ms returns 0
T2E88 000:337.052 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E88 000:337.056   Value=0xE0000000
T2E88 000:337.063 - 0.011ms returns 0
T2E88 000:337.069 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E88 000:337.073   Value=0xE0001000
T2E88 000:337.079 - 0.010ms returns 0
T2E88 000:337.084 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E88 000:337.089   Value=0xE0002000
T2E88 000:337.095 - 0.010ms returns 0
T2E88 000:337.100 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E88 000:337.105   Value=0xE000E000
T2E88 000:337.111 - 0.010ms returns 0
T2E88 000:337.116 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E88 000:337.121   Value=0xE000EDF0
T2E88 000:337.127 - 0.010ms returns 0
T2E88 000:337.132 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2E88 000:337.142   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2E88 000:338.102   Data:  21 00 11 10
T2E88 000:338.116 - 0.984ms returns 1 (0x1)
T2E88 000:338.126 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2E88 000:338.134   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2E88 000:339.096   Data:  11 00 00 11
T2E88 000:339.107 - 0.981ms returns 1 (0x1)
T2E88 000:339.119 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E88 000:339.125   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E88 000:340.099   Data:  41 C2 0F 41
T2E88 000:340.109   Debug reg: CPUID
T2E88 000:340.115 - 0.996ms returns 1 (0x1)
T2E88 000:340.122 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E88 000:340.126   Value=0x00000000
T2E88 000:340.133 - 0.011ms returns 0
T2E88 000:340.138 JLINK_HasError()
T2E88 000:340.145 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E88 000:340.149 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E88 000:340.155 JLINK_Reset()
T2E88 000:340.171   CPU is running
T2E88 000:340.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E88 000:341.135   CPU is running
T2E88 000:341.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 000:343.736   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E88 000:346.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E88 000:346.359   CPU is running
T2E88 000:346.366   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E88 000:403.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:404.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:409.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 000:416.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:421.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E88 000:422.254   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E88 000:423.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:423.960 - 83.805ms
T2E88 000:424.013 JLINK_Halt()
T2E88 000:424.019 - 0.005ms returns 0x00
T2E88 000:424.025 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E88 000:424.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 000:424.962   Data:  03 00 03 00
T2E88 000:424.975   Debug reg: DHCSR
T2E88 000:424.982 - 0.956ms returns 1 (0x1)
T2E88 000:424.994 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E88 000:424.999   Debug reg: DHCSR
T2E88 000:425.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E88 000:426.101 - 1.110ms returns 0 (0x00000000)
T2E88 000:426.106 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E88 000:426.110   Debug reg: DEMCR
T2E88 000:426.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 000:426.974 - 0.867ms returns 0 (0x00000000)
T2E88 000:431.848 JLINK_GetHWStatus(...)
T2E88 000:432.602 - 0.754ms returns 0
T2E88 000:435.841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E88 000:435.851 - 0.010ms returns 0x06
T2E88 000:435.856 JLINK_GetNumBPUnits(Type = 0xF0)
T2E88 000:435.859 - 0.003ms returns 0x2000
T2E88 000:435.863 JLINK_GetNumWPUnits()
T2E88 000:435.866 - 0.003ms returns 4
T2E88 000:439.414 JLINK_GetSpeed()
T2E88 000:439.440 - 0.025ms returns 4000
T2E88 000:442.108 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E88 000:442.138   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E88 000:443.114   Data:  02 00 00 00
T2E88 000:443.131 - 1.022ms returns 1 (0x1)
T2E88 000:443.139 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E88 000:443.149   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E88 000:444.110   Data:  02 00 00 00
T2E88 000:444.127 - 0.987ms returns 1 (0x1)
T2E88 000:444.135 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E88 000:444.141   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E88 000:444.155   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E88 000:445.853 - 1.717ms returns 0x1C
T2E88 000:445.864 JLINK_Halt()
T2E88 000:445.870 - 0.005ms returns 0x00
T2E88 000:445.875 JLINK_IsHalted()
T2E88 000:445.880 - 0.005ms returns TRUE
T2E88 000:448.519 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E88 000:448.525   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E88 000:448.678   CPU_WriteMem(392 bytes @ 0x20000000)
T2E88 000:454.282 - 5.763ms returns 0x188
T2E88 000:454.351 JLINK_HasError()
T2E88 000:454.372 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:454.381 - 0.015ms returns 0
T2E88 000:454.386 JLINK_WriteReg(R1, 0x00B71B00)
T2E88 000:454.391 - 0.004ms returns 0
T2E88 000:454.397 JLINK_WriteReg(R2, 0x00000001)
T2E88 000:454.401 - 0.004ms returns 0
T2E88 000:454.406 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:454.411 - 0.004ms returns 0
T2E88 000:454.416 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:454.426 - 0.010ms returns 0
T2E88 000:454.431 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:454.436 - 0.004ms returns 0
T2E88 000:454.441 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:454.445 - 0.004ms returns 0
T2E88 000:454.451 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:454.455 - 0.004ms returns 0
T2E88 000:454.461 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:454.465 - 0.004ms returns 0
T2E88 000:454.470 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:454.475 - 0.004ms returns 0
T2E88 000:454.480 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:454.484 - 0.004ms returns 0
T2E88 000:454.489 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:454.494 - 0.004ms returns 0
T2E88 000:454.499 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:454.504 - 0.004ms returns 0
T2E88 000:454.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:454.514 - 0.004ms returns 0
T2E88 000:454.519 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:454.523 - 0.004ms returns 0
T2E88 000:454.531 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E88 000:454.535 - 0.006ms returns 0
T2E88 000:454.541 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:454.545 - 0.004ms returns 0
T2E88 000:454.550 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:454.555 - 0.004ms returns 0
T2E88 000:454.560 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:454.564 - 0.004ms returns 0
T2E88 000:454.569 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:454.574 - 0.004ms returns 0
T2E88 000:454.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:454.589   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:455.495 - 0.914ms returns 0x00000001
T2E88 000:455.510 JLINK_Go()
T2E88 000:455.518   CPU_WriteMem(2 bytes @ 0x20000000)
T2E88 000:456.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:457.472   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E88 000:457.484   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E88 000:457.489   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E88 000:457.494   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E88 000:457.498   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E88 000:457.503   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E88 000:460.217   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E88 000:466.627   Memory map 'after startup completion point' is active
T2E88 000:466.638 - 11.128ms
T2E88 000:466.644 JLINK_IsHalted()
T2E88 000:470.732   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:471.760 - 5.115ms returns TRUE
T2E88 000:471.770 JLINK_ReadReg(R15 (PC))
T2E88 000:471.776 - 0.006ms returns 0x20000000
T2E88 000:471.782 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E88 000:471.787 - 0.004ms returns 0x00
T2E88 000:471.792 JLINK_ReadReg(R0)
T2E88 000:471.797 - 0.004ms returns 0x00000000
T2E88 000:472.092 JLINK_HasError()
T2E88 000:472.104 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:472.110 - 0.005ms returns 0
T2E88 000:472.115 JLINK_WriteReg(R1, 0x00004000)
T2E88 000:472.120 - 0.004ms returns 0
T2E88 000:472.125 JLINK_WriteReg(R2, 0x000000FF)
T2E88 000:472.129 - 0.004ms returns 0
T2E88 000:472.135 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:472.139 - 0.004ms returns 0
T2E88 000:472.144 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:472.149 - 0.004ms returns 0
T2E88 000:472.154 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:472.158 - 0.004ms returns 0
T2E88 000:472.163 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:472.168 - 0.004ms returns 0
T2E88 000:472.173 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:472.177 - 0.004ms returns 0
T2E88 000:472.183 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:472.187 - 0.004ms returns 0
T2E88 000:472.192 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:472.197 - 0.004ms returns 0
T2E88 000:472.202 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:472.206 - 0.004ms returns 0
T2E88 000:472.211 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:472.216 - 0.004ms returns 0
T2E88 000:472.221 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:472.225 - 0.004ms returns 0
T2E88 000:472.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:472.235 - 0.004ms returns 0
T2E88 000:472.240 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:472.245 - 0.004ms returns 0
T2E88 000:472.250 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E88 000:472.305 - 0.054ms returns 0
T2E88 000:472.313 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:472.318 - 0.004ms returns 0
T2E88 000:472.323 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:472.327 - 0.004ms returns 0
T2E88 000:472.333 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:472.337 - 0.004ms returns 0
T2E88 000:472.342 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:472.347 - 0.004ms returns 0
T2E88 000:472.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:472.358 - 0.005ms returns 0x00000002
T2E88 000:472.363 JLINK_Go()
T2E88 000:472.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:477.250 - 4.886ms
T2E88 000:477.272 JLINK_IsHalted()
T2E88 000:481.321   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:482.220 - 4.948ms returns TRUE
T2E88 000:482.235 JLINK_ReadReg(R15 (PC))
T2E88 000:482.240 - 0.005ms returns 0x20000000
T2E88 000:482.288 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E88 000:482.292 - 0.004ms returns 0x00
T2E88 000:482.296 JLINK_ReadReg(R0)
T2E88 000:482.300 - 0.003ms returns 0x00000001
T2E88 000:482.304 JLINK_HasError()
T2E88 000:482.309 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:482.313 - 0.003ms returns 0
T2E88 000:482.317 JLINK_WriteReg(R1, 0x00004000)
T2E88 000:482.320 - 0.003ms returns 0
T2E88 000:482.324 JLINK_WriteReg(R2, 0x000000FF)
T2E88 000:482.327 - 0.003ms returns 0
T2E88 000:482.331 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:482.335 - 0.003ms returns 0
T2E88 000:482.339 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:482.342 - 0.003ms returns 0
T2E88 000:482.346 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:482.350 - 0.003ms returns 0
T2E88 000:482.354 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:482.357 - 0.003ms returns 0
T2E88 000:482.361 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:482.364 - 0.003ms returns 0
T2E88 000:482.368 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:482.371 - 0.003ms returns 0
T2E88 000:482.375 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:482.379 - 0.003ms returns 0
T2E88 000:482.383 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:482.386 - 0.003ms returns 0
T2E88 000:482.390 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:482.393 - 0.003ms returns 0
T2E88 000:482.397 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:482.401 - 0.003ms returns 0
T2E88 000:482.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:482.408 - 0.003ms returns 0
T2E88 000:482.412 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:482.416 - 0.003ms returns 0
T2E88 000:482.419 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2E88 000:482.423 - 0.003ms returns 0
T2E88 000:482.427 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:482.430 - 0.003ms returns 0
T2E88 000:482.434 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:482.438 - 0.003ms returns 0
T2E88 000:482.442 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:482.445 - 0.003ms returns 0
T2E88 000:482.449 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:482.453 - 0.003ms returns 0
T2E88 000:482.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:482.461 - 0.003ms returns 0x00000003
T2E88 000:482.465 JLINK_Go()
T2E88 000:482.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:487.399 - 4.934ms
T2E88 000:487.415 JLINK_IsHalted()
T2E88 000:488.314 - 0.898ms returns FALSE
T2E88 000:488.324 JLINK_HasError()
T2E88 000:497.702 JLINK_IsHalted()
T2E88 000:498.713 - 1.009ms returns FALSE
T2E88 000:498.735 JLINK_HasError()
T2E88 000:500.697 JLINK_IsHalted()
T2E88 000:501.578 - 0.880ms returns FALSE
T2E88 000:501.594 JLINK_HasError()
T2E88 000:502.697 JLINK_IsHalted()
T2E88 000:503.631 - 0.933ms returns FALSE
T2E88 000:503.638 JLINK_HasError()
T2E88 000:504.694 JLINK_IsHalted()
T2E88 000:505.575 - 0.880ms returns FALSE
T2E88 000:505.582 JLINK_HasError()
T2E88 000:506.702 JLINK_IsHalted()
T2E88 000:507.573 - 0.871ms returns FALSE
T2E88 000:507.586 JLINK_HasError()
T2E88 000:508.702 JLINK_IsHalted()
T2E88 000:509.564 - 0.861ms returns FALSE
T2E88 000:509.571 JLINK_HasError()
T2E88 000:510.703 JLINK_IsHalted()
T2E88 000:511.572 - 0.868ms returns FALSE
T2E88 000:511.579 JLINK_HasError()
T2E88 000:512.704 JLINK_IsHalted()
T2E88 000:513.564 - 0.858ms returns FALSE
T2E88 000:513.577 JLINK_HasError()
T2E88 000:515.705 JLINK_IsHalted()
T2E88 000:516.741 - 1.035ms returns FALSE
T2E88 000:516.754 JLINK_HasError()
T2E88 000:518.704 JLINK_IsHalted()
T2E88 000:519.625 - 0.920ms returns FALSE
T2E88 000:519.639 JLINK_HasError()
T2E88 000:520.704 JLINK_IsHalted()
T2E88 000:521.562 - 0.858ms returns FALSE
T2E88 000:521.569 JLINK_HasError()
T2E88 000:522.704 JLINK_IsHalted()
T2E88 000:523.567 - 0.863ms returns FALSE
T2E88 000:523.574 JLINK_HasError()
T2E88 000:524.708 JLINK_IsHalted()
T2E88 000:525.577 - 0.868ms returns FALSE
T2E88 000:525.584 JLINK_HasError()
T2E88 000:527.266 JLINK_IsHalted()
T2E88 000:528.116 - 0.850ms returns FALSE
T2E88 000:528.124 JLINK_HasError()
T2E88 000:529.296 JLINK_IsHalted()
T2E88 000:530.193 - 0.896ms returns FALSE
T2E88 000:530.201 JLINK_HasError()
T2E88 000:532.271 JLINK_IsHalted()
T2E88 000:533.195 - 0.923ms returns FALSE
T2E88 000:533.207 JLINK_HasError()
T2E88 000:534.270 JLINK_IsHalted()
T2E88 000:535.194 - 0.923ms returns FALSE
T2E88 000:535.202 JLINK_HasError()
T2E88 000:536.267 JLINK_IsHalted()
T2E88 000:537.199 - 0.931ms returns FALSE
T2E88 000:537.205 JLINK_HasError()
T2E88 000:538.271 JLINK_IsHalted()
T2E88 000:539.197 - 0.925ms returns FALSE
T2E88 000:539.207 JLINK_HasError()
T2E88 000:540.270 JLINK_IsHalted()
T2E88 000:541.198 - 0.928ms returns FALSE
T2E88 000:541.211 JLINK_HasError()
T2E88 000:542.273 JLINK_IsHalted()
T2E88 000:543.195 - 0.922ms returns FALSE
T2E88 000:543.203 JLINK_HasError()
T2E88 000:544.848 JLINK_IsHalted()
T2E88 000:545.748 - 0.899ms returns FALSE
T2E88 000:545.757 JLINK_HasError()
T2E88 000:546.847 JLINK_IsHalted()
T2E88 000:547.871 - 1.023ms returns FALSE
T2E88 000:547.884 JLINK_HasError()
T2E88 000:549.355 JLINK_IsHalted()
T2E88 000:550.191 - 0.835ms returns FALSE
T2E88 000:550.198 JLINK_HasError()
T2E88 000:551.354 JLINK_IsHalted()
T2E88 000:552.197 - 0.843ms returns FALSE
T2E88 000:552.204 JLINK_HasError()
T2E88 000:553.354 JLINK_IsHalted()
T2E88 000:554.200 - 0.846ms returns FALSE
T2E88 000:554.207 JLINK_HasError()
T2E88 000:555.354 JLINK_IsHalted()
T2E88 000:556.209 - 0.855ms returns FALSE
T2E88 000:556.216 JLINK_HasError()
T2E88 000:557.354 JLINK_IsHalted()
T2E88 000:558.205 - 0.850ms returns FALSE
T2E88 000:558.221 JLINK_HasError()
T2E88 000:559.353 JLINK_IsHalted()
T2E88 000:560.202 - 0.848ms returns FALSE
T2E88 000:560.210 JLINK_HasError()
T2E88 000:561.355 JLINK_IsHalted()
T2E88 000:562.198 - 0.842ms returns FALSE
T2E88 000:562.206 JLINK_HasError()
T2E88 000:563.365 JLINK_IsHalted()
T2E88 000:564.218 - 0.852ms returns FALSE
T2E88 000:564.226 JLINK_HasError()
T2E88 000:565.359 JLINK_IsHalted()
T2E88 000:566.195 - 0.836ms returns FALSE
T2E88 000:566.208 JLINK_HasError()
T2E88 000:567.358 JLINK_IsHalted()
T2E88 000:568.202 - 0.843ms returns FALSE
T2E88 000:568.208 JLINK_HasError()
T2E88 000:569.357 JLINK_IsHalted()
T2E88 000:570.341 - 0.983ms returns FALSE
T2E88 000:570.347 JLINK_HasError()
T2E88 000:572.358 JLINK_IsHalted()
T2E88 000:573.193 - 0.834ms returns FALSE
T2E88 000:573.201 JLINK_HasError()
T2E88 000:574.358 JLINK_IsHalted()
T2E88 000:575.187 - 0.828ms returns FALSE
T2E88 000:575.193 JLINK_HasError()
T2E88 000:576.864 JLINK_IsHalted()
T2E88 000:577.699 - 0.833ms returns FALSE
T2E88 000:577.706 JLINK_HasError()
T2E88 000:578.866 JLINK_IsHalted()
T2E88 000:579.701 - 0.834ms returns FALSE
T2E88 000:579.711 JLINK_HasError()
T2E88 000:580.867 JLINK_IsHalted()
T2E88 000:581.700 - 0.832ms returns FALSE
T2E88 000:581.707 JLINK_HasError()
T2E88 000:582.865 JLINK_IsHalted()
T2E88 000:583.827 - 0.961ms returns FALSE
T2E88 000:583.840 JLINK_HasError()
T2E88 000:585.864 JLINK_IsHalted()
T2E88 000:586.711 - 0.847ms returns FALSE
T2E88 000:586.720 JLINK_HasError()
T2E88 000:587.864 JLINK_IsHalted()
T2E88 000:588.742 - 0.877ms returns FALSE
T2E88 000:588.758 JLINK_HasError()
T2E88 000:589.866 JLINK_IsHalted()
T2E88 000:590.712 - 0.846ms returns FALSE
T2E88 000:590.720 JLINK_HasError()
T2E88 000:591.867 JLINK_IsHalted()
T2E88 000:592.707 - 0.839ms returns FALSE
T2E88 000:592.714 JLINK_HasError()
T2E88 000:593.865 JLINK_IsHalted()
T2E88 000:594.781 - 0.914ms returns FALSE
T2E88 000:594.793 JLINK_HasError()
T2E88 000:595.866 JLINK_IsHalted()
T2E88 000:596.699 - 0.833ms returns FALSE
T2E88 000:596.705 JLINK_HasError()
T2E88 000:597.865 JLINK_IsHalted()
T2E88 000:598.724 - 0.859ms returns FALSE
T2E88 000:598.731 JLINK_HasError()
T2E88 000:599.870 JLINK_IsHalted()
T2E88 000:600.704 - 0.834ms returns FALSE
T2E88 000:600.712 JLINK_HasError()
T2E88 000:601.871 JLINK_IsHalted()
T2E88 000:602.704 - 0.832ms returns FALSE
T2E88 000:602.711 JLINK_HasError()
T2E88 000:603.871 JLINK_IsHalted()
T2E88 000:604.714 - 0.843ms returns FALSE
T2E88 000:604.721 JLINK_HasError()
T2E88 000:605.871 JLINK_IsHalted()
T2E88 000:606.699 - 0.828ms returns FALSE
T2E88 000:606.706 JLINK_HasError()
T2E88 000:607.874 JLINK_IsHalted()
T2E88 000:608.710 - 0.835ms returns FALSE
T2E88 000:608.719 JLINK_HasError()
T2E88 000:611.926 JLINK_IsHalted()
T2E88 000:612.831 - 0.905ms returns FALSE
T2E88 000:612.845 JLINK_HasError()
T2E88 000:613.920 JLINK_IsHalted()
T2E88 000:614.856 - 0.935ms returns FALSE
T2E88 000:614.868 JLINK_HasError()
T2E88 000:615.920 JLINK_IsHalted()
T2E88 000:616.836 - 0.915ms returns FALSE
T2E88 000:616.843 JLINK_HasError()
T2E88 000:617.923 JLINK_IsHalted()
T2E88 000:618.829 - 0.906ms returns FALSE
T2E88 000:618.836 JLINK_HasError()
T2E88 000:619.933 JLINK_IsHalted()
T2E88 000:620.822 - 0.889ms returns FALSE
T2E88 000:620.829 JLINK_HasError()
T2E88 000:622.482 JLINK_IsHalted()
T2E88 000:623.437 - 0.955ms returns FALSE
T2E88 000:623.443 JLINK_HasError()
T2E88 000:624.483 JLINK_IsHalted()
T2E88 000:625.344 - 0.861ms returns FALSE
T2E88 000:625.359 JLINK_HasError()
T2E88 000:626.482 JLINK_IsHalted()
T2E88 000:627.332 - 0.849ms returns FALSE
T2E88 000:627.345 JLINK_HasError()
T2E88 000:628.483 JLINK_IsHalted()
T2E88 000:629.447 - 0.963ms returns FALSE
T2E88 000:629.454 JLINK_HasError()
T2E88 000:631.486 JLINK_IsHalted()
T2E88 000:632.329 - 0.842ms returns FALSE
T2E88 000:632.337 JLINK_HasError()
T2E88 000:633.485 JLINK_IsHalted()
T2E88 000:634.335 - 0.849ms returns FALSE
T2E88 000:634.344 JLINK_HasError()
T2E88 000:635.485 JLINK_IsHalted()
T2E88 000:636.327 - 0.842ms returns FALSE
T2E88 000:636.334 JLINK_HasError()
T2E88 000:637.482 JLINK_IsHalted()
T2E88 000:638.346 - 0.863ms returns FALSE
T2E88 000:638.353 JLINK_HasError()
T2E88 000:639.481 JLINK_IsHalted()
T2E88 000:640.322 - 0.840ms returns FALSE
T2E88 000:640.329 JLINK_HasError()
T2E88 000:641.488 JLINK_IsHalted()
T2E88 000:642.368 - 0.880ms returns FALSE
T2E88 000:642.383 JLINK_HasError()
T2E88 000:644.487 JLINK_IsHalted()
T2E88 000:645.342 - 0.854ms returns FALSE
T2E88 000:645.355 JLINK_HasError()
T2E88 000:646.491 JLINK_IsHalted()
T2E88 000:647.329 - 0.837ms returns FALSE
T2E88 000:647.335 JLINK_HasError()
T2E88 000:648.487 JLINK_IsHalted()
T2E88 000:649.331 - 0.844ms returns FALSE
T2E88 000:649.340 JLINK_HasError()
T2E88 000:650.488 JLINK_IsHalted()
T2E88 000:651.330 - 0.842ms returns FALSE
T2E88 000:651.338 JLINK_HasError()
T2E88 000:652.488 JLINK_IsHalted()
T2E88 000:653.427 - 0.938ms returns FALSE
T2E88 000:653.435 JLINK_HasError()
T2E88 000:654.488 JLINK_IsHalted()
T2E88 000:655.430 - 0.942ms returns FALSE
T2E88 000:655.437 JLINK_HasError()
T2E88 000:656.487 JLINK_IsHalted()
T2E88 000:657.445 - 0.956ms returns FALSE
T2E88 000:657.458 JLINK_HasError()
T2E88 000:659.036 JLINK_IsHalted()
T2E88 000:659.967 - 0.930ms returns FALSE
T2E88 000:659.980 JLINK_HasError()
T2E88 000:661.087 JLINK_IsHalted()
T2E88 000:661.943 - 0.856ms returns FALSE
T2E88 000:661.954 JLINK_HasError()
T2E88 000:663.041 JLINK_IsHalted()
T2E88 000:663.966 - 0.924ms returns FALSE
T2E88 000:663.974 JLINK_HasError()
T2E88 000:665.043 JLINK_IsHalted()
T2E88 000:665.971 - 0.927ms returns FALSE
T2E88 000:665.977 JLINK_HasError()
T2E88 000:667.039 JLINK_IsHalted()
T2E88 000:667.962 - 0.923ms returns FALSE
T2E88 000:667.969 JLINK_HasError()
T2E88 000:669.040 JLINK_IsHalted()
T2E88 000:669.960 - 0.919ms returns FALSE
T2E88 000:669.966 JLINK_HasError()
T2E88 000:671.039 JLINK_IsHalted()
T2E88 000:672.016 - 0.977ms returns FALSE
T2E88 000:672.023 JLINK_HasError()
T2E88 000:674.040 JLINK_IsHalted()
T2E88 000:674.956 - 0.915ms returns FALSE
T2E88 000:674.969 JLINK_HasError()
T2E88 000:676.040 JLINK_IsHalted()
T2E88 000:676.968 - 0.927ms returns FALSE
T2E88 000:676.974 JLINK_HasError()
T2E88 000:678.082 JLINK_IsHalted()
T2E88 000:678.960 - 0.877ms returns FALSE
T2E88 000:678.966 JLINK_HasError()
T2E88 000:680.084 JLINK_IsHalted()
T2E88 000:680.957 - 0.873ms returns FALSE
T2E88 000:680.963 JLINK_HasError()
T2E88 000:682.084 JLINK_IsHalted()
T2E88 000:682.966 - 0.881ms returns FALSE
T2E88 000:682.973 JLINK_HasError()
T2E88 000:684.655 JLINK_IsHalted()
T2E88 000:685.579 - 0.923ms returns FALSE
T2E88 000:685.587 JLINK_HasError()
T2E88 000:686.655 JLINK_IsHalted()
T2E88 000:687.472 - 0.816ms returns FALSE
T2E88 000:687.479 JLINK_HasError()
T2E88 000:688.657 JLINK_IsHalted()
T2E88 000:689.595 - 0.937ms returns FALSE
T2E88 000:689.607 JLINK_HasError()
T2E88 000:690.656 JLINK_IsHalted()
T2E88 000:691.468 - 0.812ms returns FALSE
T2E88 000:691.475 JLINK_HasError()
T2E88 000:692.653 JLINK_IsHalted()
T2E88 000:693.473 - 0.819ms returns FALSE
T2E88 000:693.481 JLINK_HasError()
T2E88 000:694.656 JLINK_IsHalted()
T2E88 000:695.453 - 0.796ms returns FALSE
T2E88 000:695.459 JLINK_HasError()
T2E88 000:696.654 JLINK_IsHalted()
T2E88 000:697.590 - 0.935ms returns FALSE
T2E88 000:697.596 JLINK_HasError()
T2E88 000:698.654 JLINK_IsHalted()
T2E88 000:699.461 - 0.807ms returns FALSE
T2E88 000:699.467 JLINK_HasError()
T2E88 000:700.655 JLINK_IsHalted()
T2E88 000:701.604 - 0.948ms returns FALSE
T2E88 000:701.611 JLINK_HasError()
T2E88 000:702.655 JLINK_IsHalted()
T2E88 000:703.577 - 0.922ms returns FALSE
T2E88 000:703.584 JLINK_HasError()
T2E88 000:704.659 JLINK_IsHalted()
T2E88 000:705.596 - 0.936ms returns FALSE
T2E88 000:705.609 JLINK_HasError()
T2E88 000:707.290 JLINK_IsHalted()
T2E88 000:708.219 - 0.929ms returns FALSE
T2E88 000:708.226 JLINK_HasError()
T2E88 000:709.289 JLINK_IsHalted()
T2E88 000:710.141 - 0.852ms returns FALSE
T2E88 000:710.149 JLINK_HasError()
T2E88 000:711.291 JLINK_IsHalted()
T2E88 000:712.357 - 1.065ms returns FALSE
T2E88 000:712.369 JLINK_HasError()
T2E88 000:714.290 JLINK_IsHalted()
T2E88 000:715.139 - 0.848ms returns FALSE
T2E88 000:715.147 JLINK_HasError()
T2E88 000:716.289 JLINK_IsHalted()
T2E88 000:717.219 - 0.929ms returns FALSE
T2E88 000:717.225 JLINK_HasError()
T2E88 000:718.289 JLINK_IsHalted()
T2E88 000:719.220 - 0.930ms returns FALSE
T2E88 000:719.227 JLINK_HasError()
T2E88 000:720.298 JLINK_IsHalted()
T2E88 000:721.224 - 0.926ms returns FALSE
T2E88 000:721.232 JLINK_HasError()
T2E88 000:722.289 JLINK_IsHalted()
T2E88 000:723.143 - 0.853ms returns FALSE
T2E88 000:723.152 JLINK_HasError()
T2E88 000:724.293 JLINK_IsHalted()
T2E88 000:725.217 - 0.924ms returns FALSE
T2E88 000:725.224 JLINK_HasError()
T2E88 000:726.911 JLINK_IsHalted()
T2E88 000:727.754 - 0.843ms returns FALSE
T2E88 000:727.760 JLINK_HasError()
T2E88 000:728.908 JLINK_IsHalted()
T2E88 000:729.729 - 0.820ms returns FALSE
T2E88 000:729.736 JLINK_HasError()
T2E88 000:730.911 JLINK_IsHalted()
T2E88 000:731.721 - 0.809ms returns FALSE
T2E88 000:731.727 JLINK_HasError()
T2E88 000:732.910 JLINK_IsHalted()
T2E88 000:733.830 - 0.920ms returns FALSE
T2E88 000:733.837 JLINK_HasError()
T2E88 000:734.910 JLINK_IsHalted()
T2E88 000:735.979 - 1.068ms returns FALSE
T2E88 000:735.992 JLINK_HasError()
T2E88 000:737.914 JLINK_IsHalted()
T2E88 000:738.869 - 0.954ms returns FALSE
T2E88 000:738.882 JLINK_HasError()
T2E88 000:740.917 JLINK_IsHalted()
T2E88 000:741.924 - 1.007ms returns FALSE
T2E88 000:741.939 JLINK_HasError()
T2E88 000:743.911 JLINK_IsHalted()
T2E88 000:744.873 - 0.962ms returns FALSE
T2E88 000:744.886 JLINK_HasError()
T2E88 000:746.917 JLINK_IsHalted()
T2E88 000:747.878 - 0.960ms returns FALSE
T2E88 000:747.935 JLINK_HasError()
T2E88 000:749.916 JLINK_IsHalted()
T2E88 000:750.837 - 0.921ms returns FALSE
T2E88 000:750.845 JLINK_HasError()
T2E88 000:751.921 JLINK_IsHalted()
T2E88 000:752.836 - 0.914ms returns FALSE
T2E88 000:752.846 JLINK_HasError()
T2E88 000:754.922 JLINK_IsHalted()
T2E88 000:755.852 - 0.930ms returns FALSE
T2E88 000:755.860 JLINK_HasError()
T2E88 000:756.920 JLINK_IsHalted()
T2E88 000:757.927 - 1.006ms returns FALSE
T2E88 000:757.942 JLINK_HasError()
T2E88 000:760.918 JLINK_IsHalted()
T2E88 000:761.857 - 0.938ms returns FALSE
T2E88 000:761.871 JLINK_HasError()
T2E88 000:762.923 JLINK_IsHalted()
T2E88 000:763.840 - 0.916ms returns FALSE
T2E88 000:763.847 JLINK_HasError()
T2E88 000:764.927 JLINK_IsHalted()
T2E88 000:765.854 - 0.926ms returns FALSE
T2E88 000:765.869 JLINK_HasError()
T2E88 000:767.305 JLINK_IsHalted()
T2E88 000:768.220 - 0.914ms returns FALSE
T2E88 000:768.233 JLINK_HasError()
T2E88 000:769.296 JLINK_IsHalted()
T2E88 000:770.224 - 0.927ms returns FALSE
T2E88 000:770.231 JLINK_HasError()
T2E88 000:771.295 JLINK_IsHalted()
T2E88 000:772.214 - 0.919ms returns FALSE
T2E88 000:772.222 JLINK_HasError()
T2E88 000:773.295 JLINK_IsHalted()
T2E88 000:774.139 - 0.843ms returns FALSE
T2E88 000:774.145 JLINK_HasError()
T2E88 000:775.296 JLINK_IsHalted()
T2E88 000:776.133 - 0.837ms returns FALSE
T2E88 000:776.140 JLINK_HasError()
T2E88 000:777.296 JLINK_IsHalted()
T2E88 000:778.227 - 0.930ms returns FALSE
T2E88 000:778.234 JLINK_HasError()
T2E88 000:779.915 JLINK_IsHalted()
T2E88 000:780.726 - 0.811ms returns FALSE
T2E88 000:780.733 JLINK_HasError()
T2E88 000:781.915 JLINK_IsHalted()
T2E88 000:782.983 - 1.067ms returns FALSE
T2E88 000:782.996 JLINK_HasError()
T2E88 000:784.917 JLINK_IsHalted()
T2E88 000:785.847 - 0.930ms returns FALSE
T2E88 000:785.860 JLINK_HasError()
T2E88 000:786.915 JLINK_IsHalted()
T2E88 000:787.841 - 0.926ms returns FALSE
T2E88 000:787.848 JLINK_HasError()
T2E88 000:788.940 JLINK_IsHalted()
T2E88 000:789.857 - 0.917ms returns FALSE
T2E88 000:789.864 JLINK_HasError()
T2E88 000:790.916 JLINK_IsHalted()
T2E88 000:791.843 - 0.926ms returns FALSE
T2E88 000:791.849 JLINK_HasError()
T2E88 000:792.915 JLINK_IsHalted()
T2E88 000:793.838 - 0.923ms returns FALSE
T2E88 000:793.845 JLINK_HasError()
T2E88 000:794.919 JLINK_IsHalted()
T2E88 000:795.855 - 0.936ms returns FALSE
T2E88 000:795.865 JLINK_HasError()
T2E88 000:797.925 JLINK_IsHalted()
T2E88 000:798.862 - 0.936ms returns FALSE
T2E88 000:798.875 JLINK_HasError()
T2E88 000:800.794 JLINK_IsHalted()
T2E88 000:801.751 - 0.956ms returns FALSE
T2E88 000:801.766 JLINK_HasError()
T2E88 000:803.768 JLINK_IsHalted()
T2E88 000:804.655 - 0.885ms returns FALSE
T2E88 000:804.667 JLINK_HasError()
T2E88 000:805.800 JLINK_IsHalted()
T2E88 000:806.762 - 0.961ms returns FALSE
T2E88 000:806.769 JLINK_HasError()
T2E88 000:808.770 JLINK_IsHalted()
T2E88 000:809.623 - 0.853ms returns FALSE
T2E88 000:809.630 JLINK_HasError()
T2E88 000:810.768 JLINK_IsHalted()
T2E88 000:811.612 - 0.843ms returns FALSE
T2E88 000:811.618 JLINK_HasError()
T2E88 000:812.768 JLINK_IsHalted()
T2E88 000:813.597 - 0.828ms returns FALSE
T2E88 000:813.603 JLINK_HasError()
T2E88 000:814.775 JLINK_IsHalted()
T2E88 000:815.751 - 0.975ms returns FALSE
T2E88 000:815.763 JLINK_HasError()
T2E88 000:817.770 JLINK_IsHalted()
T2E88 000:818.688 - 0.918ms returns FALSE
T2E88 000:818.695 JLINK_HasError()
T2E88 000:819.770 JLINK_IsHalted()
T2E88 000:820.611 - 0.840ms returns FALSE
T2E88 000:820.620 JLINK_HasError()
T2E88 000:822.296 JLINK_IsHalted()
T2E88 000:823.150 - 0.854ms returns FALSE
T2E88 000:823.156 JLINK_HasError()
T2E88 000:824.295 JLINK_IsHalted()
T2E88 000:825.146 - 0.850ms returns FALSE
T2E88 000:825.155 JLINK_HasError()
T2E88 000:826.296 JLINK_IsHalted()
T2E88 000:827.227 - 0.931ms returns FALSE
T2E88 000:827.234 JLINK_HasError()
T2E88 000:828.296 JLINK_IsHalted()
T2E88 000:829.153 - 0.856ms returns FALSE
T2E88 000:829.160 JLINK_HasError()
T2E88 000:830.303 JLINK_IsHalted()
T2E88 000:831.216 - 0.913ms returns FALSE
T2E88 000:831.225 JLINK_HasError()
T2E88 000:832.297 JLINK_IsHalted()
T2E88 000:833.223 - 0.925ms returns FALSE
T2E88 000:833.232 JLINK_HasError()
T2E88 000:834.296 JLINK_IsHalted()
T2E88 000:835.154 - 0.857ms returns FALSE
T2E88 000:835.161 JLINK_HasError()
T2E88 000:836.296 JLINK_IsHalted()
T2E88 000:837.147 - 0.850ms returns FALSE
T2E88 000:837.153 JLINK_HasError()
T2E88 000:838.297 JLINK_IsHalted()
T2E88 000:839.240 - 0.943ms returns FALSE
T2E88 000:839.250 JLINK_HasError()
T2E88 000:840.302 JLINK_IsHalted()
T2E88 000:841.231 - 0.928ms returns FALSE
T2E88 000:841.241 JLINK_HasError()
T2E88 000:842.307 JLINK_IsHalted()
T2E88 000:843.286 - 0.978ms returns FALSE
T2E88 000:843.299 JLINK_HasError()
T2E88 000:844.758 JLINK_IsHalted()
T2E88 000:845.692 - 0.934ms returns FALSE
T2E88 000:845.705 JLINK_HasError()
T2E88 000:847.267 JLINK_IsHalted()
T2E88 000:848.143 - 0.876ms returns FALSE
T2E88 000:848.151 JLINK_HasError()
T2E88 000:849.263 JLINK_IsHalted()
T2E88 000:850.153 - 0.889ms returns FALSE
T2E88 000:850.163 JLINK_HasError()
T2E88 000:852.269 JLINK_IsHalted()
T2E88 000:853.150 - 0.881ms returns FALSE
T2E88 000:853.164 JLINK_HasError()
T2E88 000:854.264 JLINK_IsHalted()
T2E88 000:855.146 - 0.881ms returns FALSE
T2E88 000:855.152 JLINK_HasError()
T2E88 000:856.263 JLINK_IsHalted()
T2E88 000:857.148 - 0.884ms returns FALSE
T2E88 000:857.154 JLINK_HasError()
T2E88 000:858.264 JLINK_IsHalted()
T2E88 000:862.262   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:863.155 - 4.889ms returns TRUE
T2E88 000:863.168 JLINK_ReadReg(R15 (PC))
T2E88 000:863.177 - 0.008ms returns 0x20000000
T2E88 000:863.182 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E88 000:863.187 - 0.005ms returns 0x00
T2E88 000:863.193 JLINK_ReadReg(R0)
T2E88 000:863.198 - 0.004ms returns 0x00000000
T2E88 000:863.553 JLINK_HasError()
T2E88 000:863.567 JLINK_WriteReg(R0, 0x00000001)
T2E88 000:863.573 - 0.006ms returns 0
T2E88 000:863.578 JLINK_WriteReg(R1, 0x00004000)
T2E88 000:863.583 - 0.004ms returns 0
T2E88 000:863.588 JLINK_WriteReg(R2, 0x000000FF)
T2E88 000:863.593 - 0.004ms returns 0
T2E88 000:863.598 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:863.602 - 0.004ms returns 0
T2E88 000:863.608 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:863.612 - 0.004ms returns 0
T2E88 000:863.617 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:863.621 - 0.004ms returns 0
T2E88 000:863.627 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:863.632 - 0.004ms returns 0
T2E88 000:863.637 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:863.641 - 0.004ms returns 0
T2E88 000:863.646 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:863.651 - 0.004ms returns 0
T2E88 000:863.656 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:863.660 - 0.004ms returns 0
T2E88 000:863.666 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:863.670 - 0.004ms returns 0
T2E88 000:863.675 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:863.679 - 0.004ms returns 0
T2E88 000:863.685 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:863.689 - 0.004ms returns 0
T2E88 000:863.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:863.699 - 0.004ms returns 0
T2E88 000:863.704 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:863.708 - 0.004ms returns 0
T2E88 000:863.714 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E88 000:863.718 - 0.004ms returns 0
T2E88 000:863.723 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:863.728 - 0.004ms returns 0
T2E88 000:863.733 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:863.737 - 0.004ms returns 0
T2E88 000:863.742 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:863.747 - 0.004ms returns 0
T2E88 000:863.752 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:863.757 - 0.004ms returns 0
T2E88 000:863.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:863.768 - 0.005ms returns 0x00000004
T2E88 000:863.773 JLINK_Go()
T2E88 000:863.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:868.515 - 4.740ms
T2E88 000:868.536 JLINK_IsHalted()
T2E88 000:872.634   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:873.524 - 4.987ms returns TRUE
T2E88 000:873.544 JLINK_ReadReg(R15 (PC))
T2E88 000:873.556 - 0.012ms returns 0x20000000
T2E88 000:873.564 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E88 000:873.569 - 0.005ms returns 0x00
T2E88 000:873.618 JLINK_ReadReg(R0)
T2E88 000:873.624 - 0.005ms returns 0x00000000
T2E88 000:929.449 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E88 000:929.462   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E88 000:929.480   CPU_WriteMem(392 bytes @ 0x20000000)
T2E88 000:935.192 - 5.742ms returns 0x188
T2E88 000:935.248 JLINK_HasError()
T2E88 000:935.256 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:935.264 - 0.007ms returns 0
T2E88 000:935.270 JLINK_WriteReg(R1, 0x00B71B00)
T2E88 000:935.274 - 0.004ms returns 0
T2E88 000:935.280 JLINK_WriteReg(R2, 0x00000002)
T2E88 000:935.284 - 0.004ms returns 0
T2E88 000:935.289 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:935.294 - 0.004ms returns 0
T2E88 000:935.299 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:935.304 - 0.004ms returns 0
T2E88 000:935.309 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:935.313 - 0.004ms returns 0
T2E88 000:935.319 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:935.323 - 0.004ms returns 0
T2E88 000:935.328 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:935.333 - 0.004ms returns 0
T2E88 000:935.338 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:935.342 - 0.004ms returns 0
T2E88 000:935.347 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:935.352 - 0.004ms returns 0
T2E88 000:935.357 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:935.362 - 0.004ms returns 0
T2E88 000:935.367 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:935.371 - 0.004ms returns 0
T2E88 000:935.377 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:935.381 - 0.004ms returns 0
T2E88 000:935.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:935.391 - 0.005ms returns 0
T2E88 000:935.396 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:935.401 - 0.004ms returns 0
T2E88 000:935.407 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E88 000:935.411 - 0.004ms returns 0
T2E88 000:935.416 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:935.421 - 0.004ms returns 0
T2E88 000:935.426 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:935.431 - 0.004ms returns 0
T2E88 000:935.436 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:935.440 - 0.004ms returns 0
T2E88 000:935.446 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:935.450 - 0.004ms returns 0
T2E88 000:935.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:935.466   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:936.482 - 1.026ms returns 0x00000005
T2E88 000:936.498 JLINK_Go()
T2E88 000:936.505   CPU_WriteMem(2 bytes @ 0x20000000)
T2E88 000:937.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:942.321 - 5.823ms
T2E88 000:942.338 JLINK_IsHalted()
T2E88 000:946.404   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:947.270 - 4.931ms returns TRUE
T2E88 000:947.285 JLINK_ReadReg(R15 (PC))
T2E88 000:947.292 - 0.006ms returns 0x20000000
T2E88 000:947.297 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E88 000:947.302 - 0.004ms returns 0x00
T2E88 000:947.308 JLINK_ReadReg(R0)
T2E88 000:947.313 - 0.004ms returns 0x00000000
T2E88 000:947.660 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2E88 000:947.671   Data:  18 04 00 20 9D 01 00 08 DD 05 00 08 D5 05 00 08 ...
T2E88 000:947.688   CPU_WriteMem(632 bytes @ 0x20000188)
T2E88 000:956.097 - 8.436ms returns 0x278
T2E88 000:956.122 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2E88 000:956.127   Data:  21 21 41 61 4A 49 88 42 04 D1 3D 21 48 4A 10 3A ...
T2E88 000:956.143   CPU_WriteMem(392 bytes @ 0x20000400)
T2E88 000:961.586 - 5.464ms returns 0x188
T2E88 000:961.602 JLINK_HasError()
T2E88 000:961.662 JLINK_WriteReg(R0, 0x08000000)
T2E88 000:961.670 - 0.007ms returns 0
T2E88 000:961.675 JLINK_WriteReg(R1, 0x00000400)
T2E88 000:961.680 - 0.004ms returns 0
T2E88 000:961.685 JLINK_WriteReg(R2, 0x20000188)
T2E88 000:961.690 - 0.004ms returns 0
T2E88 000:961.695 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:961.699 - 0.004ms returns 0
T2E88 000:961.704 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:961.709 - 0.004ms returns 0
T2E88 000:961.714 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:961.727 - 0.012ms returns 0
T2E88 000:961.732 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:961.737 - 0.004ms returns 0
T2E88 000:961.743 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:961.747 - 0.004ms returns 0
T2E88 000:961.752 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:961.757 - 0.004ms returns 0
T2E88 000:961.762 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:961.766 - 0.004ms returns 0
T2E88 000:961.772 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:961.776 - 0.004ms returns 0
T2E88 000:961.781 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:961.786 - 0.004ms returns 0
T2E88 000:961.791 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:961.795 - 0.004ms returns 0
T2E88 000:961.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:961.806 - 0.005ms returns 0
T2E88 000:961.811 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:961.815 - 0.004ms returns 0
T2E88 000:961.821 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E88 000:961.825 - 0.004ms returns 0
T2E88 000:961.830 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:961.835 - 0.004ms returns 0
T2E88 000:961.840 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:961.845 - 0.004ms returns 0
T2E88 000:961.850 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:961.854 - 0.004ms returns 0
T2E88 000:961.860 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:961.864 - 0.004ms returns 0
T2E88 000:961.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:961.876 - 0.005ms returns 0x00000006
T2E88 000:961.881 JLINK_Go()
T2E88 000:961.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:966.780 - 4.899ms
T2E88 000:966.794 JLINK_IsHalted()
T2E88 000:967.601 - 0.806ms returns FALSE
T2E88 000:967.608 JLINK_HasError()
T2E88 000:971.585 JLINK_IsHalted()
T2E88 000:975.642   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 000:976.510 - 4.924ms returns TRUE
T2E88 000:976.522 JLINK_ReadReg(R15 (PC))
T2E88 000:976.530 - 0.008ms returns 0x20000000
T2E88 000:976.536 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E88 000:976.541 - 0.004ms returns 0x00
T2E88 000:976.546 JLINK_ReadReg(R0)
T2E88 000:976.551 - 0.004ms returns 0x00000000
T2E88 000:977.001 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2E88 000:977.011   Data:  80 05 01 F0 00 56 0E B1 5C 68 00 E0 1C 68 08 4E ...
T2E88 000:977.024   CPU_WriteMem(632 bytes @ 0x20000188)
T2E88 000:985.182 - 8.181ms returns 0x278
T2E88 000:985.196 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2E88 000:985.200   Data:  18 ED 00 E0 00 E4 00 E0 70 47 00 00 29 B1 06 4A ...
T2E88 000:985.210   CPU_WriteMem(392 bytes @ 0x20000400)
T2E88 000:990.801 - 5.604ms returns 0x188
T2E88 000:990.822 JLINK_HasError()
T2E88 000:990.893 JLINK_WriteReg(R0, 0x08000400)
T2E88 000:990.901 - 0.007ms returns 0
T2E88 000:990.906 JLINK_WriteReg(R1, 0x00000400)
T2E88 000:990.911 - 0.004ms returns 0
T2E88 000:990.916 JLINK_WriteReg(R2, 0x20000188)
T2E88 000:990.921 - 0.004ms returns 0
T2E88 000:990.926 JLINK_WriteReg(R3, 0x00000000)
T2E88 000:990.931 - 0.004ms returns 0
T2E88 000:990.936 JLINK_WriteReg(R4, 0x00000000)
T2E88 000:990.940 - 0.004ms returns 0
T2E88 000:990.945 JLINK_WriteReg(R5, 0x00000000)
T2E88 000:990.950 - 0.004ms returns 0
T2E88 000:990.955 JLINK_WriteReg(R6, 0x00000000)
T2E88 000:990.959 - 0.004ms returns 0
T2E88 000:990.964 JLINK_WriteReg(R7, 0x00000000)
T2E88 000:990.969 - 0.004ms returns 0
T2E88 000:990.974 JLINK_WriteReg(R8, 0x00000000)
T2E88 000:990.979 - 0.004ms returns 0
T2E88 000:990.984 JLINK_WriteReg(R9, 0x20000184)
T2E88 000:990.988 - 0.004ms returns 0
T2E88 000:990.994 JLINK_WriteReg(R10, 0x00000000)
T2E88 000:990.998 - 0.004ms returns 0
T2E88 000:991.004 JLINK_WriteReg(R11, 0x00000000)
T2E88 000:991.008 - 0.004ms returns 0
T2E88 000:991.013 JLINK_WriteReg(R12, 0x00000000)
T2E88 000:991.018 - 0.004ms returns 0
T2E88 000:991.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 000:991.028 - 0.005ms returns 0
T2E88 000:991.034 JLINK_WriteReg(R14, 0x20000001)
T2E88 000:991.038 - 0.004ms returns 0
T2E88 000:991.044 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E88 000:991.048 - 0.005ms returns 0
T2E88 000:991.054 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 000:991.067 - 0.013ms returns 0
T2E88 000:991.076 JLINK_WriteReg(MSP, 0x20001000)
T2E88 000:991.081 - 0.004ms returns 0
T2E88 000:991.086 JLINK_WriteReg(PSP, 0x20001000)
T2E88 000:991.090 - 0.004ms returns 0
T2E88 000:991.095 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 000:991.100 - 0.004ms returns 0
T2E88 000:991.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 000:991.112 - 0.006ms returns 0x00000007
T2E88 000:991.118 JLINK_Go()
T2E88 000:991.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 000:995.950 - 4.832ms
T2E88 000:995.971 JLINK_IsHalted()
T2E88 000:996.876 - 0.904ms returns FALSE
T2E88 000:996.883 JLINK_HasError()
T2E88 000:998.630 JLINK_IsHalted()
T2E88 000:999.506 - 0.875ms returns FALSE
T2E88 000:999.513 JLINK_HasError()
T2E88 001:000.634 JLINK_IsHalted()
T2E88 001:004.658   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:005.544 - 4.908ms returns TRUE
T2E88 001:005.557 JLINK_ReadReg(R15 (PC))
T2E88 001:005.564 - 0.006ms returns 0x20000000
T2E88 001:005.570 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E88 001:005.575 - 0.004ms returns 0x00
T2E88 001:005.580 JLINK_ReadReg(R0)
T2E88 001:005.585 - 0.004ms returns 0x00000000
T2E88 001:006.067 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2E88 001:006.077   Data:  00 68 40 F0 80 50 21 49 40 31 08 60 20 48 00 68 ...
T2E88 001:006.089   CPU_WriteMem(632 bytes @ 0x20000188)
T2E88 001:014.317 - 8.249ms returns 0x278
T2E88 001:014.334 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2E88 001:014.339   Data:  41 F2 0C 60 84 43 B0 88 31 89 08 43 71 89 08 43 ...
T2E88 001:014.353   CPU_WriteMem(392 bytes @ 0x20000400)
T2E88 001:020.179 - 5.844ms returns 0x188
T2E88 001:020.210 JLINK_HasError()
T2E88 001:020.218 JLINK_WriteReg(R0, 0x08000800)
T2E88 001:020.227 - 0.008ms returns 0
T2E88 001:020.233 JLINK_WriteReg(R1, 0x00000400)
T2E88 001:020.238 - 0.005ms returns 0
T2E88 001:020.246 JLINK_WriteReg(R2, 0x20000188)
T2E88 001:020.252 - 0.005ms returns 0
T2E88 001:020.258 JLINK_WriteReg(R3, 0x00000000)
T2E88 001:020.263 - 0.004ms returns 0
T2E88 001:020.271 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:020.276 - 0.005ms returns 0
T2E88 001:020.282 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:020.287 - 0.005ms returns 0
T2E88 001:020.295 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:020.300 - 0.005ms returns 0
T2E88 001:020.308 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:020.313 - 0.005ms returns 0
T2E88 001:020.319 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:020.324 - 0.005ms returns 0
T2E88 001:020.332 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:020.337 - 0.005ms returns 0
T2E88 001:020.344 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:020.349 - 0.005ms returns 0
T2E88 001:020.357 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:020.362 - 0.005ms returns 0
T2E88 001:020.370 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:020.375 - 0.005ms returns 0
T2E88 001:020.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:020.387 - 0.005ms returns 0
T2E88 001:020.393 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:020.398 - 0.005ms returns 0
T2E88 001:020.407 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E88 001:020.412 - 0.005ms returns 0
T2E88 001:020.419 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:020.424 - 0.005ms returns 0
T2E88 001:020.432 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:020.437 - 0.005ms returns 0
T2E88 001:020.445 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:020.450 - 0.005ms returns 0
T2E88 001:020.456 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:020.462 - 0.005ms returns 0
T2E88 001:020.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:020.480 - 0.006ms returns 0x00000008
T2E88 001:020.488 JLINK_Go()
T2E88 001:020.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:025.303 - 4.814ms
T2E88 001:025.325 JLINK_IsHalted()
T2E88 001:026.167 - 0.842ms returns FALSE
T2E88 001:026.181 JLINK_HasError()
T2E88 001:027.935 JLINK_IsHalted()
T2E88 001:028.744 - 0.809ms returns FALSE
T2E88 001:028.751 JLINK_HasError()
T2E88 001:029.936 JLINK_IsHalted()
T2E88 001:033.905   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:034.780 - 4.843ms returns TRUE
T2E88 001:034.792 JLINK_ReadReg(R15 (PC))
T2E88 001:034.797 - 0.005ms returns 0x20000000
T2E88 001:034.802 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E88 001:034.805 - 0.003ms returns 0x00
T2E88 001:034.810 JLINK_ReadReg(R0)
T2E88 001:034.813 - 0.003ms returns 0x00000000
T2E88 001:035.527 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2E88 001:035.538   Data:  FF F7 30 FB 00 BF 14 48 FF F7 D8 FB 00 28 FA D1 ...
T2E88 001:035.551   CPU_WriteMem(632 bytes @ 0x20000188)
T2E88 001:043.654 - 8.126ms returns 0x278
T2E88 001:043.681 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2E88 001:043.686   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E88 001:043.702   CPU_WriteMem(392 bytes @ 0x20000400)
T2E88 001:049.309 - 5.628ms returns 0x188
T2E88 001:049.324 JLINK_HasError()
T2E88 001:049.331 JLINK_WriteReg(R0, 0x08000C00)
T2E88 001:049.338 - 0.007ms returns 0
T2E88 001:049.344 JLINK_WriteReg(R1, 0x000001DC)
T2E88 001:049.349 - 0.005ms returns 0
T2E88 001:049.354 JLINK_WriteReg(R2, 0x20000188)
T2E88 001:049.359 - 0.004ms returns 0
T2E88 001:049.364 JLINK_WriteReg(R3, 0x00000000)
T2E88 001:049.369 - 0.004ms returns 0
T2E88 001:049.374 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:049.379 - 0.004ms returns 0
T2E88 001:049.384 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:049.388 - 0.004ms returns 0
T2E88 001:049.394 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:049.398 - 0.004ms returns 0
T2E88 001:049.403 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:049.408 - 0.004ms returns 0
T2E88 001:049.413 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:049.417 - 0.004ms returns 0
T2E88 001:049.423 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:049.427 - 0.004ms returns 0
T2E88 001:049.432 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:049.437 - 0.004ms returns 0
T2E88 001:049.442 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:049.447 - 0.004ms returns 0
T2E88 001:049.452 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:049.456 - 0.004ms returns 0
T2E88 001:049.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:049.467 - 0.005ms returns 0
T2E88 001:049.472 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:049.477 - 0.004ms returns 0
T2E88 001:049.482 JLINK_WriteReg(R15 (PC), 0x20000112)
T2E88 001:049.486 - 0.004ms returns 0
T2E88 001:049.492 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:049.496 - 0.004ms returns 0
T2E88 001:049.501 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:049.506 - 0.004ms returns 0
T2E88 001:049.511 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:049.515 - 0.004ms returns 0
T2E88 001:049.521 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:049.525 - 0.004ms returns 0
T2E88 001:049.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:049.536 - 0.005ms returns 0x00000009
T2E88 001:049.542 JLINK_Go()
T2E88 001:049.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:054.305 - 4.763ms
T2E88 001:054.335 JLINK_IsHalted()
T2E88 001:055.162 - 0.826ms returns FALSE
T2E88 001:055.180 JLINK_HasError()
T2E88 001:056.317 JLINK_IsHalted()
T2E88 001:060.391   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:061.284 - 4.967ms returns TRUE
T2E88 001:061.297 JLINK_ReadReg(R15 (PC))
T2E88 001:061.303 - 0.006ms returns 0x20000000
T2E88 001:061.309 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E88 001:061.314 - 0.004ms returns 0x00
T2E88 001:061.320 JLINK_ReadReg(R0)
T2E88 001:061.324 - 0.004ms returns 0x00000000
T2E88 001:061.330 JLINK_HasError()
T2E88 001:061.336 JLINK_WriteReg(R0, 0x00000002)
T2E88 001:061.341 - 0.005ms returns 0
T2E88 001:061.347 JLINK_WriteReg(R1, 0x000001DC)
T2E88 001:061.351 - 0.004ms returns 0
T2E88 001:061.372 JLINK_WriteReg(R2, 0x20000188)
T2E88 001:061.376 - 0.004ms returns 0
T2E88 001:061.381 JLINK_WriteReg(R3, 0x00000000)
T2E88 001:061.386 - 0.004ms returns 0
T2E88 001:061.391 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:061.395 - 0.004ms returns 0
T2E88 001:061.401 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:061.405 - 0.004ms returns 0
T2E88 001:061.410 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:061.414 - 0.004ms returns 0
T2E88 001:061.420 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:061.431 - 0.011ms returns 0
T2E88 001:061.439 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:061.444 - 0.004ms returns 0
T2E88 001:061.449 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:061.453 - 0.004ms returns 0
T2E88 001:061.459 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:061.463 - 0.004ms returns 0
T2E88 001:061.468 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:061.472 - 0.004ms returns 0
T2E88 001:061.478 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:061.482 - 0.004ms returns 0
T2E88 001:061.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:061.492 - 0.004ms returns 0
T2E88 001:061.497 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:061.502 - 0.004ms returns 0
T2E88 001:061.507 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E88 001:061.512 - 0.004ms returns 0
T2E88 001:061.517 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:061.521 - 0.004ms returns 0
T2E88 001:061.526 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:061.531 - 0.004ms returns 0
T2E88 001:061.536 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:061.540 - 0.004ms returns 0
T2E88 001:061.546 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:061.550 - 0.004ms returns 0
T2E88 001:061.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:061.560 - 0.005ms returns 0x0000000A
T2E88 001:061.565 JLINK_Go()
T2E88 001:061.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:066.430 - 4.864ms
T2E88 001:066.445 JLINK_IsHalted()
T2E88 001:070.392   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:071.285 - 4.840ms returns TRUE
T2E88 001:071.293 JLINK_ReadReg(R15 (PC))
T2E88 001:071.300 - 0.006ms returns 0x20000000
T2E88 001:071.305 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E88 001:071.310 - 0.004ms returns 0x00
T2E88 001:071.315 JLINK_ReadReg(R0)
T2E88 001:071.320 - 0.004ms returns 0x00000000
T2E88 001:126.353 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2E88 001:126.365   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E88 001:126.383   CPU_WriteMem(392 bytes @ 0x20000000)
T2E88 001:131.951 - 5.597ms returns 0x188
T2E88 001:132.020 JLINK_HasError()
T2E88 001:132.028 JLINK_WriteReg(R0, 0x08000000)
T2E88 001:132.036 - 0.007ms returns 0
T2E88 001:132.041 JLINK_WriteReg(R1, 0x00B71B00)
T2E88 001:132.046 - 0.004ms returns 0
T2E88 001:132.052 JLINK_WriteReg(R2, 0x00000003)
T2E88 001:132.056 - 0.004ms returns 0
T2E88 001:132.061 JLINK_WriteReg(R3, 0x00000000)
T2E88 001:132.066 - 0.004ms returns 0
T2E88 001:132.071 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:132.076 - 0.004ms returns 0
T2E88 001:132.081 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:132.085 - 0.004ms returns 0
T2E88 001:132.090 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:132.095 - 0.004ms returns 0
T2E88 001:132.100 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:132.105 - 0.004ms returns 0
T2E88 001:132.110 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:132.115 - 0.004ms returns 0
T2E88 001:132.120 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:132.124 - 0.004ms returns 0
T2E88 001:132.129 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:132.134 - 0.004ms returns 0
T2E88 001:132.139 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:132.143 - 0.004ms returns 0
T2E88 001:132.149 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:132.153 - 0.004ms returns 0
T2E88 001:132.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:132.163 - 0.005ms returns 0
T2E88 001:132.169 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:132.173 - 0.004ms returns 0
T2E88 001:132.179 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2E88 001:132.183 - 0.004ms returns 0
T2E88 001:132.188 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:132.193 - 0.004ms returns 0
T2E88 001:132.198 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:132.202 - 0.004ms returns 0
T2E88 001:132.208 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:132.212 - 0.004ms returns 0
T2E88 001:132.217 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:132.222 - 0.004ms returns 0
T2E88 001:132.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:132.238   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:133.205 - 0.977ms returns 0x0000000B
T2E88 001:133.220 JLINK_Go()
T2E88 001:133.227   CPU_WriteMem(2 bytes @ 0x20000000)
T2E88 001:134.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:139.056 - 5.835ms
T2E88 001:139.071 JLINK_IsHalted()
T2E88 001:143.052   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:143.978 - 4.906ms returns TRUE
T2E88 001:143.992 JLINK_ReadReg(R15 (PC))
T2E88 001:144.000 - 0.007ms returns 0x20000000
T2E88 001:144.006 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E88 001:144.011 - 0.005ms returns 0x00
T2E88 001:144.017 JLINK_ReadReg(R0)
T2E88 001:144.022 - 0.005ms returns 0x00000000
T2E88 001:144.028 JLINK_HasError()
T2E88 001:144.035 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E88 001:144.040 - 0.005ms returns 0
T2E88 001:144.045 JLINK_WriteReg(R1, 0x08000000)
T2E88 001:144.049 - 0.004ms returns 0
T2E88 001:144.055 JLINK_WriteReg(R2, 0x00000DDC)
T2E88 001:144.059 - 0.004ms returns 0
T2E88 001:144.064 JLINK_WriteReg(R3, 0x04C11DB7)
T2E88 001:144.070 - 0.005ms returns 0
T2E88 001:144.075 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:144.079 - 0.004ms returns 0
T2E88 001:144.084 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:144.089 - 0.004ms returns 0
T2E88 001:144.094 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:144.098 - 0.004ms returns 0
T2E88 001:144.103 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:144.108 - 0.004ms returns 0
T2E88 001:144.113 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:144.117 - 0.004ms returns 0
T2E88 001:144.122 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:144.126 - 0.004ms returns 0
T2E88 001:144.132 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:144.136 - 0.004ms returns 0
T2E88 001:144.141 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:144.146 - 0.004ms returns 0
T2E88 001:144.151 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:144.155 - 0.004ms returns 0
T2E88 001:144.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:144.170 - 0.009ms returns 0
T2E88 001:144.175 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:144.180 - 0.004ms returns 0
T2E88 001:144.185 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E88 001:144.189 - 0.004ms returns 0
T2E88 001:144.195 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:144.199 - 0.004ms returns 0
T2E88 001:144.205 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:144.209 - 0.004ms returns 0
T2E88 001:144.214 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:144.218 - 0.004ms returns 0
T2E88 001:144.224 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:144.228 - 0.004ms returns 0
T2E88 001:144.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:144.239 - 0.005ms returns 0x0000000C
T2E88 001:144.245 JLINK_Go()
T2E88 001:144.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:149.038 - 4.793ms
T2E88 001:149.056 JLINK_IsHalted()
T2E88 001:149.943 - 0.886ms returns FALSE
T2E88 001:149.953 JLINK_HasError()
T2E88 001:153.445 JLINK_IsHalted()
T2E88 001:154.397 - 0.951ms returns FALSE
T2E88 001:154.410 JLINK_HasError()
T2E88 001:156.441 JLINK_IsHalted()
T2E88 001:157.260 - 0.819ms returns FALSE
T2E88 001:157.267 JLINK_HasError()
T2E88 001:158.443 JLINK_IsHalted()
T2E88 001:159.259 - 0.815ms returns FALSE
T2E88 001:159.268 JLINK_HasError()
T2E88 001:160.442 JLINK_IsHalted()
T2E88 001:161.268 - 0.826ms returns FALSE
T2E88 001:161.275 JLINK_HasError()
T2E88 001:162.442 JLINK_IsHalted()
T2E88 001:163.265 - 0.823ms returns FALSE
T2E88 001:163.272 JLINK_HasError()
T2E88 001:164.443 JLINK_IsHalted()
T2E88 001:165.271 - 0.827ms returns FALSE
T2E88 001:165.277 JLINK_HasError()
T2E88 001:166.445 JLINK_IsHalted()
T2E88 001:167.265 - 0.820ms returns FALSE
T2E88 001:167.272 JLINK_HasError()
T2E88 001:168.768 JLINK_IsHalted()
T2E88 001:169.640 - 0.871ms returns FALSE
T2E88 001:169.647 JLINK_HasError()
T2E88 001:170.760 JLINK_IsHalted()
T2E88 001:174.798   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:175.677 - 4.916ms returns TRUE
T2E88 001:175.690 JLINK_ReadReg(R15 (PC))
T2E88 001:175.697 - 0.007ms returns 0x20000000
T2E88 001:175.702 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E88 001:175.707 - 0.004ms returns 0x00
T2E88 001:175.713 JLINK_ReadReg(R0)
T2E88 001:175.717 - 0.004ms returns 0x6507EF62
T2E88 001:176.318 JLINK_HasError()
T2E88 001:176.334 JLINK_WriteReg(R0, 0x00000003)
T2E88 001:176.353 - 0.018ms returns 0
T2E88 001:176.361 JLINK_WriteReg(R1, 0x08000000)
T2E88 001:176.366 - 0.004ms returns 0
T2E88 001:176.371 JLINK_WriteReg(R2, 0x00000DDC)
T2E88 001:176.376 - 0.004ms returns 0
T2E88 001:176.381 JLINK_WriteReg(R3, 0x04C11DB7)
T2E88 001:176.385 - 0.004ms returns 0
T2E88 001:176.390 JLINK_WriteReg(R4, 0x00000000)
T2E88 001:176.395 - 0.004ms returns 0
T2E88 001:176.400 JLINK_WriteReg(R5, 0x00000000)
T2E88 001:176.404 - 0.004ms returns 0
T2E88 001:176.409 JLINK_WriteReg(R6, 0x00000000)
T2E88 001:176.414 - 0.004ms returns 0
T2E88 001:176.419 JLINK_WriteReg(R7, 0x00000000)
T2E88 001:176.423 - 0.004ms returns 0
T2E88 001:176.428 JLINK_WriteReg(R8, 0x00000000)
T2E88 001:176.432 - 0.004ms returns 0
T2E88 001:176.438 JLINK_WriteReg(R9, 0x20000184)
T2E88 001:176.442 - 0.004ms returns 0
T2E88 001:176.447 JLINK_WriteReg(R10, 0x00000000)
T2E88 001:176.452 - 0.004ms returns 0
T2E88 001:176.457 JLINK_WriteReg(R11, 0x00000000)
T2E88 001:176.461 - 0.004ms returns 0
T2E88 001:176.466 JLINK_WriteReg(R12, 0x00000000)
T2E88 001:176.471 - 0.004ms returns 0
T2E88 001:176.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E88 001:176.481 - 0.004ms returns 0
T2E88 001:176.486 JLINK_WriteReg(R14, 0x20000001)
T2E88 001:176.490 - 0.004ms returns 0
T2E88 001:176.496 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2E88 001:176.500 - 0.004ms returns 0
T2E88 001:176.505 JLINK_WriteReg(XPSR, 0x01000000)
T2E88 001:176.510 - 0.004ms returns 0
T2E88 001:176.515 JLINK_WriteReg(MSP, 0x20001000)
T2E88 001:176.519 - 0.004ms returns 0
T2E88 001:176.524 JLINK_WriteReg(PSP, 0x20001000)
T2E88 001:176.529 - 0.004ms returns 0
T2E88 001:176.534 JLINK_WriteReg(CFBP, 0x00000000)
T2E88 001:176.538 - 0.004ms returns 0
T2E88 001:176.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E88 001:176.549 - 0.005ms returns 0x0000000D
T2E88 001:176.554 JLINK_Go()
T2E88 001:176.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:181.321 - 4.765ms
T2E88 001:181.337 JLINK_IsHalted()
T2E88 001:185.279   CPU_ReadMem(2 bytes @ 0x20000000)
T2E88 001:186.195 - 4.857ms returns TRUE
T2E88 001:186.213 JLINK_ReadReg(R15 (PC))
T2E88 001:186.219 - 0.006ms returns 0x20000000
T2E88 001:186.226 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E88 001:186.231 - 0.004ms returns 0x00
T2E88 001:186.237 JLINK_ReadReg(R0)
T2E88 001:186.242 - 0.004ms returns 0x00000000
T2E88 001:240.045 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E88 001:240.065   Data:  FE E7
T2E88 001:240.084   CPU_WriteMem(2 bytes @ 0x20000000)
T2E88 001:241.222 - 1.177ms returns 0x2
T2E88 001:241.230 JLINK_HasError()
T2E88 001:241.234 JLINK_HasError()
T2E88 001:241.240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E88 001:241.244 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E88 001:241.249 JLINK_Reset()
T2E88 001:242.766   Memory map 'before startup completion point' is active
T2E88 001:242.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E88 001:243.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 001:246.200   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E88 001:248.886   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E88 001:248.900   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E88 001:304.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 001:305.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 001:306.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E88 001:312.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E88 001:317.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E88 001:318.591   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E88 001:319.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:320.308 - 79.059ms
T2E88 001:320.326 JLINK_Go()
T2E88 001:320.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:321.199   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E88 001:321.210   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E88 001:321.217   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E88 001:321.223   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E88 001:321.229   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E88 001:321.235   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E88 001:324.208   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E88 001:327.913   Memory map 'after startup completion point' is active
T2E88 001:327.927 - 7.600ms
T2E88 001:338.579 JLINK_Close()
T2E88 001:339.314   CPU is running
T2E88 001:339.335   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E88 001:340.197   CPU is running
T2E88 001:340.204   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E88 001:341.203   CPU is running
T2E88 001:341.213   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E88 001:342.086   CPU is running
T2E88 001:342.097   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E88 001:342.958   CPU is running
T2E88 001:342.967   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E88 001:343.841   CPU is running
T2E88 001:343.853   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E88 001:350.803   OnDisconnectTarget() start
T2E88 001:350.818    J-Link Script File: Executing OnDisconnectTarget()
T2E88 001:350.829   CPU_WriteMem(4 bytes @ 0xE0042004)
T2E88 001:351.731   CPU_WriteMem(4 bytes @ 0xE0042008)
T2E88 001:354.285   OnDisconnectTarget() end - Took 1.76ms
T2E88 001:354.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E88 001:381.734 - 43.154ms
T2E88 001:381.753   
T2E88 001:381.757   Closed
