T7264 000:120.700   SEGGER J-Link V7.96i Log File
T7264 000:120.807   DLL Compiled: May 22 2024 16:10:08
T7264 000:120.811   Logging started @ 2025-08-17 07:27
T7264 000:120.815   Process: G:\keil 5\UV4\UV4.exe
T7264 000:120.820 - 120.818ms
T7264 000:120.827 JLINK_SetWarnOutHandler(...)
T7264 000:120.831 - 0.005ms
T7264 000:120.862 JLINK_OpenEx(...)
T7264 000:123.439   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7264 000:125.439   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7264 000:128.672   Hardware: V7.00
T7264 000:128.691   S/N: 4294967295
T7264 000:128.697   OEM: SEGGER
T7264 000:128.704   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7264 000:129.385   Bootloader: (Could not read)
T7264 000:130.956   TELNET listener socket opened on port 19021
T7264 000:131.087   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7264 000:131.268   WEBSRV Webserver running on local port 19080
T7264 000:131.403   Looking for J-Link GUI Server exe at: G:\keil 5\ARM\Segger\JLinkGUIServer.exe
T7264 000:131.446   Looking for J-Link GUI Server exe at: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T7264 000:131.475   Forking J-Link GUI Server: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T7264 000:213.407   J-Link GUI Server info: "J-Link GUI server V7.96i "
T7264 000:213.842 - 92.971ms returns "O.K."
T7264 000:213.879 JLINK_GetEmuCaps()
T7264 000:213.888 - 0.006ms returns 0x88EA5833
T7264 000:213.895 JLINK_TIF_GetAvailable(...)
T7264 000:214.553 - 0.658ms
T7264 000:214.570 JLINK_SetErrorOutHandler(...)
T7264 000:214.574 - 0.004ms
T7264 000:214.591 JLINK_ExecCommand("ProjectFile = "G:\STM32_project\weather_clock\clock_basic_plus\01_LED\mdk\JLinkSettings.ini"", ...). 
T7264 000:222.721   Ref file found at: G:\keil 5\ARM\Segger\JLinkDevices.ref
T7264 000:222.815   REF file references invalid XML file: G:\study\Jlink\JLink_V796i\JLinkDevices.xml
T7264 000:223.575 - 8.983ms returns 0x00
T7264 000:225.913 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7264 000:227.645   Device "STM32F407VE" selected.
T7264 000:228.192 - 2.260ms returns 0x00
T7264 000:228.206 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7264 000:228.215 - 0.002ms returns 0x01
T7264 000:228.223 JLINK_GetHardwareVersion()
T7264 000:228.229 - 0.005ms returns 70000
T7264 000:228.238 JLINK_GetDLLVersion()
T7264 000:228.243 - 0.008ms returns 79609
T7264 000:228.251 JLINK_GetOEMString(...)
T7264 000:228.258 JLINK_GetFirmwareString(...)
T7264 000:228.263 - 0.005ms
T7264 000:232.640 JLINK_GetDLLVersion()
T7264 000:232.651 - 0.010ms returns 79609
T7264 000:232.655 JLINK_GetCompileDateTime()
T7264 000:232.659 - 0.003ms
T7264 000:233.790 JLINK_GetFirmwareString(...)
T7264 000:233.800 - 0.009ms
T7264 000:234.947 JLINK_GetHardwareVersion()
T7264 000:234.956 - 0.008ms returns 70000
T7264 000:236.060 JLINK_GetSN()
T7264 000:236.070 - 0.009ms returns -1
T7264 000:236.074 JLINK_GetOEMString(...)
T7264 000:238.546 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7264 000:240.378 - 1.830ms returns 0x00
T7264 000:240.392 JLINK_HasError()
T7264 000:240.401 JLINK_SetSpeed(5000)
T7264 000:241.000 - 0.598ms
T7264 000:241.007 JLINK_GetId()
T7264 000:243.131   InitTarget() start
T7264 000:243.147    J-Link Script File: Executing InitTarget()
T7264 000:245.341   SWD selected. Executing JTAG -> SWD switching sequence.
T7264 000:256.709   DAP initialized successfully.
T7264 000:295.303   InitTarget() end - Took 50.2ms
T7264 000:298.706   Found SW-DP with ID 0x2BA01477
T7264 000:310.260   Old FW that does not support reading DPIDR via DAP jobs
T7264 000:323.599   DPv0 detected
T7264 000:324.902   CoreSight SoC-400 or earlier
T7264 000:326.377   Scanning AP map to find all available APs
T7264 000:335.735   AP[1]: Stopped AP scan as end of AP map has been reached
T7264 000:336.921   AP[0]: AHB-AP (IDR: 0x24770011)
T7264 000:338.038   Iterating through AP map to find AHB-AP to use
T7264 000:352.168   AP[0]: Core found
T7264 000:353.674   AP[0]: AHB-AP ROM base: 0xE00FF000
T7264 000:362.108   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7264 000:363.507   Found Cortex-M4 r0p1, Little endian.
T7264 000:364.807   -- Max. mem block: 0x00002C18
T7264 000:366.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7264 000:366.957   CPU_ReadMem(4 bytes @ 0xE0002000)
T7264 000:369.442   FPUnit: 6 code (BP) slots and 2 literal slots
T7264 000:369.459   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7264 000:370.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7264 000:371.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 000:372.222   CPU_WriteMem(4 bytes @ 0xE0001000)
T7264 000:373.111   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7264 000:373.963   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7264 000:374.916   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7264 000:375.846   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7264 000:378.504   CoreSight components:
T7264 000:380.243   ROMTbl[0] @ E00FF000
T7264 000:380.256   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7264 000:381.703   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7264 000:384.616   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7264 000:384.635   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7264 000:387.280   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7264 000:387.296   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7264 000:390.066   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7264 000:390.081   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7264 000:392.656   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7264 000:392.668   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7264 000:396.370   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7264 000:396.393   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7264 000:399.177   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7264 000:400.591 - 159.582ms returns 0x2BA01477
T7264 000:400.618 JLINK_GetDLLVersion()
T7264 000:400.624 - 0.005ms returns 79609
T7264 000:400.633 JLINK_CORE_GetFound()
T7264 000:400.638 - 0.005ms returns 0xE0000FF
T7264 000:400.647 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7264 000:400.653   Value=0xE00FF000
T7264 000:400.661 - 0.013ms returns 0
T7264 000:402.308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7264 000:402.319   Value=0xE00FF000
T7264 000:402.324 - 0.016ms returns 0
T7264 000:402.329 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7264 000:402.332   Value=0xE0041000
T7264 000:402.337 - 0.008ms returns 0
T7264 000:402.342 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7264 000:402.361   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7264 000:403.514   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7264 000:403.528 - 1.185ms returns 32 (0x20)
T7264 000:403.536 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7264 000:403.541   Value=0x00000000
T7264 000:403.548 - 0.012ms returns 0
T7264 000:403.554 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7264 000:403.558   Value=0xE0040000
T7264 000:403.564 - 0.010ms returns 0
T7264 000:403.569 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7264 000:403.573   Value=0xE0000000
T7264 000:403.579 - 0.010ms returns 0
T7264 000:403.585 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7264 000:403.589   Value=0xE0001000
T7264 000:403.595 - 0.010ms returns 0
T7264 000:403.600 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7264 000:403.604   Value=0xE0002000
T7264 000:403.611 - 0.010ms returns 0
T7264 000:403.616 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7264 000:403.620   Value=0xE000E000
T7264 000:403.626 - 0.010ms returns 0
T7264 000:403.631 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7264 000:403.636   Value=0xE000EDF0
T7264 000:403.642 - 0.010ms returns 0
T7264 000:403.647 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T7264 000:403.655   CPU_ReadMem(4 bytes @ 0xE000EF40)
T7264 000:404.606   Data:  21 00 11 10
T7264 000:404.617 - 0.970ms returns 1 (0x1)
T7264 000:404.623 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T7264 000:404.629   CPU_ReadMem(4 bytes @ 0xE000EF44)
T7264 000:405.475   Data:  11 00 00 11
T7264 000:405.482 - 0.858ms returns 1 (0x1)
T7264 000:405.544 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7264 000:405.552   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7264 000:406.484   Data:  41 C2 0F 41
T7264 000:406.496   Debug reg: CPUID
T7264 000:406.502 - 0.958ms returns 1 (0x1)
T7264 000:406.510 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7264 000:406.514   Value=0x00000000
T7264 000:406.520 - 0.011ms returns 0
T7264 000:406.526 JLINK_HasError()
T7264 000:406.533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7264 000:406.537 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7264 000:406.543 JLINK_Reset()
T7264 000:406.556   CPU is running
T7264 000:406.564   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7264 000:407.498   CPU is running
T7264 000:407.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7264 000:409.818   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7264 000:412.658   Reset: Reset device via AIRCR.SYSRESETREQ.
T7264 000:412.672   CPU is running
T7264 000:412.680   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7264 000:468.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7264 000:469.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7264 000:474.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7264 000:481.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7264 000:486.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T7264 000:487.120   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7264 000:487.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 000:488.861 - 82.317ms
T7264 000:488.919 JLINK_Halt()
T7264 000:488.924 - 0.005ms returns 0x00
T7264 000:488.931 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7264 000:488.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7264 000:489.872   Data:  03 00 03 00
T7264 000:489.887   Debug reg: DHCSR
T7264 000:489.894 - 0.962ms returns 1 (0x1)
T7264 000:489.906 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7264 000:489.911   Debug reg: DHCSR
T7264 000:490.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7264 000:491.007 - 1.105ms returns 0 (0x00000000)
T7264 000:491.014 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7264 000:491.019   Debug reg: DEMCR
T7264 000:491.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7264 000:491.891 - 0.877ms returns 0 (0x00000000)
T7264 000:499.098 JLINK_GetHWStatus(...)
T7264 000:499.714 - 0.615ms returns 0
T7264 000:503.521 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7264 000:503.531 - 0.010ms returns 0x06
T7264 000:503.536 JLINK_GetNumBPUnits(Type = 0xF0)
T7264 000:503.539 - 0.003ms returns 0x2000
T7264 000:503.544 JLINK_GetNumWPUnits()
T7264 000:503.547 - 0.003ms returns 4
T7264 000:507.997 JLINK_GetSpeed()
T7264 000:508.011 - 0.013ms returns 4000
T7264 000:510.306 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7264 000:510.328   CPU_ReadMem(4 bytes @ 0xE000E004)
T7264 000:511.250   Data:  02 00 00 00
T7264 000:511.269 - 0.963ms returns 1 (0x1)
T7264 000:511.281 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7264 000:511.292   CPU_ReadMem(4 bytes @ 0xE000E004)
T7264 000:512.329   Data:  02 00 00 00
T7264 000:512.341 - 1.059ms returns 1 (0x1)
T7264 000:512.347 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7264 000:512.351   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7264 000:512.361   CPU_WriteMem(28 bytes @ 0xE0001000)
T7264 000:513.539 - 1.191ms returns 0x1C
T7264 000:513.591 JLINK_Halt()
T7264 000:513.595 - 0.003ms returns 0x00
T7264 000:513.600 JLINK_IsHalted()
T7264 000:513.604 - 0.004ms returns TRUE
T7264 000:516.622 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7264 000:516.629   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7264 000:516.793   CPU_WriteMem(392 bytes @ 0x20000000)
T7264 000:522.371 - 5.748ms returns 0x188
T7264 000:522.415 JLINK_HasError()
T7264 000:522.428 JLINK_WriteReg(R0, 0x08000000)
T7264 000:522.437 - 0.014ms returns 0
T7264 000:522.442 JLINK_WriteReg(R1, 0x00B71B00)
T7264 000:522.447 - 0.004ms returns 0
T7264 000:522.452 JLINK_WriteReg(R2, 0x00000001)
T7264 000:522.456 - 0.004ms returns 0
T7264 000:522.462 JLINK_WriteReg(R3, 0x00000000)
T7264 000:522.466 - 0.004ms returns 0
T7264 000:522.472 JLINK_WriteReg(R4, 0x00000000)
T7264 000:522.481 - 0.009ms returns 0
T7264 000:522.486 JLINK_WriteReg(R5, 0x00000000)
T7264 000:522.490 - 0.004ms returns 0
T7264 000:522.496 JLINK_WriteReg(R6, 0x00000000)
T7264 000:522.500 - 0.004ms returns 0
T7264 000:522.505 JLINK_WriteReg(R7, 0x00000000)
T7264 000:522.510 - 0.004ms returns 0
T7264 000:522.515 JLINK_WriteReg(R8, 0x00000000)
T7264 000:522.519 - 0.004ms returns 0
T7264 000:522.525 JLINK_WriteReg(R9, 0x20000184)
T7264 000:522.529 - 0.004ms returns 0
T7264 000:522.534 JLINK_WriteReg(R10, 0x00000000)
T7264 000:522.539 - 0.004ms returns 0
T7264 000:522.544 JLINK_WriteReg(R11, 0x00000000)
T7264 000:522.548 - 0.004ms returns 0
T7264 000:522.553 JLINK_WriteReg(R12, 0x00000000)
T7264 000:522.558 - 0.004ms returns 0
T7264 000:522.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 000:522.568 - 0.005ms returns 0
T7264 000:522.573 JLINK_WriteReg(R14, 0x20000001)
T7264 000:522.578 - 0.004ms returns 0
T7264 000:522.585 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7264 000:522.590 - 0.006ms returns 0
T7264 000:522.595 JLINK_WriteReg(XPSR, 0x01000000)
T7264 000:522.599 - 0.004ms returns 0
T7264 000:522.604 JLINK_WriteReg(MSP, 0x20001000)
T7264 000:522.609 - 0.004ms returns 0
T7264 000:522.614 JLINK_WriteReg(PSP, 0x20001000)
T7264 000:522.619 - 0.004ms returns 0
T7264 000:522.624 JLINK_WriteReg(CFBP, 0x00000000)
T7264 000:522.628 - 0.004ms returns 0
T7264 000:522.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 000:522.643   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 000:523.504 - 0.870ms returns 0x00000001
T7264 000:523.521 JLINK_Go()
T7264 000:523.529   CPU_WriteMem(2 bytes @ 0x20000000)
T7264 000:524.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 000:525.365   CPU_WriteMem(4 bytes @ 0xE0002008)
T7264 000:525.372   CPU_WriteMem(4 bytes @ 0xE000200C)
T7264 000:525.379   CPU_WriteMem(4 bytes @ 0xE0002010)
T7264 000:525.385   CPU_WriteMem(4 bytes @ 0xE0002014)
T7264 000:525.391   CPU_WriteMem(4 bytes @ 0xE0002018)
T7264 000:525.397   CPU_WriteMem(4 bytes @ 0xE000201C)
T7264 000:528.134   CPU_WriteMem(4 bytes @ 0xE0001004)
T7264 000:534.662   Memory map 'after startup completion point' is active
T7264 000:534.675 - 11.153ms
T7264 000:534.681 JLINK_IsHalted()
T7264 000:538.718   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 000:539.602 - 4.920ms returns TRUE
T7264 000:539.615 JLINK_ReadReg(R15 (PC))
T7264 000:539.622 - 0.007ms returns 0x20000000
T7264 000:539.629 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7264 000:539.634 - 0.005ms returns 0x00
T7264 000:539.642 JLINK_ReadReg(R0)
T7264 000:539.647 - 0.004ms returns 0x00000000
T7264 000:539.914 JLINK_HasError()
T7264 000:539.925 JLINK_WriteReg(R0, 0x08000000)
T7264 000:539.932 - 0.005ms returns 0
T7264 000:539.937 JLINK_WriteReg(R1, 0x00004000)
T7264 000:539.941 - 0.004ms returns 0
T7264 000:539.947 JLINK_WriteReg(R2, 0x000000FF)
T7264 000:539.951 - 0.004ms returns 0
T7264 000:539.956 JLINK_WriteReg(R3, 0x00000000)
T7264 000:539.960 - 0.004ms returns 0
T7264 000:539.966 JLINK_WriteReg(R4, 0x00000000)
T7264 000:539.970 - 0.004ms returns 0
T7264 000:539.976 JLINK_WriteReg(R5, 0x00000000)
T7264 000:539.980 - 0.004ms returns 0
T7264 000:539.985 JLINK_WriteReg(R6, 0x00000000)
T7264 000:539.990 - 0.004ms returns 0
T7264 000:539.995 JLINK_WriteReg(R7, 0x00000000)
T7264 000:539.999 - 0.004ms returns 0
T7264 000:540.004 JLINK_WriteReg(R8, 0x00000000)
T7264 000:540.009 - 0.004ms returns 0
T7264 000:540.014 JLINK_WriteReg(R9, 0x20000184)
T7264 000:540.018 - 0.004ms returns 0
T7264 000:540.023 JLINK_WriteReg(R10, 0x00000000)
T7264 000:540.028 - 0.004ms returns 0
T7264 000:540.033 JLINK_WriteReg(R11, 0x00000000)
T7264 000:540.037 - 0.004ms returns 0
T7264 000:540.043 JLINK_WriteReg(R12, 0x00000000)
T7264 000:540.047 - 0.004ms returns 0
T7264 000:540.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 000:540.057 - 0.004ms returns 0
T7264 000:540.062 JLINK_WriteReg(R14, 0x20000001)
T7264 000:540.066 - 0.004ms returns 0
T7264 000:540.072 JLINK_WriteReg(R15 (PC), 0x20000020)
T7264 000:540.076 - 0.004ms returns 0
T7264 000:540.088 JLINK_WriteReg(XPSR, 0x01000000)
T7264 000:540.092 - 0.004ms returns 0
T7264 000:540.098 JLINK_WriteReg(MSP, 0x20001000)
T7264 000:540.102 - 0.004ms returns 0
T7264 000:540.107 JLINK_WriteReg(PSP, 0x20001000)
T7264 000:540.112 - 0.004ms returns 0
T7264 000:540.117 JLINK_WriteReg(CFBP, 0x00000000)
T7264 000:540.121 - 0.004ms returns 0
T7264 000:540.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 000:540.132 - 0.005ms returns 0x00000002
T7264 000:540.138 JLINK_Go()
T7264 000:540.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 000:544.866 - 4.728ms
T7264 000:544.879 JLINK_IsHalted()
T7264 000:548.835   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 000:549.730 - 4.850ms returns TRUE
T7264 000:549.737 JLINK_ReadReg(R15 (PC))
T7264 000:549.743 - 0.006ms returns 0x20000000
T7264 000:549.748 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7264 000:549.753 - 0.005ms returns 0x00
T7264 000:549.759 JLINK_ReadReg(R0)
T7264 000:549.764 - 0.004ms returns 0x00000001
T7264 000:549.770 JLINK_HasError()
T7264 000:549.776 JLINK_WriteReg(R0, 0x08000000)
T7264 000:549.781 - 0.004ms returns 0
T7264 000:549.786 JLINK_WriteReg(R1, 0x00004000)
T7264 000:549.791 - 0.004ms returns 0
T7264 000:549.796 JLINK_WriteReg(R2, 0x000000FF)
T7264 000:549.801 - 0.004ms returns 0
T7264 000:549.806 JLINK_WriteReg(R3, 0x00000000)
T7264 000:549.810 - 0.004ms returns 0
T7264 000:549.816 JLINK_WriteReg(R4, 0x00000000)
T7264 000:549.820 - 0.004ms returns 0
T7264 000:549.825 JLINK_WriteReg(R5, 0x00000000)
T7264 000:549.830 - 0.004ms returns 0
T7264 000:549.835 JLINK_WriteReg(R6, 0x00000000)
T7264 000:549.839 - 0.004ms returns 0
T7264 000:549.844 JLINK_WriteReg(R7, 0x00000000)
T7264 000:549.849 - 0.004ms returns 0
T7264 000:549.854 JLINK_WriteReg(R8, 0x00000000)
T7264 000:549.858 - 0.004ms returns 0
T7264 000:549.863 JLINK_WriteReg(R9, 0x20000184)
T7264 000:549.868 - 0.004ms returns 0
T7264 000:549.873 JLINK_WriteReg(R10, 0x00000000)
T7264 000:549.877 - 0.004ms returns 0
T7264 000:549.883 JLINK_WriteReg(R11, 0x00000000)
T7264 000:549.887 - 0.004ms returns 0
T7264 000:549.892 JLINK_WriteReg(R12, 0x00000000)
T7264 000:549.896 - 0.004ms returns 0
T7264 000:549.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 000:549.906 - 0.004ms returns 0
T7264 000:549.912 JLINK_WriteReg(R14, 0x20000001)
T7264 000:549.920 - 0.008ms returns 0
T7264 000:549.926 JLINK_WriteReg(R15 (PC), 0x200000C6)
T7264 000:549.930 - 0.004ms returns 0
T7264 000:549.936 JLINK_WriteReg(XPSR, 0x01000000)
T7264 000:549.940 - 0.004ms returns 0
T7264 000:549.945 JLINK_WriteReg(MSP, 0x20001000)
T7264 000:549.950 - 0.004ms returns 0
T7264 000:549.955 JLINK_WriteReg(PSP, 0x20001000)
T7264 000:549.959 - 0.004ms returns 0
T7264 000:549.964 JLINK_WriteReg(CFBP, 0x00000000)
T7264 000:549.969 - 0.004ms returns 0
T7264 000:549.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 000:549.980 - 0.005ms returns 0x00000003
T7264 000:549.985 JLINK_Go()
T7264 000:549.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 000:554.800 - 4.814ms
T7264 000:554.818 JLINK_IsHalted()
T7264 000:555.723 - 0.904ms returns FALSE
T7264 000:555.734 JLINK_HasError()
T7264 000:564.677 JLINK_IsHalted()
T7264 000:565.607 - 0.929ms returns FALSE
T7264 000:565.627 JLINK_HasError()
T7264 000:566.680 JLINK_IsHalted()
T7264 000:567.599 - 0.919ms returns FALSE
T7264 000:567.607 JLINK_HasError()
T7264 000:568.672 JLINK_IsHalted()
T7264 000:569.597 - 0.924ms returns FALSE
T7264 000:569.611 JLINK_HasError()
T7264 000:570.671 JLINK_IsHalted()
T7264 000:571.590 - 0.918ms returns FALSE
T7264 000:571.597 JLINK_HasError()
T7264 000:572.682 JLINK_IsHalted()
T7264 000:573.591 - 0.908ms returns FALSE
T7264 000:573.604 JLINK_HasError()
T7264 000:574.687 JLINK_IsHalted()
T7264 000:575.590 - 0.902ms returns FALSE
T7264 000:575.598 JLINK_HasError()
T7264 000:576.677 JLINK_IsHalted()
T7264 000:577.584 - 0.907ms returns FALSE
T7264 000:577.593 JLINK_HasError()
T7264 000:578.676 JLINK_IsHalted()
T7264 000:579.584 - 0.907ms returns FALSE
T7264 000:579.595 JLINK_HasError()
T7264 000:580.676 JLINK_IsHalted()
T7264 000:581.580 - 0.904ms returns FALSE
T7264 000:581.586 JLINK_HasError()
T7264 000:582.682 JLINK_IsHalted()
T7264 000:583.597 - 0.915ms returns FALSE
T7264 000:583.605 JLINK_HasError()
T7264 000:584.678 JLINK_IsHalted()
T7264 000:585.588 - 0.909ms returns FALSE
T7264 000:585.596 JLINK_HasError()
T7264 000:586.677 JLINK_IsHalted()
T7264 000:587.587 - 0.910ms returns FALSE
T7264 000:587.594 JLINK_HasError()
T7264 000:588.680 JLINK_IsHalted()
T7264 000:589.588 - 0.907ms returns FALSE
T7264 000:589.596 JLINK_HasError()
T7264 000:590.679 JLINK_IsHalted()
T7264 000:591.583 - 0.903ms returns FALSE
T7264 000:591.594 JLINK_HasError()
T7264 000:592.682 JLINK_IsHalted()
T7264 000:593.594 - 0.911ms returns FALSE
T7264 000:593.606 JLINK_HasError()
T7264 000:594.742 JLINK_IsHalted()
T7264 000:595.596 - 0.854ms returns FALSE
T7264 000:595.603 JLINK_HasError()
T7264 000:596.678 JLINK_IsHalted()
T7264 000:597.589 - 0.910ms returns FALSE
T7264 000:597.597 JLINK_HasError()
T7264 000:598.683 JLINK_IsHalted()
T7264 000:599.600 - 0.916ms returns FALSE
T7264 000:599.605 JLINK_HasError()
T7264 000:600.686 JLINK_IsHalted()
T7264 000:601.603 - 0.917ms returns FALSE
T7264 000:601.614 JLINK_HasError()
T7264 000:602.971 JLINK_IsHalted()
T7264 000:603.849 - 0.877ms returns FALSE
T7264 000:603.860 JLINK_HasError()
T7264 000:605.105 JLINK_IsHalted()
T7264 000:606.022 - 0.916ms returns FALSE
T7264 000:606.036 JLINK_HasError()
T7264 000:607.106 JLINK_IsHalted()
T7264 000:607.979 - 0.873ms returns FALSE
T7264 000:607.997 JLINK_HasError()
T7264 000:609.113 JLINK_IsHalted()
T7264 000:609.972 - 0.858ms returns FALSE
T7264 000:609.984 JLINK_HasError()
T7264 000:611.478 JLINK_IsHalted()
T7264 000:612.351 - 0.872ms returns FALSE
T7264 000:612.358 JLINK_HasError()
T7264 000:613.490 JLINK_IsHalted()
T7264 000:614.436 - 0.946ms returns FALSE
T7264 000:614.449 JLINK_HasError()
T7264 000:615.480 JLINK_IsHalted()
T7264 000:616.344 - 0.862ms returns FALSE
T7264 000:616.351 JLINK_HasError()
T7264 000:617.476 JLINK_IsHalted()
T7264 000:618.341 - 0.864ms returns FALSE
T7264 000:618.348 JLINK_HasError()
T7264 000:619.488 JLINK_IsHalted()
T7264 000:620.431 - 0.942ms returns FALSE
T7264 000:620.441 JLINK_HasError()
T7264 000:622.134 JLINK_IsHalted()
T7264 000:622.967 - 0.833ms returns FALSE
T7264 000:622.974 JLINK_HasError()
T7264 000:624.136 JLINK_IsHalted()
T7264 000:624.961 - 0.825ms returns FALSE
T7264 000:624.968 JLINK_HasError()
T7264 000:626.133 JLINK_IsHalted()
T7264 000:626.964 - 0.831ms returns FALSE
T7264 000:626.971 JLINK_HasError()
T7264 000:628.134 JLINK_IsHalted()
T7264 000:628.970 - 0.835ms returns FALSE
T7264 000:628.976 JLINK_HasError()
T7264 000:630.137 JLINK_IsHalted()
T7264 000:630.968 - 0.830ms returns FALSE
T7264 000:630.982 JLINK_HasError()
T7264 000:634.138 JLINK_IsHalted()
T7264 000:634.988 - 0.850ms returns FALSE
T7264 000:635.003 JLINK_HasError()
T7264 000:636.140 JLINK_IsHalted()
T7264 000:636.965 - 0.824ms returns FALSE
T7264 000:636.979 JLINK_HasError()
T7264 000:638.138 JLINK_IsHalted()
T7264 000:638.980 - 0.841ms returns FALSE
T7264 000:638.986 JLINK_HasError()
T7264 000:640.139 JLINK_IsHalted()
T7264 000:640.969 - 0.829ms returns FALSE
T7264 000:640.975 JLINK_HasError()
T7264 000:642.481 JLINK_IsHalted()
T7264 000:643.432 - 0.951ms returns FALSE
T7264 000:643.439 JLINK_HasError()
T7264 000:644.890 JLINK_IsHalted()
T7264 000:645.730 - 0.840ms returns FALSE
T7264 000:645.746 JLINK_HasError()
T7264 000:647.429 JLINK_IsHalted()
T7264 000:648.346 - 0.916ms returns FALSE
T7264 000:648.352 JLINK_HasError()
T7264 000:649.558 JLINK_IsHalted()
T7264 000:650.481 - 0.923ms returns FALSE
T7264 000:650.488 JLINK_HasError()
T7264 000:652.127 JLINK_IsHalted()
T7264 000:653.002 - 0.874ms returns FALSE
T7264 000:653.009 JLINK_HasError()
T7264 000:654.626 JLINK_IsHalted()
T7264 000:655.476 - 0.849ms returns FALSE
T7264 000:655.483 JLINK_HasError()
T7264 000:656.629 JLINK_IsHalted()
T7264 000:657.470 - 0.840ms returns FALSE
T7264 000:657.480 JLINK_HasError()
T7264 000:658.628 JLINK_IsHalted()
T7264 000:659.472 - 0.843ms returns FALSE
T7264 000:659.479 JLINK_HasError()
T7264 000:660.629 JLINK_IsHalted()
T7264 000:661.587 - 0.956ms returns FALSE
T7264 000:661.604 JLINK_HasError()
T7264 000:664.193 JLINK_IsHalted()
T7264 000:665.146 - 0.951ms returns FALSE
T7264 000:665.154 JLINK_HasError()
T7264 000:666.192 JLINK_IsHalted()
T7264 000:667.137 - 0.944ms returns FALSE
T7264 000:667.143 JLINK_HasError()
T7264 000:668.218 JLINK_IsHalted()
T7264 000:669.141 - 0.923ms returns FALSE
T7264 000:669.152 JLINK_HasError()
T7264 000:670.651 JLINK_IsHalted()
T7264 000:671.481 - 0.829ms returns FALSE
T7264 000:671.488 JLINK_HasError()
T7264 000:673.170 JLINK_IsHalted()
T7264 000:673.983 - 0.812ms returns FALSE
T7264 000:673.989 JLINK_HasError()
T7264 000:675.170 JLINK_IsHalted()
T7264 000:675.973 - 0.802ms returns FALSE
T7264 000:675.979 JLINK_HasError()
T7264 000:677.178 JLINK_IsHalted()
T7264 000:678.148 - 0.970ms returns FALSE
T7264 000:678.161 JLINK_HasError()
T7264 000:680.173 JLINK_IsHalted()
T7264 000:680.964 - 0.791ms returns FALSE
T7264 000:680.980 JLINK_HasError()
T7264 000:682.172 JLINK_IsHalted()
T7264 000:682.972 - 0.800ms returns FALSE
T7264 000:682.979 JLINK_HasError()
T7264 000:684.171 JLINK_IsHalted()
T7264 000:684.966 - 0.794ms returns FALSE
T7264 000:684.972 JLINK_HasError()
T7264 000:686.171 JLINK_IsHalted()
T7264 000:686.965 - 0.794ms returns FALSE
T7264 000:686.971 JLINK_HasError()
T7264 000:688.172 JLINK_IsHalted()
T7264 000:688.973 - 0.801ms returns FALSE
T7264 000:688.979 JLINK_HasError()
T7264 000:690.171 JLINK_IsHalted()
T7264 000:690.997 - 0.826ms returns FALSE
T7264 000:691.012 JLINK_HasError()
T7264 000:692.174 JLINK_IsHalted()
T7264 000:693.149 - 0.974ms returns FALSE
T7264 000:693.159 JLINK_HasError()
T7264 000:695.173 JLINK_IsHalted()
T7264 000:696.148 - 0.975ms returns FALSE
T7264 000:696.155 JLINK_HasError()
T7264 000:698.198 JLINK_IsHalted()
T7264 000:699.151 - 0.952ms returns FALSE
T7264 000:699.164 JLINK_HasError()
T7264 000:701.180 JLINK_IsHalted()
T7264 000:702.143 - 0.962ms returns FALSE
T7264 000:702.149 JLINK_HasError()
T7264 000:704.193 JLINK_IsHalted()
T7264 000:705.147 - 0.953ms returns FALSE
T7264 000:705.155 JLINK_HasError()
T7264 000:707.187 JLINK_IsHalted()
T7264 000:708.150 - 0.962ms returns FALSE
T7264 000:708.156 JLINK_HasError()
T7264 000:710.180 JLINK_IsHalted()
T7264 000:710.977 - 0.796ms returns FALSE
T7264 000:710.985 JLINK_HasError()
T7264 000:712.185 JLINK_IsHalted()
T7264 000:712.976 - 0.790ms returns FALSE
T7264 000:712.982 JLINK_HasError()
T7264 000:714.190 JLINK_IsHalted()
T7264 000:715.152 - 0.961ms returns FALSE
T7264 000:715.159 JLINK_HasError()
T7264 000:717.190 JLINK_IsHalted()
T7264 000:718.153 - 0.962ms returns FALSE
T7264 000:718.161 JLINK_HasError()
T7264 000:720.189 JLINK_IsHalted()
T7264 000:721.144 - 0.954ms returns FALSE
T7264 000:721.150 JLINK_HasError()
T7264 000:722.193 JLINK_IsHalted()
T7264 000:723.149 - 0.955ms returns FALSE
T7264 000:723.163 JLINK_HasError()
T7264 000:725.201 JLINK_IsHalted()
T7264 000:726.151 - 0.949ms returns FALSE
T7264 000:726.161 JLINK_HasError()
T7264 000:728.715 JLINK_IsHalted()
T7264 000:729.613 - 0.898ms returns FALSE
T7264 000:729.626 JLINK_HasError()
T7264 000:730.694 JLINK_IsHalted()
T7264 000:731.600 - 0.906ms returns FALSE
T7264 000:731.608 JLINK_HasError()
T7264 000:732.697 JLINK_IsHalted()
T7264 000:733.609 - 0.911ms returns FALSE
T7264 000:733.615 JLINK_HasError()
T7264 000:734.693 JLINK_IsHalted()
T7264 000:735.604 - 0.911ms returns FALSE
T7264 000:735.610 JLINK_HasError()
T7264 000:736.693 JLINK_IsHalted()
T7264 000:737.611 - 0.917ms returns FALSE
T7264 000:737.618 JLINK_HasError()
T7264 000:738.701 JLINK_IsHalted()
T7264 000:739.610 - 0.907ms returns FALSE
T7264 000:739.623 JLINK_HasError()
T7264 000:741.153 JLINK_IsHalted()
T7264 000:741.988 - 0.834ms returns FALSE
T7264 000:742.001 JLINK_HasError()
T7264 000:743.145 JLINK_IsHalted()
T7264 000:743.987 - 0.841ms returns FALSE
T7264 000:743.994 JLINK_HasError()
T7264 000:745.149 JLINK_IsHalted()
T7264 000:746.052 - 0.903ms returns FALSE
T7264 000:746.059 JLINK_HasError()
T7264 000:747.147 JLINK_IsHalted()
T7264 000:747.983 - 0.836ms returns FALSE
T7264 000:747.989 JLINK_HasError()
T7264 000:749.705 JLINK_IsHalted()
T7264 000:750.629 - 0.923ms returns FALSE
T7264 000:750.642 JLINK_HasError()
T7264 000:751.727 JLINK_IsHalted()
T7264 000:752.615 - 0.888ms returns FALSE
T7264 000:752.625 JLINK_HasError()
T7264 000:753.701 JLINK_IsHalted()
T7264 000:754.737 - 1.035ms returns FALSE
T7264 000:754.751 JLINK_HasError()
T7264 000:755.798 JLINK_IsHalted()
T7264 000:756.616 - 0.817ms returns FALSE
T7264 000:756.628 JLINK_HasError()
T7264 000:757.801 JLINK_IsHalted()
T7264 000:758.724 - 0.922ms returns FALSE
T7264 000:758.731 JLINK_HasError()
T7264 000:759.800 JLINK_IsHalted()
T7264 000:760.741 - 0.940ms returns FALSE
T7264 000:760.748 JLINK_HasError()
T7264 000:761.824 JLINK_IsHalted()
T7264 000:762.730 - 0.906ms returns FALSE
T7264 000:762.737 JLINK_HasError()
T7264 000:763.802 JLINK_IsHalted()
T7264 000:764.606 - 0.804ms returns FALSE
T7264 000:764.620 JLINK_HasError()
T7264 000:765.811 JLINK_IsHalted()
T7264 000:766.731 - 0.919ms returns FALSE
T7264 000:766.737 JLINK_HasError()
T7264 000:768.390 JLINK_IsHalted()
T7264 000:769.231 - 0.841ms returns FALSE
T7264 000:769.237 JLINK_HasError()
T7264 000:770.393 JLINK_IsHalted()
T7264 000:771.227 - 0.834ms returns FALSE
T7264 000:771.236 JLINK_HasError()
T7264 000:772.421 JLINK_IsHalted()
T7264 000:773.359 - 0.937ms returns FALSE
T7264 000:773.370 JLINK_HasError()
T7264 000:775.391 JLINK_IsHalted()
T7264 000:776.224 - 0.832ms returns FALSE
T7264 000:776.230 JLINK_HasError()
T7264 000:777.390 JLINK_IsHalted()
T7264 000:778.248 - 0.857ms returns FALSE
T7264 000:778.257 JLINK_HasError()
T7264 000:779.395 JLINK_IsHalted()
T7264 000:780.236 - 0.840ms returns FALSE
T7264 000:780.248 JLINK_HasError()
T7264 000:781.391 JLINK_IsHalted()
T7264 000:782.228 - 0.837ms returns FALSE
T7264 000:782.235 JLINK_HasError()
T7264 000:783.417 JLINK_IsHalted()
T7264 000:784.361 - 0.944ms returns FALSE
T7264 000:784.368 JLINK_HasError()
T7264 000:786.390 JLINK_IsHalted()
T7264 000:787.239 - 0.849ms returns FALSE
T7264 000:787.246 JLINK_HasError()
T7264 000:788.396 JLINK_IsHalted()
T7264 000:789.232 - 0.835ms returns FALSE
T7264 000:789.238 JLINK_HasError()
T7264 000:791.394 JLINK_IsHalted()
T7264 000:792.236 - 0.841ms returns FALSE
T7264 000:792.243 JLINK_HasError()
T7264 000:793.394 JLINK_IsHalted()
T7264 000:794.357 - 0.962ms returns FALSE
T7264 000:794.363 JLINK_HasError()
T7264 000:796.397 JLINK_IsHalted()
T7264 000:797.237 - 0.840ms returns FALSE
T7264 000:797.244 JLINK_HasError()
T7264 000:798.397 JLINK_IsHalted()
T7264 000:799.232 - 0.834ms returns FALSE
T7264 000:799.238 JLINK_HasError()
T7264 000:800.400 JLINK_IsHalted()
T7264 000:801.239 - 0.838ms returns FALSE
T7264 000:801.251 JLINK_HasError()
T7264 000:802.396 JLINK_IsHalted()
T7264 000:803.231 - 0.834ms returns FALSE
T7264 000:803.237 JLINK_HasError()
T7264 000:804.401 JLINK_IsHalted()
T7264 000:805.240 - 0.838ms returns FALSE
T7264 000:805.248 JLINK_HasError()
T7264 000:806.406 JLINK_IsHalted()
T7264 000:807.273 - 0.866ms returns FALSE
T7264 000:807.281 JLINK_HasError()
T7264 000:808.402 JLINK_IsHalted()
T7264 000:809.232 - 0.830ms returns FALSE
T7264 000:809.238 JLINK_HasError()
T7264 000:810.775 JLINK_IsHalted()
T7264 000:811.619 - 0.843ms returns FALSE
T7264 000:811.631 JLINK_HasError()
T7264 000:812.776 JLINK_IsHalted()
T7264 000:813.636 - 0.859ms returns FALSE
T7264 000:813.650 JLINK_HasError()
T7264 000:814.773 JLINK_IsHalted()
T7264 000:815.614 - 0.841ms returns FALSE
T7264 000:815.623 JLINK_HasError()
T7264 000:816.772 JLINK_IsHalted()
T7264 000:817.649 - 0.877ms returns FALSE
T7264 000:817.656 JLINK_HasError()
T7264 000:818.782 JLINK_IsHalted()
T7264 000:819.621 - 0.839ms returns FALSE
T7264 000:819.679 JLINK_HasError()
T7264 000:820.775 JLINK_IsHalted()
T7264 000:821.619 - 0.844ms returns FALSE
T7264 000:821.631 JLINK_HasError()
T7264 000:822.771 JLINK_IsHalted()
T7264 000:823.626 - 0.854ms returns FALSE
T7264 000:823.632 JLINK_HasError()
T7264 000:824.838 JLINK_IsHalted()
T7264 000:825.741 - 0.902ms returns FALSE
T7264 000:825.748 JLINK_HasError()
T7264 000:827.740 JLINK_IsHalted()
T7264 000:828.613 - 0.873ms returns FALSE
T7264 000:828.619 JLINK_HasError()
T7264 000:829.740 JLINK_IsHalted()
T7264 000:830.612 - 0.872ms returns FALSE
T7264 000:830.618 JLINK_HasError()
T7264 000:831.744 JLINK_IsHalted()
T7264 000:832.619 - 0.874ms returns FALSE
T7264 000:832.625 JLINK_HasError()
T7264 000:833.741 JLINK_IsHalted()
T7264 000:834.617 - 0.876ms returns FALSE
T7264 000:834.623 JLINK_HasError()
T7264 000:835.777 JLINK_IsHalted()
T7264 000:836.625 - 0.847ms returns FALSE
T7264 000:836.637 JLINK_HasError()
T7264 000:837.766 JLINK_IsHalted()
T7264 000:838.617 - 0.851ms returns FALSE
T7264 000:838.626 JLINK_HasError()
T7264 000:839.762 JLINK_IsHalted()
T7264 000:840.612 - 0.849ms returns FALSE
T7264 000:840.619 JLINK_HasError()
T7264 000:841.747 JLINK_IsHalted()
T7264 000:842.630 - 0.882ms returns FALSE
T7264 000:842.642 JLINK_HasError()
T7264 000:844.626 JLINK_IsHalted()
T7264 000:845.494 - 0.867ms returns FALSE
T7264 000:845.501 JLINK_HasError()
T7264 000:846.655 JLINK_IsHalted()
T7264 000:847.492 - 0.836ms returns FALSE
T7264 000:847.499 JLINK_HasError()
T7264 000:848.626 JLINK_IsHalted()
T7264 000:849.523 - 0.896ms returns FALSE
T7264 000:849.529 JLINK_HasError()
T7264 000:850.626 JLINK_IsHalted()
T7264 000:851.531 - 0.904ms returns FALSE
T7264 000:851.545 JLINK_HasError()
T7264 000:852.632 JLINK_IsHalted()
T7264 000:853.496 - 0.864ms returns FALSE
T7264 000:853.502 JLINK_HasError()
T7264 000:854.629 JLINK_IsHalted()
T7264 000:855.497 - 0.868ms returns FALSE
T7264 000:855.503 JLINK_HasError()
T7264 000:856.679 JLINK_IsHalted()
T7264 000:857.618 - 0.938ms returns FALSE
T7264 000:857.624 JLINK_HasError()
T7264 000:858.683 JLINK_IsHalted()
T7264 000:859.504 - 0.821ms returns FALSE
T7264 000:859.510 JLINK_HasError()
T7264 000:860.631 JLINK_IsHalted()
T7264 000:861.559 - 0.928ms returns FALSE
T7264 000:861.565 JLINK_HasError()
T7264 000:862.637 JLINK_IsHalted()
T7264 000:863.494 - 0.857ms returns FALSE
T7264 000:863.506 JLINK_HasError()
T7264 000:864.649 JLINK_IsHalted()
T7264 000:865.485 - 0.836ms returns FALSE
T7264 000:865.493 JLINK_HasError()
T7264 000:866.633 JLINK_IsHalted()
T7264 000:867.500 - 0.866ms returns FALSE
T7264 000:867.513 JLINK_HasError()
T7264 000:868.632 JLINK_IsHalted()
T7264 000:869.496 - 0.864ms returns FALSE
T7264 000:869.503 JLINK_HasError()
T7264 000:870.633 JLINK_IsHalted()
T7264 000:871.497 - 0.863ms returns FALSE
T7264 000:871.518 JLINK_HasError()
T7264 000:872.632 JLINK_IsHalted()
T7264 000:873.502 - 0.869ms returns FALSE
T7264 000:873.508 JLINK_HasError()
T7264 000:874.633 JLINK_IsHalted()
T7264 000:875.502 - 0.869ms returns FALSE
T7264 000:875.515 JLINK_HasError()
T7264 000:876.632 JLINK_IsHalted()
T7264 000:877.492 - 0.860ms returns FALSE
T7264 000:877.498 JLINK_HasError()
T7264 000:878.669 JLINK_IsHalted()
T7264 000:879.503 - 0.833ms returns FALSE
T7264 000:879.511 JLINK_HasError()
T7264 000:880.634 JLINK_IsHalted()
T7264 000:881.497 - 0.862ms returns FALSE
T7264 000:881.503 JLINK_HasError()
T7264 000:883.039 JLINK_IsHalted()
T7264 000:883.889 - 0.849ms returns FALSE
T7264 000:883.897 JLINK_HasError()
T7264 000:885.032 JLINK_IsHalted()
T7264 000:886.087 - 1.054ms returns FALSE
T7264 000:886.106 JLINK_HasError()
T7264 000:888.035 JLINK_IsHalted()
T7264 000:888.870 - 0.835ms returns FALSE
T7264 000:888.875 JLINK_HasError()
T7264 000:890.026 JLINK_IsHalted()
T7264 000:890.882 - 0.855ms returns FALSE
T7264 000:890.888 JLINK_HasError()
T7264 000:892.052 JLINK_IsHalted()
T7264 000:892.986 - 0.934ms returns FALSE
T7264 000:892.996 JLINK_HasError()
T7264 000:894.036 JLINK_IsHalted()
T7264 000:894.870 - 0.834ms returns FALSE
T7264 000:894.878 JLINK_HasError()
T7264 000:896.037 JLINK_IsHalted()
T7264 000:896.877 - 0.840ms returns FALSE
T7264 000:896.890 JLINK_HasError()
T7264 000:898.034 JLINK_IsHalted()
T7264 000:898.876 - 0.842ms returns FALSE
T7264 000:898.889 JLINK_HasError()
T7264 000:901.037 JLINK_IsHalted()
T7264 000:901.995 - 0.957ms returns FALSE
T7264 000:902.001 JLINK_HasError()
T7264 000:903.534 JLINK_IsHalted()
T7264 000:904.370 - 0.836ms returns FALSE
T7264 000:904.376 JLINK_HasError()
T7264 000:905.535 JLINK_IsHalted()
T7264 000:906.373 - 0.837ms returns FALSE
T7264 000:906.381 JLINK_HasError()
T7264 000:907.551 JLINK_IsHalted()
T7264 000:908.495 - 0.944ms returns FALSE
T7264 000:908.503 JLINK_HasError()
T7264 000:910.532 JLINK_IsHalted()
T7264 000:911.368 - 0.835ms returns FALSE
T7264 000:911.375 JLINK_HasError()
T7264 000:912.533 JLINK_IsHalted()
T7264 000:913.370 - 0.836ms returns FALSE
T7264 000:913.376 JLINK_HasError()
T7264 000:914.538 JLINK_IsHalted()
T7264 000:915.371 - 0.832ms returns FALSE
T7264 000:915.382 JLINK_HasError()
T7264 000:916.536 JLINK_IsHalted()
T7264 000:917.506 - 0.969ms returns FALSE
T7264 000:917.513 JLINK_HasError()
T7264 000:919.533 JLINK_IsHalted()
T7264 000:920.367 - 0.834ms returns FALSE
T7264 000:920.373 JLINK_HasError()
T7264 000:921.533 JLINK_IsHalted()
T7264 000:922.362 - 0.828ms returns FALSE
T7264 000:922.373 JLINK_HasError()
T7264 000:923.534 JLINK_IsHalted()
T7264 000:924.376 - 0.841ms returns FALSE
T7264 000:924.382 JLINK_HasError()
T7264 000:925.543 JLINK_IsHalted()
T7264 000:926.376 - 0.832ms returns FALSE
T7264 000:926.388 JLINK_HasError()
T7264 000:927.539 JLINK_IsHalted()
T7264 000:928.372 - 0.832ms returns FALSE
T7264 000:928.381 JLINK_HasError()
T7264 000:929.538 JLINK_IsHalted()
T7264 000:933.505   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 000:934.386 - 4.847ms returns TRUE
T7264 000:934.394 JLINK_ReadReg(R15 (PC))
T7264 000:934.401 - 0.007ms returns 0x20000000
T7264 000:934.406 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7264 000:934.411 - 0.005ms returns 0x00
T7264 000:934.417 JLINK_ReadReg(R0)
T7264 000:934.422 - 0.004ms returns 0x00000000
T7264 000:934.851 JLINK_HasError()
T7264 000:934.863 JLINK_WriteReg(R0, 0x00000001)
T7264 000:934.869 - 0.006ms returns 0
T7264 000:934.875 JLINK_WriteReg(R1, 0x00004000)
T7264 000:934.879 - 0.004ms returns 0
T7264 000:934.885 JLINK_WriteReg(R2, 0x000000FF)
T7264 000:934.889 - 0.004ms returns 0
T7264 000:934.894 JLINK_WriteReg(R3, 0x00000000)
T7264 000:934.899 - 0.004ms returns 0
T7264 000:934.904 JLINK_WriteReg(R4, 0x00000000)
T7264 000:934.908 - 0.004ms returns 0
T7264 000:934.913 JLINK_WriteReg(R5, 0x00000000)
T7264 000:934.918 - 0.004ms returns 0
T7264 000:934.923 JLINK_WriteReg(R6, 0x00000000)
T7264 000:934.927 - 0.004ms returns 0
T7264 000:934.933 JLINK_WriteReg(R7, 0x00000000)
T7264 000:934.937 - 0.004ms returns 0
T7264 000:934.943 JLINK_WriteReg(R8, 0x00000000)
T7264 000:934.947 - 0.004ms returns 0
T7264 000:934.952 JLINK_WriteReg(R9, 0x20000184)
T7264 000:934.957 - 0.004ms returns 0
T7264 000:934.962 JLINK_WriteReg(R10, 0x00000000)
T7264 000:934.966 - 0.004ms returns 0
T7264 000:934.971 JLINK_WriteReg(R11, 0x00000000)
T7264 000:934.976 - 0.004ms returns 0
T7264 000:934.981 JLINK_WriteReg(R12, 0x00000000)
T7264 000:934.985 - 0.004ms returns 0
T7264 000:934.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 000:934.996 - 0.005ms returns 0
T7264 000:935.001 JLINK_WriteReg(R14, 0x20000001)
T7264 000:935.005 - 0.004ms returns 0
T7264 000:935.010 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7264 000:935.015 - 0.004ms returns 0
T7264 000:935.020 JLINK_WriteReg(XPSR, 0x01000000)
T7264 000:935.025 - 0.004ms returns 0
T7264 000:935.030 JLINK_WriteReg(MSP, 0x20001000)
T7264 000:935.035 - 0.004ms returns 0
T7264 000:935.040 JLINK_WriteReg(PSP, 0x20001000)
T7264 000:935.044 - 0.004ms returns 0
T7264 000:935.050 JLINK_WriteReg(CFBP, 0x00000000)
T7264 000:935.054 - 0.004ms returns 0
T7264 000:935.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 000:935.073 - 0.012ms returns 0x00000004
T7264 000:935.078 JLINK_Go()
T7264 000:935.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 000:939.907 - 4.828ms
T7264 000:939.919 JLINK_IsHalted()
T7264 000:943.903   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 000:944.784 - 4.864ms returns TRUE
T7264 000:944.792 JLINK_ReadReg(R15 (PC))
T7264 000:944.798 - 0.006ms returns 0x20000000
T7264 000:944.803 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7264 000:944.809 - 0.005ms returns 0x00
T7264 000:944.814 JLINK_ReadReg(R0)
T7264 000:944.819 - 0.004ms returns 0x00000000
T7264 001:000.606 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7264 001:000.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7264 001:000.636   CPU_WriteMem(392 bytes @ 0x20000000)
T7264 001:006.220 - 5.613ms returns 0x188
T7264 001:006.267 JLINK_HasError()
T7264 001:006.276 JLINK_WriteReg(R0, 0x08000000)
T7264 001:006.284 - 0.008ms returns 0
T7264 001:006.290 JLINK_WriteReg(R1, 0x00B71B00)
T7264 001:006.294 - 0.004ms returns 0
T7264 001:006.300 JLINK_WriteReg(R2, 0x00000002)
T7264 001:006.304 - 0.004ms returns 0
T7264 001:006.309 JLINK_WriteReg(R3, 0x00000000)
T7264 001:006.314 - 0.004ms returns 0
T7264 001:006.319 JLINK_WriteReg(R4, 0x00000000)
T7264 001:006.323 - 0.004ms returns 0
T7264 001:006.328 JLINK_WriteReg(R5, 0x00000000)
T7264 001:006.333 - 0.004ms returns 0
T7264 001:006.339 JLINK_WriteReg(R6, 0x00000000)
T7264 001:006.343 - 0.004ms returns 0
T7264 001:006.348 JLINK_WriteReg(R7, 0x00000000)
T7264 001:006.352 - 0.004ms returns 0
T7264 001:006.358 JLINK_WriteReg(R8, 0x00000000)
T7264 001:006.362 - 0.004ms returns 0
T7264 001:006.367 JLINK_WriteReg(R9, 0x20000184)
T7264 001:006.372 - 0.004ms returns 0
T7264 001:006.377 JLINK_WriteReg(R10, 0x00000000)
T7264 001:006.381 - 0.004ms returns 0
T7264 001:006.386 JLINK_WriteReg(R11, 0x00000000)
T7264 001:006.391 - 0.004ms returns 0
T7264 001:006.396 JLINK_WriteReg(R12, 0x00000000)
T7264 001:006.400 - 0.004ms returns 0
T7264 001:006.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 001:006.411 - 0.005ms returns 0
T7264 001:006.416 JLINK_WriteReg(R14, 0x20000001)
T7264 001:006.421 - 0.004ms returns 0
T7264 001:006.426 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7264 001:006.431 - 0.004ms returns 0
T7264 001:006.436 JLINK_WriteReg(XPSR, 0x01000000)
T7264 001:006.441 - 0.004ms returns 0
T7264 001:006.446 JLINK_WriteReg(MSP, 0x20001000)
T7264 001:006.450 - 0.004ms returns 0
T7264 001:006.456 JLINK_WriteReg(PSP, 0x20001000)
T7264 001:006.460 - 0.004ms returns 0
T7264 001:006.465 JLINK_WriteReg(CFBP, 0x00000000)
T7264 001:006.470 - 0.004ms returns 0
T7264 001:006.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 001:006.487   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:007.428 - 0.951ms returns 0x00000005
T7264 001:007.445 JLINK_Go()
T7264 001:007.453   CPU_WriteMem(2 bytes @ 0x20000000)
T7264 001:008.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:013.047 - 5.601ms
T7264 001:013.062 JLINK_IsHalted()
T7264 001:017.009   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:017.894 - 4.832ms returns TRUE
T7264 001:017.901 JLINK_ReadReg(R15 (PC))
T7264 001:017.907 - 0.006ms returns 0x20000000
T7264 001:017.913 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7264 001:017.918 - 0.004ms returns 0x00
T7264 001:017.924 JLINK_ReadReg(R0)
T7264 001:017.928 - 0.004ms returns 0x00000000
T7264 001:018.274 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7264 001:018.283   Data:  18 04 00 20 9D 01 00 08 A1 02 00 08 99 02 00 08 ...
T7264 001:018.297   CPU_WriteMem(632 bytes @ 0x20000188)
T7264 001:026.582 - 8.307ms returns 0x278
T7264 001:026.610 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7264 001:026.615   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
T7264 001:026.634   CPU_WriteMem(392 bytes @ 0x20000400)
T7264 001:032.190 - 5.580ms returns 0x188
T7264 001:032.210 JLINK_HasError()
T7264 001:032.349 JLINK_WriteReg(R0, 0x08000000)
T7264 001:032.366 - 0.017ms returns 0
T7264 001:032.372 JLINK_WriteReg(R1, 0x00000400)
T7264 001:032.382 - 0.010ms returns 0
T7264 001:032.390 JLINK_WriteReg(R2, 0x20000188)
T7264 001:032.395 - 0.004ms returns 0
T7264 001:032.400 JLINK_WriteReg(R3, 0x00000000)
T7264 001:032.404 - 0.004ms returns 0
T7264 001:032.410 JLINK_WriteReg(R4, 0x00000000)
T7264 001:032.414 - 0.004ms returns 0
T7264 001:032.419 JLINK_WriteReg(R5, 0x00000000)
T7264 001:032.423 - 0.004ms returns 0
T7264 001:032.429 JLINK_WriteReg(R6, 0x00000000)
T7264 001:032.433 - 0.004ms returns 0
T7264 001:032.438 JLINK_WriteReg(R7, 0x00000000)
T7264 001:032.442 - 0.004ms returns 0
T7264 001:032.448 JLINK_WriteReg(R8, 0x00000000)
T7264 001:032.453 - 0.005ms returns 0
T7264 001:032.458 JLINK_WriteReg(R9, 0x20000184)
T7264 001:032.462 - 0.004ms returns 0
T7264 001:032.467 JLINK_WriteReg(R10, 0x00000000)
T7264 001:032.472 - 0.004ms returns 0
T7264 001:032.477 JLINK_WriteReg(R11, 0x00000000)
T7264 001:032.481 - 0.004ms returns 0
T7264 001:032.486 JLINK_WriteReg(R12, 0x00000000)
T7264 001:032.491 - 0.004ms returns 0
T7264 001:032.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 001:032.501 - 0.005ms returns 0
T7264 001:032.506 JLINK_WriteReg(R14, 0x20000001)
T7264 001:032.510 - 0.004ms returns 0
T7264 001:032.516 JLINK_WriteReg(R15 (PC), 0x20000112)
T7264 001:032.520 - 0.004ms returns 0
T7264 001:032.525 JLINK_WriteReg(XPSR, 0x01000000)
T7264 001:032.530 - 0.004ms returns 0
T7264 001:032.535 JLINK_WriteReg(MSP, 0x20001000)
T7264 001:032.539 - 0.004ms returns 0
T7264 001:032.545 JLINK_WriteReg(PSP, 0x20001000)
T7264 001:032.549 - 0.004ms returns 0
T7264 001:032.554 JLINK_WriteReg(CFBP, 0x00000000)
T7264 001:032.559 - 0.004ms returns 0
T7264 001:032.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 001:032.571 - 0.006ms returns 0x00000006
T7264 001:032.576 JLINK_Go()
T7264 001:032.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:037.512 - 4.936ms
T7264 001:037.522 JLINK_IsHalted()
T7264 001:038.384 - 0.862ms returns FALSE
T7264 001:038.391 JLINK_HasError()
T7264 001:041.244 JLINK_IsHalted()
T7264 001:045.272   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:046.201 - 4.957ms returns TRUE
T7264 001:046.212 JLINK_ReadReg(R15 (PC))
T7264 001:046.218 - 0.006ms returns 0x20000000
T7264 001:046.224 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7264 001:046.230 - 0.005ms returns 0x00
T7264 001:046.236 JLINK_ReadReg(R0)
T7264 001:046.240 - 0.004ms returns 0x00000000
T7264 001:046.861 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7264 001:046.872   Data:  FF F7 62 FF 4F F0 00 60 01 49 80 39 08 60 10 BD ...
T7264 001:046.883   CPU_WriteMem(632 bytes @ 0x20000188)
T7264 001:055.169 - 8.307ms returns 0x278
T7264 001:055.191 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7264 001:055.196   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7264 001:055.209   CPU_WriteMem(392 bytes @ 0x20000400)
T7264 001:060.621 - 5.430ms returns 0x188
T7264 001:060.638 JLINK_HasError()
T7264 001:060.680 JLINK_WriteReg(R0, 0x08000400)
T7264 001:060.687 - 0.006ms returns 0
T7264 001:060.691 JLINK_WriteReg(R1, 0x000001D4)
T7264 001:060.695 - 0.003ms returns 0
T7264 001:060.699 JLINK_WriteReg(R2, 0x20000188)
T7264 001:060.702 - 0.003ms returns 0
T7264 001:060.706 JLINK_WriteReg(R3, 0x00000000)
T7264 001:060.710 - 0.003ms returns 0
T7264 001:060.714 JLINK_WriteReg(R4, 0x00000000)
T7264 001:060.717 - 0.003ms returns 0
T7264 001:060.721 JLINK_WriteReg(R5, 0x00000000)
T7264 001:060.725 - 0.003ms returns 0
T7264 001:060.728 JLINK_WriteReg(R6, 0x00000000)
T7264 001:060.732 - 0.003ms returns 0
T7264 001:060.736 JLINK_WriteReg(R7, 0x00000000)
T7264 001:060.739 - 0.003ms returns 0
T7264 001:060.743 JLINK_WriteReg(R8, 0x00000000)
T7264 001:060.747 - 0.003ms returns 0
T7264 001:060.751 JLINK_WriteReg(R9, 0x20000184)
T7264 001:060.754 - 0.003ms returns 0
T7264 001:060.758 JLINK_WriteReg(R10, 0x00000000)
T7264 001:060.762 - 0.003ms returns 0
T7264 001:060.766 JLINK_WriteReg(R11, 0x00000000)
T7264 001:060.769 - 0.003ms returns 0
T7264 001:060.773 JLINK_WriteReg(R12, 0x00000000)
T7264 001:060.777 - 0.003ms returns 0
T7264 001:060.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 001:060.792 - 0.004ms returns 0
T7264 001:060.796 JLINK_WriteReg(R14, 0x20000001)
T7264 001:060.799 - 0.003ms returns 0
T7264 001:060.804 JLINK_WriteReg(R15 (PC), 0x20000112)
T7264 001:060.807 - 0.003ms returns 0
T7264 001:060.811 JLINK_WriteReg(XPSR, 0x01000000)
T7264 001:060.815 - 0.003ms returns 0
T7264 001:060.819 JLINK_WriteReg(MSP, 0x20001000)
T7264 001:060.822 - 0.003ms returns 0
T7264 001:060.826 JLINK_WriteReg(PSP, 0x20001000)
T7264 001:060.829 - 0.003ms returns 0
T7264 001:060.833 JLINK_WriteReg(CFBP, 0x00000000)
T7264 001:060.837 - 0.003ms returns 0
T7264 001:060.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 001:060.846 - 0.004ms returns 0x00000007
T7264 001:060.851 JLINK_Go()
T7264 001:060.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:065.678 - 4.826ms
T7264 001:065.692 JLINK_IsHalted()
T7264 001:066.522 - 0.830ms returns FALSE
T7264 001:066.530 JLINK_HasError()
T7264 001:067.852 JLINK_IsHalted()
T7264 001:071.907   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:072.798 - 4.945ms returns TRUE
T7264 001:072.805 JLINK_ReadReg(R15 (PC))
T7264 001:072.811 - 0.005ms returns 0x20000000
T7264 001:072.817 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7264 001:072.821 - 0.004ms returns 0x00
T7264 001:072.827 JLINK_ReadReg(R0)
T7264 001:072.831 - 0.004ms returns 0x00000000
T7264 001:072.837 JLINK_HasError()
T7264 001:072.843 JLINK_WriteReg(R0, 0x00000002)
T7264 001:072.848 - 0.005ms returns 0
T7264 001:072.853 JLINK_WriteReg(R1, 0x000001D4)
T7264 001:072.857 - 0.004ms returns 0
T7264 001:072.863 JLINK_WriteReg(R2, 0x20000188)
T7264 001:072.867 - 0.004ms returns 0
T7264 001:072.872 JLINK_WriteReg(R3, 0x00000000)
T7264 001:072.876 - 0.004ms returns 0
T7264 001:072.882 JLINK_WriteReg(R4, 0x00000000)
T7264 001:072.886 - 0.004ms returns 0
T7264 001:072.891 JLINK_WriteReg(R5, 0x00000000)
T7264 001:072.896 - 0.004ms returns 0
T7264 001:072.901 JLINK_WriteReg(R6, 0x00000000)
T7264 001:072.905 - 0.004ms returns 0
T7264 001:072.910 JLINK_WriteReg(R7, 0x00000000)
T7264 001:072.915 - 0.004ms returns 0
T7264 001:072.920 JLINK_WriteReg(R8, 0x00000000)
T7264 001:072.924 - 0.004ms returns 0
T7264 001:072.929 JLINK_WriteReg(R9, 0x20000184)
T7264 001:072.934 - 0.004ms returns 0
T7264 001:072.939 JLINK_WriteReg(R10, 0x00000000)
T7264 001:072.943 - 0.004ms returns 0
T7264 001:072.949 JLINK_WriteReg(R11, 0x00000000)
T7264 001:072.953 - 0.004ms returns 0
T7264 001:072.958 JLINK_WriteReg(R12, 0x00000000)
T7264 001:072.962 - 0.004ms returns 0
T7264 001:072.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 001:072.972 - 0.004ms returns 0
T7264 001:072.977 JLINK_WriteReg(R14, 0x20000001)
T7264 001:072.982 - 0.004ms returns 0
T7264 001:072.987 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7264 001:072.991 - 0.004ms returns 0
T7264 001:072.997 JLINK_WriteReg(XPSR, 0x01000000)
T7264 001:073.001 - 0.004ms returns 0
T7264 001:073.006 JLINK_WriteReg(MSP, 0x20001000)
T7264 001:073.011 - 0.004ms returns 0
T7264 001:073.016 JLINK_WriteReg(PSP, 0x20001000)
T7264 001:073.020 - 0.004ms returns 0
T7264 001:073.029 JLINK_WriteReg(CFBP, 0x00000000)
T7264 001:073.034 - 0.004ms returns 0
T7264 001:073.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 001:073.044 - 0.004ms returns 0x00000008
T7264 001:073.049 JLINK_Go()
T7264 001:073.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:077.877 - 4.826ms
T7264 001:077.892 JLINK_IsHalted()
T7264 001:081.886   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:082.798 - 4.905ms returns TRUE
T7264 001:082.805 JLINK_ReadReg(R15 (PC))
T7264 001:082.810 - 0.005ms returns 0x20000000
T7264 001:082.815 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7264 001:082.820 - 0.004ms returns 0x00
T7264 001:082.825 JLINK_ReadReg(R0)
T7264 001:082.830 - 0.004ms returns 0x00000000
T7264 001:139.204 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7264 001:139.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7264 001:139.234   CPU_WriteMem(392 bytes @ 0x20000000)
T7264 001:144.814 - 5.609ms returns 0x188
T7264 001:144.863 JLINK_HasError()
T7264 001:144.871 JLINK_WriteReg(R0, 0x08000000)
T7264 001:144.880 - 0.008ms returns 0
T7264 001:144.885 JLINK_WriteReg(R1, 0x00B71B00)
T7264 001:144.890 - 0.005ms returns 0
T7264 001:144.896 JLINK_WriteReg(R2, 0x00000003)
T7264 001:144.900 - 0.004ms returns 0
T7264 001:144.905 JLINK_WriteReg(R3, 0x00000000)
T7264 001:144.910 - 0.004ms returns 0
T7264 001:144.915 JLINK_WriteReg(R4, 0x00000000)
T7264 001:144.920 - 0.004ms returns 0
T7264 001:144.925 JLINK_WriteReg(R5, 0x00000000)
T7264 001:144.929 - 0.004ms returns 0
T7264 001:144.934 JLINK_WriteReg(R6, 0x00000000)
T7264 001:144.939 - 0.004ms returns 0
T7264 001:144.944 JLINK_WriteReg(R7, 0x00000000)
T7264 001:144.949 - 0.004ms returns 0
T7264 001:144.954 JLINK_WriteReg(R8, 0x00000000)
T7264 001:144.958 - 0.004ms returns 0
T7264 001:144.963 JLINK_WriteReg(R9, 0x20000184)
T7264 001:144.968 - 0.004ms returns 0
T7264 001:144.973 JLINK_WriteReg(R10, 0x00000000)
T7264 001:144.977 - 0.004ms returns 0
T7264 001:144.983 JLINK_WriteReg(R11, 0x00000000)
T7264 001:144.987 - 0.004ms returns 0
T7264 001:144.992 JLINK_WriteReg(R12, 0x00000000)
T7264 001:144.997 - 0.004ms returns 0
T7264 001:145.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 001:145.007 - 0.005ms returns 0
T7264 001:145.012 JLINK_WriteReg(R14, 0x20000001)
T7264 001:145.017 - 0.004ms returns 0
T7264 001:145.022 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7264 001:145.027 - 0.004ms returns 0
T7264 001:145.032 JLINK_WriteReg(XPSR, 0x01000000)
T7264 001:145.037 - 0.004ms returns 0
T7264 001:145.042 JLINK_WriteReg(MSP, 0x20001000)
T7264 001:145.046 - 0.004ms returns 0
T7264 001:145.051 JLINK_WriteReg(PSP, 0x20001000)
T7264 001:145.056 - 0.004ms returns 0
T7264 001:145.061 JLINK_WriteReg(CFBP, 0x00000000)
T7264 001:145.065 - 0.004ms returns 0
T7264 001:145.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 001:145.081   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:146.111 - 1.039ms returns 0x00000009
T7264 001:146.128 JLINK_Go()
T7264 001:146.135   CPU_WriteMem(2 bytes @ 0x20000000)
T7264 001:147.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:151.934 - 5.806ms
T7264 001:151.948 JLINK_IsHalted()
T7264 001:155.905   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:156.806 - 4.857ms returns TRUE
T7264 001:156.814 JLINK_ReadReg(R15 (PC))
T7264 001:156.821 - 0.006ms returns 0x20000000
T7264 001:156.826 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7264 001:156.831 - 0.004ms returns 0x00
T7264 001:156.837 JLINK_ReadReg(R0)
T7264 001:156.841 - 0.004ms returns 0x00000000
T7264 001:156.848 JLINK_HasError()
T7264 001:156.854 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7264 001:156.859 - 0.005ms returns 0
T7264 001:156.864 JLINK_WriteReg(R1, 0x08000000)
T7264 001:156.869 - 0.004ms returns 0
T7264 001:156.874 JLINK_WriteReg(R2, 0x000005D4)
T7264 001:156.878 - 0.004ms returns 0
T7264 001:156.883 JLINK_WriteReg(R3, 0x04C11DB7)
T7264 001:156.888 - 0.004ms returns 0
T7264 001:156.893 JLINK_WriteReg(R4, 0x00000000)
T7264 001:156.897 - 0.004ms returns 0
T7264 001:156.902 JLINK_WriteReg(R5, 0x00000000)
T7264 001:156.907 - 0.004ms returns 0
T7264 001:156.912 JLINK_WriteReg(R6, 0x00000000)
T7264 001:156.916 - 0.004ms returns 0
T7264 001:156.921 JLINK_WriteReg(R7, 0x00000000)
T7264 001:156.925 - 0.004ms returns 0
T7264 001:156.931 JLINK_WriteReg(R8, 0x00000000)
T7264 001:156.935 - 0.004ms returns 0
T7264 001:156.940 JLINK_WriteReg(R9, 0x20000184)
T7264 001:156.944 - 0.004ms returns 0
T7264 001:156.950 JLINK_WriteReg(R10, 0x00000000)
T7264 001:156.954 - 0.004ms returns 0
T7264 001:156.959 JLINK_WriteReg(R11, 0x00000000)
T7264 001:156.963 - 0.004ms returns 0
T7264 001:156.969 JLINK_WriteReg(R12, 0x00000000)
T7264 001:156.973 - 0.004ms returns 0
T7264 001:156.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 001:156.983 - 0.004ms returns 0
T7264 001:156.992 JLINK_WriteReg(R14, 0x20000001)
T7264 001:156.997 - 0.004ms returns 0
T7264 001:157.002 JLINK_WriteReg(R15 (PC), 0x20000002)
T7264 001:157.006 - 0.004ms returns 0
T7264 001:157.019 JLINK_WriteReg(XPSR, 0x01000000)
T7264 001:157.023 - 0.004ms returns 0
T7264 001:157.028 JLINK_WriteReg(MSP, 0x20001000)
T7264 001:157.033 - 0.004ms returns 0
T7264 001:157.038 JLINK_WriteReg(PSP, 0x20001000)
T7264 001:157.042 - 0.004ms returns 0
T7264 001:157.047 JLINK_WriteReg(CFBP, 0x00000000)
T7264 001:157.052 - 0.004ms returns 0
T7264 001:157.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 001:157.062 - 0.005ms returns 0x0000000A
T7264 001:157.068 JLINK_Go()
T7264 001:157.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:161.807 - 4.739ms
T7264 001:161.825 JLINK_IsHalted()
T7264 001:162.773 - 0.948ms returns FALSE
T7264 001:162.782 JLINK_HasError()
T7264 001:167.781 JLINK_IsHalted()
T7264 001:168.655 - 0.873ms returns FALSE
T7264 001:168.662 JLINK_HasError()
T7264 001:169.773 JLINK_IsHalted()
T7264 001:170.694 - 0.920ms returns FALSE
T7264 001:170.702 JLINK_HasError()
T7264 001:171.777 JLINK_IsHalted()
T7264 001:175.776   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:176.683 - 4.905ms returns TRUE
T7264 001:176.690 JLINK_ReadReg(R15 (PC))
T7264 001:176.697 - 0.006ms returns 0x20000000
T7264 001:176.702 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7264 001:176.707 - 0.005ms returns 0x00
T7264 001:176.713 JLINK_ReadReg(R0)
T7264 001:176.718 - 0.004ms returns 0x6926F758
T7264 001:177.237 JLINK_HasError()
T7264 001:177.249 JLINK_WriteReg(R0, 0x00000003)
T7264 001:177.255 - 0.006ms returns 0
T7264 001:177.260 JLINK_WriteReg(R1, 0x08000000)
T7264 001:177.265 - 0.004ms returns 0
T7264 001:177.270 JLINK_WriteReg(R2, 0x000005D4)
T7264 001:177.274 - 0.004ms returns 0
T7264 001:177.279 JLINK_WriteReg(R3, 0x04C11DB7)
T7264 001:177.284 - 0.004ms returns 0
T7264 001:177.289 JLINK_WriteReg(R4, 0x00000000)
T7264 001:177.293 - 0.004ms returns 0
T7264 001:177.299 JLINK_WriteReg(R5, 0x00000000)
T7264 001:177.303 - 0.004ms returns 0
T7264 001:177.308 JLINK_WriteReg(R6, 0x00000000)
T7264 001:177.312 - 0.004ms returns 0
T7264 001:177.317 JLINK_WriteReg(R7, 0x00000000)
T7264 001:177.322 - 0.004ms returns 0
T7264 001:177.327 JLINK_WriteReg(R8, 0x00000000)
T7264 001:177.331 - 0.004ms returns 0
T7264 001:177.336 JLINK_WriteReg(R9, 0x20000184)
T7264 001:177.341 - 0.004ms returns 0
T7264 001:177.346 JLINK_WriteReg(R10, 0x00000000)
T7264 001:177.350 - 0.004ms returns 0
T7264 001:177.355 JLINK_WriteReg(R11, 0x00000000)
T7264 001:177.360 - 0.004ms returns 0
T7264 001:177.365 JLINK_WriteReg(R12, 0x00000000)
T7264 001:177.369 - 0.004ms returns 0
T7264 001:177.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T7264 001:177.379 - 0.004ms returns 0
T7264 001:177.384 JLINK_WriteReg(R14, 0x20000001)
T7264 001:177.389 - 0.004ms returns 0
T7264 001:177.394 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7264 001:177.399 - 0.004ms returns 0
T7264 001:177.404 JLINK_WriteReg(XPSR, 0x01000000)
T7264 001:177.408 - 0.004ms returns 0
T7264 001:177.414 JLINK_WriteReg(MSP, 0x20001000)
T7264 001:177.418 - 0.004ms returns 0
T7264 001:177.423 JLINK_WriteReg(PSP, 0x20001000)
T7264 001:177.428 - 0.004ms returns 0
T7264 001:177.433 JLINK_WriteReg(CFBP, 0x00000000)
T7264 001:177.437 - 0.004ms returns 0
T7264 001:177.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7264 001:177.448 - 0.005ms returns 0x0000000B
T7264 001:177.453 JLINK_Go()
T7264 001:177.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:182.221 - 4.767ms
T7264 001:182.236 JLINK_IsHalted()
T7264 001:186.285   CPU_ReadMem(2 bytes @ 0x20000000)
T7264 001:187.206 - 4.970ms returns TRUE
T7264 001:187.216 JLINK_ReadReg(R15 (PC))
T7264 001:187.223 - 0.007ms returns 0x20000000
T7264 001:187.229 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7264 001:187.234 - 0.005ms returns 0x00
T7264 001:187.240 JLINK_ReadReg(R0)
T7264 001:187.244 - 0.004ms returns 0x00000000
T7264 001:241.262 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7264 001:241.279   Data:  FE E7
T7264 001:241.298   CPU_WriteMem(2 bytes @ 0x20000000)
T7264 001:242.229 - 0.967ms returns 0x2
T7264 001:242.244 JLINK_HasError()
T7264 001:242.256 JLINK_HasError()
T7264 001:242.265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7264 001:242.270 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7264 001:242.275 JLINK_Reset()
T7264 001:244.233   Memory map 'before startup completion point' is active
T7264 001:244.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7264 001:245.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7264 001:247.732   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7264 001:250.790   Reset: Reset device via AIRCR.SYSRESETREQ.
T7264 001:250.809   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7264 001:307.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7264 001:307.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7264 001:308.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7264 001:315.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7264 001:320.417   CPU_WriteMem(4 bytes @ 0xE0002000)
T7264 001:321.348   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7264 001:322.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:323.221 - 80.945ms
T7264 001:323.245 JLINK_Go()
T7264 001:323.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:324.220   CPU_WriteMem(4 bytes @ 0xE0002008)
T7264 001:324.228   CPU_WriteMem(4 bytes @ 0xE000200C)
T7264 001:324.235   CPU_WriteMem(4 bytes @ 0xE0002010)
T7264 001:324.241   CPU_WriteMem(4 bytes @ 0xE0002014)
T7264 001:324.248   CPU_WriteMem(4 bytes @ 0xE0002018)
T7264 001:324.254   CPU_WriteMem(4 bytes @ 0xE000201C)
T7264 001:327.038   CPU_WriteMem(4 bytes @ 0xE0001004)
T7264 001:330.884   Memory map 'after startup completion point' is active
T7264 001:330.900 - 7.655ms
T7264 001:335.824 JLINK_Close()
T7264 001:336.547   CPU is running
T7264 001:336.562   CPU_WriteMem(4 bytes @ 0xE0002008)
T7264 001:337.574   CPU is running
T7264 001:337.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T7264 001:338.479   CPU is running
T7264 001:338.495   CPU_WriteMem(4 bytes @ 0xE0002010)
T7264 001:339.351   CPU is running
T7264 001:339.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T7264 001:340.219   CPU is running
T7264 001:340.226   CPU_WriteMem(4 bytes @ 0xE0002018)
T7264 001:341.225   CPU is running
T7264 001:341.231   CPU_WriteMem(4 bytes @ 0xE000201C)
T7264 001:347.977   OnDisconnectTarget() start
T7264 001:347.990    J-Link Script File: Executing OnDisconnectTarget()
T7264 001:348.000   CPU_WriteMem(4 bytes @ 0xE0042004)
T7264 001:348.979   CPU_WriteMem(4 bytes @ 0xE0042008)
T7264 001:351.374   OnDisconnectTarget() end - Took 1.86ms
T7264 001:351.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T7264 001:379.358 - 43.533ms
T7264 001:379.379   
T7264 001:379.383   Closed
