T66E0 000:057.814   SEGGER J-Link V7.96i Log File
T66E0 000:057.928   DLL Compiled: May 22 2024 16:10:08
T66E0 000:057.958   Logging started @ 2025-10-26 15:46
T66E0 000:057.962   Process: G:\keil 5\UV4\UV4.exe
T66E0 000:057.972 - 57.965ms
T66E0 000:057.979 JLINK_SetWarnOutHandler(...)
T66E0 000:057.983 - 0.005ms
T66E0 000:057.987 JLINK_OpenEx(...)
T66E0 000:060.471   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T66E0 000:062.492   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T66E0 000:065.701   Hardware: V7.00
T66E0 000:065.712   S/N: 4294967295
T66E0 000:065.718   OEM: SEGGER
T66E0 000:065.724   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T66E0 000:066.409   Bootloader: (Could not read)
T66E0 000:067.999   TELNET listener socket opened on port 19021
T66E0 000:068.112   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T66E0 000:068.297   WEBSRV Webserver running on local port 19080
T66E0 000:068.420   Looking for J-Link GUI Server exe at: G:\keil 5\ARM\Segger\JLinkGUIServer.exe
T66E0 000:068.458   Looking for J-Link GUI Server exe at: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T66E0 000:068.482   Forking J-Link GUI Server: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T66E0 000:072.346   J-Link GUI Server info: "J-Link GUI server V7.96i "
T66E0 000:072.720 - 14.709ms returns "O.K."
T66E0 000:072.748 JLINK_GetEmuCaps()
T66E0 000:072.757 - 0.006ms returns 0x88EA5833
T66E0 000:072.767 JLINK_TIF_GetAvailable(...)
T66E0 000:073.365 - 0.598ms
T66E0 000:073.383 JLINK_SetErrorOutHandler(...)
T66E0 000:073.387 - 0.004ms
T66E0 000:073.421 JLINK_ExecCommand("ProjectFile = "G:\STM32_project\weather_clock\clock_basic_plus\weather_clock\mdk\JLinkSettings.ini"", ...). 
T66E0 000:083.392   Ref file found at: G:\keil 5\ARM\Segger\JLinkDevices.ref
T66E0 000:083.481   REF file references invalid XML file: G:\study\Jlink\JLink_V796i\JLinkDevices.xml
T66E0 000:084.695 - 11.279ms returns 0x00
T66E0 000:084.744 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T66E0 000:085.114   Device "STM32F407VE" selected.
T66E0 000:085.523 - 0.772ms returns 0x00
T66E0 000:085.542 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T66E0 000:085.549 - 0.001ms returns 0x01
T66E0 000:085.555 JLINK_GetHardwareVersion()
T66E0 000:085.559 - 0.004ms returns 70000
T66E0 000:085.567 JLINK_GetDLLVersion()
T66E0 000:085.570 - 0.006ms returns 79609
T66E0 000:085.576 JLINK_GetOEMString(...)
T66E0 000:085.580 JLINK_GetFirmwareString(...)
T66E0 000:085.584 - 0.003ms
T66E0 000:085.606 JLINK_GetDLLVersion()
T66E0 000:085.610 - 0.003ms returns 79609
T66E0 000:085.614 JLINK_GetCompileDateTime()
T66E0 000:085.617 - 0.003ms
T66E0 000:085.625 JLINK_GetFirmwareString(...)
T66E0 000:085.629 - 0.003ms
T66E0 000:085.635 JLINK_GetHardwareVersion()
T66E0 000:085.638 - 0.003ms returns 70000
T66E0 000:085.645 JLINK_GetSN()
T66E0 000:085.649 - 0.004ms returns -1
T66E0 000:085.653 JLINK_GetOEMString(...)
T66E0 000:085.662 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T66E0 000:087.541 - 1.878ms returns 0x00
T66E0 000:087.553 JLINK_HasError()
T66E0 000:087.564 JLINK_SetSpeed(5000)
T66E0 000:088.160 - 0.595ms
T66E0 000:088.167 JLINK_GetId()
T66E0 000:088.862   InitTarget() start
T66E0 000:088.874    J-Link Script File: Executing InitTarget()
T66E0 000:089.469   SWD selected. Executing JTAG -> SWD switching sequence.
T66E0 000:099.538   DAP initialized successfully.
T66E0 000:136.196   InitTarget() end - Took 47.2ms
T66E0 000:137.814   Found SW-DP with ID 0x2BA01477
T66E0 000:149.148   Old FW that does not support reading DPIDR via DAP jobs
T66E0 000:160.696   DPv0 detected
T66E0 000:160.721   CoreSight SoC-400 or earlier
T66E0 000:160.731   Scanning AP map to find all available APs
T66E0 000:168.419   AP[1]: Stopped AP scan as end of AP map has been reached
T66E0 000:168.448   AP[0]: AHB-AP (IDR: 0x24770011)
T66E0 000:168.458   Iterating through AP map to find AHB-AP to use
T66E0 000:181.321   AP[0]: Core found
T66E0 000:181.344   AP[0]: AHB-AP ROM base: 0xE00FF000
T66E0 000:187.664   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T66E0 000:187.755   Found Cortex-M4 r0p1, Little endian.
T66E0 000:188.962   -- Max. mem block: 0x00002C18
T66E0 000:190.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66E0 000:191.276   CPU_ReadMem(4 bytes @ 0xE0002000)
T66E0 000:192.161   FPUnit: 6 code (BP) slots and 2 literal slots
T66E0 000:192.170   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T66E0 000:192.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66E0 000:193.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T66E0 000:194.742   CPU_WriteMem(4 bytes @ 0xE0001000)
T66E0 000:195.649   CPU_ReadMem(4 bytes @ 0xE000ED88)
T66E0 000:196.487   CPU_WriteMem(4 bytes @ 0xE000ED88)
T66E0 000:197.395   CPU_ReadMem(4 bytes @ 0xE000ED88)
T66E0 000:198.242   CPU_WriteMem(4 bytes @ 0xE000ED88)
T66E0 000:199.155   CoreSight components:
T66E0 000:199.164   ROMTbl[0] @ E00FF000
T66E0 000:199.171   CPU_ReadMem(64 bytes @ 0xE00FF000)
T66E0 000:200.591   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T66E0 000:201.773   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T66E0 000:201.782   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T66E0 000:202.898   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T66E0 000:202.906   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T66E0 000:204.021   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T66E0 000:204.028   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T66E0 000:205.168   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T66E0 000:205.176   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T66E0 000:206.353   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T66E0 000:206.367   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T66E0 000:207.550   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T66E0 000:208.913 - 120.744ms returns 0x2BA01477
T66E0 000:208.935 JLINK_GetDLLVersion()
T66E0 000:208.940 - 0.004ms returns 79609
T66E0 000:208.948 JLINK_CORE_GetFound()
T66E0 000:208.953 - 0.004ms returns 0xE0000FF
T66E0 000:208.960 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T66E0 000:208.964   Value=0xE00FF000
T66E0 000:208.971 - 0.011ms returns 0
T66E0 000:209.023 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T66E0 000:209.029   Value=0xE00FF000
T66E0 000:209.035 - 0.011ms returns 0
T66E0 000:209.040 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T66E0 000:209.045   Value=0xE0041000
T66E0 000:209.051 - 0.010ms returns 0
T66E0 000:209.057 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T66E0 000:209.083   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T66E0 000:210.285   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T66E0 000:210.298 - 1.241ms returns 32 (0x20)
T66E0 000:210.306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T66E0 000:210.310   Value=0x00000000
T66E0 000:210.317 - 0.011ms returns 0
T66E0 000:210.322 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T66E0 000:210.327   Value=0xE0040000
T66E0 000:210.333 - 0.011ms returns 0
T66E0 000:210.338 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T66E0 000:210.343   Value=0xE0000000
T66E0 000:210.349 - 0.010ms returns 0
T66E0 000:210.354 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T66E0 000:210.358   Value=0xE0001000
T66E0 000:210.365 - 0.010ms returns 0
T66E0 000:210.370 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T66E0 000:210.375   Value=0xE0002000
T66E0 000:210.381 - 0.010ms returns 0
T66E0 000:210.386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T66E0 000:210.391   Value=0xE000E000
T66E0 000:210.397 - 0.010ms returns 0
T66E0 000:210.402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T66E0 000:210.406   Value=0xE000EDF0
T66E0 000:210.413 - 0.010ms returns 0
T66E0 000:210.418 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T66E0 000:210.427   CPU_ReadMem(4 bytes @ 0xE000EF40)
T66E0 000:211.369   Data:  21 00 11 10
T66E0 000:211.376 - 0.958ms returns 1 (0x1)
T66E0 000:211.382 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T66E0 000:211.388   CPU_ReadMem(4 bytes @ 0xE000EF44)
T66E0 000:212.250   Data:  11 00 00 11
T66E0 000:212.263 - 0.880ms returns 1 (0x1)
T66E0 000:212.276 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T66E0 000:212.283   CPU_ReadMem(4 bytes @ 0xE000ED00)
T66E0 000:213.148   Data:  41 C2 0F 41
T66E0 000:213.156   Debug reg: CPUID
T66E0 000:213.162 - 0.886ms returns 1 (0x1)
T66E0 000:213.169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T66E0 000:213.173   Value=0x00000000
T66E0 000:213.179 - 0.010ms returns 0
T66E0 000:213.185 JLINK_HasError()
T66E0 000:213.191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T66E0 000:213.196 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T66E0 000:213.201 JLINK_Reset()
T66E0 000:213.217   CPU is running
T66E0 000:213.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66E0 000:214.147   CPU is running
T66E0 000:214.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66E0 000:215.036   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T66E0 000:216.307   Reset: Reset device via AIRCR.SYSRESETREQ.
T66E0 000:216.320   CPU is running
T66E0 000:216.328   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T66E0 000:271.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66E0 000:272.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66E0 000:277.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66E0 000:284.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66E0 000:289.185   CPU_WriteMem(4 bytes @ 0xE0002000)
T66E0 000:290.029   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T66E0 000:290.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T66E0 000:291.765 - 78.563ms
T66E0 000:291.822 JLINK_HasError()
T66E0 000:291.837 JLINK_ReadReg(R15 (PC))
T66E0 000:291.844 - 0.015ms returns 0x0800019C
T66E0 000:291.850 JLINK_ReadReg(XPSR)
T66E0 000:291.855 - 0.004ms returns 0x01000000
T66E0 000:291.861 JLINK_Halt()
T66E0 000:291.865 - 0.004ms returns 0x00
T66E0 000:291.871 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T66E0 000:291.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66E0 000:292.752   Data:  03 00 03 00
T66E0 000:292.759   Debug reg: DHCSR
T66E0 000:292.765 - 0.895ms returns 1 (0x1)
T66E0 000:292.774 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T66E0 000:292.778   Debug reg: DHCSR
T66E0 000:293.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66E0 000:294.026 - 1.254ms returns 0 (0x00000000)
T66E0 000:294.033 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T66E0 000:294.038   Debug reg: DEMCR
T66E0 000:294.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66E0 000:294.908 - 0.875ms returns 0 (0x00000000)
T66E0 000:294.943 JLINK_GetHWStatus(...)
T66E0 000:295.478 - 0.534ms returns 0
T66E0 000:295.495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T66E0 000:295.500 - 0.004ms returns 0x06
T66E0 000:295.505 JLINK_GetNumBPUnits(Type = 0xF0)
T66E0 000:295.510 - 0.004ms returns 0x2000
T66E0 000:295.515 JLINK_GetNumWPUnits()
T66E0 000:295.519 - 0.004ms returns 4
T66E0 000:295.531 JLINK_GetSpeed()
T66E0 000:295.536 - 0.004ms returns 4000
T66E0 000:295.545 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T66E0 000:295.552   CPU_ReadMem(4 bytes @ 0xE000E004)
T66E0 000:296.561   Data:  02 00 00 00
T66E0 000:296.579 - 1.033ms returns 1 (0x1)
T66E0 000:296.586 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T66E0 000:296.595   CPU_ReadMem(4 bytes @ 0xE000E004)
T66E0 000:297.501   Data:  02 00 00 00
T66E0 000:297.512 - 0.925ms returns 1 (0x1)
T66E0 000:297.519 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T66E0 000:297.524   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T66E0 000:297.535   CPU_WriteMem(28 bytes @ 0xE0001000)
T66E0 000:298.683 - 1.163ms returns 0x1C
T66E0 000:298.690 JLINK_HasError()
T66E0 000:298.696 JLINK_ReadReg(R15 (PC))
T66E0 000:298.702 - 0.006ms returns 0x0800019C
T66E0 000:298.708 JLINK_ReadReg(XPSR)
T66E0 000:298.712 - 0.004ms returns 0x01000000
T66E0 000:372.580 JLINK_HasError()
T66E0 000:372.608 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T66E0 000:372.614 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T66E0 000:372.619 JLINK_Reset()
T66E0 000:372.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T66E0 000:373.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66E0 000:374.557   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T66E0 000:375.825   Reset: Reset device via AIRCR.SYSRESETREQ.
T66E0 000:375.843   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T66E0 000:431.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66E0 000:432.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66E0 000:433.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T66E0 000:439.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T66E0 000:444.555   CPU_WriteMem(4 bytes @ 0xE0002000)
T66E0 000:445.418   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T66E0 000:446.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T66E0 000:447.173 - 74.553ms
T66E0 000:447.231 JLINK_HasError()
T66E0 000:447.238 JLINK_ReadReg(R15 (PC))
T66E0 000:447.247 - 0.008ms returns 0x0800019C
T66E0 000:447.253 JLINK_ReadReg(XPSR)
T66E0 000:447.257 - 0.004ms returns 0x01000000
T66E0 000:447.643 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T66E0 000:447.658   CPU_ReadMem(128 bytes @ 0x08000180)
T66E0 000:449.764    -- Updating C cache (128 bytes @ 0x08000180)
T66E0 000:449.771    -- Read from C cache (60 bytes @ 0x0800019C)
T66E0 000:449.777   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T66E0 000:449.782 - 2.139ms returns 60 (0x3C)
T66E0 001:698.371 JLINK_HasError()
T66E0 001:698.393 JLINK_ReadReg(R0)
T66E0 001:699.303 - 0.909ms returns 0x00000000
T66E0 001:699.319 JLINK_ReadReg(R1)
T66E0 001:699.324 - 0.005ms returns 0x00000000
T66E0 001:699.330 JLINK_ReadReg(R2)
T66E0 001:699.335 - 0.004ms returns 0x00000000
T66E0 001:699.340 JLINK_ReadReg(R3)
T66E0 001:699.345 - 0.004ms returns 0x00000000
T66E0 001:699.350 JLINK_ReadReg(R4)
T66E0 001:699.355 - 0.004ms returns 0x00000000
T66E0 001:699.360 JLINK_ReadReg(R5)
T66E0 001:699.364 - 0.004ms returns 0x00000000
T66E0 001:699.370 JLINK_ReadReg(R6)
T66E0 001:699.374 - 0.004ms returns 0x00000000
T66E0 001:699.379 JLINK_ReadReg(R7)
T66E0 001:699.384 - 0.004ms returns 0x00000000
T66E0 001:699.389 JLINK_ReadReg(R8)
T66E0 001:699.394 - 0.004ms returns 0x00000000
T66E0 001:699.399 JLINK_ReadReg(R9)
T66E0 001:699.404 - 0.004ms returns 0x00000000
T66E0 001:699.409 JLINK_ReadReg(R10)
T66E0 001:699.413 - 0.004ms returns 0x00000000
T66E0 001:699.418 JLINK_ReadReg(R11)
T66E0 001:699.423 - 0.004ms returns 0x00000000
T66E0 001:699.428 JLINK_ReadReg(R12)
T66E0 001:699.433 - 0.004ms returns 0x00000000
T66E0 001:699.438 JLINK_ReadReg(R13 (SP))
T66E0 001:699.443 - 0.004ms returns 0x20000B50
T66E0 001:699.448 JLINK_ReadReg(R14)
T66E0 001:699.453 - 0.004ms returns 0xFFFFFFFF
T66E0 001:699.464 JLINK_ReadReg(R15 (PC))
T66E0 001:699.468 - 0.004ms returns 0x0800019C
T66E0 001:699.474 JLINK_ReadReg(XPSR)
T66E0 001:699.478 - 0.004ms returns 0x01000000
T66E0 001:699.483 JLINK_ReadReg(MSP)
T66E0 001:699.488 - 0.004ms returns 0x20000B50
T66E0 001:699.493 JLINK_ReadReg(PSP)
T66E0 001:699.497 - 0.004ms returns 0x00000000
T66E0 001:699.503 JLINK_ReadReg(CFBP)
T66E0 001:699.507 - 0.004ms returns 0x00000000
T66E0 001:699.513 JLINK_ReadReg(FPSCR)
T66E0 001:705.129 - 5.615ms returns 0x00000000
T66E0 001:705.145 JLINK_ReadReg(FPS0)
T66E0 001:705.152 - 0.007ms returns 0x00000000
T66E0 001:705.159 JLINK_ReadReg(FPS1)
T66E0 001:705.165 - 0.005ms returns 0x00000000
T66E0 001:705.171 JLINK_ReadReg(FPS2)
T66E0 001:705.176 - 0.005ms returns 0x00000000
T66E0 001:705.182 JLINK_ReadReg(FPS3)
T66E0 001:705.188 - 0.005ms returns 0x00000000
T66E0 001:705.194 JLINK_ReadReg(FPS4)
T66E0 001:705.199 - 0.005ms returns 0x00000000
T66E0 001:705.205 JLINK_ReadReg(FPS5)
T66E0 001:705.210 - 0.005ms returns 0x00000000
T66E0 001:705.215 JLINK_ReadReg(FPS6)
T66E0 001:705.218 - 0.003ms returns 0x00000000
T66E0 001:705.222 JLINK_ReadReg(FPS7)
T66E0 001:705.229 - 0.006ms returns 0x00000000
T66E0 001:705.234 JLINK_ReadReg(FPS8)
T66E0 001:705.238 - 0.003ms returns 0x00000000
T66E0 001:705.242 JLINK_ReadReg(FPS9)
T66E0 001:705.245 - 0.003ms returns 0x00000000
T66E0 001:705.249 JLINK_ReadReg(FPS10)
T66E0 001:705.253 - 0.003ms returns 0x00000000
T66E0 001:705.257 JLINK_ReadReg(FPS11)
T66E0 001:705.260 - 0.003ms returns 0x00000000
T66E0 001:705.264 JLINK_ReadReg(FPS12)
T66E0 001:705.332 - 0.067ms returns 0x00000000
T66E0 001:705.338 JLINK_ReadReg(FPS13)
T66E0 001:705.341 - 0.003ms returns 0x00000000
T66E0 001:705.345 JLINK_ReadReg(FPS14)
T66E0 001:705.349 - 0.003ms returns 0x00000000
T66E0 001:705.353 JLINK_ReadReg(FPS15)
T66E0 001:705.356 - 0.003ms returns 0x00000000
T66E0 001:705.360 JLINK_ReadReg(FPS16)
T66E0 001:705.364 - 0.003ms returns 0x00000000
T66E0 001:705.368 JLINK_ReadReg(FPS17)
T66E0 001:705.372 - 0.003ms returns 0x00000000
T66E0 001:705.376 JLINK_ReadReg(FPS18)
T66E0 001:705.379 - 0.003ms returns 0x00000000
T66E0 001:705.383 JLINK_ReadReg(FPS19)
T66E0 001:705.387 - 0.003ms returns 0x00000000
T66E0 001:705.391 JLINK_ReadReg(FPS20)
T66E0 001:705.394 - 0.003ms returns 0x00000000
T66E0 001:705.398 JLINK_ReadReg(FPS21)
T66E0 001:705.402 - 0.003ms returns 0x00000000
T66E0 001:705.406 JLINK_ReadReg(FPS22)
T66E0 001:705.409 - 0.003ms returns 0x00000000
T66E0 001:705.413 JLINK_ReadReg(FPS23)
T66E0 001:705.416 - 0.003ms returns 0x00000000
T66E0 001:705.421 JLINK_ReadReg(FPS24)
T66E0 001:705.424 - 0.003ms returns 0x00000000
T66E0 001:705.428 JLINK_ReadReg(FPS25)
T66E0 001:705.432 - 0.003ms returns 0x00000000
T66E0 001:705.436 JLINK_ReadReg(FPS26)
T66E0 001:705.444 - 0.008ms returns 0x00000000
T66E0 001:705.448 JLINK_ReadReg(FPS27)
T66E0 001:705.452 - 0.003ms returns 0x00000000
T66E0 001:705.456 JLINK_ReadReg(FPS28)
T66E0 001:705.460 - 0.003ms returns 0x00000000
T66E0 001:705.464 JLINK_ReadReg(FPS29)
T66E0 001:705.467 - 0.003ms returns 0x00000000
T66E0 001:705.471 JLINK_ReadReg(FPS30)
T66E0 001:705.474 - 0.003ms returns 0x00000000
T66E0 001:705.479 JLINK_ReadReg(FPS31)
T66E0 001:705.482 - 0.003ms returns 0x00000000
T66E0 001:721.390 JLINK_HasError()
T66E0 001:721.418 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T66E0 001:721.433   Data:  00 00 00 00
T66E0 001:721.439   Debug reg: DWT_CYCCNT
T66E0 001:721.445 - 0.026ms returns 1 (0x1)
T66E0 004:671.033 JLINK_ReadMemEx(0x0800260A, 0x2 Bytes, Flags = 0x02000000)
T66E0 004:671.061   CPU_ReadMem(64 bytes @ 0x08002600)
T66E0 004:672.825    -- Updating C cache (64 bytes @ 0x08002600)
T66E0 004:672.837    -- Read from C cache (2 bytes @ 0x0800260A)
T66E0 004:672.842   Data:  00 20
T66E0 004:672.850 - 1.816ms returns 2 (0x2)
T66E0 004:672.871 JLINK_ReadMemEx(0x0800260C, 0x3C Bytes, Flags = 0x02000000)
T66E0 004:672.877   CPU_ReadMem(64 bytes @ 0x08002640)
T66E0 004:674.323    -- Updating C cache (64 bytes @ 0x08002640)
T66E0 004:674.332    -- Read from C cache (60 bytes @ 0x0800260C)
T66E0 004:674.339   Data:  01 22 CD E9 00 20 32 4B 32 A2 6E 21 02 90 FF F7 ...
T66E0 004:674.345 - 1.474ms returns 60 (0x3C)
T50D8 010:390.814 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T50D8 010:390.842    -- Read from C cache (2 bytes @ 0x0800019C)
T50D8 010:390.847   Data:  06 48
T50D8 010:390.854 - 0.039ms returns 2 (0x2)
T50D8 010:390.859 JLINK_HasError()
T50D8 010:390.866 JLINK_SetBPEx(Addr = 0x08002668, Type = 0xFFFFFFF2)
T50D8 010:390.874 - 0.008ms returns 0x00000001
T50D8 010:390.877 JLINK_HasError()
T50D8 010:390.882 JLINK_HasError()
T50D8 010:390.892 JLINK_Go()
T50D8 010:391.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T50D8 010:392.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T50D8 010:393.524   CPU_WriteMem(4 bytes @ 0xE0002008)
T50D8 010:393.536   CPU_WriteMem(4 bytes @ 0xE000200C)
T50D8 010:393.541   CPU_WriteMem(4 bytes @ 0xE0002010)
T50D8 010:393.546   CPU_WriteMem(4 bytes @ 0xE0002014)
T50D8 010:393.550   CPU_WriteMem(4 bytes @ 0xE0002018)
T50D8 010:393.555   CPU_WriteMem(4 bytes @ 0xE000201C)
T50D8 010:396.272   CPU_WriteMem(4 bytes @ 0xE0001004)
T50D8 010:398.266   Memory map 'after startup completion point' is active
T50D8 010:398.281 - 7.389ms
T50D8 010:498.963 JLINK_HasError()
T50D8 010:498.995 JLINK_IsHalted()
T50D8 010:499.902 - 0.906ms returns FALSE
T50D8 010:600.487 JLINK_HasError()
T50D8 010:600.546 JLINK_IsHalted()
T50D8 010:601.408 - 0.861ms returns FALSE
T50D8 010:701.853 JLINK_HasError()
T50D8 010:701.882 JLINK_IsHalted()
T50D8 010:702.848 - 0.965ms returns FALSE
T50D8 010:802.903 JLINK_HasError()
T50D8 010:802.933 JLINK_IsHalted()
T50D8 010:803.810 - 0.875ms returns FALSE
T50D8 010:904.526 JLINK_HasError()
T50D8 010:904.557 JLINK_HasError()
T50D8 010:904.578 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 010:904.604   CPU_ReadMem(4 bytes @ 0xE0001004)
T50D8 010:905.650   Data:  43 4E 13 05
T50D8 010:905.660   Debug reg: DWT_CYCCNT
T50D8 010:905.667 - 1.089ms returns 1 (0x1)
T50D8 010:905.790 JLINK_IsHalted()
T50D8 010:906.738 - 0.947ms returns FALSE
T50D8 011:007.549 JLINK_HasError()
T50D8 011:007.579 JLINK_IsHalted()
T50D8 011:008.475 - 0.895ms returns FALSE
T50D8 011:109.170 JLINK_HasError()
T50D8 011:109.197 JLINK_IsHalted()
T50D8 011:110.082 - 0.884ms returns FALSE
T50D8 011:210.118 JLINK_HasError()
T50D8 011:210.141 JLINK_IsHalted()
T50D8 011:211.162 - 1.020ms returns FALSE
T50D8 011:311.203 JLINK_HasError()
T50D8 011:311.233 JLINK_IsHalted()
T50D8 011:312.108 - 0.874ms returns FALSE
T50D8 011:412.812 JLINK_HasError()
T50D8 011:412.839 JLINK_IsHalted()
T50D8 011:413.788 - 0.947ms returns FALSE
T50D8 011:514.802 JLINK_HasError()
T50D8 011:514.831 JLINK_HasError()
T50D8 011:514.838 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 011:514.854   Data:  43 4E 13 05
T50D8 011:514.862   Debug reg: DWT_CYCCNT
T50D8 011:514.869 - 0.031ms returns 1 (0x1)
T50D8 011:515.022 JLINK_IsHalted()
T50D8 011:516.110 - 1.087ms returns FALSE
T50D8 011:617.055 JLINK_HasError()
T50D8 011:617.085 JLINK_IsHalted()
T50D8 011:618.062 - 0.976ms returns FALSE
T50D8 011:718.954 JLINK_HasError()
T50D8 011:718.984 JLINK_IsHalted()
T50D8 011:719.986 - 1.001ms returns FALSE
T50D8 011:820.344 JLINK_HasError()
T50D8 011:820.382 JLINK_IsHalted()
T50D8 011:821.345 - 0.962ms returns FALSE
T50D8 011:922.361 JLINK_HasError()
T50D8 011:922.390 JLINK_IsHalted()
T50D8 011:923.336 - 0.945ms returns FALSE
T50D8 012:023.975 JLINK_HasError()
T50D8 012:024.005 JLINK_IsHalted()
T50D8 012:025.017 - 1.010ms returns FALSE
T50D8 012:125.871 JLINK_HasError()
T50D8 012:125.901 JLINK_HasError()
T50D8 012:125.906 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 012:125.922   Data:  43 4E 13 05
T50D8 012:125.930   Debug reg: DWT_CYCCNT
T50D8 012:125.938 - 0.030ms returns 1 (0x1)
T50D8 012:126.035 JLINK_IsHalted()
T50D8 012:126.942 - 0.907ms returns FALSE
T50D8 012:227.121 JLINK_HasError()
T50D8 012:227.150 JLINK_IsHalted()
T50D8 012:228.124 - 0.973ms returns FALSE
T50D8 012:329.054 JLINK_HasError()
T50D8 012:329.086 JLINK_IsHalted()
T50D8 012:330.008 - 0.922ms returns FALSE
T50D8 012:430.648 JLINK_HasError()
T50D8 012:430.699 JLINK_IsHalted()
T50D8 012:431.698 - 0.999ms returns FALSE
T50D8 012:531.762 JLINK_HasError()
T50D8 012:531.791 JLINK_IsHalted()
T50D8 012:532.882 - 1.089ms returns FALSE
T50D8 012:633.637 JLINK_HasError()
T50D8 012:633.670 JLINK_IsHalted()
T50D8 012:634.646 - 0.976ms returns FALSE
T50D8 012:734.766 JLINK_HasError()
T50D8 012:734.812 JLINK_HasError()
T50D8 012:734.819 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 012:734.842   Data:  43 4E 13 05
T50D8 012:734.850   Debug reg: DWT_CYCCNT
T50D8 012:734.858 - 0.038ms returns 1 (0x1)
T50D8 012:735.023 JLINK_IsHalted()
T50D8 012:735.874 - 0.849ms returns FALSE
T50D8 012:836.606 JLINK_HasError()
T50D8 012:836.638 JLINK_IsHalted()
T50D8 012:837.522 - 0.883ms returns FALSE
T50D8 012:937.594 JLINK_HasError()
T50D8 012:937.624 JLINK_IsHalted()
T50D8 012:938.515 - 0.890ms returns FALSE
T50D8 013:039.007 JLINK_HasError()
T50D8 013:039.037 JLINK_IsHalted()
T50D8 013:039.955 - 0.918ms returns FALSE
T50D8 013:140.623 JLINK_HasError()
T50D8 013:140.670 JLINK_IsHalted()
T50D8 013:141.552 - 0.881ms returns FALSE
T50D8 013:241.640 JLINK_HasError()
T50D8 013:241.670 JLINK_IsHalted()
T50D8 013:242.606 - 0.935ms returns FALSE
T50D8 013:343.657 JLINK_HasError()
T50D8 013:343.686 JLINK_HasError()
T50D8 013:343.693 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 013:343.708   Data:  43 4E 13 05
T50D8 013:343.716   Debug reg: DWT_CYCCNT
T50D8 013:343.723 - 0.030ms returns 1 (0x1)
T50D8 013:343.838 JLINK_IsHalted()
T50D8 013:344.809 - 0.970ms returns FALSE
T50D8 013:445.920 JLINK_HasError()
T50D8 013:445.950 JLINK_IsHalted()
T50D8 013:446.872 - 0.921ms returns FALSE
T50D8 013:547.525 JLINK_HasError()
T50D8 013:547.558 JLINK_IsHalted()
T50D8 013:548.498 - 0.939ms returns FALSE
T50D8 013:648.765 JLINK_HasError()
T50D8 013:648.792 JLINK_IsHalted()
T50D8 013:649.714 - 0.920ms returns FALSE
T50D8 013:750.070 JLINK_HasError()
T50D8 013:750.102 JLINK_IsHalted()
T50D8 013:751.032 - 0.930ms returns FALSE
T50D8 013:851.389 JLINK_HasError()
T50D8 013:851.418 JLINK_IsHalted()
T50D8 013:852.390 - 0.972ms returns FALSE
T50D8 013:953.531 JLINK_HasError()
T50D8 013:953.558 JLINK_HasError()
T50D8 013:953.565 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 013:953.581   Data:  43 4E 13 05
T50D8 013:953.589   Debug reg: DWT_CYCCNT
T50D8 013:953.597 - 0.030ms returns 1 (0x1)
T50D8 013:953.701 JLINK_IsHalted()
T50D8 013:954.675 - 0.974ms returns FALSE
T50D8 014:054.805 JLINK_HasError()
T50D8 014:054.848 JLINK_IsHalted()
T50D8 014:056.019 - 1.170ms returns FALSE
T50D8 014:156.704 JLINK_HasError()
T50D8 014:156.728 JLINK_IsHalted()
T50D8 014:157.694 - 0.964ms returns FALSE
T50D8 014:258.378 JLINK_HasError()
T50D8 014:258.408 JLINK_IsHalted()
T50D8 014:259.338 - 0.927ms returns FALSE
T50D8 014:359.856 JLINK_HasError()
T50D8 014:359.899 JLINK_IsHalted()
T50D8 014:360.891 - 0.990ms returns FALSE
T50D8 014:461.864 JLINK_HasError()
T50D8 014:461.909 JLINK_IsHalted()
T50D8 014:462.917 - 1.007ms returns FALSE
T50D8 014:563.195 JLINK_HasError()
T50D8 014:563.242 JLINK_HasError()
T50D8 014:563.250 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 014:563.270   Data:  43 4E 13 05
T50D8 014:563.280   Debug reg: DWT_CYCCNT
T50D8 014:563.288 - 0.038ms returns 1 (0x1)
T50D8 014:563.426 JLINK_IsHalted()
T50D8 014:564.376 - 0.950ms returns FALSE
T50D8 014:664.885 JLINK_HasError()
T50D8 014:664.910 JLINK_IsHalted()
T50D8 014:665.933 - 1.022ms returns FALSE
T50D8 014:766.062 JLINK_HasError()
T50D8 014:766.094 JLINK_IsHalted()
T50D8 014:767.008 - 0.913ms returns FALSE
T50D8 014:867.144 JLINK_HasError()
T50D8 014:867.174 JLINK_IsHalted()
T50D8 014:868.152 - 0.976ms returns FALSE
T50D8 014:968.776 JLINK_HasError()
T50D8 014:968.806 JLINK_IsHalted()
T50D8 014:969.851 - 1.044ms returns FALSE
T50D8 015:070.598 JLINK_HasError()
T50D8 015:070.624 JLINK_IsHalted()
T50D8 015:074.694 - 4.070ms returns TRUE
T50D8 015:074.710 JLINK_HasError()
T50D8 015:074.717 JLINK_Halt()
T50D8 015:074.722 - 0.004ms returns 0x00
T50D8 015:074.728 JLINK_IsHalted()
T50D8 015:074.733 - 0.004ms returns TRUE
T50D8 015:074.738 JLINK_IsHalted()
T50D8 015:074.742 - 0.004ms returns TRUE
T50D8 015:074.747 JLINK_IsHalted()
T50D8 015:074.752 - 0.004ms returns TRUE
T50D8 015:074.757 JLINK_HasError()
T50D8 015:074.763 JLINK_ReadReg(R15 (PC))
T50D8 015:074.771 - 0.007ms returns 0x08002668
T50D8 015:074.778 JLINK_ReadReg(XPSR)
T50D8 015:074.782 - 0.005ms returns 0x61000000
T50D8 015:074.790 JLINK_HasError()
T50D8 015:074.797 JLINK_ClrBPEx(BPHandle = 0x00000001)
T50D8 015:074.802 - 0.005ms returns 0x00
T50D8 015:074.808 JLINK_HasError()
T50D8 015:074.813 JLINK_HasError()
T50D8 015:074.818 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T50D8 015:074.829   CPU_ReadMem(4 bytes @ 0xE000ED30)
T50D8 015:075.747   Data:  03 00 00 00
T50D8 015:075.762 - 0.942ms returns 1 (0x1)
T50D8 015:075.768 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T50D8 015:075.776   CPU_ReadMem(4 bytes @ 0xE0001028)
T50D8 015:076.648   Data:  00 00 00 00
T50D8 015:076.656   Debug reg: DWT_FUNC[0]
T50D8 015:076.662 - 0.894ms returns 1 (0x1)
T50D8 015:076.669 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T50D8 015:076.674   CPU_ReadMem(4 bytes @ 0xE0001038)
T50D8 015:077.677   Data:  00 02 00 00
T50D8 015:077.691   Debug reg: DWT_FUNC[1]
T50D8 015:077.699 - 1.029ms returns 1 (0x1)
T50D8 015:077.706 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T50D8 015:077.714   CPU_ReadMem(4 bytes @ 0xE0001048)
T50D8 015:078.651   Data:  00 00 00 00
T50D8 015:078.666   Debug reg: DWT_FUNC[2]
T50D8 015:078.672 - 0.965ms returns 1 (0x1)
T50D8 015:078.678 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T50D8 015:078.683   CPU_ReadMem(4 bytes @ 0xE0001058)
T50D8 015:079.661   Data:  00 00 00 00
T50D8 015:079.674   Debug reg: DWT_FUNC[3]
T50D8 015:079.680 - 1.002ms returns 1 (0x1)
T50D8 015:079.702 JLINK_HasError()
T50D8 015:079.709 JLINK_ReadReg(R0)
T50D8 015:079.715 - 0.006ms returns 0x00000027
T50D8 015:079.720 JLINK_ReadReg(R1)
T50D8 015:079.725 - 0.004ms returns 0x00000040
T50D8 015:079.731 JLINK_ReadReg(R2)
T50D8 015:079.734 - 0.004ms returns 0xFFFFFFBF
T50D8 015:079.741 JLINK_ReadReg(R3)
T50D8 015:079.744 - 0.004ms returns 0x0000000A
T50D8 015:079.750 JLINK_ReadReg(R4)
T50D8 015:079.754 - 0.004ms returns 0x08008750
T50D8 015:079.760 JLINK_ReadReg(R5)
T50D8 015:079.763 - 0.004ms returns 0x08008750
T50D8 015:079.770 JLINK_ReadReg(R6)
T50D8 015:079.773 - 0.004ms returns 0x00000000
T50D8 015:079.779 JLINK_ReadReg(R7)
T50D8 015:079.782 - 0.004ms returns 0x00000000
T50D8 015:079.789 JLINK_ReadReg(R8)
T50D8 015:079.792 - 0.004ms returns 0x00000000
T50D8 015:079.798 JLINK_ReadReg(R9)
T50D8 015:079.802 - 0.004ms returns 0x00000000
T50D8 015:079.808 JLINK_ReadReg(R10)
T50D8 015:079.811 - 0.004ms returns 0x00000000
T50D8 015:079.818 JLINK_ReadReg(R11)
T50D8 015:079.821 - 0.004ms returns 0x00000000
T50D8 015:079.827 JLINK_ReadReg(R12)
T50D8 015:079.830 - 0.004ms returns 0x00000008
T50D8 015:079.837 JLINK_ReadReg(R13 (SP))
T50D8 015:079.842 - 0.004ms returns 0x20000B40
T50D8 015:079.846 JLINK_ReadReg(R14)
T50D8 015:079.851 - 0.004ms returns 0x08002A13
T50D8 015:079.856 JLINK_ReadReg(R15 (PC))
T50D8 015:079.861 - 0.004ms returns 0x08002668
T50D8 015:079.866 JLINK_ReadReg(XPSR)
T50D8 015:079.870 - 0.004ms returns 0x61000000
T50D8 015:079.875 JLINK_ReadReg(MSP)
T50D8 015:079.880 - 0.004ms returns 0x20000B40
T50D8 015:079.885 JLINK_ReadReg(PSP)
T50D8 015:079.890 - 0.004ms returns 0x00000000
T50D8 015:079.894 JLINK_ReadReg(CFBP)
T50D8 015:079.899 - 0.004ms returns 0x00000000
T50D8 015:079.904 JLINK_ReadReg(FPSCR)
T50D8 015:085.653 - 5.747ms returns 0x00000000
T50D8 015:085.680 JLINK_ReadReg(FPS0)
T50D8 015:085.688 - 0.006ms returns 0x00000000
T50D8 015:085.696 JLINK_ReadReg(FPS1)
T50D8 015:085.699 - 0.004ms returns 0x00000000
T50D8 015:085.706 JLINK_ReadReg(FPS2)
T50D8 015:085.710 - 0.004ms returns 0x00000000
T50D8 015:085.717 JLINK_ReadReg(FPS3)
T50D8 015:085.722 - 0.004ms returns 0x00000000
T50D8 015:085.730 JLINK_ReadReg(FPS4)
T50D8 015:085.734 - 0.004ms returns 0x00000000
T50D8 015:085.741 JLINK_ReadReg(FPS5)
T50D8 015:085.746 - 0.004ms returns 0x00000000
T50D8 015:085.750 JLINK_ReadReg(FPS6)
T50D8 015:085.755 - 0.004ms returns 0x00000000
T50D8 015:085.762 JLINK_ReadReg(FPS7)
T50D8 015:085.766 - 0.004ms returns 0x00000000
T50D8 015:085.773 JLINK_ReadReg(FPS8)
T50D8 015:085.776 - 0.004ms returns 0x00000000
T50D8 015:085.784 JLINK_ReadReg(FPS9)
T50D8 015:085.789 - 0.004ms returns 0x00000000
T50D8 015:085.794 JLINK_ReadReg(FPS10)
T50D8 015:085.798 - 0.004ms returns 0x00000000
T50D8 015:085.805 JLINK_ReadReg(FPS11)
T50D8 015:085.810 - 0.004ms returns 0x00000000
T50D8 015:085.818 JLINK_ReadReg(FPS12)
T50D8 015:085.821 - 0.004ms returns 0x00000000
T50D8 015:085.829 JLINK_ReadReg(FPS13)
T50D8 015:085.834 - 0.004ms returns 0x00000000
T50D8 015:085.838 JLINK_ReadReg(FPS14)
T50D8 015:085.843 - 0.004ms returns 0x00000000
T50D8 015:085.851 JLINK_ReadReg(FPS15)
T50D8 015:085.856 - 0.004ms returns 0x00000000
T50D8 015:085.861 JLINK_ReadReg(FPS16)
T50D8 015:085.866 - 0.004ms returns 0x00000000
T50D8 015:085.874 JLINK_ReadReg(FPS17)
T50D8 015:085.878 - 0.004ms returns 0x00000000
T50D8 015:085.883 JLINK_ReadReg(FPS18)
T50D8 015:085.888 - 0.004ms returns 0x00000000
T50D8 015:085.894 JLINK_ReadReg(FPS19)
T50D8 015:085.899 - 0.004ms returns 0x00000000
T50D8 015:085.904 JLINK_ReadReg(FPS20)
T50D8 015:085.909 - 0.004ms returns 0x00000000
T50D8 015:085.915 JLINK_ReadReg(FPS21)
T50D8 015:085.920 - 0.004ms returns 0x00000000
T50D8 015:086.003 JLINK_ReadReg(FPS22)
T50D8 015:086.010 - 0.006ms returns 0x00000000
T50D8 015:086.034 JLINK_ReadReg(FPS23)
T50D8 015:086.038 - 0.004ms returns 0x00000000
T50D8 015:086.045 JLINK_ReadReg(FPS24)
T50D8 015:086.050 - 0.004ms returns 0x00000000
T50D8 015:086.056 JLINK_ReadReg(FPS25)
T50D8 015:086.059 - 0.004ms returns 0x00000000
T50D8 015:086.066 JLINK_ReadReg(FPS26)
T50D8 015:086.069 - 0.004ms returns 0x00000000
T50D8 015:086.077 JLINK_ReadReg(FPS27)
T50D8 015:086.082 - 0.004ms returns 0x00000000
T50D8 015:086.086 JLINK_ReadReg(FPS28)
T50D8 015:086.091 - 0.004ms returns 0x00000000
T50D8 015:086.098 JLINK_ReadReg(FPS29)
T50D8 015:086.102 - 0.004ms returns 0x00000000
T50D8 015:086.107 JLINK_ReadReg(FPS30)
T50D8 015:086.112 - 0.004ms returns 0x00000000
T50D8 015:086.120 JLINK_ReadReg(FPS31)
T50D8 015:086.125 - 0.004ms returns 0x00000000
T66E0 015:086.266 JLINK_ReadMemEx(0x20000B4C, 0x4 Bytes, Flags = 0x02000000)
T66E0 015:086.285   CPU_ReadMem(64 bytes @ 0x20000B40)
T66E0 015:087.712    -- Updating C cache (64 bytes @ 0x20000B40)
T66E0 015:087.722    -- Read from C cache (4 bytes @ 0x20000B4C)
T66E0 015:087.728   Data:  3D 02 00 08
T66E0 015:087.734 - 1.469ms returns 4 (0x4)
T66E0 015:093.720 JLINK_HasError()
T66E0 015:093.746 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T66E0 015:093.758   Data:  43 4E 13 05
T66E0 015:093.768   Debug reg: DWT_CYCCNT
T66E0 015:093.776 - 0.030ms returns 1 (0x1)
T66E0 015:095.030 JLINK_ReadMemEx(0x08002668, 0x3C Bytes, Flags = 0x02000000)
T66E0 015:095.051   CPU_ReadMem(128 bytes @ 0x08002640)
T66E0 015:097.253    -- Updating C cache (128 bytes @ 0x08002640)
T66E0 015:097.267    -- Read from C cache (60 bytes @ 0x08002668)
T66E0 015:097.275   Data:  FF F7 26 F9 10 B9 37 A0 FE F7 0C FD 3A A0 FE F7 ...
T66E0 015:097.282 - 2.252ms returns 60 (0x3C)
T50D8 020:306.714 JLINK_ReadMemEx(0x08002668, 0x2 Bytes, Flags = 0x02000000)
T50D8 020:306.734    -- Read from C cache (2 bytes @ 0x08002668)
T50D8 020:306.742   Data:  FF F7
T50D8 020:306.752 - 0.039ms returns 2 (0x2)
T50D8 020:306.760 JLINK_HasError()
T50D8 020:306.768 JLINK_Step()
T50D8 020:307.652    -- Read from C cache (2 bytes @ 0x08002668)
T50D8 020:307.672   CPU_ReadMem(4 bytes @ 0xE000ED18)
T50D8 020:308.536   CPU_WriteMem(4 bytes @ 0xE000ED18)
T50D8 020:309.420   CPU_ReadMem(4 bytes @ 0xE000ED18)
T50D8 020:310.264   CPU_WriteMem(4 bytes @ 0xE000ED18)
T50D8 020:311.202    -- Read from C cache (2 bytes @ 0x0800266A)
T50D8 020:311.216   -- Simulated
T50D8 020:311.220 - 4.452ms returns 0
T50D8 020:311.228 JLINK_HasError()
T50D8 020:311.234 JLINK_ReadReg(R15 (PC))
T50D8 020:311.238 - 0.005ms returns 0x080018B8
T50D8 020:311.244 JLINK_ReadReg(XPSR)
T50D8 020:311.248 - 0.004ms returns 0x61000000
T50D8 020:311.272 JLINK_HasError()
T50D8 020:311.276 JLINK_ReadReg(R0)
T50D8 020:311.284 - 0.003ms returns 0x00000027
T50D8 020:311.290 JLINK_ReadReg(R1)
T50D8 020:311.292 - 0.003ms returns 0x00000040
T50D8 020:311.296 JLINK_ReadReg(R2)
T50D8 020:311.300 - 0.003ms returns 0xFFFFFFBF
T50D8 020:311.304 JLINK_ReadReg(R3)
T50D8 020:311.308 - 0.003ms returns 0x0000000A
T50D8 020:311.312 JLINK_ReadReg(R4)
T50D8 020:311.316 - 0.003ms returns 0x08008750
T50D8 020:311.318 JLINK_ReadReg(R5)
T50D8 020:311.322 - 0.003ms returns 0x08008750
T50D8 020:311.326 JLINK_ReadReg(R6)
T50D8 020:311.330 - 0.003ms returns 0x00000000
T50D8 020:311.334 JLINK_ReadReg(R7)
T50D8 020:311.338 - 0.003ms returns 0x00000000
T50D8 020:311.340 JLINK_ReadReg(R8)
T50D8 020:311.344 - 0.003ms returns 0x00000000
T50D8 020:311.348 JLINK_ReadReg(R9)
T50D8 020:311.354 - 0.004ms returns 0x00000000
T50D8 020:311.360 JLINK_ReadReg(R10)
T50D8 020:311.364 - 0.003ms returns 0x00000000
T50D8 020:311.368 JLINK_ReadReg(R11)
T50D8 020:311.372 - 0.003ms returns 0x00000000
T50D8 020:311.374 JLINK_ReadReg(R12)
T50D8 020:311.380 - 0.003ms returns 0x00000008
T50D8 020:311.382 JLINK_ReadReg(R13 (SP))
T50D8 020:311.386 - 0.003ms returns 0x20000B40
T50D8 020:311.390 JLINK_ReadReg(R14)
T50D8 020:311.394 - 0.003ms returns 0x0800266D
T50D8 020:311.402 JLINK_ReadReg(R15 (PC))
T50D8 020:311.406 - 0.004ms returns 0x080018B8
T50D8 020:311.410 JLINK_ReadReg(XPSR)
T50D8 020:311.412 - 0.003ms returns 0x61000000
T50D8 020:311.418 JLINK_ReadReg(MSP)
T50D8 020:311.420 - 0.003ms returns 0x20000B40
T50D8 020:311.426 JLINK_ReadReg(PSP)
T50D8 020:311.428 - 0.003ms returns 0x00000000
T50D8 020:311.432 JLINK_ReadReg(CFBP)
T50D8 020:311.436 - 0.003ms returns 0x00000000
T50D8 020:311.440 JLINK_ReadReg(FPSCR)
T50D8 020:311.444 - 0.003ms returns 0x00000000
T50D8 020:311.448 JLINK_ReadReg(FPS0)
T50D8 020:311.452 - 0.003ms returns 0x00000000
T50D8 020:311.456 JLINK_ReadReg(FPS1)
T50D8 020:311.460 - 0.003ms returns 0x00000000
T50D8 020:311.464 JLINK_ReadReg(FPS2)
T50D8 020:311.468 - 0.003ms returns 0x00000000
T50D8 020:311.470 JLINK_ReadReg(FPS3)
T50D8 020:311.476 - 0.003ms returns 0x00000000
T50D8 020:311.478 JLINK_ReadReg(FPS4)
T50D8 020:311.482 - 0.003ms returns 0x00000000
T50D8 020:311.486 JLINK_ReadReg(FPS5)
T50D8 020:311.490 - 0.003ms returns 0x00000000
T50D8 020:311.494 JLINK_ReadReg(FPS6)
T50D8 020:311.498 - 0.003ms returns 0x00000000
T50D8 020:311.500 JLINK_ReadReg(FPS7)
T50D8 020:311.504 - 0.003ms returns 0x00000000
T50D8 020:311.508 JLINK_ReadReg(FPS8)
T50D8 020:311.512 - 0.003ms returns 0x00000000
T50D8 020:311.516 JLINK_ReadReg(FPS9)
T50D8 020:311.520 - 0.003ms returns 0x00000000
T50D8 020:311.524 JLINK_ReadReg(FPS10)
T50D8 020:311.526 - 0.003ms returns 0x00000000
T50D8 020:311.532 JLINK_ReadReg(FPS11)
T50D8 020:311.534 - 0.003ms returns 0x00000000
T50D8 020:311.540 JLINK_ReadReg(FPS12)
T50D8 020:311.542 - 0.003ms returns 0x00000000
T50D8 020:311.546 JLINK_ReadReg(FPS13)
T50D8 020:311.550 - 0.003ms returns 0x00000000
T50D8 020:311.554 JLINK_ReadReg(FPS14)
T50D8 020:311.556 - 0.003ms returns 0x00000000
T50D8 020:311.562 JLINK_ReadReg(FPS15)
T50D8 020:311.564 - 0.003ms returns 0x00000000
T50D8 020:311.570 JLINK_ReadReg(FPS16)
T50D8 020:311.572 - 0.003ms returns 0x00000000
T50D8 020:311.576 JLINK_ReadReg(FPS17)
T50D8 020:311.580 - 0.003ms returns 0x00000000
T50D8 020:311.584 JLINK_ReadReg(FPS18)
T50D8 020:311.588 - 0.003ms returns 0x00000000
T50D8 020:311.592 JLINK_ReadReg(FPS19)
T50D8 020:311.596 - 0.003ms returns 0x00000000
T50D8 020:311.600 JLINK_ReadReg(FPS20)
T50D8 020:311.604 - 0.003ms returns 0x00000000
T50D8 020:311.606 JLINK_ReadReg(FPS21)
T50D8 020:311.612 - 0.003ms returns 0x00000000
T50D8 020:311.614 JLINK_ReadReg(FPS22)
T50D8 020:311.618 - 0.003ms returns 0x00000000
T50D8 020:311.622 JLINK_ReadReg(FPS23)
T50D8 020:311.626 - 0.003ms returns 0x00000000
T50D8 020:311.630 JLINK_ReadReg(FPS24)
T50D8 020:311.634 - 0.003ms returns 0x00000000
T50D8 020:311.636 JLINK_ReadReg(FPS25)
T50D8 020:311.640 - 0.003ms returns 0x00000000
T50D8 020:311.644 JLINK_ReadReg(FPS26)
T50D8 020:311.648 - 0.003ms returns 0x00000000
T50D8 020:311.652 JLINK_ReadReg(FPS27)
T50D8 020:311.656 - 0.003ms returns 0x00000000
T50D8 020:311.660 JLINK_ReadReg(FPS28)
T50D8 020:311.664 - 0.003ms returns 0x00000000
T50D8 020:311.668 JLINK_ReadReg(FPS29)
T50D8 020:311.670 - 0.003ms returns 0x00000000
T50D8 020:311.676 JLINK_ReadReg(FPS30)
T50D8 020:311.678 - 0.003ms returns 0x00000000
T50D8 020:311.682 JLINK_ReadReg(FPS31)
T50D8 020:311.686 - 0.003ms returns 0x00000000
T66E0 020:311.768 JLINK_ReadMemEx(0x20000B4C, 0x4 Bytes, Flags = 0x02000000)
T66E0 020:311.774    -- Read from C cache (4 bytes @ 0x20000B4C)
T66E0 020:311.780   Data:  3D 02 00 08
T66E0 020:311.784 - 0.017ms returns 4 (0x4)
T66E0 020:315.234 JLINK_HasError()
T66E0 020:315.248 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T66E0 020:315.256   Data:  44 4E 13 05
T66E0 020:315.260   Debug reg: DWT_CYCCNT
T66E0 020:315.268 - 0.019ms returns 1 (0x1)
T66E0 020:316.594 JLINK_ReadMemEx(0x080018B8, 0x3C Bytes, Flags = 0x02000000)
T66E0 020:316.782   CPU_ReadMem(128 bytes @ 0x08001880)
T66E0 020:318.890    -- Updating C cache (128 bytes @ 0x08001880)
T66E0 020:318.902    -- Read from C cache (60 bytes @ 0x080018B8)
T66E0 020:318.910   Data:  10 B5 00 F0 25 F8 40 F6 B8 30 00 F0 05 F9 08 B9 ...
T66E0 020:318.926 - 2.333ms returns 60 (0x3C)
T50D8 024:027.644 JLINK_ReadMemEx(0x080018B8, 0x2 Bytes, Flags = 0x02000000)
T50D8 024:027.676    -- Read from C cache (2 bytes @ 0x080018B8)
T50D8 024:027.686   Data:  10 B5
T50D8 024:027.694 - 0.050ms returns 2 (0x2)
T50D8 024:027.702 JLINK_HasError()
T50D8 024:027.712 JLINK_Step()
T50D8 024:028.648    -- Read from C cache (2 bytes @ 0x080018B8)
T50D8 024:028.680   CPU_WriteMem(8 bytes @ 0x20000B38)
T50D8 024:029.598   -- Simulated
T50D8 024:029.608 - 1.895ms returns 0
T50D8 024:029.618 JLINK_HasError()
T50D8 024:029.624 JLINK_ReadReg(R15 (PC))
T50D8 024:029.630 - 0.006ms returns 0x080018BA
T50D8 024:029.636 JLINK_ReadReg(XPSR)
T50D8 024:029.644 - 0.005ms returns 0x61000000
T50D8 024:029.668 JLINK_HasError()
T50D8 024:029.676 JLINK_ReadReg(R0)
T50D8 024:029.682 - 0.005ms returns 0x00000027
T50D8 024:029.688 JLINK_ReadReg(R1)
T50D8 024:029.692 - 0.005ms returns 0x00000040
T50D8 024:029.700 JLINK_ReadReg(R2)
T50D8 024:029.704 - 0.005ms returns 0xFFFFFFBF
T50D8 024:029.710 JLINK_ReadReg(R3)
T50D8 024:029.722 - 0.010ms returns 0x0000000A
T50D8 024:029.728 JLINK_ReadReg(R4)
T50D8 024:029.732 - 0.005ms returns 0x08008750
T50D8 024:029.738 JLINK_ReadReg(R5)
T50D8 024:029.744 - 0.005ms returns 0x08008750
T50D8 024:029.748 JLINK_ReadReg(R6)
T50D8 024:029.754 - 0.005ms returns 0x00000000
T50D8 024:029.760 JLINK_ReadReg(R7)
T50D8 024:029.764 - 0.005ms returns 0x00000000
T50D8 024:029.772 JLINK_ReadReg(R8)
T50D8 024:029.776 - 0.005ms returns 0x00000000
T50D8 024:029.782 JLINK_ReadReg(R9)
T50D8 024:029.788 - 0.005ms returns 0x00000000
T50D8 024:029.794 JLINK_ReadReg(R10)
T50D8 024:029.798 - 0.005ms returns 0x00000000
T50D8 024:029.804 JLINK_ReadReg(R11)
T50D8 024:029.810 - 0.005ms returns 0x00000000
T50D8 024:029.816 JLINK_ReadReg(R12)
T50D8 024:029.820 - 0.005ms returns 0x00000008
T50D8 024:029.828 JLINK_ReadReg(R13 (SP))
T50D8 024:029.832 - 0.005ms returns 0x20000B38
T50D8 024:029.838 JLINK_ReadReg(R14)
T50D8 024:029.844 - 0.005ms returns 0x0800266D
T50D8 024:029.850 JLINK_ReadReg(R15 (PC))
T50D8 024:029.854 - 0.005ms returns 0x080018BA
T50D8 024:029.860 JLINK_ReadReg(XPSR)
T50D8 024:029.866 - 0.005ms returns 0x61000000
T50D8 024:029.872 JLINK_ReadReg(MSP)
T50D8 024:029.876 - 0.005ms returns 0x20000B38
T50D8 024:029.884 JLINK_ReadReg(PSP)
T50D8 024:029.888 - 0.005ms returns 0x00000000
T50D8 024:029.894 JLINK_ReadReg(CFBP)
T50D8 024:029.900 - 0.005ms returns 0x00000000
T50D8 024:029.906 JLINK_ReadReg(FPSCR)
T50D8 024:029.910 - 0.005ms returns 0x00000000
T50D8 024:029.916 JLINK_ReadReg(FPS0)
T50D8 024:029.922 - 0.005ms returns 0x00000000
T50D8 024:029.928 JLINK_ReadReg(FPS1)
T50D8 024:029.932 - 0.005ms returns 0x00000000
T50D8 024:029.940 JLINK_ReadReg(FPS2)
T50D8 024:029.944 - 0.005ms returns 0x00000000
T50D8 024:029.950 JLINK_ReadReg(FPS3)
T50D8 024:029.956 - 0.005ms returns 0x00000000
T50D8 024:029.962 JLINK_ReadReg(FPS4)
T50D8 024:029.966 - 0.005ms returns 0x00000000
T50D8 024:029.972 JLINK_ReadReg(FPS5)
T50D8 024:029.978 - 0.005ms returns 0x00000000
T50D8 024:029.982 JLINK_ReadReg(FPS6)
T50D8 024:029.988 - 0.005ms returns 0x00000000
T50D8 024:029.994 JLINK_ReadReg(FPS7)
T50D8 024:030.000 - 0.005ms returns 0x00000000
T50D8 024:030.004 JLINK_ReadReg(FPS8)
T50D8 024:030.010 - 0.005ms returns 0x00000000
T50D8 024:030.016 JLINK_ReadReg(FPS9)
T50D8 024:030.020 - 0.005ms returns 0x00000000
T50D8 024:030.028 JLINK_ReadReg(FPS10)
T50D8 024:030.032 - 0.005ms returns 0x00000000
T50D8 024:030.038 JLINK_ReadReg(FPS11)
T50D8 024:030.044 - 0.005ms returns 0x00000000
T50D8 024:030.050 JLINK_ReadReg(FPS12)
T50D8 024:030.054 - 0.005ms returns 0x00000000
T50D8 024:030.060 JLINK_ReadReg(FPS13)
T50D8 024:030.066 - 0.005ms returns 0x00000000
T50D8 024:030.072 JLINK_ReadReg(FPS14)
T50D8 024:030.076 - 0.005ms returns 0x00000000
T50D8 024:030.084 JLINK_ReadReg(FPS15)
T50D8 024:030.088 - 0.005ms returns 0x00000000
T50D8 024:030.094 JLINK_ReadReg(FPS16)
T50D8 024:030.100 - 0.005ms returns 0x00000000
T50D8 024:030.110 JLINK_ReadReg(FPS17)
T50D8 024:030.116 - 0.005ms returns 0x00000000
T50D8 024:030.122 JLINK_ReadReg(FPS18)
T50D8 024:030.128 - 0.005ms returns 0x00000000
T50D8 024:030.134 JLINK_ReadReg(FPS19)
T50D8 024:030.140 - 0.005ms returns 0x00000000
T50D8 024:030.146 JLINK_ReadReg(FPS20)
T50D8 024:030.150 - 0.005ms returns 0x00000000
T50D8 024:030.156 JLINK_ReadReg(FPS21)
T50D8 024:030.162 - 0.005ms returns 0x00000000
T50D8 024:030.166 JLINK_ReadReg(FPS22)
T50D8 024:030.172 - 0.005ms returns 0x00000000
T50D8 024:030.178 JLINK_ReadReg(FPS23)
T50D8 024:030.184 - 0.005ms returns 0x00000000
T50D8 024:030.188 JLINK_ReadReg(FPS24)
T50D8 024:030.196 - 0.005ms returns 0x00000000
T50D8 024:030.200 JLINK_ReadReg(FPS25)
T50D8 024:030.204 - 0.005ms returns 0x00000000
T50D8 024:030.212 JLINK_ReadReg(FPS26)
T50D8 024:030.216 - 0.005ms returns 0x00000000
T50D8 024:030.222 JLINK_ReadReg(FPS27)
T50D8 024:030.228 - 0.005ms returns 0x00000000
T50D8 024:030.234 JLINK_ReadReg(FPS28)
T50D8 024:030.238 - 0.005ms returns 0x00000000
T50D8 024:030.244 JLINK_ReadReg(FPS29)
T50D8 024:030.250 - 0.005ms returns 0x00000000
T50D8 024:030.256 JLINK_ReadReg(FPS30)
T50D8 024:030.260 - 0.005ms returns 0x00000000
T50D8 024:030.268 JLINK_ReadReg(FPS31)
T50D8 024:030.272 - 0.005ms returns 0x00000000
T66E0 024:030.342 JLINK_ReadMemEx(0x20000B3C, 0x4 Bytes, Flags = 0x02000000)
T66E0 024:030.356   CPU_ReadMem(64 bytes @ 0x20000B00)
T66E0 024:031.872    -- Updating C cache (64 bytes @ 0x20000B00)
T66E0 024:031.882    -- Read from C cache (4 bytes @ 0x20000B3C)
T66E0 024:031.888   Data:  6D 26 00 08
T66E0 024:031.894 - 1.552ms returns 4 (0x4)
T66E0 024:031.904 JLINK_ReadMemEx(0x20000B38, 0x4 Bytes, Flags = 0x02000000)
T66E0 024:031.910    -- Read from C cache (4 bytes @ 0x20000B38)
T66E0 024:031.916   Data:  50 87 00 08
T66E0 024:031.924 - 0.018ms returns 4 (0x4)
T66E0 024:031.930 JLINK_ReadMemEx(0x20000B4C, 0x4 Bytes, Flags = 0x02000000)
T66E0 024:031.934    -- Read from C cache (4 bytes @ 0x20000B4C)
T66E0 024:031.940   Data:  3D 02 00 08
T66E0 024:031.948 - 0.017ms returns 4 (0x4)
T66E0 024:031.960 JLINK_HasError()
T66E0 024:031.966 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T66E0 024:031.972   Data:  47 4E 13 05
T66E0 024:031.980   Debug reg: DWT_CYCCNT
T66E0 024:031.986 - 0.019ms returns 1 (0x1)
T66E0 024:035.690 JLINK_ReadMemEx(0x080018BA, 0x2 Bytes, Flags = 0x02000000)
T66E0 024:035.708    -- Read from C cache (2 bytes @ 0x080018BA)
T66E0 024:035.712   Data:  00 F0
T66E0 024:035.718 - 0.029ms returns 2 (0x2)
T66E0 024:035.724 JLINK_ReadMemEx(0x080018BC, 0x3C Bytes, Flags = 0x02000000)
T66E0 024:035.728    -- Read from C cache (60 bytes @ 0x080018BC)
T66E0 024:035.732   Data:  25 F8 40 F6 B8 30 00 F0 05 F9 08 B9 00 20 10 BD ...
T66E0 024:035.738 - 0.014ms returns 60 (0x3C)
T50D8 024:580.162 JLINK_ReadMemEx(0x080018BA, 0x2 Bytes, Flags = 0x02000000)
T50D8 024:580.194    -- Read from C cache (2 bytes @ 0x080018BA)
T50D8 024:580.202   Data:  00 F0
T50D8 024:580.212 - 0.049ms returns 2 (0x2)
T50D8 024:580.220 JLINK_HasError()
T50D8 024:580.228 JLINK_SetBPEx(Addr = 0x080018BE, Type = 0xFFFFFFF2)
T50D8 024:580.238 - 0.010ms returns 0x00000002
T50D8 024:580.244 JLINK_HasError()
T50D8 024:580.250 JLINK_SetBPEx(Addr = 0x08002668, Type = 0xFFFFFFF2)
T50D8 024:580.256 - 0.005ms returns 0x00000003
T50D8 024:580.262 JLINK_HasError()
T50D8 024:580.270 JLINK_HasError()
T50D8 024:580.280 JLINK_Go()
T50D8 024:581.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T50D8 024:582.102   CPU_WriteMem(4 bytes @ 0xE0002000)
T50D8 024:582.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T50D8 024:583.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T50D8 024:583.878   CPU_WriteMem(4 bytes @ 0xE000200C)
T50D8 024:585.198   CPU_WriteMem(4 bytes @ 0xE0001004)
T50D8 024:588.204 - 7.923ms
T50D8 024:688.812 JLINK_HasError()
T50D8 024:688.844 JLINK_IsHalted()
T50D8 024:693.228 - 4.382ms returns TRUE
T50D8 024:693.252 JLINK_HasError()
T50D8 024:693.258 JLINK_Halt()
T50D8 024:693.262 - 0.004ms returns 0x00
T50D8 024:693.272 JLINK_IsHalted()
T50D8 024:693.280 - 0.007ms returns TRUE
T50D8 024:693.284 JLINK_IsHalted()
T50D8 024:693.290 - 0.004ms returns TRUE
T50D8 024:693.294 JLINK_IsHalted()
T50D8 024:693.300 - 0.004ms returns TRUE
T50D8 024:693.306 JLINK_HasError()
T50D8 024:693.312 JLINK_ReadReg(R15 (PC))
T50D8 024:693.318 - 0.006ms returns 0x080018BE
T50D8 024:693.324 JLINK_ReadReg(XPSR)
T50D8 024:693.328 - 0.004ms returns 0x01000000
T50D8 024:693.336 JLINK_HasError()
T50D8 024:693.342 JLINK_ClrBPEx(BPHandle = 0x00000002)
T50D8 024:693.348 - 0.005ms returns 0x00
T50D8 024:693.354 JLINK_HasError()
T50D8 024:693.358 JLINK_ClrBPEx(BPHandle = 0x00000003)
T50D8 024:693.364 - 0.004ms returns 0x00
T50D8 024:693.368 JLINK_HasError()
T50D8 024:693.372 JLINK_HasError()
T50D8 024:693.380 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T50D8 024:693.388   CPU_ReadMem(4 bytes @ 0xE000ED30)
T50D8 024:694.430   Data:  03 00 00 00
T50D8 024:694.446 - 1.067ms returns 1 (0x1)
T50D8 024:694.452 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T50D8 024:694.468   CPU_ReadMem(4 bytes @ 0xE0001028)
T50D8 024:695.340   Data:  00 00 00 00
T50D8 024:695.348   Debug reg: DWT_FUNC[0]
T50D8 024:695.356 - 0.902ms returns 1 (0x1)
T50D8 024:695.362 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T50D8 024:695.368   CPU_ReadMem(4 bytes @ 0xE0001038)
T50D8 024:696.212   Data:  00 02 00 00
T50D8 024:696.220   Debug reg: DWT_FUNC[1]
T50D8 024:696.226 - 0.863ms returns 1 (0x1)
T50D8 024:696.230 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T50D8 024:696.236   CPU_ReadMem(4 bytes @ 0xE0001048)
T50D8 024:697.092   Data:  00 00 00 00
T50D8 024:697.100   Debug reg: DWT_FUNC[2]
T50D8 024:697.106 - 0.875ms returns 1 (0x1)
T50D8 024:697.112 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T50D8 024:697.120   CPU_ReadMem(4 bytes @ 0xE0001058)
T50D8 024:697.956   Data:  00 00 00 00
T50D8 024:697.964   Debug reg: DWT_FUNC[3]
T50D8 024:697.972 - 0.857ms returns 1 (0x1)
T50D8 024:697.996 JLINK_HasError()
T50D8 024:698.004 JLINK_ReadReg(R0)
T50D8 024:698.008 - 0.005ms returns 0x00000026
T50D8 024:698.012 JLINK_ReadReg(R1)
T50D8 024:698.018 - 0.004ms returns 0x00000005
T50D8 024:698.022 JLINK_ReadReg(R2)
T50D8 024:698.028 - 0.004ms returns 0xE000E400
T50D8 024:698.032 JLINK_ReadReg(R3)
T50D8 024:698.036 - 0.004ms returns 0x01000526
T50D8 024:698.042 JLINK_ReadReg(R4)
T50D8 024:698.046 - 0.004ms returns 0x08008750
T50D8 024:698.052 JLINK_ReadReg(R5)
T50D8 024:698.056 - 0.004ms returns 0x08008750
T50D8 024:698.060 JLINK_ReadReg(R6)
T50D8 024:698.066 - 0.004ms returns 0x00000000
T50D8 024:698.070 JLINK_ReadReg(R7)
T50D8 024:698.076 - 0.004ms returns 0x00000000
T50D8 024:698.080 JLINK_ReadReg(R8)
T50D8 024:698.084 - 0.004ms returns 0x00000000
T50D8 024:698.090 JLINK_ReadReg(R9)
T50D8 024:698.094 - 0.004ms returns 0x00000000
T50D8 024:698.100 JLINK_ReadReg(R10)
T50D8 024:698.104 - 0.004ms returns 0x00000000
T50D8 024:698.108 JLINK_ReadReg(R11)
T50D8 024:698.114 - 0.004ms returns 0x00000000
T50D8 024:698.118 JLINK_ReadReg(R12)
T50D8 024:698.124 - 0.004ms returns 0x00000150
T50D8 024:698.128 JLINK_ReadReg(R13 (SP))
T50D8 024:698.132 - 0.004ms returns 0x20000B38
T50D8 024:698.140 JLINK_ReadReg(R14)
T50D8 024:698.148 - 0.009ms returns 0x08001941
T50D8 024:698.154 JLINK_ReadReg(R15 (PC))
T50D8 024:698.156 - 0.004ms returns 0x080018BE
T50D8 024:698.164 JLINK_ReadReg(XPSR)
T50D8 024:698.166 - 0.004ms returns 0x01000000
T50D8 024:698.172 JLINK_ReadReg(MSP)
T50D8 024:698.176 - 0.004ms returns 0x20000B38
T50D8 024:698.182 JLINK_ReadReg(PSP)
T50D8 024:698.186 - 0.004ms returns 0x00000000
T50D8 024:698.192 JLINK_ReadReg(CFBP)
T50D8 024:698.196 - 0.004ms returns 0x00000000
T50D8 024:698.202 JLINK_ReadReg(FPSCR)
T50D8 024:703.804 - 5.603ms returns 0x00000000
T50D8 024:703.820 JLINK_ReadReg(FPS0)
T50D8 024:703.824 - 0.005ms returns 0x00000000
T50D8 024:703.832 JLINK_ReadReg(FPS1)
T50D8 024:703.836 - 0.004ms returns 0x00000000
T50D8 024:703.842 JLINK_ReadReg(FPS2)
T50D8 024:703.846 - 0.004ms returns 0x00000000
T50D8 024:703.852 JLINK_ReadReg(FPS3)
T50D8 024:703.862 - 0.009ms returns 0x00000000
T50D8 024:703.870 JLINK_ReadReg(FPS4)
T50D8 024:703.874 - 0.004ms returns 0x00000000
T50D8 024:703.882 JLINK_ReadReg(FPS5)
T50D8 024:703.886 - 0.004ms returns 0x00000000
T50D8 024:703.896 JLINK_ReadReg(FPS6)
T50D8 024:703.900 - 0.008ms returns 0x00000000
T50D8 024:703.908 JLINK_ReadReg(FPS7)
T50D8 024:703.914 - 0.004ms returns 0x00000000
T50D8 024:703.920 JLINK_ReadReg(FPS8)
T50D8 024:703.924 - 0.004ms returns 0x00000000
T50D8 024:703.932 JLINK_ReadReg(FPS9)
T50D8 024:703.936 - 0.004ms returns 0x00000000
T50D8 024:703.942 JLINK_ReadReg(FPS10)
T50D8 024:703.948 - 0.004ms returns 0x00000000
T50D8 024:703.952 JLINK_ReadReg(FPS11)
T50D8 024:703.956 - 0.004ms returns 0x00000000
T50D8 024:703.962 JLINK_ReadReg(FPS12)
T50D8 024:703.966 - 0.004ms returns 0x00000000
T50D8 024:703.974 JLINK_ReadReg(FPS13)
T50D8 024:703.980 - 0.004ms returns 0x00000000
T50D8 024:703.984 JLINK_ReadReg(FPS14)
T50D8 024:703.988 - 0.004ms returns 0x00000000
T50D8 024:703.996 JLINK_ReadReg(FPS15)
T50D8 024:704.000 - 0.004ms returns 0x00000000
T50D8 024:704.004 JLINK_ReadReg(FPS16)
T50D8 024:704.010 - 0.004ms returns 0x00000000
T50D8 024:704.014 JLINK_ReadReg(FPS17)
T50D8 024:704.020 - 0.004ms returns 0x00000000
T50D8 024:704.026 JLINK_ReadReg(FPS18)
T50D8 024:704.030 - 0.004ms returns 0x00000000
T50D8 024:704.038 JLINK_ReadReg(FPS19)
T50D8 024:704.042 - 0.004ms returns 0x00000000
T50D8 024:704.048 JLINK_ReadReg(FPS20)
T50D8 024:704.052 - 0.004ms returns 0x00000000
T50D8 024:704.058 JLINK_ReadReg(FPS21)
T50D8 024:704.062 - 0.004ms returns 0x00000000
T50D8 024:704.068 JLINK_ReadReg(FPS22)
T50D8 024:704.074 - 0.004ms returns 0x00000000
T50D8 024:704.078 JLINK_ReadReg(FPS23)
T50D8 024:704.084 - 0.004ms returns 0x00000000
T50D8 024:704.090 JLINK_ReadReg(FPS24)
T50D8 024:704.094 - 0.004ms returns 0x00000000
T50D8 024:704.100 JLINK_ReadReg(FPS25)
T50D8 024:704.104 - 0.004ms returns 0x00000000
T50D8 024:704.112 JLINK_ReadReg(FPS26)
T50D8 024:704.116 - 0.004ms returns 0x00000000
T50D8 024:704.122 JLINK_ReadReg(FPS27)
T50D8 024:704.124 - 0.004ms returns 0x00000000
T50D8 024:704.132 JLINK_ReadReg(FPS28)
T50D8 024:704.134 - 0.004ms returns 0x00000000
T50D8 024:704.142 JLINK_ReadReg(FPS29)
T50D8 024:704.148 - 0.004ms returns 0x00000000
T50D8 024:704.152 JLINK_ReadReg(FPS30)
T50D8 024:704.156 - 0.004ms returns 0x00000000
T50D8 024:704.164 JLINK_ReadReg(FPS31)
T50D8 024:704.168 - 0.004ms returns 0x00000000
T66E0 024:704.288 JLINK_ReadMemEx(0x20000B3C, 0x4 Bytes, Flags = 0x02000000)
T66E0 024:704.308   CPU_ReadMem(64 bytes @ 0x20000B00)
T66E0 024:705.820    -- Updating C cache (64 bytes @ 0x20000B00)
T66E0 024:705.832    -- Read from C cache (4 bytes @ 0x20000B3C)
T66E0 024:705.836   Data:  6D 26 00 08
T66E0 024:705.842 - 1.554ms returns 4 (0x4)
T66E0 024:705.850 JLINK_ReadMemEx(0x20000B38, 0x4 Bytes, Flags = 0x02000000)
T66E0 024:705.856    -- Read from C cache (4 bytes @ 0x20000B38)
T66E0 024:705.860   Data:  50 87 00 08
T66E0 024:705.866 - 0.014ms returns 4 (0x4)
T66E0 024:705.870 JLINK_ReadMemEx(0x20000B4C, 0x4 Bytes, Flags = 0x02000000)
T66E0 024:705.876   CPU_ReadMem(64 bytes @ 0x20000B40)
T66E0 024:707.302    -- Updating C cache (64 bytes @ 0x20000B40)
T66E0 024:707.310    -- Read from C cache (4 bytes @ 0x20000B4C)
T66E0 024:707.318   Data:  3D 02 00 08
T66E0 024:707.324 - 1.455ms returns 4 (0x4)
T66E0 024:707.344 JLINK_HasError()
T66E0 024:707.350 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T66E0 024:707.358   CPU_ReadMem(4 bytes @ 0xE0001004)
T66E0 024:708.204   Data:  7A 54 13 05
T66E0 024:708.212   Debug reg: DWT_CYCCNT
T66E0 024:708.220 - 0.868ms returns 1 (0x1)
T66E0 024:713.212 JLINK_ReadMemEx(0x080018BE, 0x2 Bytes, Flags = 0x02000000)
T66E0 024:713.242   CPU_ReadMem(64 bytes @ 0x08001880)
T66E0 024:714.686    -- Updating C cache (64 bytes @ 0x08001880)
T66E0 024:714.694    -- Read from C cache (2 bytes @ 0x080018BE)
T66E0 024:714.700   Data:  40 F6
T66E0 024:714.708 - 1.495ms returns 2 (0x2)
T66E0 024:714.714 JLINK_ReadMemEx(0x080018C0, 0x3C Bytes, Flags = 0x02000000)
T66E0 024:714.724   CPU_ReadMem(64 bytes @ 0x080018C0)
T66E0 024:716.214    -- Updating C cache (64 bytes @ 0x080018C0)
T66E0 024:716.230    -- Read from C cache (60 bytes @ 0x080018C0)
T66E0 024:716.236   Data:  B8 30 00 F0 05 F9 08 B9 00 20 10 BD 4F F4 FA 61 ...
T66E0 024:716.244 - 1.530ms returns 60 (0x3C)
T50D8 026:002.918 JLINK_ReadMemEx(0x080018BE, 0x2 Bytes, Flags = 0x02000000)
T50D8 026:002.946    -- Read from C cache (2 bytes @ 0x080018BE)
T50D8 026:002.954   Data:  40 F6
T50D8 026:002.964 - 0.045ms returns 2 (0x2)
T50D8 026:002.970 JLINK_HasError()
T50D8 026:002.980 JLINK_Step()
T50D8 026:003.862    -- Read from C cache (2 bytes @ 0x080018BE)
T50D8 026:003.876    -- Read from C cache (2 bytes @ 0x080018C0)
T50D8 026:003.882   -- Simulated
T50D8 026:003.886 - 0.908ms returns 0
T50D8 026:003.892 JLINK_HasError()
T50D8 026:003.898 JLINK_ReadReg(R15 (PC))
T50D8 026:003.902 - 0.004ms returns 0x080018C2
T50D8 026:003.908 JLINK_ReadReg(XPSR)
T50D8 026:003.910 - 0.003ms returns 0x01000000
T50D8 026:003.922 JLINK_ReadMemEx(0x080018C0, 0x3C Bytes, Flags = 0x02000000)
T50D8 026:003.924    -- Read from C cache (60 bytes @ 0x080018C0)
T50D8 026:003.932   Data:  B8 30 00 F0 05 F9 08 B9 00 20 10 BD 4F F4 FA 61 ...
T50D8 026:003.936 - 0.014ms returns 60 (0x3C)
T50D8 026:003.940 JLINK_ReadMemEx(0x080018C0, 0x2 Bytes, Flags = 0x02000000)
T50D8 026:003.944    -- Read from C cache (2 bytes @ 0x080018C0)
T50D8 026:003.948   Data:  B8 30
T50D8 026:003.954 - 0.013ms returns 2 (0x2)
T50D8 026:003.958 JLINK_ReadMemEx(0x080018C2, 0x2 Bytes, Flags = 0x02000000)
T50D8 026:003.962    -- Read from C cache (2 bytes @ 0x080018C2)
T50D8 026:003.966   Data:  00 F0
T50D8 026:003.972 - 0.013ms returns 2 (0x2)
T50D8 026:003.978 JLINK_HasError()
T50D8 026:003.980 JLINK_SetBPEx(Addr = 0x080018C6, Type = 0xFFFFFFF2)
T50D8 026:003.986 - 0.004ms returns 0x00000004
T50D8 026:003.990 JLINK_HasError()
T50D8 026:003.994 JLINK_SetBPEx(Addr = 0x08002668, Type = 0xFFFFFFF2)
T50D8 026:003.996 - 0.003ms returns 0x00000005
T50D8 026:004.002 JLINK_HasError()
T50D8 026:004.006 JLINK_HasError()
T50D8 026:004.010 JLINK_Go()
T50D8 026:004.020   CPU_WriteMem(4 bytes @ 0xE0002000)
T50D8 026:004.872   CPU_WriteMem(4 bytes @ 0xE0002000)
T50D8 026:005.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T50D8 026:006.592   CPU_WriteMem(4 bytes @ 0xE0002008)
T50D8 026:007.500   CPU_WriteMem(4 bytes @ 0xE0001004)
T50D8 026:010.482 - 6.471ms
T50D8 026:111.542 JLINK_HasError()
T50D8 026:111.574 JLINK_IsHalted()
T50D8 026:112.574 - 0.999ms returns FALSE
T50D8 026:212.806 JLINK_HasError()
T50D8 026:212.828 JLINK_IsHalted()
T50D8 026:213.772 - 0.942ms returns FALSE
T50D8 026:314.084 JLINK_HasError()
T50D8 026:314.114 JLINK_IsHalted()
T50D8 026:315.162 - 1.046ms returns FALSE
T50D8 026:416.010 JLINK_HasError()
T50D8 026:416.038 JLINK_IsHalted()
T50D8 026:416.946 - 0.906ms returns FALSE
T50D8 026:517.028 JLINK_HasError()
T50D8 026:517.060 JLINK_HasError()
T50D8 026:517.066 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 026:517.084   CPU_ReadMem(4 bytes @ 0xE0001004)
T50D8 026:518.152   Data:  43 85 28 0A
T50D8 026:518.168   Debug reg: DWT_CYCCNT
T50D8 026:518.176 - 1.109ms returns 1 (0x1)
T50D8 026:518.326 JLINK_IsHalted()
T50D8 026:519.262 - 0.934ms returns FALSE
T50D8 026:619.838 JLINK_HasError()
T50D8 026:619.868 JLINK_IsHalted()
T50D8 026:620.988 - 1.121ms returns FALSE
T50D8 026:721.076 JLINK_HasError()
T50D8 026:721.120 JLINK_IsHalted()
T50D8 026:722.146 - 1.024ms returns FALSE
T50D8 026:823.126 JLINK_HasError()
T50D8 026:823.154 JLINK_IsHalted()
T50D8 026:824.178 - 1.024ms returns FALSE
T50D8 026:924.566 JLINK_HasError()
T50D8 026:924.598 JLINK_IsHalted()
T50D8 026:925.600 - 1.003ms returns FALSE
T50D8 027:026.122 JLINK_HasError()
T50D8 027:026.144 JLINK_IsHalted()
T50D8 027:027.268 - 1.124ms returns FALSE
T50D8 027:128.074 JLINK_HasError()
T50D8 027:128.106 JLINK_HasError()
T50D8 027:128.112 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 027:128.128   Data:  43 85 28 0A
T50D8 027:128.148   Debug reg: DWT_CYCCNT
T50D8 027:128.154 - 0.042ms returns 1 (0x1)
T50D8 027:128.304 JLINK_IsHalted()
T50D8 027:129.260 - 0.955ms returns FALSE
T50D8 027:230.074 JLINK_HasError()
T50D8 027:230.100 JLINK_IsHalted()
T50D8 027:231.024 - 0.924ms returns FALSE
T50D8 027:331.584 JLINK_HasError()
T50D8 027:331.612 JLINK_IsHalted()
T50D8 027:332.564 - 0.949ms returns FALSE
T50D8 027:433.510 JLINK_HasError()
T50D8 027:433.540 JLINK_IsHalted()
T50D8 027:434.564 - 1.025ms returns FALSE
T50D8 027:535.396 JLINK_HasError()
T50D8 027:535.428 JLINK_IsHalted()
T50D8 027:536.698 - 1.272ms returns FALSE
T50D8 027:637.788 JLINK_HasError()
T50D8 027:637.828 JLINK_HasError()
T50D8 027:637.834 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 027:637.852   Data:  43 85 28 0A
T50D8 027:637.862   Debug reg: DWT_CYCCNT
T50D8 027:637.868 - 0.034ms returns 1 (0x1)
T50D8 027:638.164 JLINK_IsHalted()
T50D8 027:639.242 - 1.076ms returns FALSE
T50D8 027:739.316 JLINK_HasError()
T50D8 027:739.360 JLINK_IsHalted()
T50D8 027:740.316 - 0.955ms returns FALSE
T50D8 027:840.816 JLINK_HasError()
T50D8 027:840.844 JLINK_IsHalted()
T50D8 027:841.878 - 1.031ms returns FALSE
T50D8 027:942.362 JLINK_HasError()
T50D8 027:942.390 JLINK_IsHalted()
T50D8 027:943.460 - 1.065ms returns FALSE
T50D8 028:044.432 JLINK_HasError()
T50D8 028:044.464 JLINK_IsHalted()
T50D8 028:045.504 - 1.039ms returns FALSE
T50D8 028:146.486 JLINK_HasError()
T50D8 028:146.516 JLINK_IsHalted()
T50D8 028:147.436 - 0.919ms returns FALSE
T50D8 028:248.384 JLINK_HasError()
T50D8 028:248.412 JLINK_HasError()
T50D8 028:248.420 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 028:248.436   Data:  43 85 28 0A
T50D8 028:248.442   Debug reg: DWT_CYCCNT
T50D8 028:248.452 - 0.031ms returns 1 (0x1)
T50D8 028:248.620 JLINK_IsHalted()
T50D8 028:249.612 - 0.993ms returns FALSE
T50D8 028:350.528 JLINK_HasError()
T50D8 028:350.556 JLINK_IsHalted()
T50D8 028:351.580 - 1.024ms returns FALSE
T50D8 028:451.946 JLINK_HasError()
T50D8 028:451.978 JLINK_IsHalted()
T50D8 028:452.884 - 0.907ms returns FALSE
T50D8 028:552.954 JLINK_HasError()
T50D8 028:552.998 JLINK_IsHalted()
T50D8 028:554.068 - 1.068ms returns FALSE
T50D8 028:654.960 JLINK_HasError()
T50D8 028:654.992 JLINK_IsHalted()
T50D8 028:656.064 - 1.070ms returns FALSE
T50D8 028:756.442 JLINK_HasError()
T50D8 028:756.470 JLINK_IsHalted()
T50D8 028:757.494 - 1.022ms returns FALSE
T50D8 028:858.138 JLINK_HasError()
T50D8 028:858.170 JLINK_HasError()
T50D8 028:858.176 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 028:858.188   Data:  43 85 28 0A
T50D8 028:858.198   Debug reg: DWT_CYCCNT
T50D8 028:858.204 - 0.031ms returns 1 (0x1)
T50D8 028:858.348 JLINK_IsHalted()
T50D8 028:859.444 - 1.093ms returns FALSE
T50D8 028:959.556 JLINK_HasError()
T50D8 028:959.584 JLINK_IsHalted()
T50D8 028:960.640 - 1.056ms returns FALSE
T50D8 029:061.152 JLINK_HasError()
T50D8 029:061.180 JLINK_IsHalted()
T50D8 029:062.148 - 0.963ms returns FALSE
T50D8 029:162.592 JLINK_HasError()
T50D8 029:162.624 JLINK_IsHalted()
T50D8 029:163.556 - 0.932ms returns FALSE
T50D8 029:264.420 JLINK_HasError()
T50D8 029:264.444 JLINK_IsHalted()
T50D8 029:265.308 - 0.864ms returns FALSE
T50D8 029:366.438 JLINK_HasError()
T50D8 029:366.470 JLINK_IsHalted()
T50D8 029:367.530 - 1.059ms returns FALSE
T50D8 029:467.568 JLINK_HasError()
T50D8 029:467.596 JLINK_HasError()
T50D8 029:467.604 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 029:467.620   Data:  43 85 28 0A
T50D8 029:467.628   Debug reg: DWT_CYCCNT
T50D8 029:467.636 - 0.031ms returns 1 (0x1)
T50D8 029:467.754 JLINK_IsHalted()
T50D8 029:468.694 - 0.938ms returns FALSE
T50D8 029:569.542 JLINK_HasError()
T50D8 029:569.572 JLINK_IsHalted()
T50D8 029:570.486 - 0.915ms returns FALSE
T50D8 029:671.098 JLINK_HasError()
T50D8 029:671.130 JLINK_IsHalted()
T50D8 029:672.122 - 0.991ms returns FALSE
T50D8 029:772.996 JLINK_HasError()
T50D8 029:773.024 JLINK_IsHalted()
T50D8 029:774.016 - 0.991ms returns FALSE
T50D8 029:874.448 JLINK_HasError()
T50D8 029:874.534 JLINK_IsHalted()
T50D8 029:875.556 - 1.022ms returns FALSE
T50D8 029:975.962 JLINK_HasError()
T50D8 029:976.006 JLINK_IsHalted()
T50D8 029:977.056 - 1.050ms returns FALSE
T50D8 030:077.156 JLINK_HasError()
T50D8 030:077.180 JLINK_HasError()
T50D8 030:077.188 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 030:077.204   Data:  43 85 28 0A
T50D8 030:077.210   Debug reg: DWT_CYCCNT
T50D8 030:077.220 - 0.031ms returns 1 (0x1)
T50D8 030:077.306 JLINK_IsHalted()
T50D8 030:078.294 - 0.988ms returns FALSE
T50D8 030:178.444 JLINK_HasError()
T50D8 030:178.474 JLINK_IsHalted()
T50D8 030:179.376 - 0.902ms returns FALSE
T50D8 030:279.548 JLINK_HasError()
T50D8 030:279.578 JLINK_IsHalted()
T50D8 030:280.566 - 0.988ms returns FALSE
T50D8 030:381.172 JLINK_HasError()
T50D8 030:381.200 JLINK_IsHalted()
T50D8 030:382.316 - 1.114ms returns FALSE
T50D8 030:482.788 JLINK_HasError()
T50D8 030:482.822 JLINK_IsHalted()
T50D8 030:483.798 - 0.974ms returns FALSE
T50D8 030:584.566 JLINK_HasError()
T50D8 030:584.598 JLINK_IsHalted()
T50D8 030:585.604 - 1.005ms returns FALSE
T50D8 030:685.772 JLINK_HasError()
T50D8 030:685.798 JLINK_HasError()
T50D8 030:685.804 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 030:685.820   Data:  43 85 28 0A
T50D8 030:685.830   Debug reg: DWT_CYCCNT
T50D8 030:685.836 - 0.032ms returns 1 (0x1)
T50D8 030:685.956 JLINK_IsHalted()
T50D8 030:686.806 - 0.850ms returns FALSE
T50D8 030:787.642 JLINK_HasError()
T50D8 030:787.676 JLINK_IsHalted()
T50D8 030:788.636 - 0.959ms returns FALSE
T50D8 030:889.126 JLINK_HasError()
T50D8 030:889.158 JLINK_IsHalted()
T50D8 030:890.266 - 1.108ms returns FALSE
T50D8 030:990.604 JLINK_HasError()
T50D8 030:990.650 JLINK_IsHalted()
T50D8 030:991.588 - 0.936ms returns FALSE
T50D8 031:092.044 JLINK_HasError()
T50D8 031:092.070 JLINK_IsHalted()
T50D8 031:093.194 - 1.120ms returns FALSE
T50D8 031:193.482 JLINK_HasError()
T50D8 031:193.510 JLINK_IsHalted()
T50D8 031:194.368 - 0.854ms returns FALSE
T50D8 031:294.528 JLINK_HasError()
T50D8 031:294.556 JLINK_HasError()
T50D8 031:294.564 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 031:294.580   Data:  43 85 28 0A
T50D8 031:294.588   Debug reg: DWT_CYCCNT
T50D8 031:294.596 - 0.031ms returns 1 (0x1)
T50D8 031:294.692 JLINK_IsHalted()
T50D8 031:295.620 - 0.927ms returns FALSE
T50D8 031:396.326 JLINK_HasError()
T50D8 031:396.384 JLINK_IsHalted()
T50D8 031:397.316 - 0.931ms returns FALSE
T50D8 031:498.484 JLINK_HasError()
T50D8 031:498.516 JLINK_IsHalted()
T50D8 031:499.398 - 0.882ms returns FALSE
T50D8 031:599.908 JLINK_HasError()
T50D8 031:599.946 JLINK_IsHalted()
T50D8 031:600.912 - 0.966ms returns FALSE
T50D8 031:701.492 JLINK_HasError()
T50D8 031:701.520 JLINK_IsHalted()
T50D8 031:702.500 - 0.976ms returns FALSE
T50D8 031:803.462 JLINK_HasError()
T50D8 031:803.492 JLINK_IsHalted()
T50D8 031:804.422 - 0.929ms returns FALSE
T50D8 031:904.764 JLINK_HasError()
T50D8 031:904.794 JLINK_HasError()
T50D8 031:904.800 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T50D8 031:904.816   Data:  43 85 28 0A
T50D8 031:904.826   Debug reg: DWT_CYCCNT
T50D8 031:904.832 - 0.031ms returns 1 (0x1)
T50D8 031:904.940 JLINK_IsHalted()
T50D8 031:905.898 - 0.954ms returns FALSE
T50D8 032:005.972 JLINK_HasError()
T50D8 032:006.004 JLINK_IsHalted()
T50D8 032:006.948 - 0.943ms returns FALSE
T50D8 032:107.962 JLINK_HasError()
T50D8 032:107.990 JLINK_IsHalted()
T50D8 032:109.060 - 1.069ms returns FALSE
T50D8 032:209.812 JLINK_HasError()
T50D8 032:209.840 JLINK_IsHalted()
T50D8 032:210.774 - 0.933ms returns FALSE
T50D8 032:311.204 JLINK_HasError()
T50D8 032:311.232 JLINK_IsHalted()
T50D8 032:315.452 - 4.221ms returns TRUE
T50D8 032:315.468 JLINK_HasError()
T50D8 032:315.476 JLINK_Halt()
T50D8 032:315.482 - 0.004ms returns 0x00
T50D8 032:315.484 JLINK_IsHalted()
T50D8 032:315.492 - 0.004ms returns TRUE
T50D8 032:315.494 JLINK_IsHalted()
T50D8 032:315.500 - 0.004ms returns TRUE
T50D8 032:315.508 JLINK_IsHalted()
T50D8 032:315.510 - 0.004ms returns TRUE
T50D8 032:315.520 JLINK_HasError()
T50D8 032:315.530 JLINK_ReadReg(R15 (PC))
T50D8 032:315.536 - 0.007ms returns 0x080018C6
T50D8 032:315.542 JLINK_ReadReg(XPSR)
T50D8 032:315.548 - 0.005ms returns 0x61000000
T50D8 032:315.556 JLINK_HasError()
T50D8 032:315.562 JLINK_ClrBPEx(BPHandle = 0x00000004)
T50D8 032:315.564 - 0.005ms returns 0x00
T50D8 032:315.572 JLINK_HasError()
T50D8 032:315.578 JLINK_ClrBPEx(BPHandle = 0x00000005)
T50D8 032:315.580 - 0.004ms returns 0x00
T50D8 032:315.588 JLINK_HasError()
T50D8 032:315.590 JLINK_HasError()
T50D8 032:315.596 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T50D8 032:315.606   CPU_ReadMem(4 bytes @ 0xE000ED30)
T50D8 032:316.512   Data:  03 00 00 00
T50D8 032:316.528 - 0.929ms returns 1 (0x1)
T50D8 032:316.534 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T50D8 032:316.540   CPU_ReadMem(4 bytes @ 0xE0001028)
T50D8 032:317.484   Data:  00 00 00 00
T50D8 032:317.498   Debug reg: DWT_FUNC[0]
T50D8 032:317.508 - 0.972ms returns 1 (0x1)
T50D8 032:317.514 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T50D8 032:317.524   CPU_ReadMem(4 bytes @ 0xE0001038)
T50D8 032:318.380   Data:  00 02 00 00
T50D8 032:318.388   Debug reg: DWT_FUNC[1]
T50D8 032:318.390 - 0.877ms returns 1 (0x1)
T50D8 032:318.396 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T50D8 032:318.400   CPU_ReadMem(4 bytes @ 0xE0001048)
T50D8 032:319.222   Data:  00 00 00 00
T50D8 032:319.232   Debug reg: DWT_FUNC[2]
T50D8 032:319.254 - 0.859ms returns 1 (0x1)
T50D8 032:319.260 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T50D8 032:319.270   CPU_ReadMem(4 bytes @ 0xE0001058)
T50D8 032:320.096   Data:  00 00 00 00
T50D8 032:320.108   Debug reg: DWT_FUNC[3]
T50D8 032:320.112 - 0.850ms returns 1 (0x1)
T50D8 032:320.124 JLINK_ReadMemEx(0x080018C4, 0x3C Bytes, Flags = 0x02000000)
T50D8 032:320.132   CPU_ReadMem(64 bytes @ 0x080018C0)
T50D8 032:321.584    -- Updating C cache (64 bytes @ 0x080018C0)
T50D8 032:321.596    -- Read from C cache (60 bytes @ 0x080018C4)
T50D8 032:321.604   Data:  05 F9 08 B9 00 20 10 BD 4F F4 FA 61 07 A0 00 F0 ...
T50D8 032:321.610 - 1.484ms returns 60 (0x3C)
T50D8 032:321.616 JLINK_ReadMemEx(0x080018C4, 0x2 Bytes, Flags = 0x02000000)
T50D8 032:321.622    -- Read from C cache (2 bytes @ 0x080018C4)
T50D8 032:321.626   Data:  05 F9
T50D8 032:321.632 - 0.014ms returns 2 (0x2)
T50D8 032:321.636 JLINK_ReadMemEx(0x080018C6, 0x2 Bytes, Flags = 0x02000000)
T50D8 032:321.638    -- Read from C cache (2 bytes @ 0x080018C6)
T50D8 032:321.644   Data:  08 B9
T50D8 032:321.648 - 0.013ms returns 2 (0x2)
T50D8 032:321.654 JLINK_HasError()
T50D8 032:321.660 JLINK_Step()
T50D8 032:321.664    -- Read from C cache (2 bytes @ 0x080018C6)
T50D8 032:321.670   -- Simulated
T50D8 032:321.676 - 0.016ms returns 0
T50D8 032:321.680 JLINK_HasError()
T50D8 032:321.686 JLINK_ReadReg(R15 (PC))
T50D8 032:321.690 - 0.004ms returns 0x080018C8
T50D8 032:321.692 JLINK_ReadReg(XPSR)
T50D8 032:321.696 - 0.003ms returns 0x61000000
T50D8 032:321.718 JLINK_HasError()
T50D8 032:321.722 JLINK_ReadReg(R0)
T50D8 032:321.724 - 0.003ms returns 0x00000000
T50D8 032:321.728 JLINK_ReadReg(R1)
T50D8 032:321.734 - 0.003ms returns 0x40000000
T50D8 032:321.738 JLINK_ReadReg(R2)
T50D8 032:321.740 - 0.003ms returns 0x08010441
T50D8 032:321.744 JLINK_ReadReg(R3)
T50D8 032:321.748 - 0.003ms returns 0x00200000
T50D8 032:321.754 JLINK_ReadReg(R4)
T50D8 032:321.756 - 0.003ms returns 0x08008750
T50D8 032:321.760 JLINK_ReadReg(R5)
T50D8 032:321.764 - 0.003ms returns 0x08008750
T50D8 032:321.766 JLINK_ReadReg(R6)
T50D8 032:321.770 - 0.003ms returns 0x00000000
T50D8 032:321.772 JLINK_ReadReg(R7)
T50D8 032:321.780 - 0.003ms returns 0x00000000
T50D8 032:321.782 JLINK_ReadReg(R8)
T50D8 032:321.786 - 0.003ms returns 0x00000000
T50D8 032:321.788 JLINK_ReadReg(R9)
T50D8 032:321.792 - 0.003ms returns 0x00000000
T50D8 032:321.796 JLINK_ReadReg(R10)
T50D8 032:321.798 - 0.003ms returns 0x00000000
T50D8 032:321.804 JLINK_ReadReg(R11)
T50D8 032:321.808 - 0.003ms returns 0x00000000
T50D8 032:321.812 JLINK_ReadReg(R12)
T50D8 032:321.814 - 0.003ms returns 0x00000150
T50D8 032:321.834 JLINK_ReadReg(R13 (SP))
T50D8 032:321.836 - 0.003ms returns 0x20000B38
T50D8 032:321.840 JLINK_ReadReg(R14)
T50D8 032:321.844 - 0.003ms returns 0x080017B5
T50D8 032:321.846 JLINK_ReadReg(R15 (PC))
T50D8 032:321.850 - 0.003ms returns 0x080018C8
T50D8 032:321.856 JLINK_ReadReg(XPSR)
T50D8 032:321.860 - 0.003ms returns 0x61000000
T50D8 032:321.862 JLINK_ReadReg(MSP)
T50D8 032:321.866 - 0.003ms returns 0x20000B38
T50D8 032:321.868 JLINK_ReadReg(PSP)
T50D8 032:321.872 - 0.003ms returns 0x00000000
T50D8 032:321.878 JLINK_ReadReg(CFBP)
T50D8 032:321.882 - 0.003ms returns 0x00000000
T50D8 032:321.884 JLINK_ReadReg(FPSCR)
T50D8 032:327.588 - 5.702ms returns 0x00000000
T50D8 032:327.610 JLINK_ReadReg(FPS0)
T50D8 032:327.620 - 0.008ms returns 0x00000000
T50D8 032:327.626 JLINK_ReadReg(FPS1)
T50D8 032:327.636 - 0.009ms returns 0x00000000
T50D8 032:327.638 JLINK_ReadReg(FPS2)
T50D8 032:327.644 - 0.005ms returns 0x00000000
T50D8 032:327.652 JLINK_ReadReg(FPS3)
T50D8 032:327.658 - 0.005ms returns 0x00000000
T50D8 032:327.664 JLINK_ReadReg(FPS4)
T50D8 032:327.668 - 0.005ms returns 0x00000000
T50D8 032:327.680 JLINK_ReadReg(FPS5)
T50D8 032:327.686 - 0.005ms returns 0x00000000
T50D8 032:327.690 JLINK_ReadReg(FPS6)
T50D8 032:327.696 - 0.005ms returns 0x00000000
T50D8 032:327.702 JLINK_ReadReg(FPS7)
T50D8 032:327.708 - 0.005ms returns 0x00000000
T50D8 032:327.712 JLINK_ReadReg(FPS8)
T50D8 032:327.718 - 0.005ms returns 0x00000000
T50D8 032:327.724 JLINK_ReadReg(FPS9)
T50D8 032:327.732 - 0.007ms returns 0x00000000
T50D8 032:327.738 JLINK_ReadReg(FPS10)
T50D8 032:327.744 - 0.005ms returns 0x00000000
T50D8 032:327.750 JLINK_ReadReg(FPS11)
T50D8 032:327.756 - 0.005ms returns 0x00000000
T50D8 032:327.760 JLINK_ReadReg(FPS12)
T50D8 032:327.766 - 0.005ms returns 0x00000000
T50D8 032:327.772 JLINK_ReadReg(FPS13)
T50D8 032:327.776 - 0.005ms returns 0x00000000
T50D8 032:327.782 JLINK_ReadReg(FPS14)
T50D8 032:327.788 - 0.005ms returns 0x00000000
T50D8 032:327.796 JLINK_ReadReg(FPS15)
T50D8 032:327.802 - 0.005ms returns 0x00000000
T50D8 032:327.804 JLINK_ReadReg(FPS16)
T50D8 032:327.812 - 0.005ms returns 0x00000000
T50D8 032:327.818 JLINK_ReadReg(FPS17)
T50D8 032:327.824 - 0.005ms returns 0x00000000
T50D8 032:327.828 JLINK_ReadReg(FPS18)
T50D8 032:327.834 - 0.005ms returns 0x00000000
T50D8 032:327.840 JLINK_ReadReg(FPS19)
T50D8 032:327.846 - 0.005ms returns 0x00000000
T50D8 032:327.850 JLINK_ReadReg(FPS20)
T50D8 032:327.856 - 0.005ms returns 0x00000000
T50D8 032:327.862 JLINK_ReadReg(FPS21)
T50D8 032:327.866 - 0.005ms returns 0x00000000
T50D8 032:327.872 JLINK_ReadReg(FPS22)
T50D8 032:327.878 - 0.005ms returns 0x00000000
T50D8 032:327.884 JLINK_ReadReg(FPS23)
T50D8 032:327.888 - 0.005ms returns 0x00000000
T50D8 032:327.894 JLINK_ReadReg(FPS24)
T50D8 032:327.900 - 0.005ms returns 0x00000000
T50D8 032:327.910 JLINK_ReadReg(FPS25)
T50D8 032:327.914 - 0.005ms returns 0x00000000
T50D8 032:327.920 JLINK_ReadReg(FPS26)
T50D8 032:327.926 - 0.005ms returns 0x00000000
T50D8 032:327.932 JLINK_ReadReg(FPS27)
T50D8 032:327.936 - 0.005ms returns 0x00000000
T50D8 032:327.942 JLINK_ReadReg(FPS28)
T50D8 032:327.948 - 0.005ms returns 0x00000000
T50D8 032:327.956 JLINK_ReadReg(FPS29)
T50D8 032:327.958 - 0.005ms returns 0x00000000
T50D8 032:327.964 JLINK_ReadReg(FPS30)
T50D8 032:327.972 - 0.005ms returns 0x00000000
T50D8 032:327.978 JLINK_ReadReg(FPS31)
T50D8 032:327.980 - 0.005ms returns 0x00000000
T66E0 032:328.176 JLINK_ReadMemEx(0x20000B3C, 0x4 Bytes, Flags = 0x02000000)
T66E0 032:328.196   CPU_ReadMem(64 bytes @ 0x20000B00)
T66E0 032:329.706    -- Updating C cache (64 bytes @ 0x20000B00)
T66E0 032:329.718    -- Read from C cache (4 bytes @ 0x20000B3C)
T66E0 032:329.722   Data:  6D 26 00 08
T66E0 032:329.728 - 1.552ms returns 4 (0x4)
T66E0 032:329.738 JLINK_ReadMemEx(0x20000B38, 0x4 Bytes, Flags = 0x02000000)
T66E0 032:329.744    -- Read from C cache (4 bytes @ 0x20000B38)
T66E0 032:329.748   Data:  50 87 00 08
T66E0 032:329.754 - 0.015ms returns 4 (0x4)
T66E0 032:329.770 JLINK_ReadMemEx(0x20000B4C, 0x4 Bytes, Flags = 0x02000000)
T66E0 032:329.780   CPU_ReadMem(64 bytes @ 0x20000B40)
T66E0 032:331.382    -- Updating C cache (64 bytes @ 0x20000B40)
T66E0 032:331.396    -- Read from C cache (4 bytes @ 0x20000B4C)
T66E0 032:331.398   Data:  3D 02 00 08
T66E0 032:331.404 - 1.636ms returns 4 (0x4)
T66E0 032:331.430 JLINK_HasError()
T66E0 032:331.434 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T66E0 032:331.444   Data:  44 85 28 0A
T66E0 032:331.446   Debug reg: DWT_CYCCNT
T66E0 032:331.452 - 0.017ms returns 1 (0x1)
T66E0 169:578.624 JLINK_HasError()
T66E0 169:586.528 JLINK_Close()
T66E0 169:587.360   CPU_WriteMem(4 bytes @ 0xE0002008)
T66E0 169:587.360   CPU_WriteMem(4 bytes @ 0xE000200C)
T66E0 169:588.768   OnDisconnectTarget() start
T66E0 169:588.768    J-Link Script File: Executing OnDisconnectTarget()
T66E0 169:588.784   CPU_WriteMem(4 bytes @ 0xE0042004)
T66E0 169:589.744   CPU_WriteMem(4 bytes @ 0xE0042008)
T66E0 169:590.608   OnDisconnectTarget() end - Took 1.82ms
T66E0 169:590.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T66E0 169:591.440   CPU_WriteMem(4 bytes @ 0xE0001004)
T66E0 169:620.816 - 34.283ms
T66E0 169:620.832   
T66E0 169:620.832   Closed
