T5984 000:062.324   SEGGER J-Link V7.96i Log File
T5984 000:062.455   DLL Compiled: May 22 2024 16:10:08
T5984 000:062.459   Logging started @ 2025-10-20 05:55
T5984 000:062.463   Process: G:\keil 5\UV4\UV4.exe
T5984 000:062.470 - 62.466ms
T5984 000:062.478 JLINK_SetWarnOutHandler(...)
T5984 000:062.481 - 0.004ms
T5984 000:062.486 JLINK_OpenEx(...)
T5984 000:065.438   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5984 000:067.604   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5984 000:070.725   Hardware: V7.00
T5984 000:070.739   S/N: 4294967295
T5984 000:070.744   OEM: SEGGER
T5984 000:070.749   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5984 000:071.379   Bootloader: (Could not read)
T5984 000:072.900   TELNET listener socket opened on port 19021
T5984 000:073.044   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5984 000:073.272   WEBSRV Webserver running on local port 19080
T5984 000:073.453   Looking for J-Link GUI Server exe at: G:\keil 5\ARM\Segger\JLinkGUIServer.exe
T5984 000:073.526   Looking for J-Link GUI Server exe at: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T5984 000:073.561   Forking J-Link GUI Server: G:\study\Jlink\JLink_V796i\JLinkGUIServer.exe
T5984 000:078.120   J-Link GUI Server info: "J-Link GUI server V7.96i "
T5984 000:078.486 - 15.981ms returns "O.K."
T5984 000:078.517 JLINK_GetEmuCaps()
T5984 000:078.526 - 0.006ms returns 0x88EA5833
T5984 000:078.536 JLINK_TIF_GetAvailable(...)
T5984 000:079.191 - 0.655ms
T5984 000:079.211 JLINK_SetErrorOutHandler(...)
T5984 000:079.215 - 0.004ms
T5984 000:079.247 JLINK_ExecCommand("ProjectFile = "G:\STM32_project\weather_clock\clock_basic_plus\weather_clock\mdk\JLinkSettings.ini"", ...). 
T5984 000:089.968   Ref file found at: G:\keil 5\ARM\Segger\JLinkDevices.ref
T5984 000:090.055   REF file references invalid XML file: G:\study\Jlink\JLink_V796i\JLinkDevices.xml
T5984 000:091.361 - 12.115ms returns 0x00
T5984 000:093.253 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5984 000:095.281   Device "STM32F407VE" selected.
T5984 000:095.764 - 2.496ms returns 0x00
T5984 000:095.776 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5984 000:095.783 - 0.001ms returns 0x01
T5984 000:095.788 JLINK_GetHardwareVersion()
T5984 000:095.793 - 0.004ms returns 70000
T5984 000:095.801 JLINK_GetDLLVersion()
T5984 000:095.805 - 0.007ms returns 79609
T5984 000:095.810 JLINK_GetOEMString(...)
T5984 000:095.815 JLINK_GetFirmwareString(...)
T5984 000:095.819 - 0.003ms
T5984 000:100.121 JLINK_GetDLLVersion()
T5984 000:100.140 - 0.019ms returns 79609
T5984 000:100.145 JLINK_GetCompileDateTime()
T5984 000:100.148 - 0.003ms
T5984 000:101.342 JLINK_GetFirmwareString(...)
T5984 000:101.354 - 0.011ms
T5984 000:102.581 JLINK_GetHardwareVersion()
T5984 000:102.592 - 0.010ms returns 70000
T5984 000:103.871 JLINK_GetSN()
T5984 000:103.885 - 0.014ms returns -1
T5984 000:103.890 JLINK_GetOEMString(...)
T5984 000:107.046 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5984 000:108.894 - 1.848ms returns 0x00
T5984 000:108.911 JLINK_HasError()
T5984 000:108.924 JLINK_SetSpeed(5000)
T5984 000:109.512 - 0.588ms
T5984 000:109.530 JLINK_GetId()
T5984 000:111.650   InitTarget() start
T5984 000:111.668    J-Link Script File: Executing InitTarget()
T5984 000:114.115   SWD selected. Executing JTAG -> SWD switching sequence.
T5984 000:126.328   DAP initialized successfully.
T5984 000:165.410   InitTarget() end - Took 51.8ms
T5984 000:168.611   Found SW-DP with ID 0x2BA01477
T5984 000:180.519   Old FW that does not support reading DPIDR via DAP jobs
T5984 000:194.092   DPv0 detected
T5984 000:195.525   CoreSight SoC-400 or earlier
T5984 000:197.391   Scanning AP map to find all available APs
T5984 000:207.604   AP[1]: Stopped AP scan as end of AP map has been reached
T5984 000:208.988   AP[0]: AHB-AP (IDR: 0x24770011)
T5984 000:210.298   Iterating through AP map to find AHB-AP to use
T5984 000:225.684   AP[0]: Core found
T5984 000:227.102   AP[0]: AHB-AP ROM base: 0xE00FF000
T5984 000:235.670   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5984 000:237.285   Found Cortex-M4 r0p1, Little endian.
T5984 000:238.571   -- Max. mem block: 0x00002C18
T5984 000:239.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5984 000:240.870   CPU_ReadMem(4 bytes @ 0xE0002000)
T5984 000:243.798   FPUnit: 6 code (BP) slots and 2 literal slots
T5984 000:243.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5984 000:244.770   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5984 000:245.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:246.487   CPU_WriteMem(4 bytes @ 0xE0001000)
T5984 000:247.387   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5984 000:248.255   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5984 000:249.136   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5984 000:250.101   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5984 000:253.197   CoreSight components:
T5984 000:255.024   ROMTbl[0] @ E00FF000
T5984 000:255.050   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5984 000:256.598   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5984 000:259.411   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5984 000:259.425   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5984 000:262.282   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5984 000:262.307   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5984 000:265.420   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5984 000:265.439   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5984 000:268.356   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5984 000:268.376   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5984 000:271.284   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5984 000:271.308   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5984 000:274.466   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5984 000:275.769 - 166.238ms returns 0x2BA01477
T5984 000:275.798 JLINK_GetDLLVersion()
T5984 000:275.804 - 0.006ms returns 79609
T5984 000:275.813 JLINK_CORE_GetFound()
T5984 000:275.819 - 0.005ms returns 0xE0000FF
T5984 000:275.828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5984 000:275.835   Value=0xE00FF000
T5984 000:275.842 - 0.014ms returns 0
T5984 000:277.466 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5984 000:277.477   Value=0xE00FF000
T5984 000:277.483 - 0.017ms returns 0
T5984 000:277.487 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5984 000:277.491   Value=0xE0041000
T5984 000:277.496 - 0.008ms returns 0
T5984 000:277.501 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5984 000:277.528   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5984 000:278.814   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5984 000:278.826 - 1.325ms returns 32 (0x20)
T5984 000:278.833 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5984 000:278.837   Value=0x00000000
T5984 000:278.841 - 0.009ms returns 0
T5984 000:278.846 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5984 000:278.849   Value=0xE0040000
T5984 000:278.854 - 0.008ms returns 0
T5984 000:278.859 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5984 000:278.862   Value=0xE0000000
T5984 000:278.867 - 0.008ms returns 0
T5984 000:278.871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5984 000:278.874   Value=0xE0001000
T5984 000:278.879 - 0.008ms returns 0
T5984 000:278.884 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5984 000:278.887   Value=0xE0002000
T5984 000:278.892 - 0.008ms returns 0
T5984 000:278.896 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5984 000:278.900   Value=0xE000E000
T5984 000:278.905 - 0.008ms returns 0
T5984 000:278.909 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5984 000:278.912   Value=0xE000EDF0
T5984 000:278.917 - 0.008ms returns 0
T5984 000:278.922 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5984 000:278.929   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5984 000:279.865   Data:  21 00 11 10
T5984 000:279.875 - 0.953ms returns 1 (0x1)
T5984 000:279.882 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5984 000:279.890   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5984 000:280.763   Data:  11 00 00 11
T5984 000:280.779 - 0.896ms returns 1 (0x1)
T5984 000:280.839 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5984 000:280.849   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5984 000:281.756   Data:  41 C2 0F 41
T5984 000:281.765   Debug reg: CPUID
T5984 000:281.770 - 0.930ms returns 1 (0x1)
T5984 000:281.775 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5984 000:281.779   Value=0x00000000
T5984 000:281.784 - 0.009ms returns 0
T5984 000:281.789 JLINK_HasError()
T5984 000:281.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5984 000:281.797 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5984 000:281.802 JLINK_Reset()
T5984 000:281.817   CPU is running
T5984 000:281.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5984 000:282.756   CPU is running
T5984 000:282.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5984 000:285.648   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5984 000:288.457   Reset: Reset device via AIRCR.SYSRESETREQ.
T5984 000:288.474   CPU is running
T5984 000:288.484   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5984 000:353.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5984 000:354.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5984 000:359.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5984 000:366.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5984 000:371.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T5984 000:372.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5984 000:372.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:373.771 - 91.968ms
T5984 000:373.837 JLINK_Halt()
T5984 000:373.843 - 0.005ms returns 0x00
T5984 000:373.849 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5984 000:373.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5984 000:374.773   Data:  03 00 03 00
T5984 000:374.783   Debug reg: DHCSR
T5984 000:374.789 - 0.939ms returns 1 (0x1)
T5984 000:374.800 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5984 000:374.804   Debug reg: DHCSR
T5984 000:375.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5984 000:376.024 - 1.228ms returns 0 (0x00000000)
T5984 000:376.041 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5984 000:376.046   Debug reg: DEMCR
T5984 000:376.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5984 000:377.040 - 0.998ms returns 0 (0x00000000)
T5984 000:382.562 JLINK_GetHWStatus(...)
T5984 000:383.267 - 0.703ms returns 0
T5984 000:387.145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5984 000:387.158 - 0.013ms returns 0x06
T5984 000:387.163 JLINK_GetNumBPUnits(Type = 0xF0)
T5984 000:387.172 - 0.009ms returns 0x2000
T5984 000:387.177 JLINK_GetNumWPUnits()
T5984 000:387.180 - 0.003ms returns 4
T5984 000:391.752 JLINK_GetSpeed()
T5984 000:391.778 - 0.025ms returns 4000
T5984 000:394.723 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5984 000:394.762   CPU_ReadMem(4 bytes @ 0xE000E004)
T5984 000:395.646   Data:  02 00 00 00
T5984 000:395.659 - 0.936ms returns 1 (0x1)
T5984 000:395.666 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5984 000:395.673   CPU_ReadMem(4 bytes @ 0xE000E004)
T5984 000:396.676   Data:  02 00 00 00
T5984 000:396.682 - 1.015ms returns 1 (0x1)
T5984 000:396.690 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5984 000:396.696   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5984 000:396.708   CPU_WriteMem(28 bytes @ 0xE0001000)
T5984 000:397.921 - 1.231ms returns 0x1C
T5984 000:397.948 JLINK_Halt()
T5984 000:397.953 - 0.004ms returns 0x00
T5984 000:397.958 JLINK_IsHalted()
T5984 000:397.964 - 0.005ms returns TRUE
T5984 000:400.998 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5984 000:401.008   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5984 000:401.255   CPU_WriteMem(392 bytes @ 0x20000000)
T5984 000:406.720 - 5.721ms returns 0x188
T5984 000:406.795 JLINK_HasError()
T5984 000:406.825 JLINK_WriteReg(R0, 0x08000000)
T5984 000:406.839 - 0.034ms returns 0
T5984 000:406.845 JLINK_WriteReg(R1, 0x00B71B00)
T5984 000:406.851 - 0.005ms returns 0
T5984 000:406.858 JLINK_WriteReg(R2, 0x00000001)
T5984 000:406.863 - 0.005ms returns 0
T5984 000:406.870 JLINK_WriteReg(R3, 0x00000000)
T5984 000:406.875 - 0.005ms returns 0
T5984 000:406.881 JLINK_WriteReg(R4, 0x00000000)
T5984 000:406.892 - 0.011ms returns 0
T5984 000:406.899 JLINK_WriteReg(R5, 0x00000000)
T5984 000:406.904 - 0.005ms returns 0
T5984 000:406.910 JLINK_WriteReg(R6, 0x00000000)
T5984 000:406.916 - 0.005ms returns 0
T5984 000:406.922 JLINK_WriteReg(R7, 0x00000000)
T5984 000:406.928 - 0.005ms returns 0
T5984 000:406.934 JLINK_WriteReg(R8, 0x00000000)
T5984 000:406.939 - 0.005ms returns 0
T5984 000:406.946 JLINK_WriteReg(R9, 0x20000184)
T5984 000:406.951 - 0.005ms returns 0
T5984 000:406.957 JLINK_WriteReg(R10, 0x00000000)
T5984 000:406.963 - 0.005ms returns 0
T5984 000:406.970 JLINK_WriteReg(R11, 0x00000000)
T5984 000:406.975 - 0.005ms returns 0
T5984 000:406.981 JLINK_WriteReg(R12, 0x00000000)
T5984 000:406.987 - 0.005ms returns 0
T5984 000:406.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 000:407.000 - 0.006ms returns 0
T5984 000:407.006 JLINK_WriteReg(R14, 0x20000001)
T5984 000:407.011 - 0.005ms returns 0
T5984 000:407.023 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5984 000:407.028 - 0.010ms returns 0
T5984 000:407.035 JLINK_WriteReg(XPSR, 0x01000000)
T5984 000:407.040 - 0.005ms returns 0
T5984 000:407.046 JLINK_WriteReg(MSP, 0x20001000)
T5984 000:407.052 - 0.005ms returns 0
T5984 000:407.058 JLINK_WriteReg(PSP, 0x20001000)
T5984 000:407.063 - 0.005ms returns 0
T5984 000:407.069 JLINK_WriteReg(CFBP, 0x00000000)
T5984 000:407.075 - 0.005ms returns 0
T5984 000:407.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 000:407.094   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:407.998 - 0.916ms returns 0x00000001
T5984 000:408.011 JLINK_Go()
T5984 000:408.017   CPU_WriteMem(2 bytes @ 0x20000000)
T5984 000:408.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:409.878   CPU_WriteMem(4 bytes @ 0xE0002008)
T5984 000:409.892   CPU_WriteMem(4 bytes @ 0xE000200C)
T5984 000:409.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T5984 000:409.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T5984 000:409.911   CPU_WriteMem(4 bytes @ 0xE0002018)
T5984 000:409.918   CPU_WriteMem(4 bytes @ 0xE000201C)
T5984 000:412.915   CPU_WriteMem(4 bytes @ 0xE0001004)
T5984 000:419.638   Memory map 'after startup completion point' is active
T5984 000:419.661 - 11.650ms
T5984 000:419.677 JLINK_IsHalted()
T5984 000:423.857   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:424.778 - 5.101ms returns TRUE
T5984 000:424.801 JLINK_ReadReg(R15 (PC))
T5984 000:424.807 - 0.006ms returns 0x20000000
T5984 000:424.812 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5984 000:424.816 - 0.003ms returns 0x00
T5984 000:424.822 JLINK_ReadReg(R0)
T5984 000:424.826 - 0.003ms returns 0x00000000
T5984 000:425.139 JLINK_HasError()
T5984 000:425.149 JLINK_WriteReg(R0, 0x08000000)
T5984 000:425.155 - 0.005ms returns 0
T5984 000:425.159 JLINK_WriteReg(R1, 0x00004000)
T5984 000:425.163 - 0.003ms returns 0
T5984 000:425.167 JLINK_WriteReg(R2, 0x000000FF)
T5984 000:425.170 - 0.003ms returns 0
T5984 000:425.174 JLINK_WriteReg(R3, 0x00000000)
T5984 000:425.178 - 0.003ms returns 0
T5984 000:425.182 JLINK_WriteReg(R4, 0x00000000)
T5984 000:425.185 - 0.003ms returns 0
T5984 000:425.189 JLINK_WriteReg(R5, 0x00000000)
T5984 000:425.193 - 0.003ms returns 0
T5984 000:425.197 JLINK_WriteReg(R6, 0x00000000)
T5984 000:425.200 - 0.003ms returns 0
T5984 000:425.204 JLINK_WriteReg(R7, 0x00000000)
T5984 000:425.208 - 0.003ms returns 0
T5984 000:425.212 JLINK_WriteReg(R8, 0x00000000)
T5984 000:425.215 - 0.003ms returns 0
T5984 000:425.219 JLINK_WriteReg(R9, 0x20000184)
T5984 000:425.223 - 0.003ms returns 0
T5984 000:425.227 JLINK_WriteReg(R10, 0x00000000)
T5984 000:425.230 - 0.003ms returns 0
T5984 000:425.235 JLINK_WriteReg(R11, 0x00000000)
T5984 000:425.238 - 0.003ms returns 0
T5984 000:425.242 JLINK_WriteReg(R12, 0x00000000)
T5984 000:425.251 - 0.008ms returns 0
T5984 000:425.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 000:425.259 - 0.003ms returns 0
T5984 000:425.263 JLINK_WriteReg(R14, 0x20000001)
T5984 000:425.266 - 0.003ms returns 0
T5984 000:425.271 JLINK_WriteReg(R15 (PC), 0x20000020)
T5984 000:425.279 - 0.008ms returns 0
T5984 000:425.286 JLINK_WriteReg(XPSR, 0x01000000)
T5984 000:425.290 - 0.003ms returns 0
T5984 000:425.294 JLINK_WriteReg(MSP, 0x20001000)
T5984 000:425.297 - 0.003ms returns 0
T5984 000:425.301 JLINK_WriteReg(PSP, 0x20001000)
T5984 000:425.305 - 0.003ms returns 0
T5984 000:425.309 JLINK_WriteReg(CFBP, 0x00000000)
T5984 000:425.312 - 0.003ms returns 0
T5984 000:425.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 000:425.321 - 0.004ms returns 0x00000002
T5984 000:425.326 JLINK_Go()
T5984 000:425.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:430.148 - 4.821ms
T5984 000:430.166 JLINK_IsHalted()
T5984 000:434.126   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:434.999 - 4.832ms returns TRUE
T5984 000:435.016 JLINK_ReadReg(R15 (PC))
T5984 000:435.024 - 0.008ms returns 0x20000000
T5984 000:435.030 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5984 000:435.035 - 0.005ms returns 0x00
T5984 000:435.041 JLINK_ReadReg(R0)
T5984 000:435.046 - 0.004ms returns 0x00000001
T5984 000:435.052 JLINK_HasError()
T5984 000:435.058 JLINK_WriteReg(R0, 0x08000000)
T5984 000:435.063 - 0.005ms returns 0
T5984 000:435.069 JLINK_WriteReg(R1, 0x00004000)
T5984 000:435.073 - 0.004ms returns 0
T5984 000:435.079 JLINK_WriteReg(R2, 0x000000FF)
T5984 000:435.083 - 0.004ms returns 0
T5984 000:435.088 JLINK_WriteReg(R3, 0x00000000)
T5984 000:435.093 - 0.004ms returns 0
T5984 000:435.098 JLINK_WriteReg(R4, 0x00000000)
T5984 000:435.102 - 0.004ms returns 0
T5984 000:435.108 JLINK_WriteReg(R5, 0x00000000)
T5984 000:435.112 - 0.004ms returns 0
T5984 000:435.117 JLINK_WriteReg(R6, 0x00000000)
T5984 000:435.122 - 0.004ms returns 0
T5984 000:435.127 JLINK_WriteReg(R7, 0x00000000)
T5984 000:435.131 - 0.004ms returns 0
T5984 000:435.136 JLINK_WriteReg(R8, 0x00000000)
T5984 000:435.141 - 0.004ms returns 0
T5984 000:435.146 JLINK_WriteReg(R9, 0x20000184)
T5984 000:435.150 - 0.004ms returns 0
T5984 000:435.156 JLINK_WriteReg(R10, 0x00000000)
T5984 000:435.160 - 0.004ms returns 0
T5984 000:435.165 JLINK_WriteReg(R11, 0x00000000)
T5984 000:435.170 - 0.004ms returns 0
T5984 000:435.175 JLINK_WriteReg(R12, 0x00000000)
T5984 000:435.179 - 0.004ms returns 0
T5984 000:435.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 000:435.190 - 0.004ms returns 0
T5984 000:435.195 JLINK_WriteReg(R14, 0x20000001)
T5984 000:435.199 - 0.004ms returns 0
T5984 000:435.204 JLINK_WriteReg(R15 (PC), 0x200000C6)
T5984 000:435.209 - 0.004ms returns 0
T5984 000:435.214 JLINK_WriteReg(XPSR, 0x01000000)
T5984 000:435.219 - 0.004ms returns 0
T5984 000:435.224 JLINK_WriteReg(MSP, 0x20001000)
T5984 000:435.228 - 0.004ms returns 0
T5984 000:435.234 JLINK_WriteReg(PSP, 0x20001000)
T5984 000:435.238 - 0.004ms returns 0
T5984 000:435.243 JLINK_WriteReg(CFBP, 0x00000000)
T5984 000:435.248 - 0.004ms returns 0
T5984 000:435.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 000:435.259 - 0.005ms returns 0x00000003
T5984 000:435.264 JLINK_Go()
T5984 000:435.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:440.149 - 4.884ms
T5984 000:440.173 JLINK_IsHalted()
T5984 000:441.105 - 0.931ms returns FALSE
T5984 000:441.121 JLINK_HasError()
T5984 000:458.408 JLINK_IsHalted()
T5984 000:459.361 - 0.952ms returns FALSE
T5984 000:459.382 JLINK_HasError()
T5984 000:473.120 JLINK_IsHalted()
T5984 000:474.009 - 0.889ms returns FALSE
T5984 000:474.028 JLINK_HasError()
T5984 000:488.945 JLINK_IsHalted()
T5984 000:489.849 - 0.903ms returns FALSE
T5984 000:489.865 JLINK_HasError()
T5984 000:504.311 JLINK_IsHalted()
T5984 000:505.221 - 0.909ms returns FALSE
T5984 000:505.239 JLINK_HasError()
T5984 000:519.383 JLINK_IsHalted()
T5984 000:520.384 - 1.000ms returns FALSE
T5984 000:520.412 JLINK_HasError()
T5984 000:535.439 JLINK_IsHalted()
T5984 000:536.380 - 0.939ms returns FALSE
T5984 000:536.397 JLINK_HasError()
T5984 000:551.612 JLINK_IsHalted()
T5984 000:552.594 - 0.981ms returns FALSE
T5984 000:552.623 JLINK_HasError()
T5984 000:567.623 JLINK_IsHalted()
T5984 000:568.626 - 1.002ms returns FALSE
T5984 000:568.644 JLINK_HasError()
T5984 000:583.671 JLINK_IsHalted()
T5984 000:584.625 - 0.954ms returns FALSE
T5984 000:584.653 JLINK_HasError()
T5984 000:599.774 JLINK_IsHalted()
T5984 000:600.805 - 1.031ms returns FALSE
T5984 000:600.825 JLINK_HasError()
T5984 000:614.899 JLINK_IsHalted()
T5984 000:615.902 - 1.001ms returns FALSE
T5984 000:615.930 JLINK_HasError()
T5984 000:619.730 JLINK_IsHalted()
T5984 000:620.668 - 0.937ms returns FALSE
T5984 000:620.685 JLINK_HasError()
T5984 000:622.299 JLINK_IsHalted()
T5984 000:623.268 - 0.967ms returns FALSE
T5984 000:623.281 JLINK_HasError()
T5984 000:625.838 JLINK_IsHalted()
T5984 000:626.801 - 0.962ms returns FALSE
T5984 000:626.817 JLINK_HasError()
T5984 000:627.961 JLINK_IsHalted()
T5984 000:628.886 - 0.924ms returns FALSE
T5984 000:628.893 JLINK_HasError()
T5984 000:629.966 JLINK_IsHalted()
T5984 000:630.906 - 0.939ms returns FALSE
T5984 000:630.919 JLINK_HasError()
T5984 000:633.519 JLINK_IsHalted()
T5984 000:634.510 - 0.989ms returns FALSE
T5984 000:634.524 JLINK_HasError()
T5984 000:635.712 JLINK_IsHalted()
T5984 000:636.630 - 0.917ms returns FALSE
T5984 000:636.644 JLINK_HasError()
T5984 000:638.210 JLINK_IsHalted()
T5984 000:639.120 - 0.909ms returns FALSE
T5984 000:639.142 JLINK_HasError()
T5984 000:640.654 JLINK_IsHalted()
T5984 000:641.623 - 0.969ms returns FALSE
T5984 000:641.636 JLINK_HasError()
T5984 000:643.164 JLINK_IsHalted()
T5984 000:643.988 - 0.824ms returns FALSE
T5984 000:643.999 JLINK_HasError()
T5984 000:645.756 JLINK_IsHalted()
T5984 000:646.612 - 0.855ms returns FALSE
T5984 000:646.623 JLINK_HasError()
T5984 000:649.993 JLINK_IsHalted()
T5984 000:650.869 - 0.874ms returns FALSE
T5984 000:650.879 JLINK_HasError()
T5984 000:652.119 JLINK_IsHalted()
T5984 000:652.993 - 0.873ms returns FALSE
T5984 000:653.001 JLINK_HasError()
T5984 000:654.116 JLINK_IsHalted()
T5984 000:655.002 - 0.885ms returns FALSE
T5984 000:655.018 JLINK_HasError()
T5984 000:658.115 JLINK_IsHalted()
T5984 000:658.999 - 0.883ms returns FALSE
T5984 000:659.006 JLINK_HasError()
T5984 000:660.113 JLINK_IsHalted()
T5984 000:661.000 - 0.886ms returns FALSE
T5984 000:661.011 JLINK_HasError()
T5984 000:663.201 JLINK_IsHalted()
T5984 000:664.127 - 0.925ms returns FALSE
T5984 000:664.141 JLINK_HasError()
T5984 000:665.201 JLINK_IsHalted()
T5984 000:666.182 - 0.981ms returns FALSE
T5984 000:666.193 JLINK_HasError()
T5984 000:668.209 JLINK_IsHalted()
T5984 000:669.138 - 0.929ms returns FALSE
T5984 000:669.153 JLINK_HasError()
T5984 000:672.198 JLINK_IsHalted()
T5984 000:672.997 - 0.798ms returns FALSE
T5984 000:673.011 JLINK_HasError()
T5984 000:674.531 JLINK_IsHalted()
T5984 000:675.397 - 0.865ms returns FALSE
T5984 000:675.412 JLINK_HasError()
T5984 000:678.564 JLINK_IsHalted()
T5984 000:679.512 - 0.948ms returns FALSE
T5984 000:679.526 JLINK_HasError()
T5984 000:681.534 JLINK_IsHalted()
T5984 000:682.382 - 0.848ms returns FALSE
T5984 000:682.395 JLINK_HasError()
T5984 000:683.705 JLINK_IsHalted()
T5984 000:684.642 - 0.936ms returns FALSE
T5984 000:684.656 JLINK_HasError()
T5984 000:687.188 JLINK_IsHalted()
T5984 000:688.122 - 0.933ms returns FALSE
T5984 000:688.137 JLINK_HasError()
T5984 000:689.214 JLINK_IsHalted()
T5984 000:690.128 - 0.913ms returns FALSE
T5984 000:690.141 JLINK_HasError()
T5984 000:691.221 JLINK_IsHalted()
T5984 000:692.122 - 0.900ms returns FALSE
T5984 000:692.139 JLINK_HasError()
T5984 000:694.727 JLINK_IsHalted()
T5984 000:695.627 - 0.899ms returns FALSE
T5984 000:695.641 JLINK_HasError()
T5984 000:696.733 JLINK_IsHalted()
T5984 000:697.692 - 0.957ms returns FALSE
T5984 000:697.707 JLINK_HasError()
T5984 000:698.822 JLINK_IsHalted()
T5984 000:699.795 - 0.972ms returns FALSE
T5984 000:699.811 JLINK_HasError()
T5984 000:702.290 JLINK_IsHalted()
T5984 000:703.145 - 0.854ms returns FALSE
T5984 000:703.160 JLINK_HasError()
T5984 000:704.461 JLINK_IsHalted()
T5984 000:705.432 - 0.970ms returns FALSE
T5984 000:705.447 JLINK_HasError()
T5984 000:706.721 JLINK_IsHalted()
T5984 000:707.625 - 0.903ms returns FALSE
T5984 000:707.634 JLINK_HasError()
T5984 000:710.725 JLINK_IsHalted()
T5984 000:711.616 - 0.890ms returns FALSE
T5984 000:711.632 JLINK_HasError()
T5984 000:713.262 JLINK_IsHalted()
T5984 000:714.136 - 0.874ms returns FALSE
T5984 000:714.152 JLINK_HasError()
T5984 000:716.792 JLINK_IsHalted()
T5984 000:717.626 - 0.834ms returns FALSE
T5984 000:717.640 JLINK_HasError()
T5984 000:718.786 JLINK_IsHalted()
T5984 000:719.629 - 0.842ms returns FALSE
T5984 000:719.642 JLINK_HasError()
T5984 000:720.695 JLINK_IsHalted()
T5984 000:721.495 - 0.799ms returns FALSE
T5984 000:721.508 JLINK_HasError()
T5984 000:723.746 JLINK_IsHalted()
T5984 000:724.640 - 0.893ms returns FALSE
T5984 000:724.656 JLINK_HasError()
T5984 000:727.751 JLINK_IsHalted()
T5984 000:728.647 - 0.895ms returns FALSE
T5984 000:728.667 JLINK_HasError()
T5984 000:732.255 JLINK_IsHalted()
T5984 000:733.132 - 0.876ms returns FALSE
T5984 000:733.141 JLINK_HasError()
T5984 000:734.260 JLINK_IsHalted()
T5984 000:735.140 - 0.879ms returns FALSE
T5984 000:735.158 JLINK_HasError()
T5984 000:736.263 JLINK_IsHalted()
T5984 000:737.136 - 0.873ms returns FALSE
T5984 000:737.153 JLINK_HasError()
T5984 000:740.263 JLINK_IsHalted()
T5984 000:741.142 - 0.879ms returns FALSE
T5984 000:741.153 JLINK_HasError()
T5984 000:742.269 JLINK_IsHalted()
T5984 000:743.147 - 0.878ms returns FALSE
T5984 000:743.167 JLINK_HasError()
T5984 000:744.352 JLINK_IsHalted()
T5984 000:745.287 - 0.934ms returns FALSE
T5984 000:745.296 JLINK_HasError()
T5984 000:746.350 JLINK_IsHalted()
T5984 000:747.272 - 0.921ms returns FALSE
T5984 000:747.287 JLINK_HasError()
T5984 000:748.349 JLINK_IsHalted()
T5984 000:749.257 - 0.908ms returns FALSE
T5984 000:749.267 JLINK_HasError()
T5984 000:750.356 JLINK_IsHalted()
T5984 000:751.418 - 1.061ms returns FALSE
T5984 000:751.436 JLINK_HasError()
T5984 000:753.863 JLINK_IsHalted()
T5984 000:754.809 - 0.944ms returns FALSE
T5984 000:754.825 JLINK_HasError()
T5984 000:756.863 JLINK_IsHalted()
T5984 000:757.812 - 0.948ms returns FALSE
T5984 000:757.824 JLINK_HasError()
T5984 000:758.877 JLINK_IsHalted()
T5984 000:759.801 - 0.923ms returns FALSE
T5984 000:759.808 JLINK_HasError()
T5984 000:760.859 JLINK_IsHalted()
T5984 000:761.805 - 0.945ms returns FALSE
T5984 000:761.814 JLINK_HasError()
T5984 000:762.867 JLINK_IsHalted()
T5984 000:763.807 - 0.940ms returns FALSE
T5984 000:763.815 JLINK_HasError()
T5984 000:764.860 JLINK_IsHalted()
T5984 000:765.809 - 0.948ms returns FALSE
T5984 000:765.823 JLINK_HasError()
T5984 000:768.861 JLINK_IsHalted()
T5984 000:769.802 - 0.940ms returns FALSE
T5984 000:769.821 JLINK_HasError()
T5984 000:771.860 JLINK_IsHalted()
T5984 000:772.805 - 0.944ms returns FALSE
T5984 000:772.823 JLINK_HasError()
T5984 000:774.861 JLINK_IsHalted()
T5984 000:775.813 - 0.951ms returns FALSE
T5984 000:775.825 JLINK_HasError()
T5984 000:778.938 JLINK_IsHalted()
T5984 000:779.896 - 0.956ms returns FALSE
T5984 000:779.913 JLINK_HasError()
T5984 000:781.942 JLINK_IsHalted()
T5984 000:782.893 - 0.950ms returns FALSE
T5984 000:782.908 JLINK_HasError()
T5984 000:785.292 JLINK_IsHalted()
T5984 000:786.134 - 0.841ms returns FALSE
T5984 000:786.149 JLINK_HasError()
T5984 000:787.284 JLINK_IsHalted()
T5984 000:788.142 - 0.858ms returns FALSE
T5984 000:788.160 JLINK_HasError()
T5984 000:789.284 JLINK_IsHalted()
T5984 000:790.152 - 0.867ms returns FALSE
T5984 000:790.168 JLINK_HasError()
T5984 000:793.290 JLINK_IsHalted()
T5984 000:794.190 - 0.899ms returns FALSE
T5984 000:794.205 JLINK_HasError()
T5984 000:796.287 JLINK_IsHalted()
T5984 000:797.148 - 0.860ms returns FALSE
T5984 000:797.159 JLINK_HasError()
T5984 000:799.285 JLINK_IsHalted()
T5984 000:800.139 - 0.854ms returns FALSE
T5984 000:800.147 JLINK_HasError()
T5984 000:801.281 JLINK_IsHalted()
T5984 000:802.136 - 0.854ms returns FALSE
T5984 000:802.149 JLINK_HasError()
T5984 000:803.757 JLINK_IsHalted()
T5984 000:804.649 - 0.891ms returns FALSE
T5984 000:804.659 JLINK_HasError()
T5984 000:807.200 JLINK_IsHalted()
T5984 000:808.014 - 0.813ms returns FALSE
T5984 000:808.022 JLINK_HasError()
T5984 000:809.207 JLINK_IsHalted()
T5984 000:810.005 - 0.797ms returns FALSE
T5984 000:810.012 JLINK_HasError()
T5984 000:811.215 JLINK_IsHalted()
T5984 000:815.308   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:816.205 - 4.990ms returns TRUE
T5984 000:816.220 JLINK_ReadReg(R15 (PC))
T5984 000:816.227 - 0.007ms returns 0x20000000
T5984 000:816.234 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5984 000:816.239 - 0.005ms returns 0x00
T5984 000:816.245 JLINK_ReadReg(R0)
T5984 000:816.249 - 0.004ms returns 0x00000000
T5984 000:816.593 JLINK_HasError()
T5984 000:816.606 JLINK_WriteReg(R0, 0x00000001)
T5984 000:816.612 - 0.006ms returns 0
T5984 000:816.618 JLINK_WriteReg(R1, 0x00004000)
T5984 000:816.622 - 0.004ms returns 0
T5984 000:816.628 JLINK_WriteReg(R2, 0x000000FF)
T5984 000:816.632 - 0.004ms returns 0
T5984 000:816.637 JLINK_WriteReg(R3, 0x00000000)
T5984 000:816.642 - 0.004ms returns 0
T5984 000:816.647 JLINK_WriteReg(R4, 0x00000000)
T5984 000:816.652 - 0.004ms returns 0
T5984 000:816.657 JLINK_WriteReg(R5, 0x00000000)
T5984 000:816.661 - 0.004ms returns 0
T5984 000:816.667 JLINK_WriteReg(R6, 0x00000000)
T5984 000:816.671 - 0.004ms returns 0
T5984 000:816.676 JLINK_WriteReg(R7, 0x00000000)
T5984 000:816.681 - 0.004ms returns 0
T5984 000:816.686 JLINK_WriteReg(R8, 0x00000000)
T5984 000:816.691 - 0.004ms returns 0
T5984 000:816.696 JLINK_WriteReg(R9, 0x20000184)
T5984 000:816.700 - 0.004ms returns 0
T5984 000:816.706 JLINK_WriteReg(R10, 0x00000000)
T5984 000:816.710 - 0.004ms returns 0
T5984 000:816.716 JLINK_WriteReg(R11, 0x00000000)
T5984 000:816.720 - 0.004ms returns 0
T5984 000:816.725 JLINK_WriteReg(R12, 0x00000000)
T5984 000:816.730 - 0.004ms returns 0
T5984 000:816.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 000:816.740 - 0.004ms returns 0
T5984 000:816.745 JLINK_WriteReg(R14, 0x20000001)
T5984 000:816.749 - 0.004ms returns 0
T5984 000:816.755 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5984 000:816.759 - 0.004ms returns 0
T5984 000:816.765 JLINK_WriteReg(XPSR, 0x01000000)
T5984 000:816.769 - 0.004ms returns 0
T5984 000:816.774 JLINK_WriteReg(MSP, 0x20001000)
T5984 000:816.779 - 0.004ms returns 0
T5984 000:816.784 JLINK_WriteReg(PSP, 0x20001000)
T5984 000:816.788 - 0.004ms returns 0
T5984 000:816.793 JLINK_WriteReg(CFBP, 0x00000000)
T5984 000:816.798 - 0.004ms returns 0
T5984 000:816.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 000:816.809 - 0.005ms returns 0x00000004
T5984 000:816.814 JLINK_Go()
T5984 000:816.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:821.550 - 4.735ms
T5984 000:821.581 JLINK_IsHalted()
T5984 000:825.561   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:826.445 - 4.863ms returns TRUE
T5984 000:826.464 JLINK_ReadReg(R15 (PC))
T5984 000:826.471 - 0.007ms returns 0x20000000
T5984 000:826.477 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5984 000:826.481 - 0.004ms returns 0x00
T5984 000:826.485 JLINK_ReadReg(R0)
T5984 000:826.489 - 0.003ms returns 0x00000000
T5984 000:882.093 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5984 000:882.105   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5984 000:882.125   CPU_WriteMem(392 bytes @ 0x20000000)
T5984 000:887.613 - 5.518ms returns 0x188
T5984 000:887.669 JLINK_HasError()
T5984 000:887.677 JLINK_WriteReg(R0, 0x08000000)
T5984 000:887.685 - 0.008ms returns 0
T5984 000:887.691 JLINK_WriteReg(R1, 0x00B71B00)
T5984 000:887.695 - 0.004ms returns 0
T5984 000:887.700 JLINK_WriteReg(R2, 0x00000002)
T5984 000:887.705 - 0.004ms returns 0
T5984 000:887.710 JLINK_WriteReg(R3, 0x00000000)
T5984 000:887.715 - 0.004ms returns 0
T5984 000:887.720 JLINK_WriteReg(R4, 0x00000000)
T5984 000:887.724 - 0.004ms returns 0
T5984 000:887.729 JLINK_WriteReg(R5, 0x00000000)
T5984 000:887.734 - 0.004ms returns 0
T5984 000:887.739 JLINK_WriteReg(R6, 0x00000000)
T5984 000:887.744 - 0.004ms returns 0
T5984 000:887.749 JLINK_WriteReg(R7, 0x00000000)
T5984 000:887.810 - 0.061ms returns 0
T5984 000:887.819 JLINK_WriteReg(R8, 0x00000000)
T5984 000:887.824 - 0.005ms returns 0
T5984 000:887.830 JLINK_WriteReg(R9, 0x20000184)
T5984 000:887.835 - 0.005ms returns 0
T5984 000:887.842 JLINK_WriteReg(R10, 0x00000000)
T5984 000:887.847 - 0.005ms returns 0
T5984 000:887.853 JLINK_WriteReg(R11, 0x00000000)
T5984 000:887.858 - 0.005ms returns 0
T5984 000:887.864 JLINK_WriteReg(R12, 0x00000000)
T5984 000:887.869 - 0.005ms returns 0
T5984 000:887.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 000:887.880 - 0.005ms returns 0
T5984 000:887.886 JLINK_WriteReg(R14, 0x20000001)
T5984 000:887.892 - 0.005ms returns 0
T5984 000:887.898 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5984 000:887.903 - 0.005ms returns 0
T5984 000:887.909 JLINK_WriteReg(XPSR, 0x01000000)
T5984 000:887.914 - 0.005ms returns 0
T5984 000:887.920 JLINK_WriteReg(MSP, 0x20001000)
T5984 000:887.925 - 0.005ms returns 0
T5984 000:887.931 JLINK_WriteReg(PSP, 0x20001000)
T5984 000:887.937 - 0.005ms returns 0
T5984 000:887.943 JLINK_WriteReg(CFBP, 0x00000000)
T5984 000:887.948 - 0.005ms returns 0
T5984 000:887.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 000:887.966   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:888.926 - 0.970ms returns 0x00000005
T5984 000:888.941 JLINK_Go()
T5984 000:888.949   CPU_WriteMem(2 bytes @ 0x20000000)
T5984 000:889.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:894.695 - 5.753ms
T5984 000:894.712 JLINK_IsHalted()
T5984 000:898.692   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:899.531 - 4.819ms returns TRUE
T5984 000:899.547 JLINK_ReadReg(R15 (PC))
T5984 000:899.555 - 0.008ms returns 0x20000000
T5984 000:899.562 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5984 000:899.568 - 0.005ms returns 0x00
T5984 000:899.575 JLINK_ReadReg(R0)
T5984 000:899.580 - 0.005ms returns 0x00000000
T5984 000:899.959 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 000:899.970   Data:  38 04 00 20 9D 01 00 08 3F 0D 00 08 15 0B 00 08 ...
T5984 000:899.989   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 000:908.363 - 8.403ms returns 0x278
T5984 000:908.392 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 000:908.398   Data:  31 46 2A 46 43 46 BD E8 F0 9F 2D E9 FE 4F 80 46 ...
T5984 000:908.415   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 000:913.908 - 5.515ms returns 0x188
T5984 000:913.929 JLINK_HasError()
T5984 000:913.982 JLINK_WriteReg(R0, 0x08000000)
T5984 000:913.999 - 0.016ms returns 0
T5984 000:914.006 JLINK_WriteReg(R1, 0x00000400)
T5984 000:914.012 - 0.005ms returns 0
T5984 000:914.018 JLINK_WriteReg(R2, 0x20000188)
T5984 000:914.023 - 0.005ms returns 0
T5984 000:914.029 JLINK_WriteReg(R3, 0x00000000)
T5984 000:914.035 - 0.005ms returns 0
T5984 000:914.041 JLINK_WriteReg(R4, 0x00000000)
T5984 000:914.046 - 0.005ms returns 0
T5984 000:914.053 JLINK_WriteReg(R5, 0x00000000)
T5984 000:914.058 - 0.005ms returns 0
T5984 000:914.064 JLINK_WriteReg(R6, 0x00000000)
T5984 000:914.069 - 0.005ms returns 0
T5984 000:914.075 JLINK_WriteReg(R7, 0x00000000)
T5984 000:914.080 - 0.005ms returns 0
T5984 000:914.086 JLINK_WriteReg(R8, 0x00000000)
T5984 000:914.092 - 0.005ms returns 0
T5984 000:914.098 JLINK_WriteReg(R9, 0x20000184)
T5984 000:914.103 - 0.005ms returns 0
T5984 000:914.109 JLINK_WriteReg(R10, 0x00000000)
T5984 000:914.115 - 0.006ms returns 0
T5984 000:914.121 JLINK_WriteReg(R11, 0x00000000)
T5984 000:914.126 - 0.005ms returns 0
T5984 000:914.132 JLINK_WriteReg(R12, 0x00000000)
T5984 000:914.138 - 0.005ms returns 0
T5984 000:914.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 000:914.150 - 0.006ms returns 0
T5984 000:914.156 JLINK_WriteReg(R14, 0x20000001)
T5984 000:914.161 - 0.005ms returns 0
T5984 000:914.167 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 000:914.172 - 0.005ms returns 0
T5984 000:914.179 JLINK_WriteReg(XPSR, 0x01000000)
T5984 000:914.184 - 0.005ms returns 0
T5984 000:914.190 JLINK_WriteReg(MSP, 0x20001000)
T5984 000:914.195 - 0.005ms returns 0
T5984 000:914.201 JLINK_WriteReg(PSP, 0x20001000)
T5984 000:914.206 - 0.005ms returns 0
T5984 000:914.220 JLINK_WriteReg(CFBP, 0x00000000)
T5984 000:914.225 - 0.005ms returns 0
T5984 000:914.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 000:914.239 - 0.007ms returns 0x00000006
T5984 000:914.245 JLINK_Go()
T5984 000:914.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:919.176 - 4.930ms
T5984 000:919.186 JLINK_IsHalted()
T5984 000:920.031 - 0.844ms returns FALSE
T5984 000:920.039 JLINK_HasError()
T5984 000:924.005 JLINK_IsHalted()
T5984 000:928.034   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:928.922 - 4.916ms returns TRUE
T5984 000:928.937 JLINK_ReadReg(R15 (PC))
T5984 000:928.943 - 0.006ms returns 0x20000000
T5984 000:928.949 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5984 000:928.954 - 0.005ms returns 0x00
T5984 000:928.959 JLINK_ReadReg(R0)
T5984 000:928.965 - 0.004ms returns 0x00000000
T5984 000:929.422 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 000:929.433   Data:  A4 F2 F3 34 01 94 A0 FB 02 54 C1 F3 13 01 41 F4 ...
T5984 000:929.445   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 000:937.587 - 8.164ms returns 0x278
T5984 000:937.604 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 000:937.609   Data:  70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ...
T5984 000:937.621   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 000:943.259 - 5.655ms returns 0x188
T5984 000:943.279 JLINK_HasError()
T5984 000:943.322 JLINK_WriteReg(R0, 0x08000400)
T5984 000:943.329 - 0.007ms returns 0
T5984 000:943.336 JLINK_WriteReg(R1, 0x00000400)
T5984 000:943.341 - 0.004ms returns 0
T5984 000:943.346 JLINK_WriteReg(R2, 0x20000188)
T5984 000:943.350 - 0.004ms returns 0
T5984 000:943.356 JLINK_WriteReg(R3, 0x00000000)
T5984 000:943.360 - 0.004ms returns 0
T5984 000:943.365 JLINK_WriteReg(R4, 0x00000000)
T5984 000:943.370 - 0.004ms returns 0
T5984 000:943.375 JLINK_WriteReg(R5, 0x00000000)
T5984 000:943.379 - 0.004ms returns 0
T5984 000:943.384 JLINK_WriteReg(R6, 0x00000000)
T5984 000:943.389 - 0.004ms returns 0
T5984 000:943.394 JLINK_WriteReg(R7, 0x00000000)
T5984 000:943.398 - 0.004ms returns 0
T5984 000:943.404 JLINK_WriteReg(R8, 0x00000000)
T5984 000:943.408 - 0.004ms returns 0
T5984 000:943.413 JLINK_WriteReg(R9, 0x20000184)
T5984 000:943.418 - 0.004ms returns 0
T5984 000:943.423 JLINK_WriteReg(R10, 0x00000000)
T5984 000:943.427 - 0.004ms returns 0
T5984 000:943.433 JLINK_WriteReg(R11, 0x00000000)
T5984 000:943.437 - 0.004ms returns 0
T5984 000:943.442 JLINK_WriteReg(R12, 0x00000000)
T5984 000:943.447 - 0.004ms returns 0
T5984 000:943.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 000:943.457 - 0.005ms returns 0
T5984 000:943.462 JLINK_WriteReg(R14, 0x20000001)
T5984 000:943.466 - 0.004ms returns 0
T5984 000:943.472 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 000:943.476 - 0.004ms returns 0
T5984 000:943.481 JLINK_WriteReg(XPSR, 0x01000000)
T5984 000:943.486 - 0.004ms returns 0
T5984 000:943.491 JLINK_WriteReg(MSP, 0x20001000)
T5984 000:943.495 - 0.004ms returns 0
T5984 000:943.501 JLINK_WriteReg(PSP, 0x20001000)
T5984 000:943.505 - 0.004ms returns 0
T5984 000:943.510 JLINK_WriteReg(CFBP, 0x00000000)
T5984 000:943.515 - 0.004ms returns 0
T5984 000:943.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 000:943.526 - 0.005ms returns 0x00000007
T5984 000:943.532 JLINK_Go()
T5984 000:943.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:948.358 - 4.826ms
T5984 000:948.375 JLINK_IsHalted()
T5984 000:949.276 - 0.901ms returns FALSE
T5984 000:949.290 JLINK_HasError()
T5984 000:952.465 JLINK_IsHalted()
T5984 000:956.446   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:957.295 - 4.829ms returns TRUE
T5984 000:957.303 JLINK_ReadReg(R15 (PC))
T5984 000:957.310 - 0.006ms returns 0x20000000
T5984 000:957.315 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5984 000:957.320 - 0.004ms returns 0x00
T5984 000:957.326 JLINK_ReadReg(R0)
T5984 000:957.330 - 0.004ms returns 0x00000000
T5984 000:957.763 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 000:957.774   Data:  39 4A 10 3A 91 60 6E E0 37 49 60 31 88 42 04 D1 ...
T5984 000:957.785   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 000:966.097 - 8.333ms returns 0x278
T5984 000:966.111 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 000:966.116   Data:  85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 45 68 ...
T5984 000:966.128   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 000:971.694 - 5.582ms returns 0x188
T5984 000:971.718 JLINK_HasError()
T5984 000:971.755 JLINK_WriteReg(R0, 0x08000800)
T5984 000:971.762 - 0.007ms returns 0
T5984 000:971.768 JLINK_WriteReg(R1, 0x00000400)
T5984 000:971.773 - 0.004ms returns 0
T5984 000:971.778 JLINK_WriteReg(R2, 0x20000188)
T5984 000:971.782 - 0.004ms returns 0
T5984 000:971.788 JLINK_WriteReg(R3, 0x00000000)
T5984 000:971.792 - 0.004ms returns 0
T5984 000:971.798 JLINK_WriteReg(R4, 0x00000000)
T5984 000:971.803 - 0.005ms returns 0
T5984 000:971.808 JLINK_WriteReg(R5, 0x00000000)
T5984 000:971.812 - 0.004ms returns 0
T5984 000:971.817 JLINK_WriteReg(R6, 0x00000000)
T5984 000:971.822 - 0.004ms returns 0
T5984 000:971.827 JLINK_WriteReg(R7, 0x00000000)
T5984 000:971.831 - 0.004ms returns 0
T5984 000:971.837 JLINK_WriteReg(R8, 0x00000000)
T5984 000:971.841 - 0.004ms returns 0
T5984 000:971.846 JLINK_WriteReg(R9, 0x20000184)
T5984 000:971.851 - 0.004ms returns 0
T5984 000:971.856 JLINK_WriteReg(R10, 0x00000000)
T5984 000:971.860 - 0.004ms returns 0
T5984 000:971.865 JLINK_WriteReg(R11, 0x00000000)
T5984 000:971.870 - 0.004ms returns 0
T5984 000:971.875 JLINK_WriteReg(R12, 0x00000000)
T5984 000:971.880 - 0.004ms returns 0
T5984 000:971.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 000:971.890 - 0.005ms returns 0
T5984 000:971.895 JLINK_WriteReg(R14, 0x20000001)
T5984 000:971.900 - 0.004ms returns 0
T5984 000:971.905 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 000:971.910 - 0.004ms returns 0
T5984 000:971.915 JLINK_WriteReg(XPSR, 0x01000000)
T5984 000:971.919 - 0.004ms returns 0
T5984 000:971.925 JLINK_WriteReg(MSP, 0x20001000)
T5984 000:971.929 - 0.004ms returns 0
T5984 000:971.935 JLINK_WriteReg(PSP, 0x20001000)
T5984 000:971.939 - 0.004ms returns 0
T5984 000:971.944 JLINK_WriteReg(CFBP, 0x00000000)
T5984 000:971.949 - 0.004ms returns 0
T5984 000:971.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 000:971.960 - 0.006ms returns 0x00000008
T5984 000:971.966 JLINK_Go()
T5984 000:971.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 000:976.829 - 4.862ms
T5984 000:976.843 JLINK_IsHalted()
T5984 000:977.661 - 0.817ms returns FALSE
T5984 000:977.673 JLINK_HasError()
T5984 000:980.012 JLINK_IsHalted()
T5984 000:980.906 - 0.893ms returns FALSE
T5984 000:980.919 JLINK_HasError()
T5984 000:982.010 JLINK_IsHalted()
T5984 000:986.052   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 000:986.925 - 4.914ms returns TRUE
T5984 000:986.939 JLINK_ReadReg(R15 (PC))
T5984 000:986.946 - 0.006ms returns 0x20000000
T5984 000:986.951 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5984 000:986.956 - 0.004ms returns 0x00
T5984 000:986.962 JLINK_ReadReg(R0)
T5984 000:986.967 - 0.004ms returns 0x00000000
T5984 000:987.420 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 000:987.431   Data:  21 B1 02 88 42 F4 00 72 02 80 04 E0 02 88 4F F6 ...
T5984 000:987.443   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 000:995.719 - 8.298ms returns 0x278
T5984 000:995.735 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 000:995.740   Data:  0C 01 21 B1 04 29 05 D0 08 29 37 D1 05 E0 2E 4F ...
T5984 000:995.752   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 001:001.552 - 5.817ms returns 0x188
T5984 001:001.568 JLINK_HasError()
T5984 001:001.609 JLINK_WriteReg(R0, 0x08000C00)
T5984 001:001.616 - 0.006ms returns 0
T5984 001:001.621 JLINK_WriteReg(R1, 0x00000400)
T5984 001:001.626 - 0.004ms returns 0
T5984 001:001.631 JLINK_WriteReg(R2, 0x20000188)
T5984 001:001.636 - 0.004ms returns 0
T5984 001:001.641 JLINK_WriteReg(R3, 0x00000000)
T5984 001:001.645 - 0.004ms returns 0
T5984 001:001.651 JLINK_WriteReg(R4, 0x00000000)
T5984 001:001.655 - 0.004ms returns 0
T5984 001:001.660 JLINK_WriteReg(R5, 0x00000000)
T5984 001:001.665 - 0.004ms returns 0
T5984 001:001.675 JLINK_WriteReg(R6, 0x00000000)
T5984 001:001.683 - 0.008ms returns 0
T5984 001:001.688 JLINK_WriteReg(R7, 0x00000000)
T5984 001:001.693 - 0.004ms returns 0
T5984 001:001.698 JLINK_WriteReg(R8, 0x00000000)
T5984 001:001.703 - 0.004ms returns 0
T5984 001:001.708 JLINK_WriteReg(R9, 0x20000184)
T5984 001:001.713 - 0.004ms returns 0
T5984 001:001.718 JLINK_WriteReg(R10, 0x00000000)
T5984 001:001.722 - 0.004ms returns 0
T5984 001:001.728 JLINK_WriteReg(R11, 0x00000000)
T5984 001:001.732 - 0.004ms returns 0
T5984 001:001.737 JLINK_WriteReg(R12, 0x00000000)
T5984 001:001.742 - 0.004ms returns 0
T5984 001:001.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:001.752 - 0.005ms returns 0
T5984 001:001.757 JLINK_WriteReg(R14, 0x20000001)
T5984 001:001.762 - 0.004ms returns 0
T5984 001:001.767 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 001:001.772 - 0.004ms returns 0
T5984 001:001.777 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:001.782 - 0.004ms returns 0
T5984 001:001.787 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:001.791 - 0.004ms returns 0
T5984 001:001.796 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:001.801 - 0.004ms returns 0
T5984 001:001.806 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:001.811 - 0.004ms returns 0
T5984 001:001.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:001.822 - 0.005ms returns 0x00000009
T5984 001:001.827 JLINK_Go()
T5984 001:001.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:006.590 - 4.762ms
T5984 001:006.604 JLINK_IsHalted()
T5984 001:007.407 - 0.802ms returns FALSE
T5984 001:007.412 JLINK_HasError()
T5984 001:010.097 JLINK_IsHalted()
T5984 001:011.041 - 0.943ms returns FALSE
T5984 001:011.046 JLINK_HasError()
T5984 001:012.737 JLINK_IsHalted()
T5984 001:016.848   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:017.687 - 4.950ms returns TRUE
T5984 001:017.695 JLINK_ReadReg(R15 (PC))
T5984 001:017.701 - 0.005ms returns 0x20000000
T5984 001:017.707 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5984 001:017.711 - 0.004ms returns 0x00
T5984 001:017.717 JLINK_ReadReg(R0)
T5984 001:017.722 - 0.004ms returns 0x00000000
T5984 001:018.151 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 001:018.161   Data:  0A 48 08 30 00 68 20 F0 03 00 08 49 08 31 08 60 ...
T5984 001:018.174   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 001:026.431 - 8.279ms returns 0x278
T5984 001:026.461 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 001:026.467   Data:  04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 ...
T5984 001:026.480   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 001:032.041 - 5.580ms returns 0x188
T5984 001:032.058 JLINK_HasError()
T5984 001:032.110 JLINK_WriteReg(R0, 0x08001000)
T5984 001:032.126 - 0.016ms returns 0
T5984 001:032.132 JLINK_WriteReg(R1, 0x00000400)
T5984 001:032.137 - 0.005ms returns 0
T5984 001:032.143 JLINK_WriteReg(R2, 0x20000188)
T5984 001:032.148 - 0.004ms returns 0
T5984 001:032.153 JLINK_WriteReg(R3, 0x00000000)
T5984 001:032.158 - 0.004ms returns 0
T5984 001:032.163 JLINK_WriteReg(R4, 0x00000000)
T5984 001:032.168 - 0.004ms returns 0
T5984 001:032.173 JLINK_WriteReg(R5, 0x00000000)
T5984 001:032.177 - 0.004ms returns 0
T5984 001:032.183 JLINK_WriteReg(R6, 0x00000000)
T5984 001:032.187 - 0.004ms returns 0
T5984 001:032.193 JLINK_WriteReg(R7, 0x00000000)
T5984 001:032.197 - 0.004ms returns 0
T5984 001:032.203 JLINK_WriteReg(R8, 0x00000000)
T5984 001:032.208 - 0.004ms returns 0
T5984 001:032.213 JLINK_WriteReg(R9, 0x20000184)
T5984 001:032.218 - 0.004ms returns 0
T5984 001:032.223 JLINK_WriteReg(R10, 0x00000000)
T5984 001:032.228 - 0.004ms returns 0
T5984 001:032.233 JLINK_WriteReg(R11, 0x00000000)
T5984 001:032.238 - 0.004ms returns 0
T5984 001:032.243 JLINK_WriteReg(R12, 0x00000000)
T5984 001:032.248 - 0.004ms returns 0
T5984 001:032.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:032.258 - 0.005ms returns 0
T5984 001:032.263 JLINK_WriteReg(R14, 0x20000001)
T5984 001:032.268 - 0.004ms returns 0
T5984 001:032.273 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 001:032.278 - 0.004ms returns 0
T5984 001:032.292 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:032.297 - 0.004ms returns 0
T5984 001:032.302 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:032.307 - 0.004ms returns 0
T5984 001:032.312 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:032.317 - 0.004ms returns 0
T5984 001:032.322 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:032.327 - 0.004ms returns 0
T5984 001:032.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:032.339 - 0.006ms returns 0x0000000A
T5984 001:032.345 JLINK_Go()
T5984 001:032.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:037.339 - 4.993ms
T5984 001:037.354 JLINK_IsHalted()
T5984 001:038.295 - 0.940ms returns FALSE
T5984 001:038.304 JLINK_HasError()
T5984 001:041.659 JLINK_IsHalted()
T5984 001:045.681   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:046.550 - 4.890ms returns TRUE
T5984 001:046.563 JLINK_ReadReg(R15 (PC))
T5984 001:046.569 - 0.006ms returns 0x20000000
T5984 001:046.575 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5984 001:046.580 - 0.004ms returns 0x00
T5984 001:046.585 JLINK_ReadReg(R0)
T5984 001:046.590 - 0.004ms returns 0x00000000
T5984 001:047.061 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 001:047.072   Data:  40 1C 5F EA 00 0A 4F F0 00 06 4E 4F DF F8 38 91 ...
T5984 001:047.084   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 001:055.295 - 8.233ms returns 0x278
T5984 001:055.306 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 001:055.311   Data:  6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 73 28 2C D0 ...
T5984 001:055.323   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 001:060.769 - 5.462ms returns 0x188
T5984 001:060.786 JLINK_HasError()
T5984 001:060.830 JLINK_WriteReg(R0, 0x08001400)
T5984 001:060.837 - 0.007ms returns 0
T5984 001:060.842 JLINK_WriteReg(R1, 0x00000400)
T5984 001:060.847 - 0.004ms returns 0
T5984 001:060.852 JLINK_WriteReg(R2, 0x20000188)
T5984 001:060.857 - 0.004ms returns 0
T5984 001:060.862 JLINK_WriteReg(R3, 0x00000000)
T5984 001:060.866 - 0.004ms returns 0
T5984 001:060.871 JLINK_WriteReg(R4, 0x00000000)
T5984 001:060.876 - 0.004ms returns 0
T5984 001:060.881 JLINK_WriteReg(R5, 0x00000000)
T5984 001:060.885 - 0.004ms returns 0
T5984 001:060.891 JLINK_WriteReg(R6, 0x00000000)
T5984 001:060.895 - 0.004ms returns 0
T5984 001:060.900 JLINK_WriteReg(R7, 0x00000000)
T5984 001:060.905 - 0.004ms returns 0
T5984 001:060.910 JLINK_WriteReg(R8, 0x00000000)
T5984 001:060.914 - 0.004ms returns 0
T5984 001:060.919 JLINK_WriteReg(R9, 0x20000184)
T5984 001:060.924 - 0.004ms returns 0
T5984 001:060.929 JLINK_WriteReg(R10, 0x00000000)
T5984 001:060.934 - 0.004ms returns 0
T5984 001:060.939 JLINK_WriteReg(R11, 0x00000000)
T5984 001:060.944 - 0.005ms returns 0
T5984 001:060.949 JLINK_WriteReg(R12, 0x00000000)
T5984 001:060.954 - 0.004ms returns 0
T5984 001:060.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:060.964 - 0.005ms returns 0
T5984 001:060.969 JLINK_WriteReg(R14, 0x20000001)
T5984 001:060.974 - 0.004ms returns 0
T5984 001:060.979 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 001:060.983 - 0.004ms returns 0
T5984 001:060.989 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:060.993 - 0.004ms returns 0
T5984 001:060.998 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:061.003 - 0.004ms returns 0
T5984 001:061.008 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:061.012 - 0.004ms returns 0
T5984 001:061.018 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:061.022 - 0.004ms returns 0
T5984 001:061.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:061.034 - 0.005ms returns 0x0000000B
T5984 001:061.039 JLINK_Go()
T5984 001:061.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:065.843 - 4.803ms
T5984 001:065.858 JLINK_IsHalted()
T5984 001:066.651 - 0.793ms returns FALSE
T5984 001:066.658 JLINK_HasError()
T5984 001:069.552 JLINK_IsHalted()
T5984 001:073.582   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:074.453 - 4.900ms returns TRUE
T5984 001:074.467 JLINK_ReadReg(R15 (PC))
T5984 001:074.474 - 0.006ms returns 0x20000000
T5984 001:074.479 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5984 001:074.489 - 0.009ms returns 0x00
T5984 001:074.497 JLINK_ReadReg(R0)
T5984 001:074.502 - 0.004ms returns 0x00000000
T5984 001:074.955 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 001:074.965   Data:  59 F8 04 CB 00 21 03 2A 08 D0 09 E0 09 F1 07 01 ...
T5984 001:074.978   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 001:083.215 - 8.260ms returns 0x278
T5984 001:083.233 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 001:083.238   Data:  01 27 00 21 11 2F 01 DD 11 20 00 E0 38 46 CD E9 ...
T5984 001:083.250   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 001:088.883 - 5.650ms returns 0x188
T5984 001:088.908 JLINK_HasError()
T5984 001:089.775 JLINK_WriteReg(R0, 0x08001800)
T5984 001:089.784 - 0.009ms returns 0
T5984 001:089.790 JLINK_WriteReg(R1, 0x00000400)
T5984 001:089.795 - 0.004ms returns 0
T5984 001:089.800 JLINK_WriteReg(R2, 0x20000188)
T5984 001:089.805 - 0.005ms returns 0
T5984 001:089.810 JLINK_WriteReg(R3, 0x00000000)
T5984 001:089.815 - 0.004ms returns 0
T5984 001:089.820 JLINK_WriteReg(R4, 0x00000000)
T5984 001:089.825 - 0.004ms returns 0
T5984 001:089.830 JLINK_WriteReg(R5, 0x00000000)
T5984 001:089.834 - 0.004ms returns 0
T5984 001:089.840 JLINK_WriteReg(R6, 0x00000000)
T5984 001:089.844 - 0.004ms returns 0
T5984 001:089.849 JLINK_WriteReg(R7, 0x00000000)
T5984 001:089.854 - 0.004ms returns 0
T5984 001:089.859 JLINK_WriteReg(R8, 0x00000000)
T5984 001:089.863 - 0.004ms returns 0
T5984 001:089.869 JLINK_WriteReg(R9, 0x20000184)
T5984 001:089.873 - 0.004ms returns 0
T5984 001:089.878 JLINK_WriteReg(R10, 0x00000000)
T5984 001:089.883 - 0.004ms returns 0
T5984 001:089.888 JLINK_WriteReg(R11, 0x00000000)
T5984 001:089.892 - 0.004ms returns 0
T5984 001:089.897 JLINK_WriteReg(R12, 0x00000000)
T5984 001:089.902 - 0.004ms returns 0
T5984 001:089.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:089.912 - 0.004ms returns 0
T5984 001:089.917 JLINK_WriteReg(R14, 0x20000001)
T5984 001:089.922 - 0.004ms returns 0
T5984 001:089.927 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 001:089.931 - 0.004ms returns 0
T5984 001:089.937 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:089.941 - 0.004ms returns 0
T5984 001:089.946 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:089.951 - 0.004ms returns 0
T5984 001:089.956 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:089.960 - 0.004ms returns 0
T5984 001:089.966 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:089.970 - 0.004ms returns 0
T5984 001:089.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:089.982 - 0.006ms returns 0x0000000C
T5984 001:089.988 JLINK_Go()
T5984 001:089.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:094.847 - 4.859ms
T5984 001:094.858 JLINK_IsHalted()
T5984 001:095.671 - 0.812ms returns FALSE
T5984 001:095.686 JLINK_HasError()
T5984 001:097.759 JLINK_IsHalted()
T5984 001:098.675 - 0.915ms returns FALSE
T5984 001:098.687 JLINK_HasError()
T5984 001:099.757 JLINK_IsHalted()
T5984 001:103.873   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:104.856 - 5.098ms returns TRUE
T5984 001:104.864 JLINK_ReadReg(R15 (PC))
T5984 001:104.870 - 0.006ms returns 0x20000000
T5984 001:104.876 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5984 001:104.881 - 0.005ms returns 0x00
T5984 001:104.886 JLINK_ReadReg(R0)
T5984 001:104.891 - 0.004ms returns 0x00000000
T5984 001:105.367 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 001:105.378   Data:  AA F1 01 0A DD DC 05 E0 17 F8 01 0B 5A 46 17 99 ...
T5984 001:105.391   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 001:113.572 - 8.204ms returns 0x278
T5984 001:113.589 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 001:113.594   Data:  9D F8 01 00 00 03 9D F8 02 10 40 EA 01 10 9D F8 ...
T5984 001:113.606   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 001:119.066 - 5.477ms returns 0x188
T5984 001:119.089 JLINK_HasError()
T5984 001:119.134 JLINK_WriteReg(R0, 0x08001C00)
T5984 001:119.146 - 0.013ms returns 0
T5984 001:119.152 JLINK_WriteReg(R1, 0x00000400)
T5984 001:119.157 - 0.004ms returns 0
T5984 001:119.162 JLINK_WriteReg(R2, 0x20000188)
T5984 001:119.167 - 0.004ms returns 0
T5984 001:119.181 JLINK_WriteReg(R3, 0x00000000)
T5984 001:119.186 - 0.004ms returns 0
T5984 001:119.192 JLINK_WriteReg(R4, 0x00000000)
T5984 001:119.197 - 0.004ms returns 0
T5984 001:119.202 JLINK_WriteReg(R5, 0x00000000)
T5984 001:119.206 - 0.004ms returns 0
T5984 001:119.211 JLINK_WriteReg(R6, 0x00000000)
T5984 001:119.216 - 0.004ms returns 0
T5984 001:119.221 JLINK_WriteReg(R7, 0x00000000)
T5984 001:119.225 - 0.004ms returns 0
T5984 001:119.231 JLINK_WriteReg(R8, 0x00000000)
T5984 001:119.235 - 0.004ms returns 0
T5984 001:119.240 JLINK_WriteReg(R9, 0x20000184)
T5984 001:119.245 - 0.004ms returns 0
T5984 001:119.250 JLINK_WriteReg(R10, 0x00000000)
T5984 001:119.254 - 0.004ms returns 0
T5984 001:119.259 JLINK_WriteReg(R11, 0x00000000)
T5984 001:119.264 - 0.004ms returns 0
T5984 001:119.269 JLINK_WriteReg(R12, 0x00000000)
T5984 001:119.273 - 0.004ms returns 0
T5984 001:119.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:119.283 - 0.005ms returns 0
T5984 001:119.289 JLINK_WriteReg(R14, 0x20000001)
T5984 001:119.293 - 0.004ms returns 0
T5984 001:119.298 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 001:119.303 - 0.004ms returns 0
T5984 001:119.308 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:119.313 - 0.004ms returns 0
T5984 001:119.318 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:119.322 - 0.004ms returns 0
T5984 001:119.328 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:119.332 - 0.004ms returns 0
T5984 001:119.337 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:119.342 - 0.004ms returns 0
T5984 001:119.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:119.354 - 0.006ms returns 0x0000000D
T5984 001:119.359 JLINK_Go()
T5984 001:119.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:124.207 - 4.848ms
T5984 001:124.222 JLINK_IsHalted()
T5984 001:125.042 - 0.819ms returns FALSE
T5984 001:125.048 JLINK_HasError()
T5984 001:128.493 JLINK_IsHalted()
T5984 001:132.584   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:133.458 - 4.964ms returns TRUE
T5984 001:133.472 JLINK_ReadReg(R15 (PC))
T5984 001:133.479 - 0.006ms returns 0x20000000
T5984 001:133.484 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5984 001:133.489 - 0.004ms returns 0x00
T5984 001:133.494 JLINK_ReadReg(R0)
T5984 001:133.499 - 0.004ms returns 0x00000000
T5984 001:133.919 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 001:133.928   Data:  64 1C BC 42 E4 D3 01 21 02 48 FE F7 F9 FD 01 20 ...
T5984 001:133.937   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 001:142.116 - 8.196ms returns 0x278
T5984 001:142.131 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 001:142.136   Data:  05 90 4F F4 80 60 06 90 00 20 07 90 08 90 09 90 ...
T5984 001:142.148   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 001:147.699 - 5.566ms returns 0x188
T5984 001:147.721 JLINK_HasError()
T5984 001:147.791 JLINK_WriteReg(R0, 0x08002000)
T5984 001:147.812 - 0.021ms returns 0
T5984 001:147.819 JLINK_WriteReg(R1, 0x00000400)
T5984 001:147.825 - 0.005ms returns 0
T5984 001:147.831 JLINK_WriteReg(R2, 0x20000188)
T5984 001:147.836 - 0.005ms returns 0
T5984 001:147.842 JLINK_WriteReg(R3, 0x00000000)
T5984 001:147.847 - 0.005ms returns 0
T5984 001:147.853 JLINK_WriteReg(R4, 0x00000000)
T5984 001:147.859 - 0.005ms returns 0
T5984 001:147.865 JLINK_WriteReg(R5, 0x00000000)
T5984 001:147.870 - 0.005ms returns 0
T5984 001:147.876 JLINK_WriteReg(R6, 0x00000000)
T5984 001:147.881 - 0.005ms returns 0
T5984 001:147.887 JLINK_WriteReg(R7, 0x00000000)
T5984 001:147.893 - 0.005ms returns 0
T5984 001:147.899 JLINK_WriteReg(R8, 0x00000000)
T5984 001:147.904 - 0.005ms returns 0
T5984 001:147.910 JLINK_WriteReg(R9, 0x20000184)
T5984 001:147.915 - 0.005ms returns 0
T5984 001:147.921 JLINK_WriteReg(R10, 0x00000000)
T5984 001:147.926 - 0.005ms returns 0
T5984 001:147.932 JLINK_WriteReg(R11, 0x00000000)
T5984 001:147.937 - 0.005ms returns 0
T5984 001:147.943 JLINK_WriteReg(R12, 0x00000000)
T5984 001:147.948 - 0.005ms returns 0
T5984 001:147.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:147.960 - 0.005ms returns 0
T5984 001:147.966 JLINK_WriteReg(R14, 0x20000001)
T5984 001:147.981 - 0.014ms returns 0
T5984 001:147.987 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 001:147.992 - 0.005ms returns 0
T5984 001:148.002 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:148.008 - 0.005ms returns 0
T5984 001:148.014 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:148.019 - 0.005ms returns 0
T5984 001:148.025 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:148.030 - 0.005ms returns 0
T5984 001:148.036 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:148.042 - 0.005ms returns 0
T5984 001:148.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:148.055 - 0.006ms returns 0x0000000E
T5984 001:148.062 JLINK_Go()
T5984 001:148.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:152.854 - 4.792ms
T5984 001:152.868 JLINK_IsHalted()
T5984 001:153.670 - 0.801ms returns FALSE
T5984 001:153.683 JLINK_HasError()
T5984 001:157.349 JLINK_IsHalted()
T5984 001:161.332   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:162.227 - 4.877ms returns TRUE
T5984 001:162.235 JLINK_ReadReg(R15 (PC))
T5984 001:162.241 - 0.006ms returns 0x20000000
T5984 001:162.246 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5984 001:162.251 - 0.004ms returns 0x00
T5984 001:162.257 JLINK_ReadReg(R0)
T5984 001:162.261 - 0.004ms returns 0x00000000
T5984 001:162.880 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5984 001:162.891   Data:  00 00 00 20 34 00 00 00 B4 13 00 08 50 24 00 08 ...
T5984 001:162.905   CPU_WriteMem(632 bytes @ 0x20000188)
T5984 001:171.248 - 8.367ms returns 0x278
T5984 001:171.269 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5984 001:171.274   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5984 001:171.289   CPU_WriteMem(392 bytes @ 0x20000400)
T5984 001:176.869 - 5.599ms returns 0x188
T5984 001:176.895 JLINK_HasError()
T5984 001:176.902 JLINK_WriteReg(R0, 0x08002400)
T5984 001:176.909 - 0.007ms returns 0
T5984 001:176.915 JLINK_WriteReg(R1, 0x00000050)
T5984 001:176.919 - 0.004ms returns 0
T5984 001:176.927 JLINK_WriteReg(R2, 0x20000188)
T5984 001:176.931 - 0.004ms returns 0
T5984 001:176.937 JLINK_WriteReg(R3, 0x00000000)
T5984 001:176.941 - 0.004ms returns 0
T5984 001:176.949 JLINK_WriteReg(R4, 0x00000000)
T5984 001:176.953 - 0.004ms returns 0
T5984 001:176.958 JLINK_WriteReg(R5, 0x00000000)
T5984 001:176.963 - 0.004ms returns 0
T5984 001:176.970 JLINK_WriteReg(R6, 0x00000000)
T5984 001:176.974 - 0.004ms returns 0
T5984 001:176.981 JLINK_WriteReg(R7, 0x00000000)
T5984 001:176.986 - 0.004ms returns 0
T5984 001:176.991 JLINK_WriteReg(R8, 0x00000000)
T5984 001:176.996 - 0.004ms returns 0
T5984 001:177.004 JLINK_WriteReg(R9, 0x20000184)
T5984 001:177.008 - 0.004ms returns 0
T5984 001:177.016 JLINK_WriteReg(R10, 0x00000000)
T5984 001:177.020 - 0.004ms returns 0
T5984 001:177.028 JLINK_WriteReg(R11, 0x00000000)
T5984 001:177.033 - 0.004ms returns 0
T5984 001:177.040 JLINK_WriteReg(R12, 0x00000000)
T5984 001:177.045 - 0.004ms returns 0
T5984 001:177.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:177.057 - 0.005ms returns 0
T5984 001:177.064 JLINK_WriteReg(R14, 0x20000001)
T5984 001:177.068 - 0.004ms returns 0
T5984 001:177.075 JLINK_WriteReg(R15 (PC), 0x20000112)
T5984 001:177.079 - 0.004ms returns 0
T5984 001:177.086 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:177.091 - 0.004ms returns 0
T5984 001:177.098 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:177.103 - 0.004ms returns 0
T5984 001:177.110 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:177.114 - 0.004ms returns 0
T5984 001:177.121 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:177.125 - 0.004ms returns 0
T5984 001:177.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:177.138 - 0.005ms returns 0x0000000F
T5984 001:177.145 JLINK_Go()
T5984 001:177.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:181.944 - 4.798ms
T5984 001:181.970 JLINK_IsHalted()
T5984 001:185.951   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:186.859 - 4.888ms returns TRUE
T5984 001:186.879 JLINK_ReadReg(R15 (PC))
T5984 001:186.886 - 0.006ms returns 0x20000000
T5984 001:186.893 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5984 001:186.946 - 0.052ms returns 0x00
T5984 001:186.954 JLINK_ReadReg(R0)
T5984 001:186.958 - 0.004ms returns 0x00000000
T5984 001:186.966 JLINK_HasError()
T5984 001:186.972 JLINK_WriteReg(R0, 0x00000002)
T5984 001:186.977 - 0.005ms returns 0
T5984 001:186.984 JLINK_WriteReg(R1, 0x00000050)
T5984 001:186.989 - 0.004ms returns 0
T5984 001:186.996 JLINK_WriteReg(R2, 0x20000188)
T5984 001:187.000 - 0.004ms returns 0
T5984 001:187.012 JLINK_WriteReg(R3, 0x00000000)
T5984 001:187.016 - 0.004ms returns 0
T5984 001:187.023 JLINK_WriteReg(R4, 0x00000000)
T5984 001:187.027 - 0.004ms returns 0
T5984 001:187.034 JLINK_WriteReg(R5, 0x00000000)
T5984 001:187.039 - 0.004ms returns 0
T5984 001:187.046 JLINK_WriteReg(R6, 0x00000000)
T5984 001:187.050 - 0.004ms returns 0
T5984 001:187.057 JLINK_WriteReg(R7, 0x00000000)
T5984 001:187.061 - 0.004ms returns 0
T5984 001:187.069 JLINK_WriteReg(R8, 0x00000000)
T5984 001:187.073 - 0.004ms returns 0
T5984 001:187.080 JLINK_WriteReg(R9, 0x20000184)
T5984 001:187.085 - 0.004ms returns 0
T5984 001:187.092 JLINK_WriteReg(R10, 0x00000000)
T5984 001:187.096 - 0.004ms returns 0
T5984 001:187.103 JLINK_WriteReg(R11, 0x00000000)
T5984 001:187.108 - 0.004ms returns 0
T5984 001:187.115 JLINK_WriteReg(R12, 0x00000000)
T5984 001:187.119 - 0.004ms returns 0
T5984 001:187.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:187.131 - 0.004ms returns 0
T5984 001:187.136 JLINK_WriteReg(R14, 0x20000001)
T5984 001:187.141 - 0.004ms returns 0
T5984 001:187.148 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5984 001:187.153 - 0.004ms returns 0
T5984 001:187.160 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:187.164 - 0.004ms returns 0
T5984 001:187.171 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:187.176 - 0.004ms returns 0
T5984 001:187.183 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:187.187 - 0.004ms returns 0
T5984 001:187.194 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:187.199 - 0.004ms returns 0
T5984 001:187.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:187.211 - 0.005ms returns 0x00000010
T5984 001:187.218 JLINK_Go()
T5984 001:187.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:191.958 - 4.739ms
T5984 001:191.971 JLINK_IsHalted()
T5984 001:195.974   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:196.870 - 4.898ms returns TRUE
T5984 001:196.892 JLINK_ReadReg(R15 (PC))
T5984 001:196.899 - 0.007ms returns 0x20000000
T5984 001:196.909 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5984 001:196.915 - 0.006ms returns 0x00
T5984 001:196.923 JLINK_ReadReg(R0)
T5984 001:196.929 - 0.005ms returns 0x00000000
T5984 001:252.770 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5984 001:252.782   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5984 001:252.800   CPU_WriteMem(392 bytes @ 0x20000000)
T5984 001:258.314 - 5.544ms returns 0x188
T5984 001:258.365 JLINK_HasError()
T5984 001:258.374 JLINK_WriteReg(R0, 0x08000000)
T5984 001:258.383 - 0.009ms returns 0
T5984 001:258.390 JLINK_WriteReg(R1, 0x00B71B00)
T5984 001:258.395 - 0.005ms returns 0
T5984 001:258.401 JLINK_WriteReg(R2, 0x00000003)
T5984 001:258.407 - 0.005ms returns 0
T5984 001:258.418 JLINK_WriteReg(R3, 0x00000000)
T5984 001:258.422 - 0.004ms returns 0
T5984 001:258.428 JLINK_WriteReg(R4, 0x00000000)
T5984 001:258.432 - 0.004ms returns 0
T5984 001:258.444 JLINK_WriteReg(R5, 0x00000000)
T5984 001:258.448 - 0.004ms returns 0
T5984 001:258.453 JLINK_WriteReg(R6, 0x00000000)
T5984 001:258.459 - 0.005ms returns 0
T5984 001:258.464 JLINK_WriteReg(R7, 0x00000000)
T5984 001:258.468 - 0.004ms returns 0
T5984 001:258.474 JLINK_WriteReg(R8, 0x00000000)
T5984 001:258.478 - 0.004ms returns 0
T5984 001:258.483 JLINK_WriteReg(R9, 0x20000184)
T5984 001:258.488 - 0.004ms returns 0
T5984 001:258.493 JLINK_WriteReg(R10, 0x00000000)
T5984 001:258.498 - 0.004ms returns 0
T5984 001:258.503 JLINK_WriteReg(R11, 0x00000000)
T5984 001:258.507 - 0.004ms returns 0
T5984 001:258.513 JLINK_WriteReg(R12, 0x00000000)
T5984 001:258.517 - 0.004ms returns 0
T5984 001:258.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:258.576 - 0.053ms returns 0
T5984 001:258.581 JLINK_WriteReg(R14, 0x20000001)
T5984 001:258.586 - 0.004ms returns 0
T5984 001:258.591 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5984 001:258.595 - 0.004ms returns 0
T5984 001:258.601 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:258.605 - 0.004ms returns 0
T5984 001:258.610 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:258.615 - 0.004ms returns 0
T5984 001:258.620 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:258.625 - 0.004ms returns 0
T5984 001:258.630 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:258.634 - 0.004ms returns 0
T5984 001:258.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:258.650   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:259.600 - 0.960ms returns 0x00000011
T5984 001:259.613 JLINK_Go()
T5984 001:259.621   CPU_WriteMem(2 bytes @ 0x20000000)
T5984 001:260.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:265.607 - 5.993ms
T5984 001:265.622 JLINK_IsHalted()
T5984 001:269.731   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:270.601 - 4.978ms returns TRUE
T5984 001:270.616 JLINK_ReadReg(R15 (PC))
T5984 001:270.623 - 0.007ms returns 0x20000000
T5984 001:270.629 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5984 001:270.634 - 0.005ms returns 0x00
T5984 001:270.642 JLINK_ReadReg(R0)
T5984 001:270.649 - 0.006ms returns 0x00000000
T5984 001:270.659 JLINK_HasError()
T5984 001:270.668 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5984 001:270.674 - 0.005ms returns 0
T5984 001:270.680 JLINK_WriteReg(R1, 0x08000000)
T5984 001:270.685 - 0.005ms returns 0
T5984 001:270.692 JLINK_WriteReg(R2, 0x00002450)
T5984 001:270.698 - 0.005ms returns 0
T5984 001:270.704 JLINK_WriteReg(R3, 0x04C11DB7)
T5984 001:270.709 - 0.005ms returns 0
T5984 001:270.715 JLINK_WriteReg(R4, 0x00000000)
T5984 001:270.720 - 0.005ms returns 0
T5984 001:270.726 JLINK_WriteReg(R5, 0x00000000)
T5984 001:270.731 - 0.005ms returns 0
T5984 001:270.737 JLINK_WriteReg(R6, 0x00000000)
T5984 001:270.742 - 0.005ms returns 0
T5984 001:270.748 JLINK_WriteReg(R7, 0x00000000)
T5984 001:270.753 - 0.005ms returns 0
T5984 001:270.759 JLINK_WriteReg(R8, 0x00000000)
T5984 001:270.765 - 0.005ms returns 0
T5984 001:270.771 JLINK_WriteReg(R9, 0x20000184)
T5984 001:270.776 - 0.005ms returns 0
T5984 001:270.782 JLINK_WriteReg(R10, 0x00000000)
T5984 001:270.787 - 0.005ms returns 0
T5984 001:270.793 JLINK_WriteReg(R11, 0x00000000)
T5984 001:270.798 - 0.005ms returns 0
T5984 001:270.804 JLINK_WriteReg(R12, 0x00000000)
T5984 001:270.810 - 0.005ms returns 0
T5984 001:270.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:270.821 - 0.005ms returns 0
T5984 001:270.827 JLINK_WriteReg(R14, 0x20000001)
T5984 001:270.833 - 0.005ms returns 0
T5984 001:270.839 JLINK_WriteReg(R15 (PC), 0x20000002)
T5984 001:270.844 - 0.005ms returns 0
T5984 001:270.850 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:270.855 - 0.005ms returns 0
T5984 001:270.861 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:270.866 - 0.005ms returns 0
T5984 001:270.873 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:270.878 - 0.005ms returns 0
T5984 001:270.884 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:270.889 - 0.005ms returns 0
T5984 001:270.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:270.901 - 0.006ms returns 0x00000012
T5984 001:270.907 JLINK_Go()
T5984 001:270.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:275.728 - 4.820ms
T5984 001:275.744 JLINK_IsHalted()
T5984 001:276.565 - 0.820ms returns FALSE
T5984 001:276.574 JLINK_HasError()
T5984 001:281.405 JLINK_IsHalted()
T5984 001:282.315 - 0.909ms returns FALSE
T5984 001:282.322 JLINK_HasError()
T5984 001:284.153 JLINK_IsHalted()
T5984 001:285.096 - 0.943ms returns FALSE
T5984 001:285.112 JLINK_HasError()
T5984 001:286.157 JLINK_IsHalted()
T5984 001:287.062 - 0.904ms returns FALSE
T5984 001:287.078 JLINK_HasError()
T5984 001:288.852 JLINK_IsHalted()
T5984 001:289.681 - 0.828ms returns FALSE
T5984 001:289.689 JLINK_HasError()
T5984 001:290.854 JLINK_IsHalted()
T5984 001:291.696 - 0.841ms returns FALSE
T5984 001:291.757 JLINK_HasError()
T5984 001:292.853 JLINK_IsHalted()
T5984 001:293.684 - 0.830ms returns FALSE
T5984 001:293.692 JLINK_HasError()
T5984 001:294.886 JLINK_IsHalted()
T5984 001:295.915 - 1.029ms returns FALSE
T5984 001:295.932 JLINK_HasError()
T5984 001:297.158 JLINK_IsHalted()
T5984 001:298.062 - 0.904ms returns FALSE
T5984 001:298.071 JLINK_HasError()
T5984 001:299.660 JLINK_IsHalted()
T5984 001:300.578 - 0.916ms returns FALSE
T5984 001:300.589 JLINK_HasError()
T5984 001:301.665 JLINK_IsHalted()
T5984 001:302.567 - 0.900ms returns FALSE
T5984 001:302.579 JLINK_HasError()
T5984 001:304.664 JLINK_IsHalted()
T5984 001:305.572 - 0.908ms returns FALSE
T5984 001:305.584 JLINK_HasError()
T5984 001:309.833 JLINK_IsHalted()
T5984 001:310.777 - 0.943ms returns FALSE
T5984 001:310.783 JLINK_HasError()
T5984 001:312.687 JLINK_IsHalted()
T5984 001:313.566 - 0.878ms returns FALSE
T5984 001:313.580 JLINK_HasError()
T5984 001:316.584 JLINK_IsHalted()
T5984 001:317.455 - 0.869ms returns FALSE
T5984 001:317.475 JLINK_HasError()
T5984 001:319.652 JLINK_IsHalted()
T5984 001:320.584 - 0.931ms returns FALSE
T5984 001:320.596 JLINK_HasError()
T5984 001:322.347 JLINK_IsHalted()
T5984 001:323.196 - 0.848ms returns FALSE
T5984 001:323.207 JLINK_HasError()
T5984 001:324.447 JLINK_IsHalted()
T5984 001:325.320 - 0.872ms returns FALSE
T5984 001:325.334 JLINK_HasError()
T5984 001:326.450 JLINK_IsHalted()
T5984 001:327.323 - 0.872ms returns FALSE
T5984 001:327.331 JLINK_HasError()
T5984 001:328.458 JLINK_IsHalted()
T5984 001:329.324 - 0.865ms returns FALSE
T5984 001:329.332 JLINK_HasError()
T5984 001:331.323 JLINK_IsHalted()
T5984 001:335.367   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:336.327 - 5.004ms returns TRUE
T5984 001:336.343 JLINK_ReadReg(R15 (PC))
T5984 001:336.351 - 0.008ms returns 0x20000000
T5984 001:336.357 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5984 001:336.362 - 0.005ms returns 0x00
T5984 001:336.368 JLINK_ReadReg(R0)
T5984 001:336.373 - 0.004ms returns 0x4E240623
T5984 001:337.203 JLINK_HasError()
T5984 001:337.218 JLINK_WriteReg(R0, 0x00000003)
T5984 001:337.225 - 0.006ms returns 0
T5984 001:337.231 JLINK_WriteReg(R1, 0x08000000)
T5984 001:337.236 - 0.005ms returns 0
T5984 001:337.242 JLINK_WriteReg(R2, 0x00002450)
T5984 001:337.247 - 0.005ms returns 0
T5984 001:337.253 JLINK_WriteReg(R3, 0x04C11DB7)
T5984 001:337.259 - 0.005ms returns 0
T5984 001:337.265 JLINK_WriteReg(R4, 0x00000000)
T5984 001:337.270 - 0.005ms returns 0
T5984 001:337.276 JLINK_WriteReg(R5, 0x00000000)
T5984 001:337.281 - 0.005ms returns 0
T5984 001:337.286 JLINK_WriteReg(R6, 0x00000000)
T5984 001:337.292 - 0.005ms returns 0
T5984 001:337.298 JLINK_WriteReg(R7, 0x00000000)
T5984 001:337.303 - 0.005ms returns 0
T5984 001:337.309 JLINK_WriteReg(R8, 0x00000000)
T5984 001:337.314 - 0.005ms returns 0
T5984 001:337.320 JLINK_WriteReg(R9, 0x20000184)
T5984 001:337.325 - 0.005ms returns 0
T5984 001:337.331 JLINK_WriteReg(R10, 0x00000000)
T5984 001:337.336 - 0.005ms returns 0
T5984 001:337.342 JLINK_WriteReg(R11, 0x00000000)
T5984 001:337.347 - 0.005ms returns 0
T5984 001:337.353 JLINK_WriteReg(R12, 0x00000000)
T5984 001:337.358 - 0.005ms returns 0
T5984 001:337.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T5984 001:337.370 - 0.005ms returns 0
T5984 001:337.376 JLINK_WriteReg(R14, 0x20000001)
T5984 001:337.381 - 0.005ms returns 0
T5984 001:337.387 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5984 001:337.392 - 0.005ms returns 0
T5984 001:337.398 JLINK_WriteReg(XPSR, 0x01000000)
T5984 001:337.403 - 0.005ms returns 0
T5984 001:337.409 JLINK_WriteReg(MSP, 0x20001000)
T5984 001:337.414 - 0.005ms returns 0
T5984 001:337.420 JLINK_WriteReg(PSP, 0x20001000)
T5984 001:337.425 - 0.005ms returns 0
T5984 001:337.431 JLINK_WriteReg(CFBP, 0x00000000)
T5984 001:337.437 - 0.005ms returns 0
T5984 001:337.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5984 001:337.449 - 0.006ms returns 0x00000013
T5984 001:337.455 JLINK_Go()
T5984 001:337.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:342.373 - 4.917ms
T5984 001:342.389 JLINK_IsHalted()
T5984 001:346.354   CPU_ReadMem(2 bytes @ 0x20000000)
T5984 001:347.237 - 4.848ms returns TRUE
T5984 001:347.253 JLINK_ReadReg(R15 (PC))
T5984 001:347.261 - 0.008ms returns 0x20000000
T5984 001:347.269 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5984 001:347.275 - 0.006ms returns 0x00
T5984 001:347.282 JLINK_ReadReg(R0)
T5984 001:347.288 - 0.006ms returns 0x00000000
T5984 001:400.722 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5984 001:400.750   Data:  FE E7
T5984 001:400.774   CPU_WriteMem(2 bytes @ 0x20000000)
T5984 001:401.753 - 1.031ms returns 0x2
T5984 001:401.764 JLINK_HasError()
T5984 001:401.770 JLINK_HasError()
T5984 001:401.777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5984 001:401.783 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5984 001:401.790 JLINK_Reset()
T5984 001:403.257   Memory map 'before startup completion point' is active
T5984 001:403.272   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5984 001:404.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5984 001:406.561   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5984 001:409.342   Reset: Reset device via AIRCR.SYSRESETREQ.
T5984 001:409.356   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5984 001:465.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5984 001:465.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5984 001:466.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5984 001:473.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5984 001:478.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T5984 001:479.126   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5984 001:480.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:480.887 - 79.096ms
T5984 001:480.911 JLINK_Go()
T5984 001:480.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:481.895   CPU_WriteMem(4 bytes @ 0xE0002008)
T5984 001:481.907   CPU_WriteMem(4 bytes @ 0xE000200C)
T5984 001:481.913   CPU_WriteMem(4 bytes @ 0xE0002010)
T5984 001:481.918   CPU_WriteMem(4 bytes @ 0xE0002014)
T5984 001:481.923   CPU_WriteMem(4 bytes @ 0xE0002018)
T5984 001:481.928   CPU_WriteMem(4 bytes @ 0xE000201C)
T5984 001:484.768   CPU_WriteMem(4 bytes @ 0xE0001004)
T5984 001:488.419   Memory map 'after startup completion point' is active
T5984 001:488.435 - 7.524ms
T5984 001:493.538 JLINK_Close()
T5984 001:494.249   CPU is running
T5984 001:494.265   CPU_WriteMem(4 bytes @ 0xE0002008)
T5984 001:495.140   CPU is running
T5984 001:495.148   CPU_WriteMem(4 bytes @ 0xE000200C)
T5984 001:496.026   CPU is running
T5984 001:496.033   CPU_WriteMem(4 bytes @ 0xE0002010)
T5984 001:496.902   CPU is running
T5984 001:496.917   CPU_WriteMem(4 bytes @ 0xE0002014)
T5984 001:497.803   CPU is running
T5984 001:497.815   CPU_WriteMem(4 bytes @ 0xE0002018)
T5984 001:498.767   CPU is running
T5984 001:498.774   CPU_WriteMem(4 bytes @ 0xE000201C)
T5984 001:505.123   OnDisconnectTarget() start
T5984 001:505.134    J-Link Script File: Executing OnDisconnectTarget()
T5984 001:505.143   CPU_WriteMem(4 bytes @ 0xE0042004)
T5984 001:505.999   CPU_WriteMem(4 bytes @ 0xE0042008)
T5984 001:508.472   OnDisconnectTarget() end - Took 1.74ms
T5984 001:508.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T5984 001:528.326 - 34.787ms
T5984 001:528.346   
T5984 001:528.350   Closed
